[VERSION]
major=1
minor=0

[General]
atc_type=TT:ATCCOM.ATC_NAME SAAB.0.text
atc_model=TT:ATCCOM.AC_MODEL SB20.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=SB20
icao_manufacturer=SAAB
icao_model=2000
icao_engine_type=Turboprop/Turboshaft
icao_engine_count=2
icao_WTC=M
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_SMALL
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_SMALL

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Eastern Airways Saab 2000
model=EZE-Eastern Airways
texture=EZE-Eastern Airways
atc_airline=EASTFLIGHT
atc_parking_types=RAMP
atc_parking_codes=EZE
ui_manufacturer=Saab
ui_type=Saab 2000
ui_variation=Eastern Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Kev Bell on JCAI Filename: Eastern Airways TFS Saab 2000.zip
prop_anim_ratio=-0.2
description=TFS_S2000(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EZE

[fltsim.1]
title=AIGAIM_Eastern Airways Saab 2000 - lower Eastern sticker
model=EZE-Eastern Airways_lower Eastern sticker
texture=EZE-Eastern Airways_lower Eastern sticker
atc_airline=EASTFLIGHT
atc_parking_types=RAMP
atc_parking_codes=EZE
ui_manufacturer=Saab
ui_type=Saab 2000
ui_variation=Eastern Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Kev Bell on JCAI Filename: Eastern Airways TFS Saab 2000.zip
prop_anim_ratio=-0.2
description=TFS_S2000(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EZE

[fltsim.2]
title=AIGAIM_Eastern Airways Saab 2000 - White
model=EZE-Eastern Airways_White
texture=EZE-Eastern Airways_White
atc_airline=EASTFLIGHT
atc_parking_types=RAMP
atc_parking_codes=EZE
ui_manufacturer=Saab
ui_type=Saab 2000
ui_variation=Eastern Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Kev Bell on JCAI Filename: Eastern Airways TFS Saab 2000.zip
prop_anim_ratio=-0.2
description=TFS_S2000(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EZE

[fltsim.3]
title=AIGAIM_Air Leap Saab 2000 - SE-LOM
model=LPA-Air Leap_SE-LOM
texture=LPA-Air Leap_SE-LOM
atc_id=SE-LOM
atc_airline=LEAP
atc_parking_types=GATE,RAMP
atc_parking_codes=LPA
ui_manufacturer=Bombardier Saab
ui_type=Saab 2000
ui_variation=Air Leap opby Sveaflyg
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: TFS_Air Leap_SAAB_2000_FSX.zip
prop_anim_ratio=-0.2
description=TFS_S2000(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LPA

[fltsim.4]
title=AIGAIM_Air Leap Saab 2000 - ES-NSE
model=LPA-Air Leap_ES-NSE
texture=LPA-Air Leap_ES-NSE
atc_id=ES-NSE
atc_airline=LEAP
atc_parking_types=GATE,RAMP
atc_parking_codes=LPA
ui_manufacturer=Bombardier Saab
ui_type=Saab 2000
ui_variation=Air Leap opby NyxAir
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: TFS_Air Leap_SAAB_2000_FSX.zip
prop_anim_ratio=-0.2
description=TFS_S2000(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LPA

[fltsim.5]
title=AIGAIM_BA CityFlyer Saab 2000 - Loganair colors (TEMP)
model=CFE-BA CityFlyer_Loganair colors_temp
texture=CFE-BA CityFlyer_Loganair colors_temp
atc_airline=FLYER
atc_parking_types=GATE,RAMP
atc_parking_codes=CFE
ui_manufacturer=The Fruit Stand
ui_type=Saab 2000
ui_variation=Loganair - Tartan
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_loganair_s20.zip
description=TFS_S2000(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CFE

[fltsim.6]
title=AIGAIM_Loganair Saab 2000 - Basic Titles
model=LOG-Loganair_Basic Titles
texture=LOG-Loganair_Basic Titles
atc_airline=LOGAN
atc_parking_types=GATE,RAMP
atc_parking_codes=LOG
ui_manufacturer=The Fruit Stand
ui_type=Saab 2000
ui_variation=Loganair - White
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_loganairwhite_s20_1.zip
description=TFS_S2000(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOG

[fltsim.7]
title=AIGAIM_NyxAir Saab 2000 - White
model=NYX-NyxAir_White
texture=NYX-NyxAir_White
atc_id=ES-NSF
atc_airline=NYX AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=NYX
ui_manufacturer=Bombardier Saab
ui_type=Saab 2000
ui_variation=Air Leap opb NyxAir
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: TFS_SAAB_2000_NyxAir Fleet_FSX.zip
prop_anim_ratio=-0.2
description=TFS_S2000(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NYX

[fltsim.8]
title=AIGAIM_NyxAir Saab 2000 - White Rear Reg
model=NYX-NyxAir_White Rear Reg
texture=NYX-NyxAir_White Rear Reg
atc_id=ES-NSI
atc_airline=NYX AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=NYX
ui_manufacturer=Bombardier Saab
ui_type=Saab 2000
ui_variation=NyxAir
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: TFS_SAAB_2000_NyxAir Fleet_FSX.zip
prop_anim_ratio=-0.2
description=TFS_S2000(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NYX