[VERSION]
major=1 ; 
minor=0 ; 

[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model="TT:ATCCOM.AC_MODEL B733.0.text"
editable=0
performance=
category=airplane
pilot="Pilot_Female_Casual"
copilot="Pilot_Male_Casual"
instructor="Pilot_Male_Casual"
wip_indicator=2
icao_type_designator="B733"
icao_manufacturer="BOEING"
icao_model="737-300"
icao_engine_type="Jet"
icao_engine_count=2
icao_wtc="M"
icao_generic=0

[SERVICES]
fueltruck=1
baggage_loader=1
catering_truck=1
boarding_ramp=1
ground_power_unit=1
pushback=1
small_pushback=0
marshaller=1
jetway=1

[fltsim.0]
title=AIGAIM_Badr Airlines Boeing 737-300 - opb Tarco Air Eyebrows
model=BDR-Badr Airlines_opb Tarco Air Eyebrows
texture=BDR-Badr Airlines_opb Tarco Air Eyebrows
atc_airline=BADR AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=BDR
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Tarco Air
ui_createdby=Provided by: FC75 Filename: faib_733_tarco_air_c5-aal_fsx.zip
description=FAIB_B737-300-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BDR
ui_typerole=Commercial Airliner

[fltsim.1]
title=AIGAIM_Belavia Boeing 737-300 - OC
model=BRU-Belavia_OC
texture=BRU-Belavia_OC
atc_id=EW-282PA
atc_airline=BELARUS AVIA
atc_parking_types=GATE,RAMP
atc_parking_codes=BRU
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Belavia EW-282PA
ui_createdby=Provided by: UTT Filename: UTT_FAIB_B737-300_Belavia_EW-282PA_FSX.zip
description=FAIB_B737-300-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BRU
ui_typerole=Commercial Airliner

[fltsim.2]
title=AIGAIM_Blue Air Boeing 737-300
model=BLA-Blue Air
texture=BLA-Blue Air
atc_id=YR-BAF
atc_airline=BLUE AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=BLA,BMS
ui_manufacturer=Boeing
ui_type=Boeing 737-300
ui_variation=Blue Air YR-BAF (webtitles)
ui_createdby=Provided by: AVSIM Filename: faib_b733bms_2019_reup.zip
description=FAIB_B737-300-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BLA
ui_typerole=Commercial Airliner

[fltsim.3]
title=AIGAIM_Cargoair Boeing 737-300 - SF additional sticker
model=CGF-Cargoair_SF additional sticker
texture=CGF-Cargoair_SF additional sticker
atc_id=LZ-CGP
atc_airline=CLEVER
atc_parking_types=CARGO,RAMP
atc_parking_codes=CGF
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300 - SF
ui_variation=CargoAir LZ-CGP
ui_createdby=Provided by: FC75 Filename: faib_733_cgf_2018.zip
description=FAIB_B737-300-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CGF
ui_typerole=Commercial Airliner

[fltsim.4]
title=AIGAIM_Kalitta Charters II Boeing 737-300 - SF
model=KII-Kalitta Charters II_SF
texture=KII-Kalitta Charters II_SF
atc_id=N331CK
atc_airline=DRAGSTER
atc_parking_types=CARGO,RAMP
atc_parking_codes=KII
ui_manufacturer=FAIB
ui_type=Boeing 737-300 - SF
ui_variation=Kalitta Charters II
ui_createdby=Provided by: KAIW2 Filename: faib_kii_b733sf_p3d.zip
description=FAIB_B737-300-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KII
ui_typerole=Commercial Airliner

[fltsim.5]
title=AIGAIM_Sunrise Airways Boeing 737-300 - QC Peruvian colors
model=KSZ-Sunrise Airways_QC Peruvian colors
texture=KSZ-Sunrise Airways_QC Peruvian colors
atc_id=OB-2089-P
atc_airline=SUNRISE
atc_parking_types=GATE,RAMP
atc_parking_codes=KSZ
ui_manufacturer=FAIB
ui_type=Boeing 737-300 - QC
ui_variation=Peruvian Airlines
ui_createdby=Provided by: FSAI Filename: faib_pvn_boeing_733.zip
description=FAIB_B737-300-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KSZ
ui_typerole=Commercial Airliner

[fltsim.6]
title=AIGAIM_Suparna Airlines Cargo Boeing 737-300 - SF Hainan OC Hybrid
model=YZRC-Suparna Airlines Cargo_SF Hainan OC Hybrid
texture=YZRC-Suparna Airlines Cargo_SF Hainan OC Hybrid
atc_id=B-2119
atc_airline=YANGTZE RIVER
atc_parking_types=CARGO,RAMP
atc_parking_codes=YZRC
ui_manufacturer=Boeing
ui_type=Boeing 737-300 - SF
ui_variation=Hainan Airlines Holding Co., Ltd.
ui_createdby=Provided by: JB Filename: FAIB B733F Suparna Airlines Cargo.zip
description=FAIB_B737-300-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=YZRC
ui_typerole=Commercial Airliner

[fltsim.7]
title=AIGAIM_West Atlantic UK Boeing 737-300 - SF Eyebrows Horse Transporter
model=NPT-West Atlantic UK_SF Eyebrows Horse Transporter
texture=NPT-West Atlantic UK_SF Eyebrows Horse Transporter
atc_id=G-JMCL
atc_airline=NEPTUNE
atc_parking_types=GATE,RAMP
atc_parking_codes=NPT
ui_manufacturer=Boeing
ui_type=Boeing 737-300 - SF
ui_variation=Atlantic Airlines (horse transporter)
ui_createdby=Provided by: AVSIM Filename: faib_b733_atlantic_airlines_fsx.zip
description=FAIB_B737-300-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NPT
ui_typerole=Commercial Airliner

[fltsim.8]
title=AIGAIM_Jet2com Boeing 737-300
model=EXS-Jet2com
texture=EXS-Jet2com
atc_airline=CHANNEX
atc_parking_types=GATE,RAMP
atc_parking_codes=EXS
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Jet2.com
ui_createdby=Provided by: FC75 Filename: faib_jet2com_733.zip
description=FAIB_B737-300-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EXS
ui_typerole=Commercial Airliner

[fltsim.9]
title=AIGAIM_Jordan Aviation Boeing 737-300 - Orion Airways Hybrid
model=JAV-Jordan Aviation_Orion Airways Hybrid
texture=JAV-Jordan Aviation_Orion Airways Hybrid
atc_id=JY-JAX
atc_airline=JORDAN AVIATION
atc_parking_types=GATE,RAMP
atc_parking_codes=JAV
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300
ui_variation=Jordan Aviation - JY-JAX
ui_createdby=Provided by: JB Filename: ai733jav.zip
description=FAIB_B737-300-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAV
ui_typerole=Commercial Airliner

[fltsim.10]
title=AIGAIM_Kenya Airways Cargo Boeing 737-300 - SF Eyebrows
model=KQAC-Kenya Airways Cargo_SF Eyebrows
texture=KQAC-Kenya Airways Cargo_SF Eyebrows
atc_id=5Y-KQC
atc_airline=KENYA
atc_parking_types=CARGO,RAMP
atc_parking_codes=KQAC
ui_manufacturer=Boeing
ui_type=Boeing 737-300 - SF
ui_variation=Kenya Airways Ltd.
ui_createdby=Provided by: JB Filename: FAIB B733F Kenya Airways FSX.zip
description=FAIB_B737-300-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KQAC
ui_typerole=Commercial Airliner

[fltsim.11]
title=AIGAIM_NordStar Boeing 737-300 - Eyebrows
model=TYA-NordStar_Eyebrows
texture=TYA-NordStar_Eyebrows
atc_id=VP-BKT
atc_airline=TAIMYR
atc_parking_types=GATE,RAMP
atc_parking_codes=TYA
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Nordstar VP-BKT
ui_createdby=Provided by: UTT Filename: UTT_FAIB_B733_Nordstar_VP-BKT_FSX.zip
description=FAIB_B737-300-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TYA
ui_typerole=Commercial Airliner

[fltsim.12]
title=AIGAIM_Qantas Freight Boeing 737-300 - BDSF opb EFA
model=QFAC-Qantas Freight_BDSF opb EFA
texture=QFAC-Qantas Freight_BDSF opb EFA
atc_id=VH-XMB
atc_airline=QANTAS
atc_parking_types=CARGO,RAMP
atc_parking_codes=QFAC
ui_manufacturer=Boeing
ui_type=Boeing 737-300 - BDSF
ui_variation=Qantas Airways Limited
ui_createdby=Provided by: JB Filename: FAIB733F Qantas Freight.zip
description=FAIB_B737-300-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QFAC
ui_typerole=Commercial Airliner

[fltsim.13]
title=AIGAIM_Qantas Freight Boeing 737-300 - BDSF OC Startrack opb EFA
model=QFAC-Qantas Freight_BDSF OC Startrack opb EFA
texture=QFAC-Qantas Freight_BDSF OC Startrack opb EFA
atc_id=VH-XMO
atc_airline=QANTAS
atc_parking_types=CARGO,RAMP
atc_parking_codes=QFAC
ui_manufacturer=Boeing
ui_type=Boeing 737-300 - BDSF
ui_variation=Qantas Airways Limited
ui_createdby=Provided by: JB Filename: FAIB733F Qantas Freight.zip
description=FAIB_B737-300-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QFAC
ui_typerole=Commercial Airliner

[fltsim.14]
title=AIGAIM_Queen Bilqis Airways Boeing 737-300 - opb Tarco Air (TEMP)
model=QBA-Queen Bilqis Airways_opb Tarco Air_temp
texture=QBA-Queen Bilqis Airways_opb Tarco Air_temp
atc_airline=BILQIS
atc_parking_types=GATE,RAMP
atc_parking_codes=QBA
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Tarco Air
ui_createdby=Provided by: FC75 Filename: faib_733_tarco_air_c5-aal_fsx.zip
description=FAIB_B737-300-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QBA
ui_typerole=Commercial Airliner

[fltsim.15]
title=AIGAIM_SCAT Airlines Boeing 737-300
model=VSV-SCAT Airlines
texture=VSV-SCAT Airlines
atc_id=UP-B3712
atc_airline=VLASTA
atc_parking_types=GATE,RAMP
atc_parking_codes=VSV
ui_manufacturer=Boeing
ui_type=Boeing 737-300
ui_variation=VSV SCAT Airlines
ui_createdby=Provided by: FSAI Filename: faib_vsv_boeing_733.zip
description=FAIB_B737-300-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VSV
ui_typerole=Commercial Airliner

[fltsim.16]
title=AIGAIM_Sriwijaya Air Boeing 737-300 - Red Stripe
model=SJY-Sriwijaya Air_Red Stripe
texture=SJY-Sriwijaya Air_Red Stripe
atc_id=PK-CKI
atc_airline=SRIWIJAYA
atc_parking_types=GATE,RAMP
atc_parking_codes=SJY
ui_manufacturer=Boeing
ui_type=Boeing 737-300
ui_variation=Sriwijaya Air
ui_createdby=Provided by: JB Filename: FAIB B733 Sriwijaya Air FSX.zip
description=FAIB_B737-300-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SJY
ui_typerole=Commercial Airliner

[fltsim.17]
title=AIGAIM_Sriwijaya Air Boeing 737-300 - OC
model=SJY-Sriwijaya Air_OC
texture=SJY-Sriwijaya Air_OC
atc_id=PK-CKH
atc_airline=SRIWIJAYA
atc_parking_types=GATE,RAMP
atc_parking_codes=SJY
ui_manufacturer=Boeing
ui_type=Boeing 737-300
ui_variation=Sriwijaya Air
ui_createdby=Provided by: JB Filename: FAIB B733 Sriwijaya Air FSX.zip
description=FAIB_B737-300-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SJY
ui_typerole=Commercial Airliner

[fltsim.18]
title=AIGAIM_Swiftair Boeing 737-300 - SF
model=SWT-Swiftair_SF
texture=SWT-Swiftair_SF
atc_id=EC-KLR
atc_airline=SWIFT
atc_parking_types=CARGO,RAMP
atc_parking_codes=SWT
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300 - SF
ui_variation=SwiftAir - EC-KLR (PEMCO Cargo door w/ Eyebrows)
ui_createdby=Provided by: AVSIM Filename: ai733swt_fsx.zip
description=FAIB_B737-300-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWT
ui_typerole=Commercial Airliner

[EFFECTS]
touchdown=fx_tchdwn_m, 1

[fltsim.19]
title=AIGAIM_Belavia Boeing 737-300 - World of Tanks
model=BRU-Belavia_World of Tanks
texture=BRU-Belavia_World of Tanks
atc_id=EW-254PA
atc_airline=BELARUS AVIA
atc_parking_types=GATE,RAMP
atc_parking_codes=BRU
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Belavia EW-254PA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: UTT Filename: UTT_FAIB_B733_Belavia_EW-254PA_FSX.zip
description=FAIB_B737-300-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BRU