[VERSION]
major=1
minor=0

[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME Airbus.0.text"
atc_model=TT:ATCCOM.AC_MODEL A330.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=A333
icao_manufacturer="Airbus"
icao_model=A-330-300
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC=H
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner"
copilot_default_animation="Idle2_PoseAirliner"
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[MISSIONGENERATOR]
groundrolldistance=4500
minrunwaylength=5850

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Asiana Airlines Airbus A330-300
model=AAR-Asiana Airlines
texture=AAR-Asiana Airlines
atc_airline=ASIANA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AAR
ui_manufacturer="Alpha India Group (AIG)"
ui_type=Airbus A330-300
ui_variation=Asiana Airlines Inc.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: AIG A333 Asiana.zip
description=AIG_A330-300_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AAR

[fltsim.1]
title=AIGAIM_Asiana Airlines Airbus A330-300 - Large 3rd Door
model=AAR-Asiana Airlines_Large 3rd Door
texture=AAR-Asiana Airlines_Large 3rd Door
atc_airline=ASIANA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AAR
ui_manufacturer="Alpha India Group (AIG)"
ui_type=Airbus A330-300
ui_variation=Asiana Airlines Inc.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: AIG A333 Asiana.zip
description=AIG_A330-300_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AAR

[fltsim.2]
title=AIGAIM_Delta Air Lines Airbus A330-300 - PW
model=DAL-Delta Air Lines_PW
texture=DAL-Delta Air Lines_PW
atc_id=N808NW
atc_airline=DELTA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DAL
ui_manufacturer=AIG
ui_type=Airbus A330-300
ui_variation=Delta Air Lines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_dal_a333_jkm.zip
description=AIG_A330-300_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAL

[fltsim.3]
title=AIGAIM_Korean Air Airbus A330-300
model=KAL-Korean Air
texture=KAL-Korean Air
atc_airline=KOREANAIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=KAL
ui_manufacturer=AIG
ui_type=Airbus A330-300
ui_variation=Korean Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: AIG_A333_KAL.zip
description=AIG_A330-300_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KAL

[fltsim.4]
title=AIGAIM_Korean Air Airbus A330-300 - Large 3rd Door
model=KAL-Korean Air_Large 3rd Door
texture=KAL-Korean Air_Large 3rd Door
atc_airline=KOREANAIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=KAL
ui_manufacturer=AIG
ui_type=Airbus A330-300
ui_variation=Korean Air - Satcomm Large 3rd Door
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: AIG_A333_KAL.zip
description=AIG_A330-300_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KAL