[VERSION]
major=1 ; 
minor=0 ; 

[GENERAL]
atc_type=TT:ATCCOM.ATC_NAME BOEING.0.text
atc_model=TT:ATCCOM.AC_MODEL B763.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=B763
icao_manufacturer=BOEING
icao_model=767-300
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC=H
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner"
copilot_default_animation="Idle2_PoseAirliner"
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[MISSIONGENERATOR]
groundrolldistance=4500
minrunwaylength=5850

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn, 1 ; 

[fltsim.0]
title=AIGAIM_ANA Cargo Boeing 767-300ERF WL - Okinawa
model=ANAC-ANA Cargo_Okinawa
texture=ANAC-ANA Cargo_Okinawa
atc_id=JA605F
atc_airline=ALL NIPPON
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ANAC
ui_manufacturer=Boeing
ui_type=Boeing 767-300ERF WL
ui_variation=ANA All Nippon Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: ANA Cargo FAIB B767-300F.zip
description=FAIB_B767-300ERF_WL_GE-WGEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANAC

[fltsim.1]
title=AIGAIM_Polar Air Cargo Boeing 767-300ERF WL - DHL Hybrid
model=PAC-Polar Air Cargo_DHL Hybrid
texture=PAC-Polar Air Cargo_DHL Hybrid
atc_id=N643GT
atc_airline=POLAR
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=PAC
ui_manufacturer=FAIB
ui_type=Boeing 767-300ERF WL
ui_variation=Polar Air Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_pac_b763_p3d.zip
description=FAIB_B767-300ERF_WL_GE-WGEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PAC

[fltsim.2]
title=AIGAIM_Mas Air Cargo Boeing 767-300ERF WL
model=MAA-Mas Air Cargo
texture=MAA-Mas Air Cargo
atc_id=N420LA
atc_airline=MAS CARGA
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=MAA
ui_manufacturer=Boeing
ui_type=Boeing 767-300ERF WL
ui_variation=LATAM Cargo Mexico N420LA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: LATAM Cargo Mexico B767-300F Fleet.zip
description=FAIB_B767-300ERF_WL_GE-WGEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MAA

[fltsim.3]
title=AIGAIM_UPS Airlines Boeing 767-300ERF WL
model=UPS-UPS Airlines
texture=UPS-UPS Airlines
atc_airline=UPS
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=UPS
ui_type=Boeing 767-300ERF WL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_ups_b763f_p3d.zip
description=FAIB_B767-300ERF_WL_GE-WGEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UPS

[fltsim.4]
title=AIGAIM_UPS Airlines Boeing 767-300ERF WL - Old Titles
model=UPS-UPS Airlines_Old Titles
texture=UPS-UPS Airlines_Old Titles
atc_id=N349UP
atc_airline=UPS
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=UPS
ui_manufacturer=Boeing
ui_type=Boeing 767-300ERF WL
ui_variation=UPS United Parcel Service (OC)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: brw_b763w_ups.zip
description=FAIB_B767-300ERF_WL_GE-WGEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UPS

[fltsim.5]
title=AIGAIM_LATAM Cargo Brasil Boeing 767-300ERF WL - ABSA Cargo Colors
model=LTG-LATAM Cargo Brasil_ABSA Cargo Colors
texture=LTG-LATAM Cargo Brasil_ABSA Cargo Colors
atc_airline=TAMCARGO
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=LTG
ui_manufacturer=FAIB
ui_type=Boeing 767-300ERF WL
ui_variation=LATAM Cargo Brasil - PR-ABB ABSA Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_763f_latamcargo.zip
description=FAIB_B767-300ERF_WL_GE-WGEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LTG

[fltsim.6]
title=AIGAIM_LATAM Cargo Brasil Boeing 767-300ERF WL - LAN Cargo Colors
model=LTG-LATAM Cargo Brasil_LAN Cargo Colors
texture=LTG-LATAM Cargo Brasil_LAN Cargo Colors
atc_airline=TAMCARGO
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=LTG
ui_manufacturer=FAIB
ui_type=Boeing 767-300ERF WL
ui_variation=LATAM Cargo Chile - OC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_763f_latamcargo.zip
description=FAIB_B767-300ERF_WL_GE-WGEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LTG

[fltsim.7]
title=AIGAIM_LATAM Cargo Brasil Boeing 767-300ERF WL - TAM Cargo Colors
model=LTG-LATAM Cargo Brasil_TAM Cargo Colors
texture=LTG-LATAM Cargo Brasil_TAM Cargo Colors
atc_airline=TAMCARGO
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=LTG
ui_manufacturer=FAIB
ui_type=Boeing 767-300ERF WL
ui_variation=LATAM Cargo Brasil - PR-ACO TAM Cargo livery
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_763f_latamcargo.zip
description=FAIB_B767-300ERF_WL_GE-WGEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LTG

[fltsim.8]
title=AIGAIM_LATAM Cargo Chile Boeing 767-300ERF WL
model=LCO-LATAM Cargo Chile
texture=LCO-LATAM Cargo Chile
atc_airline=LAN CARGO
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=LCO
ui_manufacturer=FAIB
ui_type=Boeing 767-300ERF WL
ui_variation=LATAM Cargo Chile
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_763f_latamcargo.zip
description=FAIB_B767-300ERF_WL_GE-WGEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LCO

[fltsim.9]
title=AIGAIM_LATAM Cargo Chile Boeing 767-300ERF WL - Colombia Flag
model=LCO-LATAM Cargo Chile_Colombia Flag
texture=LCO-LATAM Cargo Chile_Colombia Flag
atc_airline=LAN CARGO
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=LCO
ui_manufacturer=FAIB
ui_type=Boeing 767-300ERF WL
ui_variation=LATAM Cargo Colombia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_763f_latamcargo.zip
description=FAIB_B767-300ERF_WL_GE-WGEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LCO

[fltsim.10]
title=AIGAIM_LATAM Cargo Chile Boeing 767-300ERF WL - LAN Cargo Colombia Flag
model=LCO-LATAM Cargo Chile_LAN Cargo Colombia Flag
texture=LCO-LATAM Cargo Chile_LAN Cargo Colombia Flag
atc_airline=LAN CARGO
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=LCO
ui_manufacturer=FAIB
ui_type=Boeing 767-300ERF WL
ui_variation=LATAM Cargo Colombia - OC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_763f_latamcargo.zip
description=FAIB_B767-300ERF_WL_GE-WGEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LCO

[fltsim.11]
title=AIGAIM_Star Air Boeing 767-300ERF WL
model=SRR-Star Air
texture=SRR-Star Air
atc_id=OY-SRV
atc_airline=WHITESTAR
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=SRR
ui_manufacturer=FAIB
ui_type=Boeing 767-300ERF WL
ui_variation=Star Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_srr_b763_p3d-2.zip
description=FAIB_B767-300ERF_WL_GE-WGEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SRR

[fltsim.12]
title=AIGAIM_Tasman Cargo Airlines Boeing 767-300ERF WL
model=TMN-Tasman Cargo Airlines
texture=TMN-Tasman Cargo Airlines
atc_id=VH-EXZ
atc_airline=TASMAN
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=TMN
ui_manufacturer=FAIB
ui_type=Boeing 767-300ERF WL
ui_variation=Tasman Cargo Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_b763_tmn_p3d.zip
description=FAIB_B767-300ERF_WL_GE-WGEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TMN

[fltsim.13]
title=AIGAIM_Tasman Cargo Airlines Boeing 767-300ERF WL - DHL UK
model=TMN-Tasman Cargo Airlines_DHL UK
texture=TMN-Tasman Cargo Airlines_DHL UK
atc_id=G-DHLE
atc_airline=TASMAN
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=TMN
ui_manufacturer=FAIB
ui_type=Boeing 767-300ERF WL
ui_variation=DHL Air UK
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_dhk_b763_p3d3.zip
description=FAIB_B767-300ERF_WL_GE-WGEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TMN

[fltsim.14]
title=AIGAIM_DHL Air UK Boeing 767-300ERF WL - GE
model=DHK-DHL Air UK_GE
texture=DHK-DHL Air UK_GE
atc_id=G-DHLG
atc_airline=WORLD EXPRESS
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=DHK
ui_manufacturer=FAIB
ui_type=Boeing 767-300ERF WL
ui_variation=DHL Air UK
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_dhk_b763f_jkm.zip
description=FAIB_B767-300ERF_WL_GE-WGEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DHK

[fltsim.15]
title=AIGAIM_DHL Air UK Boeing 767-300ERF WL - GE No1 Best Workplace
model=DHK-DHL Air UK_GE No1 Best Workplace
texture=DHK-DHL Air UK_GE No1 Best Workplace
atc_id=G-DHLE
atc_airline=WORLD EXPRESS
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=DHK
ui_manufacturer=FAIB
ui_type=Boeing 767-300ERF WL
ui_variation=DHL Air UK
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_dhk_b763f_jkm.zip
description=FAIB_B767-300ERF_WL_GE-WGEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DHK