[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME CANADAIR.0.text"
atc_model="TT:ATCCOM.AC_MODEL Challenger 605.0.text"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=CL60
icao_manufacturer=CANADAIR
icao_model=Challenger 605
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Sparfell Luftfahrt Bombardier Challenger 605 - OE-IIX
model=GA3J-Sparfell Luftfahrt_OE-IIX
texture=GA3J-Sparfell Luftfahrt_OE-IIX
atc_id=OE-IIX
atc_airline=LAUDA RUSH
atc_parking_types=RAMP
atc_parking_codes=GA3J,LDX
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 605
ui_variation=LaudaMotion
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: jbai_ldm_cl65_p3d.zip
description=JBAI_Challenger605-Marco_605_NoSat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LDX

[fltsim.1]
title=AIGAIM_Florida Wings Bombardier Challenger 605 - N99KW
model=GA2J-Florida Wings_N99KW
texture=GA2J-Florida Wings_N99KW
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 605
ui_variation=Bombardier Challenger 605, c/n 5877, Florida Wings, N99KW
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FloridaWingsChallenger605N99KW.zip
description=JBAI_Challenger605-Marco_605_NoSat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.2]
title=AIGAIM_FMC Corporation Bombardier Challenger 605 - N1088
model=GA2J-FMC Corporation_N1088
texture=GA2J-FMC Corporation_N1088
atc_id=N1088
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 605
ui_variation=FMC Corporation Bombardier Challenger 605 N1088
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: FMC_CL65.zip
description=JBAI_Challenger605-Marco_605_NoSat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.3]
title=AIGAIM_FlightWorks Bombardier Challenger 605 - N110CP
model=GA2J-FlightWorks_N110CP
texture=GA2J-FlightWorks_N110CP
atc_id=N110CP
atc_airline=FLIGHTWORKS
atc_parking_types=RAMP
atc_parking_codes=GA2J,FWK
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 605
ui_variation=Bombardier Challenger 605 JBAI Flightworks FWK N110CP
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: FWK_CL65_HD.zip
description=JBAI_Challenger605-605_NoSat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FWK

[fltsim.4]
title=AIGAIM_Rush Enterprises Bombardier Challenger 605 - N39RE
model=GA2J-Rush Enterprises_N39RE
texture=GA2J-Rush Enterprises_N39RE
atc_id=N39RE
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 605
ui_variation=Rush Enterprises Bombardier Challenger 605 N39RE
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: RushEnterprises_CL65.zip
description=JBAI_Challenger605-Marco_605_NoSat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.5]
title=AIGAIM_Shaw Communications Bombardier Challenger 605 - C-FSCI
model=GA2J-Shaw Communication_C-FSCI
texture=GA2J-Shaw Communication_C-FSCI
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 605
ui_variation=Bombardier Challenger CL-605, c/n 5948, Shaw Communications, C-FSCI
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: ShawCommunicationsCL605s.zip
description=JBAI_Challenger605-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.6]
title=AIGAIM_Shaw Communications Bombardier Challenger 605 - C-FSJY
model=GA2J-Shaw Communication_C-FSJY
texture=GA2J-Shaw Communication_C-FSJY
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 605
ui_variation=Bombardier Challenger CL-605, c/n 5986, Shaw Communications, C-FSJY
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: ShawCommunicationsCL605s.zip
description=JBAI_Challenger605-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.7]
title=AIGAIM_Aurora Jet Partners Bombardier Challenger 605 - C-FXWT
model=GA2J-Aurora Jet Partners_C-FXWT
texture=GA2J-Aurora Jet Partners_C-FXWT
atc_id=C-FXWT
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 605
ui_variation=Bombardier Challenger 605 JBAI Aurora Jet Partners AJPT C-FXWT
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: AJPT_CL65_HD.zip
description=JBAI_Challenger605-605_NoSat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.8]
title=AIGAIM_Aurora Jet Partners Bombardier Challenger 605 - C-GBKB
model=GA2J-Aurora Jet Partners_C-GBKB
texture=GA2J-Aurora Jet Partners_C-GBKB
atc_id=C-GBKB
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 605
ui_variation=Bombardier Challenger 605 JBAI Aurora Jet Partners AJPT C-GBKB
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: AJPT_CL65_HD.zip
description=JBAI_Challenger605-605_NoSat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.9]
title=AIGAIM_Latitude 33 Aviation Bombardier Challenger 605 - N605CE
model=GA2J-Latitude 33 Aviation_N605CE
texture=GA2J-Latitude 33 Aviation_N605CE
atc_id=N605CE
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 605
ui_variation=Latitude 33 Aviation N605CE
ui_typerole=Commercial Airliner
ui_createdby=Provided by: DFAI Filename: Latitude-33-Aviation-Bombardier-Challenger-605.zip
description=JBAI_Challenger605-605_NoSat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.10]
title=AIGAIM_UniFirst Bombardier Challenger 605 - N683UF
model=GA2J-Uni First_N683UF
texture=GA2J-Uni First_N683UF
atc_id=N683UF
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 605
ui_variation=UniFirst Bombardier Challenger 605 N683UF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: UniFirst_CL65.zip
description=JBAI_Challenger605-Marco_605_NoSat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.11]
title=AIGAIM_Nationwide Insurance Bombardier Challenger 605 - N75NP
model=GA2J-Nationwide Insurance_N75NP
texture=GA2J-Nationwide Insurance_N75NP
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 605
ui_variation=Bombardier Challenger CL-605, c/n 5873, Nationwide Insurance, N75NP
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NationwideInsuranceCL605s.zip
description=JBAI_Challenger605-Marco_605_NoSat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.12]
title=AIGAIM_Nationwide Insurance Bombardier Challenger 605 - N86NP
model=GA2J-Nationwide Insurance_N86NP
texture=GA2J-Nationwide Insurance_N86NP
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 605
ui_variation=Bombardier Challenger CL-605, c/n 5874, Nationwide Insurance, N86NP
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NationwideInsuranceCL605s.zip
description=JBAI_Challenger605-Marco_605_NoSat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.13]
title=AIGAIM_Nationwide Insurance Bombardier Challenger 605 - N97NP
model=GA2J-Nationwide Insurance_N97NP
texture=GA2J-Nationwide Insurance_N97NP
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 605
ui_variation=Bombardier Challenger CL-605, c/n 5905, Nationwide Insurance, N97NP
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NationwideInsuranceCL605s.zip
description=JBAI_Challenger605-Marco_605_NoSat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.14]
title=AIGAIM_Mylan Pharmaceuticals Bombardier Challenger 605 - N624MY
model=GA2J-Mylan Pharmaceuticals_N624MY
texture=GA2J-Mylan Pharmaceuticals_N624MY
atc_id=N624MY
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 605
ui_variation=Mylan Pharmaceuticals Bombardier Challenger 605 N624MY
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: Mylan_CL65.zip
description=JBAI_Challenger605-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.15]
title=AIGAIM_McCormick & Co Bombardier Challenger 605 - N232MC
model=GA2J-McCormick & Co_N232MC
texture=GA2J-McCormick & Co_N232MC
atc_id=N232MC
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 605
ui_variation=McCormick & Co Bombardier Challenger 605 N232MC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: McCormick_CL65.zip
description=JBAI_Challenger605-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.16]
title=AIGAIM_Raytheon Technologies Bombardier Challenger 605 - N36RT
model=GA2J-Raytheon Technologies_N36RT
texture=GA2J-Raytheon Technologies_N36RT
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 605
ui_variation=Bombardier Challenger 605, c/n 5800, Raytheon Technologies, N36RT
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: Raytheon_Technologies_CL605.zip
description=JBAI_Challenger605-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.17]
title=AIGAIM_Canadian Pacific Bombardier Challenger 605 - C-GKCP
model=GA2J-Canadian Pacific_C-GKCP
texture=GA2J-Canadian Pacific_C-GKCP
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 605
ui_variation=Bombardier CL-605, c/n 5945, Canadian Pacific, C-GKCP
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: CanadianPacificCL605.zip
description=JBAI_Challenger605-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.18]
title=AIGAIM_Wegmans Bombardier Challenger 605 - N1500
model=GA2J-Wegmans_N1500
texture=GA2J-Wegmans_N1500
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 605
ui_variation=Bombardier Challenger CL-605, c/n 5830, Wegmans, N1500
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: WegmansCL605.zip
description=JBAI_Challenger605-Marco_605_NoSat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.19]
title=AIGAIM_Weyerhaeuser Bombardier Challenger 605 - N605LT
model=BJO-Weyerhaeuser_N605LT
texture=BJO-Weyerhaeuser_N605LT
atc_id=N605LT
atc_parking_types=RAMP
atc_parking_codes=BJO
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 605
ui_variation=Weyerhaeuser Bombardier Challenger 605 N605LT
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: Weyerhaeuser_CL65.zip
description=JBAI_Challenger605-Marco_605_NoSat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BJO

[fltsim.20]
title=AIGAIM_Nissan North America Bombardier Challenger 605 - N155AN
model=GA2J-Nissan North America_N155AN
texture=GA2J-Nissan North America_N155AN
atc_id=N155AN
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 605
ui_variation=Nissan North America Bombardier Challenger 605 N155AN
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: Nissan_CL65.zip
description=JBAI_Challenger605-Marco_605_NoSat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.21]
title=AIGAIM_JetSelect Aviation Bombardier Challenger 605 - N213GS
model=GA2J-JetSelect Aviation_N213GS
texture=GA2J-JetSelect Aviation_N213GS
atc_id=N213GS
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 605
ui_variation=Bombardier Challenger 605 JBAI Gamestop GMST N213GS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: GMST_CL65S_HD.zip
description=JBAI_Challenger605-605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.22]
title=AIGAIM_JetSelect Aviation Bombardier Challenger 605 - N3FE
model=GA2J-JetSelect Aviation_N3FE
texture=GA2J-JetSelect Aviation_N3FE
atc_id=N3FE
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 605
ui_variation=Bombardier Challenger 605 JBAI Fedex Corporate FDXC N3FE
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: FDXC_CL65S_HD.zip
description=JBAI_Challenger605-605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.23]
title=AIGAIM_SPX Corporation Bombardier Challenger 605 - N65PX
model=GA2J-SPX Corporation_N65PX
texture=GA2J-SPX Corporation_N65PX
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 605
ui_variation=SPX Enterprises LLC, S/N 5804
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: JBAI_SPX-Corporation_C605_N65PX_jondix.zip
description=JBAI_Challenger605-Marco_605_NoSat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.24]
title=AIGAIM_Jet Linx Bombardier Challenger 605 - N624MY
model=GA2J-Jet Linx_N624MY
texture=GA2J-Jet Linx_N624MY
atc_id=N624MY
atc_airline=JET LINX
atc_parking_types=RAMP
atc_parking_codes=GA2J,JTL
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 605
ui_variation=Mylan Pharmaceuticals Bombardier Challenger 605 N624MY
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: Mylan_CL65.zip
description=JBAI_Challenger605-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JTL