[VERSION]
major=1
minor=0

[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME Airbus.0.text"
atc_model=TT:ATCCOM.AC_MODEL A330.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=A339
icao_manufacturer="Airbus"
icao_model=A-330-900
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC=H
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner"
copilot_default_animation="Idle2_PoseAirliner"
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[MISSIONGENERATOR]
groundrolldistance=4500
minrunwaylength=5850

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Air Mauritius Airbus A330-900neo
model=MAU-Air Mauritius
texture=MAU-Air Mauritius
atc_id=3B-NBU
atc_airline=AIRMAURITIUS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=MAU
ui_manufacturer="Alpha India Group (AIG)"
ui_type=Airbus A330-900neo
ui_variation=Air Mauritius
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: AIG_Airbus A330-900_Air Mauritius.zip
description=AIG_A330-900(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MAU

[fltsim.1]
title=AIGAIM_Delta Air Lines Airbus A330-900neo
model=DAL-Delta Air Lines
texture=DAL-Delta Air Lines
atc_id=N407DX
atc_airline=DELTA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DAL
ui_manufacturer=AIG
ui_type=Airbus A330-900neo
ui_variation=Delta Air Lines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_dal_a339n_jkm.zip
description=AIG_A330-900(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAL

[fltsim.2]
title=AIGAIM_Royal Brunei Airlines Airbus A330-900neo - opb HiFly
model=RBA-Royal Brunei_opb HiFly
texture=RBA-Royal Brunei_opb HiFly
atc_airline=BRUNEI
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=RBA
ui_manufacturer=AIG
ui_type=Airbus A330-900neo
ui_variation=HiFly
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: aig_hfy_a339_p3d.zip
description=AIG_A330-900(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RBA

[fltsim.3]
title=AIGAIM_TAP Air Portugal Airbus A330-900neo - IC
model=TAP-TAP Air Portugal_IC
texture=TAP-TAP Air Portugal_IC
atc_airline=AIR PORTUGAL
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=TAP
ui_manufacturer=AIG
ui_type=Airbus A330-900neo
ui_variation=TAP Portugal CS-TUC 'Nuno Goncalves' (standard)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aig_a339_tap.zip
description=AIG_A330-900(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAP

[fltsim.4]
title=AIGAIM_TAP Air Portugal Airbus A330-900neo - IC 1st to fly A330neo
model=TAP-TAP Air Portugal_IC 1st to fly A330neo
texture=TAP-TAP Air Portugal_IC 1st to fly A330neo
atc_airline=AIR PORTUGAL
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=TAP
ui_manufacturer=AIG
ui_type=Airbus A330-900neo
ui_variation=TAP Portugal CS-TUA 'D. Maria I' ('First to Fly' sticker)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aig_a339_tap.zip
description=AIG_A330-900(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAP

[fltsim.5]
title=AIGAIM_TAP Air Portugal Airbus A330-900neo - IC 100th Aircraft
model=TAP-TAP Air Portugal_IC 100th Aircraft
texture=TAP-TAP Air Portugal_IC 100th Aircraft
atc_airline=AIR PORTUGAL
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=TAP
ui_manufacturer=AIG
ui_type=Airbus A330-900neo
ui_variation=TAP Portugal CS-TUI 'D. Alfonso Enriques' ('100th aircraft' sticker)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aig_a339_tap.zip
description=AIG_A330-900(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAP

[fltsim.6]
title=AIGAIM_TAP Air Portugal Airbus A330-900neo - IC Star Alliance
model=TAP-TAP Air Portugal_IC Star Alliance
texture=TAP-TAP Air Portugal_IC Star Alliance
atc_airline=AIR PORTUGAL
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=TAP
ui_manufacturer=AIG
ui_type=Airbus A330-900neo
ui_variation=TAP Portugal CS-TUK 'D. Francisco de Almeida' (Star Alliance colors)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aig_a339_tap.zip
description=AIG_A330-900(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAP

[fltsim.7]
title=AIGAIM_Iberojet Airbus A330-900neo - opb OBS
model=EVE-Iberojet_opb OBS
texture=EVE-Iberojet_opb OBS
atc_id=CS-TKH
atc_airline=EVELOP
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=EVE
ui_manufacturer=AIG
ui_type=Airbus A330-900neo
ui_variation=TAP Portugal CS-TKH
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aig_a339_eve.zip
description=AIG_A330-900(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EVE

[fltsim.8]
title=AIGAIM_Air Belgium Airbus A330-900neo - Wifi dome
model=ABB-Air Belgium_Wifi dome
texture=ABB-Air Belgium_Wifi dome
atc_airline=AIR BELGIUM
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ABB
ui_manufacturer=AIG
ui_type=Airbus A330-900neo
ui_variation=Air Belgium
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: aig_abb_a339_p3d.zip
description=AIG_A330-900(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABB