[VERSION]
major=1
minor=0

[WEIGHT_AND_BALANCE]
max_gross_weight=560000
empty_weight=298700
reference_datum_position=0, 0, 0
empty_weight_CG_position=0, 0, 0
CG_forward_limit=0.4
CG_aft_limit=0.4
empty_weight_pitch_MOI=18503174
empty_weight_roll_MOI=6214806
empty_weight_yaw_MOI=17209345
empty_weight_coupled_MOI=0
activate_mach_limit_based_on_cg=0
activate_cg_limit_based_on_mach=0
max_number_of_stations=6
station_load.0=170, 102, -1.86, 5, TT:MENU.PAYLOAD.PILOT, 0
station_load.1=170, 102, 1.86, 5, TT:MENU.PAYLOAD.COPILOT, 0
station_load.2=6115, 69, 0, 5, TT:MENU.PAYLOAD.BUSINESS_CLASS, 0
station_load.3=15505, 67, 0, -4, TT:MENU.PAYLOAD.FORWARD_BAGGAGE, 0
station_load.4=9000, -22, 0, 5, TT:MENU.PAYLOAD.ECONOMY_CLASS, 0
station_load.5=12310, -30, 0, -4, TT:MENU.PAYLOAD.REAR_BAGGAGE, 0

[CONTACT_POINTS]
static_pitch=-0.962
static_cg_height=14.694
gear_system_type=1
tailwheel_lock=0
max_number_of_points=3
gear_locked_on_ground=0
gear_locked_above_speed=-1
max_speed_full_steering=8
max_speed_decreasing_steering=50 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct=0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering=20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering=40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle=0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle=3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
point.0=1,  95.52,  0.00, -13.89, 3000.0, 0, 1.66, 70, 0.429, 2.5, 0.8,  9.0, 8.0, 0, 220, 250, 1
point.1=1, -1.83, -16.06, -15.68, 4000.0, 1, 2.25,  0, 1, 2.5, 0.7, 10.0, 10.0, 2, 220, 250, 1
point.2=1, -1.83,  16.06, -15.68, 4000.0, 2, 2.25,  0, 1, 2.5, 0.7, 10.0, 10.0, 3, 220, 250, 1
emergency_extension_type=1
steering_time_constants=3, 5

[FUEL]
;[REMOVED]LeftMain = -9, -13, 2, 1800, 0 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)
;[REMOVED]RightMain = -9, 13, 2, 1800, 0
;[REMOVED]Center1 = -11, 0, 1, 3000, 0
;[REMOVED]Center2 = 0, 0, 0, 0, 0
;[REMOVED]Center3 = 0, 0, 0, 0, 0
;[REMOVED]LeftAux = -13, -27, 3, 200, 0
;[REMOVED]LeftTip = 0, 0, 0, 0, 0
;[REMOVED]RightAux = -13, 27, 3, 200, 0
;[REMOVED]RightTip = 0, 0, 0, 0, 0
;[REMOVED]External1 = 0, 0, 0, 0, 0
;[REMOVED]External2 = 0, 0, 0, 0, 0
fuel_type=2 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
;[REMOVED]number_of_tank_selectors = 1 ; Max 4
;[REMOVED]electric_pump = 0
;[REMOVED]engine_driven_pump = 1
;[REMOVED]manual_transfer_pump = 0
;[REMOVED]manual_pump = 0
;[REMOVED]anemometer_pump = 0

[FUEL_SYSTEM]
Version=Latest
APU.1=Name:APU#FuelBurnRate:33
Engine.1=Name:LeftEngine#Index:1
Engine.2=Name:RightEngine#Index:2
Tank.1=Name:Center#Title:TT:MENU.FUEL.CENTER#Capacity:3000#UnusableCapacity:0#Position:-6,0,1#OutputOnlyLines:TankCenterToCenterTankPump1,TankCenterToCenterTankPump2#Priority:1
Tank.2=Name:LeftInner#Title:TT:MENU.FUEL.LEFT_INNER#Capacity:1800#UnusableCapacity:0#Position:-8,-13,2#InputOnlyLines:Eng1ToTank2,Xfer1ToTank2,Xfer1ToTank2_2#OutputOnlyLines:TankLeftToLeftTankPump1,TankLeftToLeftTankPump2#Priority:2
Tank.3=Name:RightInner#Title:TT:MENU.FUEL.RIGHT_INNER#Capacity:1800#UnusableCapacity:0#Position:-8,13,2#InputOnlyLines:Eng2ToTank3,Xfer2ToTank3,Xfer2ToTank3_2#OutputOnlyLines:TankRightToRightTankPump1,TankRightToRightTankPump2#Priority:2
Tank.4=Name:LeftOuter#Title:TT:MENU.FUEL.LEFT_OUTER#Capacity:200#UnusableCapacity:0#Position:-13,-27,3#OutputOnlyLines:Tank4ToXfer1,Tank4ToXfer1_2#Priority:3
Tank.5=Name:RightOuter#Title:TT:MENU.FUEL.RIGHT_OUTER#Capacity:200#UnusableCapacity:0#Position:-13,27,3#OutputOnlyLines:Tank5ToXfer2,Tank5ToXfer2_2#Priority:3
Line.1=Name:TankCenterToCenterTankPump1#Source:Center#Destination:CenterTankPump1
Line.2=Name:TankLeftToLeftTankPump1#Source:LeftInner#Destination:LeftInnerTankPump1
Line.3=Name:TankRightToRightTankPump1#Source:RightInner#Destination:RightInnerTankPump1
Line.4=Name:TankCenterToCenterTankPump2#Source:Center#Destination:CenterTankPump2
Line.5=Name:TankLeftToLeftTankPump2#Source:LeftInner#Destination:LeftInnerTankPump2
Line.6=Name:TankRightToRightTankPump2#Source:RightInner#Destination:RightInnerTankPump2
Line.7=Name:PumpCenterToJuncLeftCenter#Source:CenterTankPump1#Destination:CenterLeftJunction
Line.8=Name:PumpLeft1ToJuncLeft#Source:LeftInnerTankPump1#Destination:LeftJunction
Line.9=Name:PumpRight1ToJuncRight#Source:RightInnerTankPump1#Destination:RightJunction
Line.10=Name:PumpCenter2ToJuncRightCenter#Source:CenterTankPump2#Destination:CenterRightJunction
Line.11=Name:PumpLeft2ToJuncLeft#Source:LeftInnerTankPump2#Destination:LeftJunction
Line.12=Name:PumpRight2ToJuncRight#Source:RightInnerTankPump2#Destination:RightJunction
Line.13=Name:Junc1ToEngValveLeft#Source:LeftJunction#Destination:LeftEngineValve
Line.14=Name:Junc2ToEngValveRight#Source:RightJunction#Destination:RightEngineValve
Line.15=Name:JuncAPUToAPUPump#Source:APUJunction#Destination:APUPump
Line.16=Name:Junc1ToJuncAPU#Source:LeftJunction#Destination:APUJunction
Line.17=Name:JuncAPUToJunc3#Source:APUJunction#Destination:CenterLeftJunction
Line.18=Name:Junc3ToXFeed#Source:CenterLeftJunction#Destination:CrossFeedValve
Line.19=Name:Junc4ToXFeed#Source:CenterRightJunction#Destination:CrossFeedValve
Line.20=Name:Junc2ToJunc4#Source:RightJunction#Destination:CenterRightJunction
Line.21=Name:Pump6ToAPUValve#Source:APUPump#Destination:APUValve
Line.22=Name:APUValveToAPU#Source:APUValve#Destination:APU
Line.23=Name:Eng1ToTank2#Source:LeftEngine#Destination:LeftInner
Line.24=Name:Eng2ToTank3#Source:RightEngine#Destination:RightInner
Line.25=Name:EngValveLeftToEngLeft#Source:LeftEngineValve#Destination:LeftEngine
Line.26=Name:EngValveRightToEngRight#Source:RightEngineValve#Destination:RightEngine
Line.27=Name:Tank4ToXfer1#Source:LeftOuter#Destination:LeftTransferValve1#GravityBasedFuelFlow:500
Line.28=Name:Tank5ToXfer2#Source:RightOuter#Destination:RightTransferValve1#GravityBasedFuelFlow:500
Line.29=Name:Xfer1ToTank2#Source:LeftTransferValve1#Destination:LeftInner#GravityBasedFuelFlow:500
Line.30=Name:Xfer2ToTank3#Source:RightTransferValve1#Destination:RightInner#GravityBasedFuelFlow:500
Line.31=Name:Tank4ToXfer1_2#Source:LeftOuter#Destination:LeftTransferValve2#GravityBasedFuelFlow:500
Line.32=Name:Tank5ToXfer2_2#Source:RightOuter#Destination:RightTransferValve2#GravityBasedFuelFlow:500
Line.33=Name:Xfer1ToTank2_2#Source:LeftTransferValve2#Destination:LeftInner#GravityBasedFuelFlow:500
Line.34=Name:Xfer2ToTank3_2#Source:RightTransferValve2#Destination:RightInner#GravityBasedFuelFlow:500
Junction.1=Name:LeftJunction#InputOnlyLines:PumpLeft1ToJuncLeft,PumpLeft2ToJuncLeft#OutputOnlyLines:Junc1ToEngValveLeft,Junc1ToJuncAPU
Junction.2=Name:RightJunction#InputOnlyLines:PumpRight1ToJuncRight#OutputOnlyLines:Junc2ToEngValveRight
Junction.3=Name:CenterLeftJunction#InputOnlyLines:PumpCenterToJuncLeftCenter
Junction.4=Name:CenterRightJunction#InputOnlyLines:PumpCenter2ToJuncRightCenter
Junction.5=Name:APUJunction#OutputOnlyLines:JuncAPUToAPUPump
Valve.1=Name:LeftEngineValve#OpeningTime:3#Circuit:1
Valve.2=Name:RightEngineValve#OpeningTime:3#Circuit:2
Valve.3=Name:CrossFeedValve#OpeningTime:3#Circuit:3
Valve.4=Name:LeftTransferValve2#Circuit:4
Valve.5=Name:RightTransferValve2#Circuit:5
Valve.6=Name:LeftTransferValve1#Circuit:6
Valve.7=Name:RightTransferValve1#Circuit:7
Valve.8=Name:APUValve#OpeningTime:3#Circuit:8
Pump.1=Name:CenterTankPump1#Pressure:29#TankFuelRequired:Center#DestinationLine:PumpCenterToJuncLeftCenter#Type:Electric#Index:1
Pump.2=Name:LeftInnerTankPump1#Pressure:25#TankFuelRequired:LeftInner#DestinationLine:PumpLeft1ToJuncLeft#Type:Electric#Index:3
Pump.3=Name:RightInnerTankPump1#Pressure:25#TankFuelRequired:RightInner#DestinationLine:PumpRight1ToJuncRight#Type:Electric#Index:4
Pump.4=Name:CenterTankPump2#Pressure:29#TankFuelRequired:Center#DestinationLine:PumpCenter2ToJuncRightCenter#Type:Electric#Index:2
Pump.5=Name:LeftInnerTankPump2#Pressure:25#TankFuelRequired:LeftInner#DestinationLine:PumpLeft2ToJuncLeft#Type:Electric#Index:5
Pump.6=Name:RightInnerTankPump2#Pressure:25#TankFuelRequired:RightInner#DestinationLine:PumpRight2ToJuncRight#Type:Electric#Index:6
Pump.7=Name:APUPump#Pressure:5#TankFuelRequired:LeftInner#DestinationLine:Pump6ToAPUValve#Type:APUDriven
Trigger.1=Target:LeftInner#Threshold:250#Condition:TankQuantityBelow#EffectTrue:OpenValve.LeftTransferValve1,OpenValve.LeftTransferValve2#EffectFalse:CloseValve.LeftTransferValve1,CloseValve.LeftTransferValve2
Trigger.2=Target:RightInner#Threshold:250#Condition:TankQuantityBelow#EffectTrue:OpenValve.RightTransferValve1,OpenValve.RightTransferValve2#EffectFalse:CloseValve.RightTransferValve1,CloseValve.RightTransferValve2
Trigger.3=Condition:Autostart_Enabled#EffectTrue:OpenValve.LeftEngineValve,OpenValve.RightEngineValve,OpenValve.CrossFeedValve,OpenValve.APUValve,StartPump.CenterTankPump1,StartPump.LeftInnerTankPump1,StartPump.RightInnerTankPump1,StartPump.CenterTankPump2,StartPump.LeftInnerTankPump2,StartPump.RightInnerTankPump2,StartPump.APUPump
Trigger.4=Condition:Autoshutdown_Enabled#EffectTrue:CloseValve.LeftEngineValve,CloseValve.RightEngineValve,CloseValve.CrossFeedValve,CloseValve.APUValve,StopPump.CenterTankPump1,StopPump.LeftInnerTankPump1,StopPump.RightInnerTankPump1,StopPump.CenterTankPump2,StopPump.LeftInnerTankPump2,StopPump.RightInnerTankPump2

[AIRPLANE_GEOMETRY]
wing_area=4058
wing_span=157
wing_root_chord=34.80
wing_camber=1
wing_thickness_ratio=0.02
wing_dihedral=6.70
wing_incidence=1
wing_twist=-0.5
oswald_efficiency_factor=0.85
wing_winglets_flag=0
wing_sweep=32.2
wing_pos_apex_lon=7.77
wing_pos_apex_vert=-0.954
htail_area=750.99
htail_span=64.99
htail_pos_lon=-99.55
htail_pos_vert=6.26
htail_incidence=1
htail_sweep=40.18
htail_thickness_ratio=0.02
vtail_area=578.63
vtail_span=30.24
vtail_sweep=63.06
vtail_pos_lon=-92.54
vtail_pos_vert=24.78
vtail_thickness_ratio=0.03
fuselage_length=224.0
fuselage_diameter=18.93
fuselage_center_pos=0, 0, 0
elevator_area=133.58
aileron_area=35.31
rudder_area=198.59
elevator_up_limit=30
elevator_down_limit=35
aileron_up_limit=30
aileron_down_limit=25
rudder_limit=25
rudder_trim_limit=20
elevator_trim_limit=20
spoiler_limit=10
spoilerons_available=1
aileron_to_spoileron_gain=3
min_ailerons_for_spoilerons=10
min_flaps_for_spoilerons=0
spoiler_extension_time=2
spoiler_handle_available=1
auto_spoiler_available=1
auto_spoiler_min_speed=72
positive_g_limit_flaps_up=4
positive_g_limit_flaps_down=3
negative_g_limit_flaps_up=-3
negative_g_limit_flaps_down=-2
load_safety_factor=1.5
elevator_trim_neutral=-1
aileron_to_rudder_scale=0
flap_to_aileron_scale=0
fly_by_wire=1
elevator_elasticity_table=0.00:1.000000, 90.00:1.000000, 200.00:0.660000, 400.00:0.250000
aileron_elasticity_table=0.00:1.000000, 90.00:1.000000, 200.00:0.660000, 400.00:0.250000
rudder_elasticity_table=0.00:1.000000, 90.00:1.000000, 200.00:0.330000, 400.00:0.136000
elevator_trim_elasticity_table=0.00:1.000000, 120.00:1.000000, 200.00:0.660000, 400.00:0.250000
auto_spoiler_auto_retracts=1

[AERODYNAMICS]
lift_coef_pitch_rate=-39.21729
lift_coef_daoa=0
lift_coef_delta_elevator=-1.32794
lift_coef_horizontal_incidence=0
lift_coef_flaps=1.1523
lift_coef_spoilers=-0.3
drag_coef_zero_lift=0.0209
drag_coef_flaps=0.1517
drag_coef_gear=0.005
drag_coef_spoilers=0.15
side_force_slip_angle=-3.53325
side_force_roll_rate=1.59695
side_force_yaw_rate=14.29526
side_force_delta_rudder=-3.07387
pitch_moment_horizontal_incidence=0
pitch_moment_delta_elevator=-6.51784
pitch_moment_delta_trim=-6.51784
pitch_moment_pitch_damping=-1020.74249
pitch_moment_aoa_0=-0.28489
pitch_moment_daoa=0
pitch_moment_flaps=-0.6355
pitch_moment_gear=0.00242
pitch_moment_spoilers=0.01028
pitch_moment_delta_elevator_propwash=-1.62946
pitch_moment_pitch_propwash=0
roll_moment_slip_angle=0.59403
roll_moment_roll_damping=-1.83367
roll_moment_yaw_rate=-2.21666
roll_moment_spoilers=0
roll_moment_delta_aileron=-0.17593
roll_moment_delta_rudder=0.50011
roll_moment_delta_aileron_trim_scalar=-0.17593
yaw_moment_slip_angle=1.39497
yaw_moment_roll=0.62633
yaw_moment_yaw_damping=-33.77382
yaw_moment_yaw_propwash=0
yaw_moment_delta_aileron=-0.00258
yaw_moment_delta_rudder=1.31766
yaw_moment_delta_rudder_propwash=0.32942
yaw_moment_delta_rudder_trim_scalar=1.31766
compute_aero_center=0
aero_center_lift=-8.75
lift_coef_aoa_table=-3.150000:0.00, -0.800000:-1.389000, -0.400000:-1.181000, -0.200000:-0.820000, -0.100000:-0.325000, 0.00:0.200000, 0.200000:1.086000, 0.230000:1.188000, 0.260000:1.356300, 0.290000:1.278000, 0.310000:1.183000, 0.400000:1.150000, 0.800000:1.421000, 3.150000:0.00
lift_coef_ground_effect_mach_table=0.00:1.250000
lift_coef_mach_table=0.00:1.000000
lift_coef_delta_elevator_mach_table=0.00:0.00
lift_coef_daoa_mach_table=0.00:0.00
lift_coef_pitch_rate_mach_table=0.00:0.00
lift_coef_horizontal_incidence_mach_table=0.00:0.00
drag_coef_zero_lift_mach_tab=0.00:0.00, 0.500000:0.00, 0.550000:0.00, 0.600000:0.00, 0.650000:0.00, 0.700000:0.00, 0.750000:0.00, 0.800000:0.00, 0.850000:0.00, 0.900000:0.150000, 0.950000:0.333000, 1.000000:0.500000, 1.100000:0.265000, 1.500000:0.030000
side_force_slip_angle_mach_table=0.00:0.00
side_force_delta_rudder_mach_table=0.00:0.00
side_force_yaw_rate_mach_table=0.00:0.00
side_force_roll_rate_mach_table=0.00:0.00
pitch_moment_aoa_table=-3.150000:0.00, -0.800000:-2.402000, -0.400000:-1.861000, -0.200000:-0.842000, -0.100000:-0.442000, 0.00:0.00, 0.200000:1.173000, 0.230000:1.337000, 0.260000:1.489000, 0.290000:1.723000, 0.310000:1.919000, 0.400000:2.276000, 0.800000:2.992000, 3.150000:0.00
pitch_moment_delta_elevator_aoa_table=-180.00:-1.000000, -40.00:0.050000, -20.00:0.455000, -10.00:0.853000, -5.000000:1.007000, 0.00:1.000000, 5.000000:0.839000, 10.00:0.693000, 20.00:0.381000, 40.00:-0.080000, 180.00:-1.000000
pitch_moment_horizontal_incidence_aoa_table=0.00:1.000000
pitch_moment_daoa_aoa_table=0.00:1.000000
pitch_moment_pitch_alpha_table=0.00:1.000000
pitch_moment_delta_elevator_mach_table=0.00:0.00
pitch_moment_daoa_mach_table=0.00:0.00
pitch_moment_pitch_rate_mach_table=0.00:0.00
pitch_moment_horizontal_incidence_mach_table=0.00:0.00
pitch_moment_aoa_0_mach_table=0.00:0.00
roll_moment_aoa_table=0.00:0.00
roll_moment_slip_angle_aoa_table=0.00:1.000000
roll_moment_roll_rate_aoa_table=0.00:1.000000
roll_moment_delta_aileron_aoa_table=0.00:1.000000
roll_moment_slip_angle_mach_table=0.00:0.00
roll_moment_delta_rudder_mach_table=0.00:0.00
roll_moment_delta_aileron_mach_table=0.00:0.00
roll_moment_yaw_rate_mach_table=0.00:0.00
roll_moment_roll_rate_mach_table=0.00:0.00
yaw_moment_aoa_table=0.00:0.00
yaw_moment_slip_angle_aoa_table=0.00:1.000000
yaw_moment_yaw_rate_aoa_table=0.00:1.000000
yaw_moment_delta_rudder_aoa_table=0.00:1.000000
yaw_moment_slip_angle_mach_table=0.00:0.00
yaw_moment_delta_rudder_mach_table=0.00:0.00
yaw_moment_delta_aileron_mach_table=0.00:0.00
yaw_moment_yaw_rate_mach_table=0.00:0.00
yaw_moment_roll_rate_mach_table=0.00:0.00
elevator_scaling_table=0.00:1.000000
aileron_scaling_table=0.00:1.000000
rudder_scaling_table=0.00:1.000000
aileron_load_factor_effectiveness_table=0.00:1.000000
lift_coef_at_drag_zero=0.1
lift_coef_at_drag_zero_flaps=0.1

[FLIGHT_TUNING]
cruise_lift_scalar=1
parasite_drag_scalar=1
induced_drag_scalar=1
flap_induced_drag_scalar=1
elevator_effectiveness=1
elevator_maxangle_scalar=1
aileron_effectiveness=1
rudder_effectiveness=1
rudder_maxangle_scalar=1
pitch_stability=1
roll_stability=1
yaw_stability=1
elevator_trim_effectiveness=1
aileron_trim_effectiveness=1
rudder_trim_effectiveness=1
hi_alpha_on_roll=0
hi_alpha_on_yaw=0
p_factor_on_yaw=0
torque_on_roll=0
gyro_precession_on_roll=0
gyro_precession_on_yaw=0
engine_wash_on_roll=0
wingflex_scalar=0.75
wingflex_offset=0
predicted_moi_density_scalar_fuselage=1
predicted_moi_density_scalar_wings=1
pitch_gyro_stability=0
roll_gyro_stability=0
yaw_gyro_stability=0
rudder_engine_wash_on_roll=1
gyro_precession_on_pitch=1
stall_coef_at_min_weight=0.5
elevator_chordangle_scalar=-1
htail_maxangle_scalar=-1
rudder_chordangle_scalar=-1
vtail_maxangle_scalar=-1

[REFERENCE SPEEDS]
full_flaps_stall_speed=108
flaps_up_stall_speed=140
cruise_speed=470
cruise_mach=0.85
crossover_speed=320
max_mach=0.90
max_indicated_speed=390
max_flaps_extended=230
normal_operating_speed=360
airspeed_indicator_max=500
rotation_speed_min=162
climb_speed=290
cruise_alt=36000
takeoff_speed=165
spawn_cruise_altitude=35000
spawn_descent_altitude=15000
best_angle_climb_speed=190
approach_speed=220
best_glide=240
max_gear_extended=280

[INTERACTIVE POINTS]
number_of_interactive_points=11
interactive_point.0=0.4 , 43.08 , -9.98, 1.99, 0 , 0.00, 0.00, -86.00 , 72.00, 16.000000, 85.00, 3.00, -2.00, 33.00
interactive_point.1=0.4 , -67.54 , -8.75, 1.55, 0 , 0.00, 0.00, -103.00 , 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
interactive_point.2=0.4 , 92.52 , -8.98, 1.99, 0 , 0.00, 0.00, -86.00 , 72.00, 16.000000, 85.00, 3.00, -2.00, 33.00
interactive_point.3=0.4 , 92.52 , 8.98, 1.99, 0 , 0.00, 0.00, -103.00 , 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
interactive_point.4=0.4 , -67.54 , 8.75, 1.55, 0 , 0.00, 0.00, 103.00 , 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
interactive_point.5=0.1 , -38.97 , 6.46, -4.81, 1 , 0.00, 0.00, 90.00 , 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
interactive_point.6=0.1 , 76.64 , 6.75, -4.88, 1 , 0.00, 0.00, 90.00 , 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
interactive_point.7=0.4 , -12.45 , -10.36, 1.26, 2 , 0.00, 0.00, -90.00 , 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
interactive_point.8=0.4 , -12.45 , 10.36, 1.26, 2 , 0.00, 0.00, 90.00 , 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
interactive_point.9=0.3 , 135 , 14, -15, 4 , 0.00, 0.00, 45.00 , 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
interactive_point.10=0.3 , -6 , -59, -4, 3 , 0.00, 0.00, -90.00 , 0.00, 0.00, 0.00, 0.00, 0.00, 0.00

[STALL PROTECTION]
stall_protection=1		; Alpha Protection
off_limit=11				; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1			; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=14				; Alpha above which the Alpha Protection timer starts
on_goal=10				; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0			; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[FLAPS.0]
type=1
system_type=1
span-outboard=0.3
extending-time=25
altitude-limit=-1
damaging-speed=260
blowout-speed=300
maneuvering_flaps=0
lift_scalar=0.45
drag_scalar=0.95
pitch_scalar=0.35
max_on_ground_position=5
delay_between_flap_index=0
flaps-position.0=0, -1, 1, 1, 1, 0, 0
flaps-position.1=1, -1, 1, 1, 1, 0, 0
flaps-position.2=5, -1, 1, 1, 1, 0, 0
flaps-position.3=15, -1, 1, 1, 1, 0, 0
flaps-position.4=25, -1, 1, 1, 1, 0, 0
flaps-position.5=35, -1, 1, 1, 1, 0, 0

[FLAPS.1]
type=2
system_type=2
span-outboard=0.3
extending-time=4
altitude-limit=-1
damaging-speed=260
blowout-speed=300
maneuvering_flaps=0
lift_scalar=0.1
drag_scalar=1
pitch_scalar=0.1
max_on_ground_position=2
delay_between_flap_index=0
flaps-position.0=0, -1, 1, 1, 1, 0, 0
flaps-position.1=5, -1, 1, 1, 1, 0, 0
flaps-position.2=5.572958, -1, 1, 1, 1, 0, 0
flaps-position.3=14, -1, 1, 1, 1, 0, 0
flaps-position.4=14.572958, -1, 1, 1, 1, 0, 0
flaps-position.5=15.145916, -1, 1, 1, 1, 0, 0