[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model="TT:ATCCOM.AC_MODEL B744.0.text"
category="Airplane"
icao_type_designator="B744"
icao_manufacturer="BOEING"
icao_model="747-400"
icao_engine_type="Jet"
icao_engine_count=4
icao_WTC="H"
icao_generic=0

[SERVICES]
fueltruck=1
baggage_loader=1
catering_truck=1
boarding_ramp=1
ground_power_unit=1
pushback=1
small_pushback=0
marshaller=1
jetway=1

[fltsim.0]
title=AIGAIM_Atlas Air Boeing 747-400ERF - PW
model=GTI-Atlas Air_PW
texture=GTI-Atlas Air_PW
atc_id=N446MC
atc_airline=GIANT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=GTI
ui_manufacturer=FAIB
ui_type=Boeing 747-400ERF
ui_variation=Atlas Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_gti_b744f_p3d_20-10-1.zip
description=FAIB_B747-400ERF_PW-FPW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GTI

[fltsim.1]
title=AIGAIM_Cathay Pacific Cargo Boeing 747-400ERF
model=CPAC-Cathay Pacific Cargo
texture=CPAC-Cathay Pacific Cargo
atc_id=B-LIA
atc_airline=CATHAY
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CPAC
ui_manufacturer=FAIB
ui_type=Boeing 747-400F
ui_variation=Cathay Pacific Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_cpa_boeing_744f.zip
description=FAIB_B747-400ERF_PW-FPW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CPAC

[fltsim.2]
title=AIGAIM_Korean Air Cargo Boeing 747-400ERF
model=KALC-Korean Air Cargo
texture=KALC-Korean Air Cargo
atc_airline=KOREANAIR
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=KALC,KAL
ui_manufacturer=FAIB
ui_type=Boeing 747-400F
ui_variation=Korean Air Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: FAIB_B744_KALC.zip
description=FAIB_B747-400ERF_PW-FPW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KAL