[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME MCDONNELDOUGLAS.0.text"
atc_model=TT:ATCCOM.AC_MODEL MD80.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=MD82
icao_manufacturer=MCDONNEL DOUGLAS
icao_model=MD-82
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC=M
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Iran Air McDonnell Douglas MD-82
model=IRA-Iran Air
texture=IRA-Iran Air
atc_id=EP-BXI
atc_airline=IRANAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=IRA
ui_manufacturer=McDonnell Douglas
ui_type=McDonnell Douglas MD-82
ui_variation=Iran Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: AIA MD82 Iran Air.zip
description=AIA_MD-82-SD_no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IRA

[fltsim.1]
title=AIGAIM_African Express Airways McDonnell Douglas MD-82
model=AXK-African Express Airways
texture=AXK-African Express Airways
atc_id=5Y-AXN
atc_airline=EXPRESS JET
atc_parking_types=GATE,RAMP
atc_parking_codes=AXK
ui_manufacturer=Aardvark
ui_type=McDonnell Douglas MD-82
ui_variation=African Express Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: african_express_md-82_upgrade_details.zip
description=AIA_MD-82-cone_no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AXK

[fltsim.2]
title=AIGAIM_Dana Air McDonnell Douglas MD-82 (TEMP)
model=DAN-Dana Air_temp
texture=DAN-Dana Air_temp
atc_airline=DANACO
atc_parking_types=GATE,RAMP
atc_parking_codes=DAN
ui_manufacturer=AI Aardvark
ui_type=McDonnell Douglas MD-82
ui_variation=Dana Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KPK Filename: aia_danaair_m83.zip
description=AIA_MD-82-SD_no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAN

[fltsim.3]
title=AIGAIM_European Air Charter McDonnell Douglas MD-82
model=BUC-European Air Charter
texture=BUC-European Air Charter
atc_id=LZ-LDJ
atc_airline=BULGARIAN CHARTER
atc_parking_types=GATE,RAMP
atc_parking_codes=BUC
ui_manufacturer=Aardvark
ui_type=McDonnell Douglas MD-82
ui_variation=European Air Charter
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: AIA_McDonnell Douglas MD-82_European Air Charter_FSX.zip
description=AIA_MD-82-SD_no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BUC

[fltsim.4]
title=AIGAIM_European Air Charter McDonnell Douglas MD-82 - No Engine Titles
model=BUC-European Air Charter_No Engine Titles
texture=BUC-European Air Charter_No Engine Titles
atc_id=LZ-LDN
atc_airline=BULGARIAN CHARTER
atc_parking_types=GATE,RAMP
atc_parking_codes=BUC
ui_manufacturer=Aardvark
ui_type=McDonnell Douglas MD-82
ui_variation=European Air Charter
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: AIA_McDonnell Douglas MD-82_European Air Charter_FSX.zip
description=AIA_MD-82-SD_no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BUC

[fltsim.5]
title=AIGAIM_Laser Airlines McDonnell Douglas MD-82
model=LER-Laser Airlines
texture=LER-Laser Airlines
atc_id=YV2923
atc_airline=LASER
atc_parking_types=GATE,RAMP
atc_parking_codes=LER
ui_manufacturer=McDonnell Douglas
ui_type=McDonnell Douglas MD-82
ui_variation=Laser Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aia_ler_md8x_p3d.zip
description=AIA_MD-82-SD_no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LER