[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME LEAR JET.0.text"
atc_model="TT:ATCCOM.AC_MODEL 75.0.text"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=LJ75
icao_manufacturer=LEAR JET
icao_model=75
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=0
SMALL_PUSHBACK=1
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Dillard's Bombardier Learjet 75 - N916BD
model=GA2J-Dillard's_N916BD
texture=GA2J-Dillard's_N916BD
atc_id=N916BD
atc_airline=DOTCOM
atc_parking_types=RAMP
atc_parking_codes=GA2J,DCM
ui_manufacturer=JBAI
ui_type=Learjet 75
ui_variation=Dillard's Bombardier Learjet 75 N916BD
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: Dillards_LJ75_Fleet.zip
description=JBAI_Learjet75-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DCM

[fltsim.1]
title=AIGAIM_Dillard's Bombardier Learjet 75 - N917BD
model=GA2J-Dillard's_N917BD
texture=GA2J-Dillard's_N917BD
atc_id=N917BD
atc_airline=DOTCOM
atc_parking_types=RAMP
atc_parking_codes=GA2J,DCM
ui_manufacturer=JBAI
ui_type=Learjet 75
ui_variation=Dillard's Bombardier Learjet 75 N917BD
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: Dillards_LJ75_Fleet.zip
description=JBAI_Learjet75-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DCM

[fltsim.2]
title=AIGAIM_RJ Corman Bombardier Learjet 75 - N977RJ
model=GA2J-RJ Corman_N977RJ
texture=GA2J-RJ Corman_N977RJ
atc_id=N977RJ
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Learjet 75
ui_variation=R.J. Corman Bombardier Learjet 75 N977RJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: RJCorman_LJ75.zip
description=JBAI_Learjet75-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.3]
title=AIGAIM_Kiewit Corporation Bombardier Learjet 75 - N341K
model=GA2J-Kiewit Corporation_N341K
texture=GA2J-Kiewit Corporation_N341K
atc_id=N341K
atc_airline=DOZER
atc_parking_types=RAMP
atc_parking_codes=GA2J,DZR
ui_manufacturer=JBAI
ui_type=Learjet 75
ui_variation=Kiewit Corporation Bombardier Learjet 75 N341K
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: KiewitCorp_LR75_Fleet.zip
description=JBAI_Learjet75-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DZR

[fltsim.4]
title=AIGAIM_Kiewit Corporation Bombardier Learjet 75 - N353K
model=GA2J-Kiewit Corporation_N353K
texture=GA2J-Kiewit Corporation_N353K
atc_id=N353K
atc_airline=DOZER
atc_parking_types=RAMP
atc_parking_codes=GA2J,DZR
ui_manufacturer=JBAI
ui_type=Learjet 75
ui_variation=Kiewit Corporation Bombardier Learjet 75 N353K
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: KiewitCorp_LR75_Fleet.zip
description=JBAI_Learjet75-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DZR

[fltsim.5]
title=AIGAIM_Kiewit Corporation Bombardier Learjet 75 - N354K
model=GA2J-Kiewit Corporation_N354K
texture=GA2J-Kiewit Corporation_N354K
atc_id=N354K
atc_airline=DOZER
atc_parking_types=RAMP
atc_parking_codes=GA2J,DZR
ui_manufacturer=JBAI
ui_type=Learjet 75
ui_variation=Kiewit Corporation Bombardier Learjet 75 N354K
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: KiewitCorp_LR75_Fleet.zip
description=JBAI_Learjet75-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DZR

[fltsim.6]
title=AIGAIM_Kiewit Corporation Bombardier Learjet 75 - N355K
model=GA2J-Kiewit Corporation_N355K
texture=GA2J-Kiewit Corporation_N355K
atc_id=N355K
atc_airline=DOZER
atc_parking_types=RAMP
atc_parking_codes=GA2J,DZR
ui_manufacturer=JBAI
ui_type=Learjet 75
ui_variation=Kiewit Corporation Bombardier Learjet 75 N355K
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: KiewitCorp_LR75_Fleet.zip
description=JBAI_Learjet75-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DZR

[fltsim.7]
title=AIGAIM_iXAir Learjet 75 - F-HGLG
model=GA2J-iXAir_F-HGLG
texture=GA2J-iXAir_F-HGLG
atc_airline=X-BIRD
atc_parking_types=RAMP
atc_parking_codes=GA2J,IXR
ui_manufacturer=JBAI
ui_type=Learjet 75
ui_variation=Bombardier Learjet 75, c/n 45-570, iXAir, F-HGLG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: iXAirLearjet75FHGLG.zip
description=JBAI_Learjet75-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IXR

[fltsim.8]
title=AIGAIM_QuikTrip Bombardier Learjet 75 - N24QT
model=GA2J-QuikTrip_N24QT
texture=GA2J-QuikTrip_N24QT
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Learjet 75
ui_variation=Learjet 75, c/n 45-547, QuikTrip, N24QT
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: QuikTripLearjet75s.zip
description=JBAI_Learjet75-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.9]
title=AIGAIM_QuikTrip Bombardier Learjet 75 - N25QT
model=GA2J-QuikTrip_N25QT
texture=GA2J-QuikTrip_N25QT
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Learjet 75
ui_variation=Learjet 75, c/n 45-546, QuikTrip, N25QT
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: QuikTripLearjet75s.zip
description=JBAI_Learjet75-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.10]
title=AIGAIM_QuikTrip Bombardier Learjet 75 - N26QT
model=GA2J-QuikTrip_N26QT
texture=GA2J-QuikTrip_N26QT
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Learjet 75
ui_variation=Learjet 75, c/n 45-481, QuikTrip, N26QT
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: QuikTripLearjet75s.zip
description=JBAI_Learjet75-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.11]
title=AIGAIM_QuikTrip Bombardier Learjet 75 - N28QT
model=GA2J-QuikTrip_N28QT
texture=GA2J-QuikTrip_N28QT
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Learjet 75
ui_variation=Learjet 75, c/n 45-548, QuikTrip, N28QT
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: QuikTripLearjet75s.zip
description=JBAI_Learjet75-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.12]
title=AIGAIM_Helmerich & Payne Bombardier Learjet 75 - N2HP
model=GA2J-Helmerich & Payne_N2HP
texture=GA2J-Helmerich & Payne_N2HP
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Learjet 75
ui_variation=Learjet 75, c/n 45-472, Helmerich & Payne, N2HP
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: HelmerichPayneLearjet75.zip
description=JBAI_Learjet75-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.13]
title=AIGAIM_Southern Company Bombardier Learjet 75 - N16PC
model=GA2J-Southern Company_N16PC
texture=GA2J-Southern Company_N16PC
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Learjet 75
ui_variation=Learjet 75, c/n 45-495, Southern Company, N16PC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: SouthernCompanyLearjet75s.zip
description=JBAI_Learjet75-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.14]
title=AIGAIM_Southern Company Bombardier Learjet 75 - N40PC
model=GA2J-Southern Company_N40PC
texture=GA2J-Southern Company_N40PC
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Learjet 75
ui_variation=Learjet 75, c/n 45-259, Southern Company, N40PC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: SouthernCompanyLearjet75s.zip
description=JBAI_Learjet75-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.15]
title=AIGAIM_Metro Aviation Bombardier Learjet 75 - N75UM
model=GA2J-Metro Aviation_N75UM
texture=GA2J-Metro Aviation_N75UM
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=Bombardier
ui_type=Learjet 75
ui_variation=Regents of the University of Michigan Ann Arbor MI, S/N 45-560
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: JBAI_Metro-Aviation_Lear-75_N75UM_jondix.zip
description=JBAI_Learjet75-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J