[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME DE HAVILLAND.0.text"
atc_model="$$:Dash 8-200"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator="DH8B"
icao_manufacturer="DE HAVILLAND CANADA"
icao_model="DHC-8-200 Dash 8"
icao_engine_type="Turboprop/Turboshaft"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
effect.2=APU#(A:PROP RPM:1, percent) 1 <#FX_ASOBO_M_REACTORHEAT_TBM930

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Air Greenland Bombardier Dash 8-200
model=GRL-Air Greenland
texture=GRL-Air Greenland
atc_id=OY-GRJ
atc_airline=AIR GREENLAND
atc_parking_types=GATE,RAMP
atc_parking_codes=GRL
ui_manufacturer=Alpha India Group
ui_type=Bombardier Dash 8-200
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: AIG_DHC2_GRL.zip
description=AIG_Dash8-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GRL

[fltsim.1]
title=AIGAIM_Qantaslink Bombardier Dash 8-200
model=QLK-Qantaslink
texture=QLK-Qantaslink
atc_id=VH-TQG
atc_airline=Q LINK
atc_parking_types=RAMP,GATE
atc_parking_codes=QLK
ui_manufacturer=De Havilland Canada
ui_type=Bombardier Dash 8-200
ui_variation=Eastern Australia Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: AIG_Dash8-200_Qantaslink.zip
description=AIG_Dash8-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QLK

[fltsim.2]
title=AIGAIM_SATA Air Acores Bombardier Dash 8-200
model=SAT-SATA Air Acores
texture=SAT-SATA Air Acores
atc_id=CS-TRB
atc_airline=SATA
atc_parking_types=RAMP,GATE
atc_parking_codes=SAT
ui_manufacturer=De Havilland Canada
ui_type=Bombardier Dash 8-200
ui_variation=Sociedade Acoreana de Transportes Aereos
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: AIG Dash8-200 SATA.zip
description=AIG_Dash8-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SAT

[fltsim.3]
title=AIGAIM_Maldivian Bombardier Dash 8-200
model=DQA-Maldivian
texture=DQA-Maldivian
atc_id=8Q-AMD
atc_airline=SKYSURFER
atc_parking_types=GATE,RAMP
atc_parking_codes=DQA
ui_manufacturer=AIG
ui_type=Bombardier Dash 8-200
ui_variation=Maldivian 8Q-AMD
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aig_dh82_dqa.zip
description=AIG_Dash8-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DQA

[fltsim.4]
title=AIGAIM_Aurora Airlines Bombardier Dash 8-200
model=SHU-Aurora Airlines
texture=SHU-Aurora Airlines
atc_id=RA-67259
atc_airline=AURORA
atc_parking_types=GATE,RAMP
atc_parking_codes=SHU
ui_manufacturer=Alpha India Group
ui_type=Bombardier Dash 8-200
ui_variation=Aurora RA-67259
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: SHU-Aurora AIG Dash 8-200.zip
description=AIG_Dash8-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SHU

[fltsim.5]
title=AIGAIM_Link PNG Bombardier Dash 8-200 - Black Belly (TEMP)
model=ANG-Link PNG_Black Belly_temp
texture=ANG-Link PNG_Black Belly_temp
atc_airline=NIUGINI
atc_parking_types=GATE,RAMP
atc_parking_codes=ANG
ui_manufacturer=AIG
ui_type=Bombardier Dash 8-200
ui_variation=Air Niugini
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_dh8b_ang_geccles.zip
description=AIG_Dash8-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANG