[VERSION]
major=1 ; 
minor=0 ; 

[GENERAL]
atc_type=TT:ATCCOM.ATC_NAME BOMBARDIER.0.text ; 
atc_model=TT:ATCCOM.AC_MODEL CRJ2.0.text ; 
category=Airplane ; 
icao_type_designator=CRJ2 ; 
icao_manufacturer=CANADAIR; 
icao_model=Regional Jet CRJ-200 ; 
icao_engine_type=Jet; 
icao_engine_count=2 ; 
icao_wtc="M" ; 

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn_m, 1 ; 

[SERVICES]
fueltruck=1
baggage_loader=1
catering_truck=0
boarding_ramp=0
ground_power_unit=1
pushback=0
small_pushback=1
marshaller=1
jetway=1

[fltsim.0]
title=AIGAIM_African Express Airways Bombardier CRJ-200
model=AXK-African Express Airways
texture=AXK-African Express Airways
atc_id=5Y-AXG
atc_airline=EXPRESS JET
atc_parking_types=GATE,RAMP
atc_parking_codes=AXK
ui_manufacturer=Raven AI Labs
ui_type=Bombardier CRJ-200
ui_variation=African Express Airways Pvt. Ltd.
ui_createdby=Provided by: JB Filename: RFSAI CR200 African Express.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AXK
ui_typerole=Commercial Airliner

[fltsim.1]
title=AIGAIM_Air Canada Express Bombardier CRJ-200 - opb Jazz
model=ACAX-Air Canada Express_opb Jazz
texture=ACAX-Air Canada Express_opb Jazz
atc_airline=JAZZ
atc_parking_types=GATE,RAMP
atc_parking_codes=ACAX,JZA
ui_manufacturer=Raven AI
ui_type=Bombardier CRJ-200
ui_variation=Air Canada Express - opb Jazz
ui_createdby=Provided by: ATCO Filename: rai_crj_acax_fleet.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JZA
ui_typerole=Commercial Airliner

[fltsim.2]
title=AIGAIM_Air Canada Express Bombardier CRJ-200 - OC opb Jazz
model=ACAX-Air Canada Express_OC opb Jazz
texture=ACAX-Air Canada Express_OC opb Jazz
atc_airline=JAZZ
atc_parking_types=GATE,RAMP
atc_parking_codes=ACAX,JZA
ui_manufacturer=Raven AI
ui_type=Bombardier CRJ-200
ui_variation=Air Canada Express - opb Jazz OC
ui_createdby=Provided by: ATCO Filename: rai_crj_acax_fleet.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JZA
ui_typerole=Commercial Airliner

[fltsim.3]
title=AIGAIM_Delta Connection Bombardier CRJ-200 - opb Endeavor Air
model=DALX-Delta Connection_opb Endeavor Air
texture=DALX-Delta Connection_opb Endeavor Air
atc_id=N8908D
atc_airline=ENDEAVOR
atc_parking_types=GATE,RAMP
atc_parking_codes=DALX
ui_manufacturer=Raven AI Labs
ui_type=Bombardier CRJ-200
ui_variation=Delta Connection Endeavor
ui_createdby=Provided by: KAIW Filename: rfsl_dalx_crj2_p3d.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DALX
ui_typerole=Commercial Airliner

[fltsim.4]
title=AIGAIM_Delta Connection Bombardier CRJ-200 - opb Skywest Airlines
model=DALX-Delta Connection_opb Skywest Airlines
texture=DALX-Delta Connection_opb Skywest Airlines
atc_id=N920EV
atc_airline=SKYWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=DALX
ui_manufacturer=Raven AI Labs
ui_type=Bombardier CRJ-200
ui_variation=Delta Connection SkyWest
ui_createdby=Provided by: KAIW Filename: rfsl_dalx_crj2_p3d.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DALX
ui_typerole=Commercial Airliner

[fltsim.5]
title=AIGAIM_Fly540 Bombardier CRJ-200
model=FFV-Fly540
texture=FFV-Fly540
atc_id=5Y-BXC
atc_airline=SWIFT TANGO
atc_parking_types=GATE,RAMP
atc_parking_codes=FFV
ui_manufacturer=Raven AI Labs
ui_type=Bombardier CRJ-200
ui_variation=Five Forty Aviation Limited
ui_createdby=Provided by: JB Filename: RFSAI CR200 Fly540.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FFV
ui_typerole=Commercial Airliner

[fltsim.6]
title=AIGAIM_Fly Baghdad Bombardier CRJ-200 - OC
model=FBA-Fly Baghdad_OC
texture=FBA-Fly Baghdad_OC
atc_id=YI-BAH
atc_airline=IRAQ EXPRESS
atc_parking_types=GATE,RAMP
atc_parking_codes=FBA
ui_manufacturer=RAI
ui_type=Bombardier CRJ-200
ui_variation=Fly Baghdad
ui_createdby=Provided by: FC75 Filename: rfsl_crj2_fba.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FBA
ui_typerole=Commercial Airliner

[fltsim.7]
title=AIGAIM_Freedom Airline Bombardier CRJ-200
model=FDT-Freedom Airline
texture=FDT-Freedom Airline
atc_airline=FREEDOM EAGLE
atc_parking_types=GATE,RAMP
atc_parking_codes=FDT
ui_manufacturer=Raven FS Labs
ui_type=Bombardier CRJ-200
ui_variation=Freedom Airline
ui_createdby=Provided by: FC75 Filename: rfsl_freedomairline_cr2.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FDT
ui_typerole=Commercial Airliner

[fltsim.8]
title=AIGAIM_Georgian Airways Bombardier CRJ-200 - Airzena unnamed
model=TGZ-Georgian Airways_Airzena unnamed
texture=TGZ-Georgian Airways_Airzena unnamed
atc_id=4L-TGB
atc_airline=TAMAZI
atc_parking_types=GATE,RAMP
atc_parking_codes=TGZ
ui_manufacturer=Raven AI Labs
ui_type=Bombardier CRJ-200
ui_variation=Georgian Airways
ui_createdby=Provided by: JB Filename: RFSAI CR200 Airzena.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TGZ
ui_typerole=Commercial Airliner

[fltsim.9]
title=AIGAIM_Penske Corporation Bombardier CRJ-200 - N500PR
model=GA3J-Penske Corporation_N500PR
texture=GA3J-Penske Corporation_N500PR
atc_parking_types=RAMP
atc_parking_codes=GA3J
ui_type=Bombardier CRJ-200
ui_createdby=Provided by: FSAI Filename: rai_pri_crj2_p3d.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA3J
ui_typerole=Commercial Airliner

[fltsim.10]
title=AIGAIM_Stewart-Haas Racing Bombardier CRJ-200 - ER N60GH
model=GA3J-Stewart-Haas Racing_ER N60GH
texture=GA3J-Stewart-Haas Racing_ER N60GH
atc_parking_types=RAMP
atc_parking_codes=GA3J
ui_type=Bombardier CRJ-200
ui_createdby=Provided by: FSAI Filename: rai_shr_crj2_p3d.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA3J
ui_typerole=Commercial Airliner

[fltsim.11]
title=AIGAIM_Stewart-Haas Racing Bombardier CRJ-200 - LR N141SH
model=GA3J-Stewart-Haas Racing_LR N141SH
texture=GA3J-Stewart-Haas Racing_LR N141SH
atc_parking_types=RAMP
atc_parking_codes=GA3J
ui_type=Bombardier CRJ-200
ui_createdby=Provided by: FSAI Filename: rai_shr_crj2_p3d.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA3J
ui_typerole=Commercial Airliner

[fltsim.12]
title=AIGAIM_United Express Bombardier CRJ-200 - opb Skywest Airlines
model=UALX-United Express_opb Skywest Airlines
texture=UALX-United Express_opb Skywest Airlines
atc_id=N223JS
atc_airline=SKYWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=UALX
ui_manufacturer=Raven AI Labs
ui_type=Bombardier CRJ-200
ui_variation=United Express SkyWest
ui_createdby=Provided by: KAIW Filename: rfsl_ualx_crj2_p3d.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UALX
ui_typerole=Commercial Airliner

[fltsim.13]
title=AIGAIM_United Express Bombardier CRJ-200 - OC opb Skywest Airlines
model=UALX-United Express_OC opb Skywest Airlines
texture=UALX-United Express_OC opb Skywest Airlines
atc_id=N920SW
atc_airline=SKYWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=UALX
ui_manufacturer=Raven AI Labs
ui_type=Bombardier CRJ-200
ui_variation=United Express SkyWest
ui_createdby=Provided by: KAIW Filename: rfsl_ualx_crj2_p3d.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UALX
ui_typerole=Commercial Airliner

[fltsim.14]
title=AIGAIM_United Express Bombardier CRJ-200 - OC opb Air Wisconsin
model=UALX-United Express_OC opb Air Wisconsin
texture=UALX-United Express_OC opb Air Wisconsin
atc_id=N442AW
atc_airline=WISCONSIN
atc_parking_types=GATE,RAMP
atc_parking_codes=UALX
ui_manufacturer=Raven AI Labs
ui_type=Bombardier CRJ-200
ui_variation=United Express Air Wisconsin
ui_createdby=Provided by: KAIW Filename: rfsl_ualx_crj2_p3d.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UALX
ui_typerole=Commercial Airliner

[fltsim.15]
title=AIGAIM_Linea Aerea Amaszonas Bombardier CRJ-200
model=AZN-Linea Aerea Amaszonas
texture=AZN-Linea Aerea Amaszonas
atc_id=CP-2742
atc_airline=AMAZONAS
atc_parking_types=GATE,RAMP
atc_parking_codes=AZN
ui_manufacturer=RAI
ui_type=Bombardier CRJ-200
ui_variation=Amaszonas
ui_createdby=Provided by: FC75 Filename: rfsl_crj2_azn.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZN
ui_typerole=Commercial Airliner

[fltsim.16]
title=AIGAIM_Linea Aerea Amaszonas Bombardier CRJ-200 - Nueva Santa Cruz
model=AZN-Linea Aerea Amaszonas_Nueva Santa Cruz
texture=AZN-Linea Aerea Amaszonas_Nueva Santa Cruz
atc_id=CP-2733
atc_airline=AMAZONAS
atc_parking_types=GATE,RAMP
atc_parking_codes=AZN
ui_manufacturer=RAI
ui_type=Bombardier CRJ-200
ui_variation=Amaszonas 'Nueva Santa Cruz'
ui_createdby=Provided by: FC75 Filename: rfsl_crj2_azn.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZN
ui_typerole=Commercial Airliner

[fltsim.17]
title=AIGAIM_West Atlantic Sweden Bombardier CRJ-200 - PF
model=SWN-West Atlantic Sweden_PF
texture=SWN-West Atlantic Sweden_PF
atc_id=SE-RIF
atc_airline=AIR SWEDEN
atc_parking_types=CARGO,RAMP
atc_parking_codes=SWN
ui_manufacturer=Raven AI Labs
ui_type=Bombardier CRJ-200
ui_variation=West Atlantic Sweden.
ui_createdby=Provided by: JCAI Filename: RFSAI_Bombardier CRJ-200LR(PF)_West Atlantic Sweden FSX-P3Dv4.zip
description=RFSL_CRJ-200F-200F(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWN
ui_typerole=Commercial Airliner

[fltsim.18]
title=AIGAIM_West Atlantic Sweden Bombardier CRJ-200 - PF OC
model=SWN-West Atlantic Sweden_PF OC
texture=SWN-West Atlantic Sweden_PF OC
atc_id=SE-DUY
atc_airline=AIR SWEDEN
atc_parking_types=CARGO,RAMP
atc_parking_codes=SWN
ui_manufacturer=Raven AI Labs
ui_type=Bombardier CRJ-200
ui_variation=West Atlantic Sweden.
ui_createdby=Provided by: JCAI Filename: RFSAI_Bombardier CRJ-200LR(PF)_West Atlantic Sweden FSX-P3Dv4.zip
description=RFSL_CRJ-200F-200F(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWN
ui_typerole=Commercial Airliner

[fltsim.19]
title=AIGAIM_IrAero Bombardier CRJ-200
model=IAE-IrAero
texture=IAE-IrAero
atc_id=VQ-BEV
atc_airline=IRAERO
atc_parking_types=GATE,RAMP
atc_parking_codes=IAE
ui_manufacturer=RAI
ui_type=Bombardier CRJ-200
ui_variation=Iraero VQ-BEV 'Georgii Pobedonosets'
ui_createdby=Provided by: FC75 Filename: rfsl_crj2_iae.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IAE
ui_typerole=Commercial Airliner

[fltsim.20]
title=AIGAIM_IrAero Bombardier CRJ-200 - blue winglets
model=IAE-IrAero_blue winglets
texture=IAE-IrAero_blue winglets
atc_id=VQ-BML
atc_airline=IRAERO
atc_parking_types=GATE,RAMP
atc_parking_codes=IAE
ui_manufacturer=RAI
ui_type=Bombardier CRJ-200
ui_variation=Iraero VQ-BML 'Cvyatitel Nikolai Tchudotvorets'
ui_createdby=Provided by: FC75 Filename: rfsl_crj2_iae.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IAE
ui_typerole=Commercial Airliner

[fltsim.21]
title=AIGAIM_Paranair Bombardier CRJ-200
model=AZP-Paranair
texture=AZP-Paranair
atc_id=ZP-CRR
atc_airline=GUARANI
atc_parking_types=GATE,RAMP
atc_parking_codes=AZP
ui_manufacturer=RAI
ui_type=Bombardier CRJ-200
ui_variation=Paranair ZP-CRR
ui_createdby=Provided by: FC75 Filename: rfsl_crj2_azp.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZP
ui_typerole=Commercial Airliner

[fltsim.22]
title=AIGAIM_RusLine Bombardier CRJ-200
model=RLU-RusLine
texture=RLU-RusLine
atc_id=VQ-BFA
atc_airline=RUSLINE AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=RLU
ui_manufacturer=RAI
ui_type=Bombardier CRJ-200
ui_variation=Rusline VP-BFA (white,small tail logo, large titles, gold winglets)
ui_createdby=Provided by: FC75 Filename: rfsl_crj200_rlu.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RLU
ui_typerole=Commercial Airliner

[fltsim.23]
title=AIGAIM_RusLine Bombardier CRJ-200 - red WL
model=RLU-RusLine_red WL
texture=RLU-RusLine_red WL
atc_id=VQ-BFF
atc_airline=RUSLINE AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=RLU
ui_manufacturer=RAI
ui_type=Bombardier CRJ-200
ui_variation=Rusline VP-BFF (white,large tail logo, large titles)
ui_createdby=Provided by: FC75 Filename: rfsl_crj200_rlu.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RLU
ui_typerole=Commercial Airliner

[fltsim.24]
title=AIGAIM_RusLine Bombardier CRJ-200 - red WL small titles
model=RLU-RusLine_red WL small titles
texture=RLU-RusLine_red WL small titles
atc_id=VP-BMN
atc_airline=RUSLINE AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=RLU
ui_manufacturer=RAI
ui_type=Bombardier CRJ-200
ui_variation=Rusline VP-BMN (white,large tail logo, small titles)
ui_createdby=Provided by: FC75 Filename: rfsl_crj200_rlu.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RLU
ui_typerole=Commercial Airliner

[fltsim.25]
title=AIGAIM_RusLine Bombardier CRJ-200 - white WL named
model=RLU-RusLine_white WL named
texture=RLU-RusLine_white WL named
atc_id=VQ-BIX
atc_airline=RUSLINE AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=RLU
ui_manufacturer=RAI
ui_type=Bombardier CRJ-200
ui_variation=Rusline VP-BIX 'Svyatitel Innocentii Irkutskii'
ui_createdby=Provided by: FC75 Filename: rfsl_crj200_rlu.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RLU
ui_typerole=Commercial Airliner

[fltsim.26]
title=AIGAIM_RusLine Bombardier CRJ-200 - red fuse
model=RLU-RusLine_red fuse
texture=RLU-RusLine_red fuse
atc_id=VQ-BFB
atc_airline=RUSLINE AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=RLU
ui_manufacturer=RAI
ui_type=Bombardier CRJ-200
ui_variation=Rusline VP-BFB (red,small tail logo, large titles)
ui_createdby=Provided by: FC75 Filename: rfsl_crj200_rlu.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RLU
ui_typerole=Commercial Airliner

[fltsim.27]
title=AIGAIM_Severstal Aircompany Bombardier CRJ-200
model=SSF-Severstal Aircompany
texture=SSF-Severstal Aircompany
atc_id=RA-67230
atc_airline=SEVERSTAL
atc_parking_types=GATE,RAMP
atc_parking_codes=SSF
ui_manufacturer=RAI
ui_type=Bombardier CRJ-200
ui_variation=Severstal RA-67230
ui_createdby=Provided by: FC75 Filename: rfsl_crj2_ssf.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SSF
ui_typerole=Commercial Airliner

[fltsim.28]
title=AIGAIM_Severstal Aircompany Bombardier CRJ-200 - Alexander Klubov
model=SSF-Severstal Aircompany_Alexander Klubov
texture=SSF-Severstal Aircompany_Alexander Klubov
atc_id=RA-67239
atc_airline=SEVERSTAL
atc_parking_types=GATE,RAMP
atc_parking_codes=SSF
ui_manufacturer=RAI
ui_type=Bombardier CRJ-200
ui_variation=Severstal RA-67239 'Alexander Klubov'
ui_createdby=Provided by: FC75 Filename: rfsl_crj2_ssf.zip
description=RFSL_CRJ-200-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SSF
ui_typerole=Commercial Airliner