[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME CANADAIR.0.text"
atc_model="TT:ATCCOM.AC_MODEL Challenger 601.0.text"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=CL60
icao_manufacturer=CANADAIR
icao_model=Challenger 601
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Schubach Aviation Bombardier Challenger 601-3R - N825SG
model=GA2J-Schubach Aviation_N825SG
texture=GA2J-Schubach Aviation_N825SG
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 601
ui_variation=Bombardier Challenger CL-601-3R, c/n 5146, Schubach Aviation, N825SG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: SchubachAviationChallenger6013R.zip
description=JBAI_Challenger601-3R-Marco-604(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.1]
title=AIGAIM_Skystream Jet Bombardier Challenger 601-3R - N75EM
model=GA2J-Skystream Jet_N75EM
texture=GA2J-Skystream Jet_N75EM
atc_id=N75EM
atc_airline=THRO
atc_parking_types=RAMP
atc_parking_codes=GA2J,THO
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 601
ui_variation=Skystream Jet N75EM
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: Skystream Jet.zip
description=JBAI_Challenger601-3R-Marco-601-SD(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=THO

[fltsim.2]
title=AIGAIM_Joe Gibbs Racing Bombardier Challenger 601-3R - N518JG
model=GA4J-Joe Gibbs Racing_N518JG
texture=GA4J-Joe Gibbs Racing_N518JG
atc_parking_types=RAMP
atc_parking_codes=GA4J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 601
ui_variation=Bombardier Challenger CL-601-3R, c/n 5137, Joe Gibbs Racing, N518JG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: JoeGibbsRacingCL6013R.zip
description=JBAI_Challenger601-3R-Marco-604(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA4J

[fltsim.3]
title=AIGAIM_Swagelok Bombardier Challenger 601-3A - N289K
model=GA2J-Swagelok_N289K
texture=GA2J-Swagelok_N289K
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 601
ui_variation=Bombardier Challenger CL-601-3A, c/n 5132, Swagelok, N289K
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: SwagelokCL6013A.zip
description=JBAI_Challenger601-3R-Marco-601-SD(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J