[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model=TT:ATCCOM.AC_MODEL B753.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_manufacturer="BOEING"
icao_model=757-300
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC=M
icao_type_designator=B753
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Delta Air Lines Boeing 757-300WL
model=DAL-Delta Air Lines
texture=DAL-Delta Air Lines
atc_id=N596NW
atc_airline=DELTA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DAL
ui_manufacturer=AIG
ui_type=Boeing 757-300WL
ui_variation=Delta Air Lines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_dal_b753w_p3d-1.zip
description=AIG_B757-300WL_PW-PW_WL(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAL

[fltsim.1]
title=AIGAIM_Delta Air Lines Boeing 757-300WL - No Belly Titles
model=DAL-Delta Air Lines_No Belly Titles
texture=DAL-Delta Air Lines_No Belly Titles
atc_id=N588NW
atc_airline=DELTA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DAL
ui_manufacturer=AIG
ui_type=Boeing 757-300WL
ui_variation=Delta Air Lines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_dal_b753w_p3d-1.zip
description=AIG_B757-300WL_PW-PW_WL(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAL