[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME MCDONNELDOUGLAS.0.text"
atc_model=TT:ATCCOM.AC_MODEL MD80.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=MD81
icao_manufacturer=MCDONNEL DOUGLAS
icao_model=MD-81
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC=M
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Olympia Aviation McDonnell Douglas MD-81
model=OLA-Olympia Aviation
texture=OLA-Olympia Aviation
atc_parking_types=RAMP
atc_parking_codes=OLA
ui_type=McDonnell Douglas MD-81
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: aia_oal_md81_p3d.zip
description=AIA_MD-81-SD_no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=OLA

[fltsim.1]
title=AIGAIM_Laser Airlines McDonnell Douglas MD-81 - OC
model=LER-Laser Airlines_OC
texture=LER-Laser Airlines_OC
atc_id=YV1243
atc_airline=LASER
atc_parking_types=GATE,RAMP
atc_parking_codes=LER
ui_manufacturer=McDonnell Douglas
ui_type=McDonnell Douglas MD-81
ui_variation=LASER Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: LASER Ailines MD8X Fleet FSX.zip
description=AIA_MD-81-SD_no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LER