[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model="TT:ATCCOM.AC_MODEL B744.0.text"
category="Airplane"
icao_type_designator="B744"
icao_manufacturer="BOEING"
icao_model="747-400"
icao_engine_type="Jet"
icao_engine_count=4
icao_WTC="H"
icao_generic=0

[SERVICES]
fueltruck=1
baggage_loader=1
catering_truck=1
boarding_ramp=1
ground_power_unit=1
pushback=1
small_pushback=0
marshaller=1
jetway=1

[fltsim.0]
title=AIGAIM_Air Bridge Cargo Boeing 747-400ERF
model=ABW-Air Bridge Cargo
texture=ABW-Air Bridge Cargo
atc_id=VQ-BWW
atc_airline=AIRBRIDGE CARGO
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ABW
ui_manufacturer=Boeing
ui_type=Boeing 747-400F
ui_variation=AirBridgeCargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_abw_boeing_744f.zip
description=FAIB_B747-400ERF_GE-FGE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABW

[fltsim.1]
title=AIGAIM_Air Bridge Cargo Boeing 747-400ERF - Pharma
model=ABW-Air Bridge Cargo_Pharma
texture=ABW-Air Bridge Cargo_Pharma
atc_id=VP-BIG
atc_airline=AIRBRIDGE CARGO
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ABW
ui_manufacturer=Boeing
ui_type=Boeing 747-400F
ui_variation=AirBridgeCargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_abw_boeing_744f.zip
description=FAIB_B747-400ERF_GE-FGE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABW

[fltsim.2]
title=AIGAIM_Air Bridge Cargo Boeing 747-400ERF - XL Oversize
model=ABW-Air Bridge Cargo_XL Oversize
texture=ABW-Air Bridge Cargo_XL Oversize
atc_id=VP-BIK
atc_airline=AIRBRIDGE CARGO
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ABW
ui_manufacturer=Boeing
ui_type=Boeing 747-400F
ui_variation=AirBridgeCargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_abw_boeing_744f.zip
description=FAIB_B747-400ERF_GE-FGE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABW

[fltsim.3]
title=AIGAIM_CAL Cargo Airlines Boeing 747-400ERF
model=ICL-CAL Cargo Airlines
texture=ICL-CAL Cargo Airlines
atc_id=4X-ICA
atc_airline=CAL
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ICL
ui_manufacturer=FAIB
ui_type=Boeing 747-400F
ui_variation=CAL Cargo Air Lines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_b744f_icl_kjm.zip
description=FAIB_B747-400ERF_GE-FGE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ICL

[fltsim.4]
title=AIGAIM_CargoLogicAir Boeing 747-400ERF
model=CLU-CargoLogicAir
texture=CLU-CargoLogicAir
atc_id=G-CLBA
atc_airline=FIREBIRD
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CLU
ui_manufacturer=Boeing
ui_type=Boeing 747-400F
ui_variation=CargoLogicAir
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_clu_boeing_744f.zip
description=FAIB_B747-400ERF_GE-FGE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CLU

[fltsim.5]
title=AIGAIM_Cargolux Boeing 747-400ERF - LX-ECV SeaLife Trust
model=CLX-Cargolux_LX-ECV SeaLife Trust
texture=CLX-Cargolux_LX-ECV SeaLife Trust
atc_id=LX-ECV
atc_airline=CARGOLUX
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CLX
ui_manufacturer=FAIB
ui_type=Boeing 747-400F
ui_variation=Cargolux LX-ECV Sea Life Trust Beluga Whale Sanctuary
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_744f_ge_clx.zip
description=FAIB_B747-400ERF_GE-FGE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CLX

[fltsim.6]
title=AIGAIM_Cargolux Boeing 747-400ERF - LX-JCV Albino
model=CLX-Cargolux_LX-JCV Albino
texture=CLX-Cargolux_LX-JCV Albino
atc_id=LX-JCV
atc_airline=CARGOLUX
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CLX
ui_manufacturer=FAIB
ui_type=Boeing 747-400F
ui_variation=Cargolux LX-JCV
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_744f_ge_clx.zip
description=FAIB_B747-400ERF_GE-FGE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CLX

[fltsim.7]
title=AIGAIM_Challenge Airlines Boeing 747-400ERF
model=CHG-Challenge Airlines
texture=CHG-Challenge Airlines
atc_id=OO-ACF
atc_airline=CHALLENGE
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CHG
ui_manufacturer=FAIB
ui_type=Boeing 747-400F
ui_variation=Challenge Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_b744f_chg_kjm.zip
description=FAIB_B747-400ERF_GE-FGE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CHG

[fltsim.8]
title=AIGAIM_China Cargo Airlines Boeing 747-400ERF - GE
model=CKK-China Cargo Airlines_GE
texture=CKK-China Cargo Airlines_GE
atc_id=B-2425
atc_airline=CARGO KING
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CKK
ui_manufacturer=Boeing
ui_type=Boeing 747-400ERF
ui_variation=China Cargo New c/s B-2425
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Bruno Koppel on JCAI Filename: FAIB_744F_CKK_FSX.zip
description=FAIB_B747-400ERF_GE-FGE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CKK

[fltsim.9]
title=AIGAIM_Kalitta Air Boeing 747-400ERF - GE
model=CKS-Kalitta Air_GE
texture=CKS-Kalitta Air_GE
atc_id=N782CK
atc_airline=CONNIE
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CKS
ui_manufacturer=FAIB
ui_type=Boeing 747-400ERF
ui_variation=Kalitta Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b744f_cks_p3d.zip
description=FAIB_B747-400ERF_GE-FGE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CKS

[fltsim.10]
title=AIGAIM_Turkish Cargo Boeing 747-400ERF - opb AirACT
model=THYC-Turkish Cargo_opb AirACT
texture=THYC-Turkish Cargo_opb AirACT
atc_id=TC-ACR
atc_airline=TURKISH
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=THYC
ui_manufacturer=Boeing
ui_type=Boeing 747-400F
ui_variation=ACT Airlines Boeing 747-400F opf Turkish Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Bruno Koppel on JCAI Filename: FAIB_744F_RUN_FSX.zip
description=FAIB_B747-400ERF_GE-FGE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=THYC

[fltsim.11]
title=AIGAIM_Sky Lease Cargo Boeing 747-400ERF - 'N904AR'
model=KYE-Sky Lease Cargo_'N904AR'
texture=KYE-Sky Lease Cargo_'N904AR'
atc_id=N904AR
atc_airline=SKY CUBE
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=KYE
ui_manufacturer=FAIB
ui_type=Boeing 747-400F
ui_variation=SkyLease Cargp
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_kye_boeing_744f.zip
description=FAIB_B747-400ERF_GE-FGE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KYE

[fltsim.12]
title=AIGAIM_Sky Lease Cargo Boeing 747-400ERF - 'N903AR'
model=KYE-Sky Lease Cargo_'N903AR'
texture=KYE-Sky Lease Cargo_'N903AR'
atc_id=N903AR
atc_airline=SKY CUBE
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=KYE
ui_manufacturer=FAIB
ui_type=Boeing 747-400F
ui_variation=SkyLease Cargp
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_kye_boeing_744f.zip
description=FAIB_B747-400ERF_GE-FGE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KYE

[fltsim.13]
title=AIGAIM_Martinair Cargo Boeing 747-400ERF - KLM Cargo
model=MPH-Martinair_KLM Cargo
texture=MPH-Martinair_KLM Cargo
atc_id=PH-CKB
atc_airline=MARTINAIR
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=MPH,KLMC
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 747-400F
ui_variation=KLM Cargo - PH-CKB
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai74fklm_fsx.zip
description=FAIB_B747-400ERF_GE-FGE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MPH

[fltsim.14]
title=AIGAIM_Martinair Cargo Boeing 747-400ERF - KLM Cargo Old Logo
model=MPH-Martinair_KLM Cargo Old Logo
texture=MPH-Martinair_KLM Cargo Old Logo
atc_id=PH-CKA
atc_airline=MARTINAIR
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=MPH,KLMC
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 747-400F
ui_variation=KLM Cargo - PH-CKA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai74fklm_fsx.zip
description=FAIB_B747-400ERF_GE-FGE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MPH