[VERSION]
major=1 ; 
minor=0 ; 

[GENERAL]
atc_type=TT:ATCCOM.ATC_NAME EMBRAER.0.text ; 
atc_model=TT:ATCCOM.AC_MODEL E190.0.text ; 
category=Airplane ; 
icao_type_designator=E190 ; 
icao_manufacturer=EMBRAER; 
icao_model=190 ; 
icao_engine_type=Jet; 
icao_engine_count=2 ; 
icao_wtc="M" ; 

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn, 1 ; 

[fltsim.0]
title=AIGAIM_Aeromexico Connect Embraer EMB-190
model=SLI-Aeromexico Connect
texture=SLI-Aeromexico Connect
atc_airline=COSTERA
atc_parking_types=GATE,RAMP
atc_parking_codes=SLI
ui_manufacturer=AIA
ui_type=Embraer EMB-190
ui_variation=Aeromexico Connect
ui_createdby=Provided by: FC75 Filename: aia_AMX_CONNECT_erj190_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SLI
ui_typerole=Commercial Airliner

[fltsim.1]
title=AIGAIM_Aeromexico Connect Embraer EMB-190 - 1100th E-Jet
model=SLI-Aeromexico Connect_1100th E-Jet
texture=SLI-Aeromexico Connect_1100th E-Jet
atc_airline=COSTERA
atc_parking_types=GATE,RAMP
atc_parking_codes=SLI
ui_manufacturer=AIA
ui_type=Embraer EMB-190
ui_variation=Aeromexico Connect
ui_createdby=Provided by: KPK Filename: aia_AMX_CONNECT_erj190_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SLI
ui_typerole=Commercial Airliner

[fltsim.2]
title=AIGAIM_Air Astana Embraer EMB-190
model=KZR-Air Astana
texture=KZR-Air Astana
atc_id=P4-KCI
atc_airline=ASTANALINE
atc_parking_types=GATE,RAMP
atc_parking_codes=KZR
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Air Astana P4-KCI (New Colors)
ui_createdby=Provided by: FC75 Filename: aia_e190_kzr_nc.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KZR
ui_typerole=Commercial Airliner

[fltsim.3]
title=AIGAIM_Air Astana Embraer EMB-190 - OC
model=KZR-Air Astana_OC
texture=KZR-Air Astana_OC
atc_id=P4-KCG
atc_airline=ASTANALINE
atc_parking_types=GATE,RAMP
atc_parking_codes=KZR
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Air Astana P4-KCG 'Hiuaz'
ui_createdby=Provided by: FC75 Filename: ai_e190_kzr_fleet_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KZR
ui_typerole=Commercial Airliner

[fltsim.4]
title=AIGAIM_Air Canada Embraer EMB-190 - OC
model=ACA-Air Canada_OC
texture=ACA-Air Canada_OC
atc_airline=AIR CANADA
atc_parking_types=GATE,RAMP
atc_parking_codes=ACA
ui_manufacturer=Aardvark
ui_type=Embraer EMB-190
ui_variation=Air Canada - OC
ui_createdby=Provided by: ATCO Filename: aia_e190_aca_hd.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ACA
ui_typerole=Commercial Airliner

[fltsim.5]
title=AIGAIM_Air France Hop Embraer EMB-190
model=AFRX-Air France Hop
texture=AFRX-Air France Hop
atc_id=F-HBLL
atc_airline=AIRFRANS
atc_parking_types=GATE,RAMP
atc_parking_codes=AFRX,HOP
ui_manufacturer=Aardvark
ui_type=Embraer EMB-190
ui_variation=Air France HOP F-HBLL
ui_createdby=Provided by: FC75 Filename: aia_e190_afr.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HOP
ui_typerole=Commercial Airliner

[fltsim.6]
title=AIGAIM_Air France Hop Embraer EMB-190 - OC
model=AFRX-Air France Hop_OC
texture=AFRX-Air France Hop_OC
atc_id=F-HBLH
atc_airline=AIRFRANS
atc_parking_types=GATE,RAMP
atc_parking_codes=AFRX,HOP
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=HOP! F-HBLH
ui_createdby=Provided by: FC75 Filename: aia_e190_hop_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HOP
ui_typerole=Commercial Airliner

[fltsim.7]
title=AIGAIM_Air France Hop Embraer EMB-190 - OC fwd Titles Extended Blue Stripe
model=AFRX-Air France Hop_OC fwd Titles Extended Blue Stripe
texture=AFRX-Air France Hop_OC fwd Titles Extended Blue Stripe
atc_id=F-HBLA
atc_airline=AIRFRANS
atc_parking_types=GATE,RAMP
atc_parking_codes=AFRX,HOP
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=HOP! F-HBLA
ui_createdby=Provided by: FC75 Filename: aia_e190_hop_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HOP
ui_typerole=Commercial Airliner

[fltsim.8]
title=AIGAIM_Air France Hop Embraer EMB-190 - OC Revised fwd Titles
model=AFRX-Air France Hop_OC Revised fwd Titles
texture=AFRX-Air France Hop_OC Revised fwd Titles
atc_id=F-HBLI
atc_airline=AIRFRANS
atc_parking_types=GATE,RAMP
atc_parking_codes=AFRX,HOP
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=HOP! F-HBLI
ui_createdby=Provided by: FC75 Filename: aia_e190_hop_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HOP
ui_typerole=Commercial Airliner

[fltsim.9]
title=AIGAIM_Air France Hop Embraer EMB-190 - OC Extended Blue Stripe
model=AFRX-Air France Hop_OC Extended Blue Stripe
texture=AFRX-Air France Hop_OC Extended Blue Stripe
atc_id=F-HBLB
atc_airline=AIRFRANS
atc_parking_types=GATE,RAMP
atc_parking_codes=AFRX,HOP
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=HOP! F-HBLB
ui_createdby=Provided by: FC75 Filename: aia_e190_hop_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HOP
ui_typerole=Commercial Airliner

[fltsim.10]
title=AIGAIM_Air France Hop Embraer EMB-190 - OC Blue THS Base
model=AFRX-Air France Hop_OC Blue THS Base
texture=AFRX-Air France Hop_OC Blue THS Base
atc_id=F-HBLC
atc_airline=AIRFRANS
atc_parking_types=GATE,RAMP
atc_parking_codes=AFRX,HOP
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=HOP! F-HBLC
ui_createdby=Provided by: FC75 Filename: aia_e190_hop_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HOP
ui_typerole=Commercial Airliner

[fltsim.11]
title=AIGAIM_Air Moldova Embraer EMB-190
model=MLD-Air Moldova
texture=MLD-Air Moldova
atc_id=ER-ECB
atc_airline=AIR MOLDOVA
atc_parking_types=GATE,RAMP
atc_parking_codes=MLD
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Air Moldova
ui_createdby=Provided by: JB Filename: ERJ190 Air Moldova FSX.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MLD
ui_typerole=Commercial Airliner

[fltsim.12]
title=AIGAIM_Alitalia CityLiner Embraer EMB-190 - OC
model=AZA-Alitalia CityLiner_OC
texture=AZA-Alitalia CityLiner_OC
atc_id=EI-RNE
atc_airline=ALITALIA
atc_parking_types=GATE,RAMP
atc_parking_codes=AZA
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Alitalia Cityliner EI-RNE 'Parco Nazionale della Sila'
ui_createdby=Provided by: FC75 Filename: aia_e190_cyl_fleet_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZA
ui_typerole=Commercial Airliner

[fltsim.13]
title=AIGAIM_Alitalia CityLiner Embraer EMB-190 - Skyteam
model=AZA-Alitalia CityLiner_Skyteam
texture=AZA-Alitalia CityLiner_Skyteam
atc_id=EI-RND
atc_airline=ALITALIA
atc_parking_types=GATE,RAMP
atc_parking_codes=AZA
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Alitalia Cityliner EI-RND 'Parco Nazionale Dolomiti Bellunesi' Skyteam Logojet
ui_createdby=Provided by: FC75 Filename: aia_e190_cyl_fleet_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZA
ui_typerole=Commercial Airliner

[fltsim.14]
title=AIGAIM_Austral Lineas Aereas Embraer EMB-190
model=AUT-Austral Lineas Aereas
texture=AUT-Austral Lineas Aereas
atc_id=LV-FPT
atc_airline=AUSTRAL
atc_parking_types=GATE,RAMP
atc_parking_codes=AUT
ui_manufacturer=aardvark
ui_type=Embraer EMB-190
ui_variation=Austral Lineas Aereas LV-FPT
ui_createdby=Provided by: FC75 Filename: aia_e190_aut_fleet_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUT
ui_typerole=Commercial Airliner

[fltsim.15]
title=AIGAIM_Austral Lineas Aereas Embraer EMB-190 - Skyteam
model=AUT-Austral Lineas Aereas_Skyteam
texture=AUT-Austral Lineas Aereas_Skyteam
atc_id=LV-FPS
atc_airline=AUSTRAL
atc_parking_types=GATE,RAMP
atc_parking_codes=AUT
ui_manufacturer=aardvark
ui_type=Embraer EMB-190
ui_variation=Austral Lineas Aereas LV-FPS Skyteam logojet
ui_createdby=Provided by: KPK Filename: aia_e190_aut_fleet_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUT
ui_typerole=Commercial Airliner

[fltsim.16]
title=AIGAIM_BA CityFlyer Embraer EMB-190
model=CFE-BA CityFlyer
texture=CFE-BA CityFlyer
atc_airline=FLYER
atc_parking_types=GATE,RAMP
atc_parking_codes=CFE
ui_manufacturer=Aardvark
ui_type=Embraer EMB-190
ui_variation=BA Cityflyer - To Fly To Serve
ui_createdby=Provided by: ATCO Filename: aia_e190_cfe_fleet2019hd.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CFE
ui_typerole=Commercial Airliner

[fltsim.17]
title=AIGAIM_BA CityFlyer Embraer EMB-190 - OC
model=CFE-BA CityFlyer_OC
texture=CFE-BA CityFlyer_OC
atc_id=G-LCYJ
atc_airline=FLYER
atc_parking_types=GATE,RAMP
atc_parking_codes=CFE
ui_manufacturer=Aardvark
ui_type=Embraer EMB-190
ui_variation=BA Cityflyer - OC Crest
ui_createdby=Provided by: ATCO Filename: aia_e190_cfe_fleet2019hd.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CFE
ui_typerole=Commercial Airliner

[fltsim.18]
title=AIGAIM_BA CityFlyer Embraer EMB-190 - OC 700th E-Jet
model=CFE-BA CityFlyer_OC 700th E-Jet
texture=CFE-BA CityFlyer_OC 700th E-Jet
atc_airline=FLYER
atc_parking_types=GATE,RAMP
atc_parking_codes=CFE
ui_manufacturer=Aardvark
ui_type=Embraer EMB-190
ui_variation=BA Cityflyer - OC Crest 700th Ejet
ui_createdby=Provided by: ATCO Filename: aia_e190_cfe_fleet2019hd.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CFE
ui_typerole=Commercial Airliner

[fltsim.19]
title=AIGAIM_BA CityFlyer Embraer EMB-190 - White opb Stobart Air
model=CFE-BA CityFlyer_White opb Stobart Air
texture=CFE-BA CityFlyer_White opb Stobart Air
atc_airline=FLYER
atc_parking_types=GATE,RAMP
atc_parking_codes=CFE
ui_manufacturer=Aardvark
ui_type=Embraer EMB-190
ui_variation=BA Cityflyer - opb Stobart Air White
ui_createdby=Provided by: ATCO Filename: aia_e190_cfe_fleet2019hd.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CFE
ui_typerole=Commercial Airliner

[fltsim.20]
title=AIGAIM_Breeze Airways Embraer EMB-190
model=MXY-Breeze Airways
texture=MXY-Breeze Airways
atc_id=N110BZ
atc_airline=MOXY
atc_parking_types=GATE,RAMP
atc_parking_codes=MXY
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Breeze Airways
ui_createdby=Provided by: JCAI Filename: Breeze Airways Embraer 190 FSX.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MXY
ui_typerole=Commercial Airliner

[fltsim.21]
title=AIGAIM_Bulgaria Air Embraer EMB-190
model=LZB-Bulgaria Air
texture=LZB-Bulgaria Air
atc_id=LZ-BUR
atc_airline=FLYING BULGARIA
atc_parking_types=GATE,RAMP
atc_parking_codes=LZB
ui_manufacturer=AIA - Embraer
ui_type=Embraer EMB-190
ui_variation=Bulgaria Air - LZ-BUR
ui_createdby=Provided by: JB Filename: aie90lzb_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LZB
ui_typerole=Commercial Airliner

[fltsim.22]
title=AIGAIM_Buta Airways Embraer EMB-190 - VP Reg
model=AHY-Buta Airways_VP Reg
texture=AHY-Buta Airways_VP Reg
atc_airline=AZAL
atc_parking_types=GATE,RAMP
atc_parking_codes=AHY
ui_manufacturer=Aardvark
ui_type=Embraer EMB-190
ui_variation=Buta Airways VP-BRU
ui_createdby=Provided by: UTT Filename: UTT_AIA_Embraer_E190_Buta_Airways_VP-BRU_FSX.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AHY
ui_typerole=Commercial Airliner

[fltsim.23]
title=AIGAIM_China Southern Airlines Embraer EMB-190
model=CSN-China Southern Airlines
texture=CSN-China Southern Airlines
atc_id=B-3209
atc_airline=CHINA SOUTHERN
atc_parking_types=GATE,RAMP
atc_parking_codes=CSN
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=China Southern
ui_createdby=Provided by: JB Filename: AIA ERJ190 China Southern FSX.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSN
ui_typerole=Commercial Airliner

[fltsim.24]
title=AIGAIM_Colorful Guizhou Airlines Embraer EMB-190
model=CGZ-Colorful Guizhou Airlines
texture=CGZ-Colorful Guizhou Airlines
atc_airline=COLORFUL
atc_parking_types=GATE,RAMP
atc_parking_codes=CGZ
ui_manufacturer=AIA
ui_type=Embraer EMB-190
ui_variation=Colorful Guizhou
ui_createdby=Provided by: FC75 Filename: aia_colorful_guizhou_erj190_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CGZ
ui_typerole=Commercial Airliner

[fltsim.25]
title=AIGAIM_Conviasa Embraer EMB-190
model=VCV-Conviasa
texture=VCV-Conviasa
atc_id=YV2944
atc_airline=CONVIASA
atc_parking_types=GATE,RAMP
atc_parking_codes=VCV
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Conviasa
ui_createdby=Provided by: JB Filename: ERJ190 Conviasa.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VCV
ui_typerole=Commercial Airliner

[fltsim.26]
title=AIGAIM_Conviasa Embraer EMB-190 - Viva Mexico
model=VCV-Conviasa_Viva Mexico
texture=VCV-Conviasa_Viva Mexico
atc_id=YV2913
atc_airline=CONVIASA
atc_parking_types=GATE,RAMP
atc_parking_codes=VCV
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Conviasa
ui_createdby=Provided by: JB Filename: ERJ190 Conviasa.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VCV
ui_typerole=Commercial Airliner

[fltsim.27]
title=AIGAIM_Copa Airlines Embraer EMB-190
model=CMP-Copa Airlines
texture=CMP-Copa Airlines
atc_id=HP-1556CMP
atc_airline=COPA
atc_parking_types=GATE,RAMP
atc_parking_codes=CMP
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Compañía Panameña de Aviación, S.A.
ui_createdby=Provided by: JB Filename: ERJ190 Copa Airlines FSX.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CMP
ui_typerole=Commercial Airliner

[fltsim.28]
title=AIGAIM_Copa Airlines Embraer EMB-190 - ConnectMiles.com
model=CMP-Copa Airlines_ConnectMiles.com
texture=CMP-Copa Airlines_ConnectMiles.com
atc_id=HP-1564CMP
atc_airline=COPA
atc_parking_types=GATE,RAMP
atc_parking_codes=CMP
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Compañía Panameña de Aviación, S.A.
ui_createdby=Provided by: JB Filename: ERJ190 Copa Airlines Connect FSX.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CMP
ui_typerole=Commercial Airliner

[fltsim.29]
title=AIGAIM_easyJet Embraer EMB-190 - opb WDL
model=EZY-easyJet_opb WDL
texture=EZY-easyJet_opb WDL
atc_id=D-AJHW
atc_airline=EASY
atc_parking_types=GATE,RAMP
atc_parking_codes=EZY
ui_manufacturer=Aardvark
ui_type=Embraer EMB-190
ui_variation=Finnair opb WDL Aviation
ui_createdby=Provided by: JCAI Filename: AIA_Embraer_190_Finnair opb WDL Aviation_FSX.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EZY
ui_typerole=Commercial Airliner

[fltsim.30]
title=AIGAIM_Finnair Embraer EMB-190 - no WiFi dome
model=FIN-Finnair_no WiFi dome
texture=FIN-Finnair_no WiFi dome
atc_id=OH-LKM
atc_airline=FINNAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=FIN
ui_manufacturer=Aardvark
ui_type=Embraer EMB-190
ui_variation=Finnair opb Nordic Regional Airlines
ui_createdby=Provided by: JCAI Filename: AIA_Embraer_190_Finnair_FSX.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FIN
ui_typerole=Commercial Airliner

[fltsim.31]
title=AIGAIM_Finnair Embraer EMB-190 - Oneworld no WiFi dome
model=FIN-Finnair_Oneworld no WiFi dome
texture=FIN-Finnair_Oneworld no WiFi dome
atc_id=OH-LKN
atc_airline=FINNAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=FIN
ui_manufacturer=Aardvark
ui_type=Embraer EMB-190
ui_variation=Finnair opb Nordic Regional Airlines
ui_createdby=Provided by: JCAI Filename: AIA_Embraer_190_Finnair_FSX.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FIN
ui_typerole=Commercial Airliner

[fltsim.32]
title=AIGAIM_Finnair Embraer EMB-190 - opb WDL Aviation
model=FIN-Finnair_opb WDL Aviation
texture=FIN-Finnair_opb WDL Aviation
atc_id=D-AJHW
atc_airline=FINNAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=FIN
ui_manufacturer=Aardvark
ui_type=Embraer EMB-190
ui_variation=Finnair opb WDL Aviation
ui_createdby=Provided by: JCAI Filename: AIA_Embraer_190_Finnair opb WDL Aviation_FSX.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FIN
ui_typerole=Commercial Airliner

[fltsim.33]
title=AIGAIM_Georgian Airways Embraer EMB-190
model=TGZ-Georgian Airways
texture=TGZ-Georgian Airways
atc_id=4L-TGU
atc_airline=TAMAZI
atc_parking_types=GATE,RAMP
atc_parking_codes=TGZ
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Georgian Airways
ui_createdby=Provided by: JB Filename: ERJ190 Georgian Airways.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TGZ
ui_typerole=Commercial Airliner

[fltsim.34]
title=AIGAIM_GX Airlines Embraer EMB-190
model=CBG-GX Airlines
texture=CBG-GX Airlines
atc_id=B-3122
atc_airline=GREEN CITY
atc_parking_types=GATE,RAMP
atc_parking_codes=CBG
ui_manufacturer=Aardvark
ui_type=Embraer EMB-190
ui_variation=GX Airlines
ui_createdby=Provided by: AVSIM Filename: aia_gx_airlines_190.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CBG
ui_typerole=Commercial Airliner

[fltsim.35]
title=AIGAIM_Hebei Airlines Embraer EMB-190
model=HBH-Hebei Airlines
texture=HBH-Hebei Airlines
atc_id=B-3188
atc_airline=HEBEI AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=HBH
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Hebei Airlines
ui_createdby=Provided by: JB Filename: ERJ190 Hebei Airlines FSX.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HBH
ui_typerole=Commercial Airliner

[fltsim.36]
title=AIGAIM_TUI fly Belgium Embraer EMB-190
model=JAF-TUI fly Belgium
texture=JAF-TUI fly Belgium
atc_airline=BEAUTY
atc_parking_types=GATE,RAMP
atc_parking_codes=JAF
ui_manufacturer=Aardvark
ui_type=Embraer EMB-190
ui_variation=TUI Airlines Belgium
ui_createdby=Provided by: FC75 Filename: aia_tuiairlinesbe_e90.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAF
ui_typerole=Commercial Airliner

[fltsim.37]
title=AIGAIM_Ukraine International Airlines Embraer EMB-190 - UR-EMA
model=AUI-Ukraine International Airlines_UR-EMA
texture=AUI-Ukraine International Airlines_UR-EMA
atc_id=UR-EMA
atc_airline=UKRAINE INTERNATIONAL
atc_parking_types=GATE,RAMP
atc_parking_codes=AUI
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Ukraine International UR-EMA
ui_createdby=Provided by: FC75 Filename: ai_e190_aui_fleet_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUI
ui_typerole=Commercial Airliner

[fltsim.38]
title=AIGAIM_Ukraine International Airlines Embraer EMB-190 - UR-EMB
model=AUI-Ukraine International Airlines_UR-EMB
texture=AUI-Ukraine International Airlines_UR-EMB
atc_id=UR-EMB
atc_airline=UKRAINE INTERNATIONAL
atc_parking_types=GATE,RAMP
atc_parking_codes=AUI
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Ukraine International UR-EMB
ui_createdby=Provided by: FC75 Filename: ai_e190_aui_fleet_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUI
ui_typerole=Commercial Airliner

[fltsim.39]
title=AIGAIM_Ukraine International Airlines Embraer EMB-190 - UR-EMC
model=AUI-Ukraine International Airlines_UR-EMC
texture=AUI-Ukraine International Airlines_UR-EMC
atc_id=UR-EMC
atc_airline=UKRAINE INTERNATIONAL
atc_parking_types=GATE,RAMP
atc_parking_codes=AUI
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Ukraine International UR-EMC
ui_createdby=Provided by: FC75 Filename: ai_e190_aui_fleet_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUI
ui_typerole=Commercial Airliner

[fltsim.40]
title=AIGAIM_Ukraine International Airlines Embraer EMB-190 - UR-EMD
model=AUI-Ukraine International Airlines_UR-EMD
texture=AUI-Ukraine International Airlines_UR-EMD
atc_id=UR-EMD
atc_airline=UKRAINE INTERNATIONAL
atc_parking_types=GATE,RAMP
atc_parking_codes=AUI
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Ukraine International UR-EMD
ui_createdby=Provided by: FC75 Filename: ai_e190_aui_fleet_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUI
ui_typerole=Commercial Airliner

[fltsim.41]
title=AIGAIM_Ukraine International Airlines Embraer EMB-190 - UR-EME
model=AUI-Ukraine International Airlines_UR-EME
texture=AUI-Ukraine International Airlines_UR-EME
atc_id=UR-EME
atc_airline=UKRAINE INTERNATIONAL
atc_parking_types=GATE,RAMP
atc_parking_codes=AUI
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Ukraine International UR-EME
ui_createdby=Provided by: FC75 Filename: ai_e190_aui_fleet_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUI
ui_typerole=Commercial Airliner

[fltsim.42]
title=AIGAIM_Mandarin Airlines Embraer EMB-190
model=MDA-Mandarin Airlines
texture=MDA-Mandarin Airlines
atc_id=B-16822
atc_airline=MANDARIN
atc_parking_types=GATE,RAMP
atc_parking_codes=MDA
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Mandarin Airlines
ui_createdby=Provided by: JB Filename: ERJ190 Mandarin Airlines FSX.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MDA
ui_typerole=Commercial Airliner

[fltsim.43]
title=AIGAIM_Tianjin Airlines Embraer EMB-190
model=GCR-Tianjin Airlines
texture=GCR-Tianjin Airlines
atc_id=B-3127
atc_airline=BO HAI
atc_parking_types=GATE,RAMP
atc_parking_codes=GCR
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Tianjin Airlines B-3127 (new HNA logo)
ui_createdby=Provided by: FC75 Filename: ai_e190_gcr_fleet_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GCR
ui_typerole=Commercial Airliner

[fltsim.44]
title=AIGAIM_Tianjin Airlines Embraer EMB-190 - Old HNA Logo
model=GCR-Tianjin Airlines_Old HNA Logo
texture=GCR-Tianjin Airlines_Old HNA Logo
atc_id=B-3129
atc_airline=BO HAI
atc_parking_types=GATE,RAMP
atc_parking_codes=GCR
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Tianjin Airlines B-3129 (old HNA logo)
ui_createdby=Provided by: KPK Filename: ai_e190_gcr_fleet_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GCR
ui_typerole=Commercial Airliner

[fltsim.45]
title=AIGAIM_Tianjin Airlines Embraer EMB-190 - Tianjin Agricultural Business Bank
model=GCR-Tianjin Airlines_Tianjin Agricultural Business Bank
texture=GCR-Tianjin Airlines_Tianjin Agricultural Business Bank
atc_id=B-3195
atc_airline=BO HAI
atc_parking_types=GATE,RAMP
atc_parking_codes=GCR
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Tianjin Airlines B-3195 (TRC Bank logojet)
ui_createdby=Provided by: KPK Filename: ai_e190_gcr_fleet_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GCR
ui_typerole=Commercial Airliner

[fltsim.46]
title=AIGAIM_J-Air Embraer EMB-190
model=JLJ-J-Air
texture=JLJ-J-Air
atc_id=JA246J
atc_airline=J-AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=JLJ
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=JLJ J-Air
ui_createdby=Provided by: FSAI Filename: J-Air AIA EMB-190.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JLJ
ui_typerole=Commercial Airliner

[fltsim.47]
title=AIGAIM_J-Air Embraer EMB-190 - Universal Studios Japan
model=JLJ-J-Air_Universal Studios Japan
texture=JLJ-J-Air_Universal Studios Japan
atc_id=JA248J
atc_airline=J-AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=JLJ
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=JLJ J-Air Minion Mayhem
ui_createdby=Provided by: FSAI Filename: J-Air AIA EMB-190.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JLJ
ui_typerole=Commercial Airliner

[fltsim.48]
title=AIGAIM_J-Air Embraer EMB-190 - Wakaban Jet
model=JLJ-J-Air_Wakaban Jet
texture=JLJ-J-Air_Wakaban Jet
atc_id=JA250J
atc_airline=J-AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=JLJ
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=JLJ J-Air Wakaban Jet
ui_createdby=Provided by: FSAI Filename: J-Air AIA EMB-190.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JLJ
ui_typerole=Commercial Airliner

[fltsim.49]
title=AIGAIM_Kenya Airways Embraer EMB-190
model=KQA-Kenya Airways
texture=KQA-Kenya Airways
atc_id=5Y-FFD
atc_airline=KENYA
atc_parking_types=GATE,RAMP
atc_parking_codes=KQA
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Kenya Airways Ltd.
ui_createdby=Provided by: JB Filename: ERJ190 Kenya Airways.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KQA
ui_typerole=Commercial Airliner

[fltsim.50]
title=AIGAIM_Kenya Airways Embraer EMB-190 - 900th E-Jet
model=KQA-Kenya Airways_900th E-Jet
texture=KQA-Kenya Airways_900th E-Jet
atc_id=5Y-FFC
atc_airline=KENYA
atc_parking_types=GATE,RAMP
atc_parking_codes=KQA
ui_manufacturer=Aardvark
ui_type=Embraer EMB-190
ui_variation=Kenya Airways 900th E-Jet
ui_createdby=Provided by: JB Filename: ERJ190 Kenya Airways.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KQA
ui_typerole=Commercial Airliner

[fltsim.51]
title=AIGAIM_Kenya Airways Embraer EMB-190 - Skyteam
model=KQA-Kenya Airways_Skyteam
texture=KQA-Kenya Airways_Skyteam
atc_id=5Y-FFB
atc_airline=KENYA
atc_parking_types=GATE,RAMP
atc_parking_codes=KQA
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Kenya Airways Ltd.
ui_createdby=Provided by: JB Filename: ERJ190 Kenya Airways.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KQA
ui_typerole=Commercial Airliner

[fltsim.52]
title=AIGAIM_KLM Cityhopper Embraer EMB-190
model=KLC-KLM
texture=KLC-KLM
atc_id=PH-EZA
atc_airline=KLM
atc_parking_types=GATE,RAMP
atc_parking_codes=KLC
ui_manufacturer=AIA - Embraer
ui_type=Embraer EMB-190
ui_variation=KLM Cityhopper - PH-EZA
ui_createdby=Provided by: JB Filename: aie90klc_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KLC
ui_typerole=Commercial Airliner

[fltsim.53]
title=AIGAIM_KLM Cityhopper Embraer EMB-190 - 100 Years
model=KLC-KLM_100 Years
texture=KLC-KLM_100 Years
atc_id=PH-EXE
atc_airline=KLM
atc_parking_types=GATE,RAMP
atc_parking_codes=KLC
ui_manufacturer=AIA - Embraer
ui_type=Embraer EMB-190
ui_variation=KLM Cityhopper - PH-EXE
ui_createdby=Provided by: JB Filename: aie90klc_100years_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KLC
ui_typerole=Commercial Airliner

[fltsim.54]
title=AIGAIM_KLM Cityhopper Embraer EMB-190 - Test Livery 100 Years
model=KLC-KLM_Test Livery 100 Years
texture=KLC-KLM_Test Livery 100 Years
atc_id=PH-EXD
atc_airline=KLM
atc_parking_types=GATE,RAMP
atc_parking_codes=KLC
ui_manufacturer=AIA - Embraer
ui_type=Embraer EMB-190
ui_variation=KLM Cityhopper - PH-EXD
ui_createdby=Provided by: JB Filename: aie90klc_100years_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KLC
ui_typerole=Commercial Airliner

[fltsim.55]
title=AIGAIM_KLM Cityhopper Embraer EMB-190 - Skyteam
model=KLC-KLM_Skyteam
texture=KLC-KLM_Skyteam
atc_id=PH-EZX
atc_airline=KLM
atc_parking_types=GATE,RAMP
atc_parking_codes=KLC
ui_manufacturer=AIA - Embraer
ui_type=Embraer EMB-190
ui_variation=KLM Cityhopper - PH-EZX
ui_createdby=Provided by: JB Filename: aie90klc_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KLC
ui_typerole=Commercial Airliner

[fltsim.56]
title=AIGAIM_LOT Polish Airlines Embraer EMB-190 - Belly Titles
model=LOT-LOT Polish Airlines_Belly Titles
texture=LOT-LOT Polish Airlines_Belly Titles
atc_id=SP-LMB
atc_airline=LOT
atc_parking_types=GATE,RAMP
atc_parking_codes=LOT
ui_manufacturer=Aardvark
ui_type=Embraer EMB-190
ui_variation=LOT Polish Airlines SP-LMB
ui_createdby=Provided by: FC75 Filename: aia_e190_lot.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOT
ui_typerole=Commercial Airliner

[fltsim.57]
title=AIGAIM_Lufthansa Regional Embraer EMB-190 - opb CLH OC
model=DLHX-Lufthansa Regional_opb CLH OC
texture=DLHX-Lufthansa Regional_opb CLH OC
atc_id=D-ACEA
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLHX
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Lufthansa CityLine GmbH
ui_createdby=Provided by: JB Filename: ERJ190 Lufthansa Regional FSX.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLHX
ui_typerole=Commercial Airliner

[fltsim.58]
title=AIGAIM_Lufthansa Regional Embraer EMB-190 - opb CLH OC LH Titles
model=DLHX-Lufthansa Regional_opb CLH OC LH Titles
texture=DLHX-Lufthansa Regional_opb CLH OC LH Titles
atc_id=D-ACED
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLHX
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=Lufthansa CityLine GmbH
ui_createdby=Provided by: JB Filename: ERJ190 Lufthansa Regional FSX.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLHX
ui_typerole=Commercial Airliner

[fltsim.59]
title=AIGAIM_Royal Air Maroc Embraer EMB-190 - OC 60 Years Sticker
model=RAM-Royal Air Maroc_OC 60 Years Sticker
texture=RAM-Royal Air Maroc_OC 60 Years Sticker
atc_id=CN-RGR
atc_airline=ROYALAIR MAROC
atc_parking_types=GATE,RAMP
atc_parking_codes=RAM
ui_manufacturer=FAIB
ui_type=Embraer EMB-190
ui_variation=Royal Air Maroc
ui_createdby=Provided by: KAIW Filename: aia_ram_e190_p3d.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RAM
ui_typerole=Commercial Airliner

[fltsim.60]
title=AIGAIM_SA Airlink Embraer EMB-190
model=LNK-SA Airlink
texture=LNK-SA Airlink
atc_id=ZS-YAA
atc_airline=LINK
atc_parking_types=GATE,RAMP
atc_parking_codes=LNK
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=SA Airlink (Pty) Ltd.
ui_createdby=Provided by: JB Filename: ERJ190 SA Airlink.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LNK
ui_typerole=Commercial Airliner

[fltsim.61]
title=AIGAIM_Swiss Embraer EMB-190 - opb OAW
model=SWR-Swiss_opb OAW
texture=SWR-Swiss_opb OAW
atc_id=HB-JVN
atc_airline=SWISS
atc_parking_types=GATE,RAMP
atc_parking_codes=SWR
ui_manufacturer=AI Aardvark
ui_type=Embraer EMB-190
ui_variation=Helvetic Airways
ui_createdby=Provided by: JCAI Filename: AIA_Embraer_190_Helvetic_Airways_FSX.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWR
ui_typerole=Commercial Airliner

[fltsim.62]
title=AIGAIM_Swiss Embraer EMB-190 - opb OAW Embraer Titles
model=SWR-Swiss_opb OAW Embraer Titles
texture=SWR-Swiss_opb OAW Embraer Titles
atc_id=HB-JVS
atc_airline=SWISS
atc_parking_types=GATE,RAMP
atc_parking_codes=SWR
ui_manufacturer=AI Aardvark
ui_type=Embraer EMB-190
ui_variation=Helvetic Airways
ui_createdby=Provided by: JCAI Filename: AIA_Embraer_190_Helvetic_Airways_FSX.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWR
ui_typerole=Commercial Airliner

[fltsim.63]
title=AIGAIM_Swiss Embraer EMB-190 - opb OAW White Door Handles
model=SWR-Swiss_opb OAW White Door Handles
texture=SWR-Swiss_opb OAW White Door Handles
atc_id=HB-JVT
atc_airline=SWISS
atc_parking_types=GATE,RAMP
atc_parking_codes=SWR
ui_manufacturer=AI Aardvark
ui_type=Embraer EMB-190
ui_variation=Helvetic Airways
ui_createdby=Provided by: JCAI Filename: AIA_Embraer_190_Helvetic_Airways_FSX.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWR
ui_typerole=Commercial Airliner

[fltsim.64]
title=AIGAIM_TAP Express Embraer EMB-190 - IC opb Portugalia
model=TAPX-TAP Express_IC opb Portugalia
texture=TAPX-TAP Express_IC opb Portugalia
atc_id=CS-TPV
atc_airline=AIR PORTUGAL
atc_parking_types=GATE,RAMP
atc_parking_codes=TAPX
ui_manufacturer=Embraer
ui_type=Embraer EMB-190
ui_variation=TAP Express opb Portugalia CS-TPV 'Vila Real'
ui_createdby=Provided by: FC75 Filename: aia_e190_tap_fsx.zip
description=AIA_EMB-190(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAPX
ui_typerole=Commercial Airliner