[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME GULFSTREAM.0.text"
atc_model="TT:ATCCOM.AC_MODEL GLF4.0.text"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=GLF4
icao_manufacturer=GULFSTREAM AEROSPACE
icao_model=G-4 Gulfstream G350
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Solairus Aviation Gulfstream G400 - N712LW
model=GA3J-Solairus Aviation_N712LW
texture=GA3J-Solairus Aviation_N712LW
atc_id=N712LW
atc_airline=TWILIGHT
atc_parking_types=RAMP
atc_parking_codes=GA3J,TWY
ui_manufacturer=Gulfstream
ui_type=Gulfstream G400
ui_variation=WILMINGTON TRUST CO TRUSTEE, S/N 1534
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: HTAI_Solairus-Aviation_G400_G350_FLEET_jondix.zip
description=HTAI_Gulfstream_G400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TWY

[fltsim.1]
title=AIGAIM_Olympia Aviation Gulfstream G400
model=OLA-Olympia Aviation
texture=OLA-Olympia Aviation
atc_id=N559LC
atc_parking_types=RAMP
atc_parking_codes=OLA
ui_manufacturer=Gulfstream
ui_type=Gulfstream G400
ui_variation=Olympia Aviation Llc , S/N 1259
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: HTAI_Olympia-Aviation_G-IVSP_N559LC_jondix.zip
description=HTAI_Gulfstream_G400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=OLA