[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME Airbus.0.text"
atc_model=TT:ATCCOM.AC_MODEL A340.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=A343
icao_manufacturer="Airbus"
icao_model=A-340-300
icao_engine_type="Jet"
icao_engine_count=4
icao_WTC=H
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
effect.2=contrail3#(A:GENERAL ENG COMBUSTION:3, boolean)#FX_ASOBO_HEAT_BIG
effect.3=contrail4#(A:GENERAL ENG COMBUSTION:4, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_SyrianAir Airbus A340-300
model=SYR-SyrianAir
texture=SYR-SyrianAir
atc_id=YK-AZA
atc_airline=SYRIANAIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=SYR
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-300
ui_variation=Syrian Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: TFS_Airbus A340-300_Syrian Air_FSX.zip
description=TFS_A340-300-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SYR

[fltsim.1]
title=AIGAIM_Air Belgium Airbus A340-300
model=ABB-Air Belgium
texture=ABB-Air Belgium
atc_id=OO-ABA
atc_airline=AIR BELGIUM
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ABB
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-300
ui_variation=Air Belgium S.A
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: A343 Air Belgium.zip
description=TFS_A340-300-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABB

[fltsim.2]
title=AIGAIM_Tunisair Airbus A340-300 - OT White opb HFM
model=TAR-Tunisair_OT White opb HFM
texture=TAR-Tunisair_OT White opb HFM
atc_id=9H-FOX
atc_airline=TUNAIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=TAR
ui_manufacturer=The Fruit Stand - Airbus
ui_type=Airbus A340-300
ui_variation=Hifly '9H-FOX'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: TFS_Hifly_Airbus A340-300_FSX.zip
description=TFS_A340-300-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAR

[fltsim.3]
title=AIGAIM_Lufthansa Airbus A340-300 - EU-Flag
model=DLH-Lufthansa_EU-Flag
texture=DLH-Lufthansa_EU-Flag
atc_id=D-AIFD
atc_airline=LUFTHANSA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-300
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: A343 Lufthansa FSX.zip
description=TFS_A340-300-Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.4]
title=AIGAIM_Lufthansa Airbus A340-300 - EU-Flag IAGOS Testbed
model=DLH-Lufthansa_EU-Flag IAGOS Testbed
texture=DLH-Lufthansa_EU-Flag IAGOS Testbed
atc_id=D-AIGT
atc_airline=LUFTHANSA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-300
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: A343 Lufthansa FSX.zip
description=TFS_A340-300-Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.5]
title=AIGAIM_Lufthansa Airbus A340-300 - OC
model=DLH-Lufthansa_OC
texture=DLH-Lufthansa_OC
atc_id=D-AIGM
atc_airline=LUFTHANSA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-300
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: A343 Lufthansa FSX.zip
description=TFS_A340-300-Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.6]
title=AIGAIM_Lufthansa Airbus A340-300 - OC Webtitles
model=DLH-Lufthansa_OC Webtitles
texture=DLH-Lufthansa_OC Webtitles
atc_id=D-AIGU
atc_airline=LUFTHANSA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-300
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: A343 Lufthansa FSX.zip
description=TFS_A340-300-Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.7]
title=AIGAIM_Lufthansa Airbus A340-300 - OC Star Alliance
model=DLH-Lufthansa_OC Star Alliance
texture=DLH-Lufthansa_OC Star Alliance
atc_id=D-AIGN
atc_airline=LUFTHANSA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-300
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: A343 Lufthansa FSX.zip
description=TFS_A340-300-Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.8]
title=AIGAIM_Lufthansa Airbus A340-300 - opb CLH OC Star Alliance
model=DLH-Lufthansa_opb CLH OC Star Alliance
texture=DLH-Lufthansa_opb CLH OC Star Alliance
atc_id=D-AIFE
atc_airline=LUFTHANSA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-300
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: A343 Lufthansa FSX.zip
description=TFS_A340-300-Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.9]
title=AIGAIM_Lufthansa Airbus A340-300 - opb CLH OC Star Alliance unnamed
model=DLH-Lufthansa_opb CLH OC Star Alliance unnamed
texture=DLH-Lufthansa_opb CLH OC Star Alliance unnamed
atc_id=D-AIGP
atc_airline=LUFTHANSA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-300
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: A343 Lufthansa FSX.zip
description=TFS_A340-300-Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.10]
title=AIGAIM_Edelweiss Air Airbus A340-300
model=EDW-Edelweiss Air
texture=EDW-Edelweiss Air
atc_id=HB-JMG
atc_airline=EDELWEISS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=EDW
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-300
ui_variation=Edelweiss Air AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: A340-300 Edelweiss FSX.zip
description=TFS_A340-300-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EDW

[fltsim.11]
title=AIGAIM_Air France Airbus A340-300 - Joon no WiFi
model=AFR-Air France_Joon no WiFi
texture=AFR-Air France_Joon no WiFi
atc_id=F-GLZO
atc_airline=AIRFRANS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AFR
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-300
ui_variation=Eurowings
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS A343 Joon.zip
description=TFS_A340-300-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFR

[fltsim.12]
title=AIGAIM_Safrans du Monde Airbus A340-300 - opb Air Belgium (TEMP)
model=BJO-Safrans du Monde_opb Air Belgium_temp
texture=BJO-Safrans du Monde_opb Air Belgium_temp
atc_id=OO-ABB
atc_airline=AIR BELGIUM
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=BJO,BBJ
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-300
ui_variation=Air Belgium S.A
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: A343 Air Belgium.zip
description=TFS_A340-300-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BJO

[fltsim.13]
title=AIGAIM_TAP Air Portugal Airbus A340-300 - OT IC old webtitles
model=TAP-TAP Air Portugal_OT IC old webtitles
texture=TAP-TAP Air Portugal_OT IC old webtitles
atc_id=CS-TOA
atc_airline=AIR PORTUGAL
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=TAP
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-300
ui_variation=TAP Portugal CS-TOA 'Fernao Mendes Pinto' (Air Portugal tail)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_a343_tap_fsx.zip
description=TFS_A340-300-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAP

[fltsim.14]
title=AIGAIM_Azores Airlines Airbus A340-300 - OT opb HiFly White (TEMP)
model=RZO-Azores Airlines_OT opb HiFly White_temp
texture=RZO-Azores Airlines_OT opb HiFly White_temp
atc_id=9H-FOX
atc_airline=AIR AZORES
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=RZO
ui_manufacturer=The Fruit Stand - Airbus
ui_type=Airbus A340-300
ui_variation=Hifly '9H-FOX'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: TFS_Hifly_Airbus A340-300_FSX.zip
description=TFS_A340-300-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RZO

[fltsim.15]
title=AIGAIM_Eurowings Airbus A340-300 - opb BEL
model=EWG-Eurowings_opb BEL
texture=EWG-Eurowings_opb BEL
atc_id=OO-ABA
atc_airline=EUROWINGS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=EWG
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-300
ui_variation=Eurowings
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: A343 Eurowings.zip
description=TFS_A340-300-Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EWG

[fltsim.16]
title=AIGAIM_Air Mauritius Airbus A340-300
model=MAU-Air Mauritius
texture=MAU-Air Mauritius
atc_id=3B-NBD
atc_airline=AIRMAURITIUS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=MAU
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-300
ui_variation=Air Mauritius Limited,
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: A340-300 Air Mauritius FSX.zip
description=TFS_A340-300-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MAU

[fltsim.17]
title=AIGAIM_Swiss Airbus A340-300 - No Dome
model=SWR-Swiss_No Dome
texture=SWR-Swiss_No Dome
atc_id=HB-JMO
atc_airline=SWISS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=SWR
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-300
ui_variation=Swiss
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_swr_a343_fsx.zip
description=TFS_A340-300-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWR

[fltsim.18]
title=AIGAIM_Cubana Airbus A340-300 - opb Plus Ultra Lineas Aereas
model=CUB-Cubana_opb Plus Ultra Lineas Aereas
texture=CUB-Cubana_opb Plus Ultra Lineas Aereas
atc_id=EC-MFB
atc_airline=CUBANA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CUB
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-300
ui_variation=Plus Ultra EC-MFB 'Virgen de la Macarena-Portugalete'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_a343_pue_fsx.zip
description=TFS_A340-300-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CUB

[fltsim.19]
title=AIGAIM_Plus Ultra Airbus A340-300 - OC Virgen de la Guia - Portugalete
model=PUE-Plus Ultra_OC Virgen de la Guia - Portugalete
texture=PUE-Plus Ultra_OC Virgen de la Guia - Portugalete
atc_id=EC-MFB
atc_airline=SPANISH
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=PUE
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-300
ui_variation=Plus Ultra EC-MFB 'Virgen de la Macarena-Portugalete'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_a343_pue_fsx.zip
description=TFS_A340-300-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PUE

[fltsim.20]
title=AIGAIM_LOT Polish Airlines Airbus A340-300 - opb Air Belgium (TEMP)
model=LOT-LOT Polish Airlines_opb Air Belgium_temp
texture=LOT-LOT Polish Airlines_opb Air Belgium_temp
atc_id=OO-ABA
atc_airline=LOT
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=LOT
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-300
ui_variation=Air Belgium S.A
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: A343 Air Belgium.zip
description=TFS_A340-300-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOT

[fltsim.21]
title=AIGAIM_LOT Polish Airlines Airbus A340-300 - White opb Air Belgium
model=LOT-LOT Polish Airlines_White opb Air Belgium
texture=LOT-LOT Polish Airlines_White opb Air Belgium
atc_id=OO-ABE
atc_airline=LOT
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=LOT
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-300
ui_variation=Air Belgium S.A
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: A343 Air Belgium.zip
description=TFS_A340-300-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOT

[fltsim.22]
title=AIGAIM_Iran Aseman Airlines Airbus A340-300
model=IRC-Iran Aseman Airlines
texture=IRC-Iran Aseman Airlines
atc_id=EP-AJA
atc_airline=ASEMAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=IRC
ui_manufacturer=Airbus
ui_type=Airbus A340-300
ui_variation=Iran Iran Aseman EP-APA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS A340-300 Iran Aseman FSX.zip
description=TFS_A340-300-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IRC