[VERSION]
major=1 ; 
minor=0 ; 

[GENERAL]
atc_type=TT:ATCCOM.ATC_NAME BOEING.0.text ; 
atc_model=TT:ATCCOM.AC_MODEL B764.0.text ; 
category="airplane" ; 
performance="" ; 
editable=1 ; 
wip_indicator=2 ; 
icao_type_designator=B764 ; 
icao_manufacturer=BOEING ; 
icao_model=767-400 ; 
icao_engine_type="Jet" ; 
icao_engine_count=2 ; 
icao_wtc=H ; 
icao_generic=0 ; 

[PILOT]
pilot="Pilot_Female_Uniform" ; 
copilot="Pilot_Male_Uniform" ; 
instructor="Pilot_Male_Casual" ; 
pilot_default_animation="Idle1_PoseAirliner" ; 
copilot_default_animation="Idle2_PoseAirliner" ; 
pilot_attach_node="PILOT_0" ; 
copilot_attach_node="PILOT_1" ; 

[SERVICES]
fueltruck=1 ; 
baggage_loader=1 ; 
catering_truck=1 ; 
boarding_ramp=1 ; 
ground_power_unit=1 ; 
pushback=1 ; 
small_pushback=0 ; 
marshaller=1 ; 
jetway=1 ; 

[MISSIONGENERATOR]
groundrolldistance=4500 ; 
minrunwaylength=5850 ; 

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn, 1 ; 

[fltsim.0]
title=AIGAIM_United Airlines Boeing 767-400ER - OC
model=UAL-United Airlines_OC
texture=UAL-United Airlines_OC
atc_id=N77066
atc_airline=UNITED
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UAL
ui_manufacturer=FAIB
ui_type=Boeing 767-400ER
ui_variation=United Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_ual_b764_p3d1.zip
description=FAIB_B767-400ER_GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAL

[fltsim.1]
title=AIGAIM_Delta Air Lines Boeing 767-400ER
model=DAL-Delta Air Lines
texture=DAL-Delta Air Lines
atc_id=N835MH
atc_airline=DELTA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DAL
ui_manufacturer=FAIB
ui_type=Boeing 767-400ER
ui_variation=DAL Delta Air Lines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_dal_b764_p3d.zip
description=FAIB_B767-400ER_GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAL

[fltsim.2]
title=AIGAIM_Delta Air Lines Boeing 767-400ER - No Belly Titles
model=DAL-Delta Air Lines_No Belly Titles
texture=DAL-Delta Air Lines_No Belly Titles
atc_id=N827MH
atc_airline=DELTA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DAL
ui_manufacturer=FAIB
ui_type=Boeing 767-400ER
ui_variation=DAL Delta Air Lines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_dal_b764_p3d.zip
description=FAIB_B767-400ER_GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAL

[fltsim.3]
title=AIGAIM_Delta Air Lines Boeing 767-400ER - Skyteam
model=DAL-Delta Air Lines_Skyteam
texture=DAL-Delta Air Lines_Skyteam
atc_id=N844MH
atc_airline=DELTA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DAL
ui_manufacturer=FAIB
ui_type=Boeing 767-400ER
ui_variation=DAL Delta Air Lines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_dal_b764_p3d.zip
description=FAIB_B767-400ER_GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAL

[fltsim.4]
title=AIGAIM_Delta Air Lines Boeing 767-400ER - Breast Cancer Awareness
model=DAL-Delta Air Lines_Breast Cancer Awareness
texture=DAL-Delta Air Lines_Breast Cancer Awareness
atc_id=N845MH
atc_airline=DELTA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DAL
ui_manufacturer=FAIB
ui_type=Boeing 767-400ER
ui_variation=DAL Delta Air Lines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_dal_b764_p3d.zip
description=FAIB_B767-400ER_GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAL