[VERSION]
major=1 ; 
minor=0 ; 

[GENERAL]
atc_type=TT:ATCCOM.ATC_NAME BOEING.0.text
atc_model=TT:ATCCOM.AC_MODEL B763.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=B763
icao_manufacturer=BOEING
icao_model=767-300
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC=H
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner"
copilot_default_animation="Idle2_PoseAirliner"
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[MISSIONGENERATOR]
groundrolldistance=4500
minrunwaylength=5850

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn, 1 ; 

[fltsim.0]
title=AIGAIM_ABX Air Boeing 767-300ER - BDSF GE
model=ABX-ABX Air_BDSF GE
texture=ABX-ABX Air_BDSF GE
atc_id=N317CM
atc_airline=ABEX
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ABX
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=ABX Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_abx_b763_p3d-1.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABX

[fltsim.1]
title=AIGAIM_ABX Air Boeing 767-300ER - BDSF GE No titles
model=ABX-ABX Air_BDSF GE No titles
texture=ABX-ABX Air_BDSF GE No titles
atc_id=N364CM
atc_airline=ABEX
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ABX
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=ABX Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_abx_b763_p3d-1.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABX

[fltsim.2]
title=AIGAIM_ABX Air Boeing 767-300ER - BDSF GE DHL
model=ABX-ABX Air_BDSF GE DHL
texture=ABX-ABX Air_BDSF GE DHL
atc_id=N372CM
atc_airline=ABEX
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ABX
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=ABX Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_abx_b763_p3d-1.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABX

[fltsim.3]
title=AIGAIM_Air Niugini Boeing 767-300ER - GE
model=ANG-Air Niugini_GE
texture=ANG-Air Niugini_GE
atc_airline=NIUGINI
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ANG
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Air Niugini (GE)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_airniugini_763ge.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANG

[fltsim.4]
title=AIGAIM_Air Transport International Boeing 767-300ER - BDSF White ATI titles
model=ATN-Air Transport International_BDSF White ATI titles
texture=ATN-Air Transport International_BDSF White ATI titles
atc_id=N376AN
atc_airline=AIR TRANSPORT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ATN
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Amazon Prime Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_atn_b763f_p3d20-10.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ATN

[fltsim.5]
title=AIGAIM_All Nippon Airways Boeing 767-300ER
model=ANA-All Nippon Airways
texture=ANA-All Nippon Airways
atc_airline=ALL NIPPON
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ANA
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=All Nippon Airways - JA606A Rear Dome
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_763_ana_fleet.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANA

[fltsim.6]
title=AIGAIM_Amazon Prime Air Boeing 767-300ER - BCF opb Atlas Air
model=AMZ-Amazon Prime Air_BCF opb Atlas Air
texture=AMZ-Amazon Prime Air_BCF opb Atlas Air
atc_id=N1499A
atc_airline=GIANT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=GTI,AMZ
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Amazon Prime Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_gti_b763f_jkm.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GTI

[fltsim.7]
title=AIGAIM_Amazon Prime Air Boeing 767-300ER - BDSF opb Atlas Air
model=AMZ-Amazon Prime Air_BDSF opb Atlas Air
texture=AMZ-Amazon Prime Air_BDSF opb Atlas Air
atc_id=N1093A
atc_airline=GIANT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=GTI,AMZ
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Amazon Prime Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_gti_b763f_jkm.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GTI

[fltsim.8]
title=AIGAIM_Amazon Prime Air Boeing 767-300ER - BDSF opb Atlas Air White GE
model=AMZ-Amazon Prime Air_BDSF opb Atlas Air White GE
texture=AMZ-Amazon Prime Air_BDSF opb Atlas Air White GE
atc_id=N1709A
atc_airline=GIANT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=GTI,AMZ
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Amazon Prime Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_gti_b763f_jkm.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GTI

[fltsim.9]
title=AIGAIM_Amazon Prime Air Boeing 767-300ER - BDSF opb Atlas Air Amazon One
model=AMZ-Amazon Prime Air_BDSF opb Atlas Air Amazon One
texture=AMZ-Amazon Prime Air_BDSF opb Atlas Air Amazon One
atc_id=N1997A
atc_airline=GIANT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=GTI,AMZ
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Amazon Prime Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_gti_b763f_jkm.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GTI

[fltsim.10]
title=AIGAIM_Amazon Prime Air Boeing 767-300ER - BCF opb Atlas Air Excelsior
model=AMZ-Amazon Prime Air_BCF opb Atlas Air Excelsior
texture=AMZ-Amazon Prime Air_BCF opb Atlas Air Excelsior
atc_id=N1321A
atc_airline=GIANT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=GTI,AMZ
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Amazon Prime Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_gti_b763f_jkm.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GTI

[fltsim.11]
title=AIGAIM_Amazon Prime Air Boeing 767-300ER - BCF opb Atlas Air Air Wright A Lot
model=AMZ-Amazon Prime Air_BCF opb Atlas Air Air Wright A Lot
texture=AMZ-Amazon Prime Air_BCF opb Atlas Air Air Wright A Lot
atc_id=N1181A
atc_airline=GIANT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=GTI,AMZ
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Amazon Prime Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_gti_b763f_jkm.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GTI

[fltsim.12]
title=AIGAIM_Amazon Prime Air Boeing 767-300ER - BDSF opb ATI
model=AMZ-Amazon Prime Air_BDSF opb ATI
texture=AMZ-Amazon Prime Air_BDSF opb ATI
atc_id=N307AZ
atc_airline=AIR TRANSPORT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ATN,AMZ
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Amazon Prime Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_atn_b763f_p3d20-10.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ATN

[fltsim.13]
title=AIGAIM_Amazon Prime Air Boeing 767-300ER - BDSF opb ATI Relentless
model=AMZ-Amazon Prime Air_BDSF opb ATI Relentless
texture=AMZ-Amazon Prime Air_BDSF opb ATI Relentless
atc_id=N443AZ
atc_airline=AIR TRANSPORT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ATN,AMZ
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Amazon Prime Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_atn_b763f_p3d20-10.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ATN

[fltsim.14]
title=AIGAIM_Amazon Prime Air Boeing 767-300ER - BDSF opb ATI Peculi'Air
model=AMZ-Amazon Prime Air_BDSF opb ATI Peculi'Air
texture=AMZ-Amazon Prime Air_BDSF opb ATI Peculi'Air
atc_id=N311AZ
atc_airline=AIR TRANSPORT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ATN,AMZ
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Amazon Prime Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_atn_b763f_p3d20-10.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ATN

[fltsim.15]
title=AIGAIM_Amerijet International Boeing 767-300ER - BDSF
model=AJT-Amerijet International_BDSF
texture=AJT-Amerijet International_BDSF
atc_id=N316CM
atc_airline=AMERIJET
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=AJT
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Amerijet International
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_ajt_b763_p3d-1.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AJT

[fltsim.16]
title=AIGAIM_Amerijet International Boeing 767-300ER - BDSF White
model=AJT-Amerijet International_BDSF White
texture=AJT-Amerijet International_BDSF White
atc_id=N373CM
atc_airline=AMERIJET
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=AJT
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Amerijet International
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_ajt_b763_p3d-1.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AJT

[fltsim.17]
title=AIGAIM_Atlas Air Boeing 767-300ER - GE
model=GTI-Atlas Air_GE
texture=GTI-Atlas Air_GE
atc_id=N640GT
atc_airline=GIANT
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=GTI
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Atlas Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_gti_b763_p3d_29-10.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GTI

[fltsim.18]
title=AIGAIM_Atlas Air Boeing 767-300ER - GE BDSF Polar Air Cargo
model=GTI-Atlas Air_GE BDSF Polar Air Cargo
texture=GTI-Atlas Air_GE BDSF Polar Air Cargo
atc_id=N647GT
atc_airline=GIANT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=GTI
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Atlas Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_gti_b763f_p3d20-9.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GTI

[fltsim.19]
title=AIGAIM_Las Vegas Sands Boeing 767-300ER - N804MS
model=BJO-Las Vegas Sands_N804MS
texture=BJO-Las Vegas Sands_N804MS
atc_id=N804MS
atc_heavy=1
atc_parking_types=RAMP
atc_parking_codes=BJO
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Las Vegas Sands
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_lsv_boeing_763.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BJO

[fltsim.20]
title=AIGAIM_AZAL Azerbaijan Airlines Boeing 767-300ER
model=AHY-AZAL Azerbaijan Airlines
texture=AHY-AZAL Azerbaijan Airlines
atc_id=4K-AZ81
atc_airline=AZAL
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AHY
ui_manufacturer=FSX-AI Bureau (FAIB)
ui_type=Boeing 767-300ER
ui_variation=Azarbaycan Hava Yollari
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B767-300_Azerbaijan.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AHY

[fltsim.21]
title=AIGAIM_Blue Panorama Airlines Boeing 767-300ER - GE Citta di Havana
model=BPA-Blue Panorama Airlines_GE Citta di Havana
texture=BPA-Blue Panorama Airlines_GE Citta di Havana
atc_id=I-BPAD
atc_airline=BLUE PANORAMA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=BPA
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Blue Panorama I-BPAD 'città di Havana'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_763_bpa.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BPA

[fltsim.22]
title=AIGAIM_Blue Panorama Airlines Boeing 767-300ER - GE unnamed
model=BPA-Blue Panorama Airlines_GE unnamed
texture=BPA-Blue Panorama Airlines_GE unnamed
atc_id=9H-KIA
atc_airline=BLUE PANORAMA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=BPA
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Blue Panorama 9H-KIA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_763_bpa.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BPA

[fltsim.23]
title=AIGAIM_Boliviana de Aviacion Boeing 767-300ER
model=BOV-Boliviana de Aviacion
texture=BOV-Boliviana de Aviacion
atc_id=CP-2880
atc_airline=BOLIVIANA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=BOV
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Boliviana de Aviacion
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_bov_boeing_763.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BOV

[fltsim.24]
title=AIGAIM_Cargojet Boeing 767-300ER - BCF
model=CJT-Cargojet_BCF
texture=CJT-Cargojet_BCF
atc_airline=CARGOJET
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CJT
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Cargojet - C-GUAJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: FAIB_B763_CJT.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CJT

[fltsim.25]
title=AIGAIM_Cargojet Boeing 767-300ER - BDSF
model=CJT-Cargojet_BDSF
texture=CJT-Cargojet_BDSF
atc_airline=CARGOJET
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CJT
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Cargojet - C-FMIJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: FAIB_B763_CJT.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CJT

[fltsim.26]
title=AIGAIM_Cargojet Boeing 767-300ER - BDSF aft door
model=CJT-Cargojet_BDSF aft door
texture=CJT-Cargojet_BDSF aft door
atc_airline=CARGOJET
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CJT
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Cargojet - C-FDIJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: FAIB_B763_CJT.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CJT

[fltsim.27]
title=AIGAIM_Cargojet Boeing 767-300ER - BDSF ex-Air Canada black tail
model=CJT-Cargojet_BDSF ex-Air Canada black tail
texture=CJT-Cargojet_BDSF ex-Air Canada black tail
atc_airline=CARGOJET
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CJT
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Cargojet - C-FCAE
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: FAIB_B763_CJT_CFCAE.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CJT

[fltsim.28]
title=AIGAIM_Japan Airlines Boeing 767-300ER - Center Dome Fwd Wifi
model=JAL-Japan Airlines_Center Dome Fwd Wifi
texture=JAL-Japan Airlines_Center Dome Fwd Wifi
atc_airline=JAPAN AIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=JAL
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Japan Airlines - JA622J Center Dome Fwd Dome
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_763_jal_fleet1.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAL

[fltsim.29]
title=AIGAIM_Japan Airlines Boeing 767-300ER - Center Dome
model=JAL-Japan Airlines_Center Dome
texture=JAL-Japan Airlines_Center Dome
atc_airline=JAPAN AIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=JAL
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Japan Airlines - JA611J Center Dome
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_763_jal_fleet1.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAL

[fltsim.30]
title=AIGAIM_Japan Airlines Boeing 767-300ER - Fwd Wifi
model=JAL-Japan Airlines_Fwd Wifi
texture=JAL-Japan Airlines_Fwd Wifi
atc_airline=JAPAN AIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=JAL
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Japan Airlines - JA658J Fore Dome
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_763_jal_fleet1.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAL

[fltsim.31]
title=AIGAIM_Japan Airlines Boeing 767-300ER - Visit Kyushu
model=JAL-Japan Airlines_Visit Kyushu
texture=JAL-Japan Airlines_Visit Kyushu
atc_airline=JAPAN AIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=JAL
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Japan Airlines - JA656J Fore Dome Visit Kyushu
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_763_jal_fleet1.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAL

[fltsim.32]
title=AIGAIM_Japan Airlines Boeing 767-300ER - JAL Amabie
model=JAL-Japan Airlines_JAL Amabie
texture=JAL-Japan Airlines_JAL Amabie
atc_id=D-ABUT
atc_airline=JAPAN AIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=JAL
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Japan Airlines JA613J
ui_typerole=Commercial Airliner
ui_createdby=Provided by: D12 Filename: japan-767-613j.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAL

[fltsim.33]
title=AIGAIM_Kalitta Air Boeing 767-300ER - GE BDSF DHL Colors
model=CKS-Kalitta Air_GE BDSF DHL Colors
texture=CKS-Kalitta Air_GE BDSF DHL Colors
atc_id=N276DH
atc_airline=CONNIE
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CKS
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Kalitta Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b763_cks_p3dv1.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CKS

[fltsim.34]
title=AIGAIM_Kalitta Air Boeing 767-300ER - GE BDSF DHL Hybrid black titles
model=CKS-Kalitta Air_GE BDSF DHL Hybrid black titles
texture=CKS-Kalitta Air_GE BDSF DHL Hybrid black titles
atc_id=N760CK
atc_airline=CONNIE
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CKS
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Kalitta Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b763_cks_p3dv1.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CKS

[fltsim.35]
title=AIGAIM_Kalitta Air Boeing 767-300ER - GE BDSF DHL Hybrid red titles
model=CKS-Kalitta Air_GE BDSF DHL Hybrid red titles
texture=CKS-Kalitta Air_GE BDSF DHL Hybrid red titles
atc_id=N762CK
atc_airline=CONNIE
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CKS
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Kalitta Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b763_cks_p3dv1.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CKS

[fltsim.36]
title=AIGAIM_Kalitta Air Boeing 767-300ER - GE BDSF Albino
model=CKS-Kalitta Air_GE BDSF Albino
texture=CKS-Kalitta Air_GE BDSF Albino
atc_id=N765CK
atc_airline=CONNIE
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CKS
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Kalitta Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b763_cks_p3dv1.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CKS

[fltsim.37]
title=AIGAIM_Mas Air Cargo Boeing 767-300ER - BDSF N363CM
model=MAA-Mas Air Cargo_BDSF N363CM
texture=MAA-Mas Air Cargo_BDSF N363CM
atc_id=N363CM
atc_airline=MAS CARGA
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=MAA
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=MAS Air Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_maan363cm_b763f_p3d_20-10.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MAA

[fltsim.38]
title=AIGAIM_New England Patriots Boeing 767-300ER
model=-New England Patriots
texture=-New England Patriots
atc_id=N36NE
atc_heavy=1
atc_parking_types=RAMP
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=New England Patriots
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b763_n36ne_p3d.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0

[fltsim.39]
title=AIGAIM_Northern Air Cargo Boeing 767-300ER - BDSF Strat Air
model=NAC-Northern Air Cargo_BDSF Strat Air
texture=NAC-Northern Air Cargo_BDSF Strat Air
atc_id=N351CM
atc_airline=YUKON
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=NAC
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=ABX Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b763f_nac_p3d.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NAC

[fltsim.40]
title=AIGAIM_Omni Air International Boeing 767-300ER
model=OAE-Omni Air International
texture=OAE-Omni Air International
atc_id=N378AX
atc_airline=OMNI-EXPRESS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=OAE
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Omni Air International
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_oae_b763_p3d-1.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=OAE

[fltsim.41]
title=AIGAIM_Royal Air Maroc Cargo Boeing 767-300ER - GE BCF
model=RAMC-Royal Air Maroc Cargo_GE BCF
texture=RAMC-Royal Air Maroc Cargo_GE BCF
atc_id=CD-ROW
atc_airline=ROYALAIR MAROC
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=RAMC
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Royal Air Maroc Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: RAM Royal Air Maroc FAIB 76F.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RAMC

[fltsim.42]
title=AIGAIM_UPS Airlines Boeing 767-300ER - BCF
model=UPS-UPS Airlines_BCF
texture=UPS-UPS Airlines_BCF
atc_airline=UPS
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=UPS
ui_type=Boeing 767-300ER
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_ups_b763f_p3d.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UPS

[fltsim.43]
title=AIGAIM_UPS Airlines Boeing 767-300ER - BDSF
model=UPS-UPS Airlines_BDSF
texture=UPS-UPS Airlines_BDSF
atc_airline=UPS
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=UPS
ui_type=Boeing 767-300ER
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_ups_b763f_p3d.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UPS

[fltsim.44]
title=AIGAIM_Titan Airways Boeing 767-300ER - GE
model=AWC-Titan Airways_GE
texture=AWC-Titan Airways_GE
atc_airline=ZAP
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AWC
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Titan Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_titanairways_763.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AWC

[fltsim.45]
title=AIGAIM_SCAT Airlines Boeing 767-300ER - Sunday Airlines OC
model=VSV-SCAT Airlines_Sunday Airlines OC
texture=VSV-SCAT Airlines_Sunday Airlines OC
atc_id=UP-B6703
atc_airline=VLASTA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=VSV
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Sunday Airlines UP-B6703
ui_typerole=Commercial Airliner
ui_createdby=Provided by: UTT Filename: UTT_FAIB_Boeing_B767-300_Sunday_Airlines_UP-B6703_FSX.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VSV

[fltsim.46]
title=AIGAIM_Star Air Boeing 767-300ER - BDSF
model=SRR-Star Air_BDSF
texture=SRR-Star Air_BDSF
atc_id=OY-SRU
atc_airline=WHITESTAR
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=SRR
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Star Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_srr_b763_p3d-2.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SRR

[fltsim.47]
title=AIGAIM_Cargojet Boeing 767-300ER - BDSF DHL
model=CJT-Cargojet_BDSF DHL
texture=CJT-Cargojet_BDSF DHL
atc_airline=CARGOJET
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CJT
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Cargojet - opf DHL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: FAIB_B763_CJT_DHL.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CJT

[fltsim.48]
title=AIGAIM_Air Canada Cargo Boeing 767-300ER - BDSF OC
model=ACAC-Air Canada Cargo_BDSF OC
texture=ACAC-Air Canada Cargo_BDSF OC
atc_airline=AIR CANADA
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ACAC,ACA
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Air Canada Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: FAIB_B763_ACAC.zip
description=FAIB_B767-300ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ACA