[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME LEARJET.0.text"
atc_model="TT:ATCCOM.AC_MODEL LJ60.0.text"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=LJ60
icao_manufacturer=LEAR JET
icao_model=60
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=0
SMALL_PUSHBACK=1
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Sparfell Luftfahrt Learjet 60 - OE-GLJ
model=GA2J-Sparfell Luftfahrt_OE-GLJ
texture=GA2J-Sparfell Luftfahrt_OE-GLJ
atc_id=OE-GLJ
atc_airline=LAUDA RUSH
atc_parking_types=RAMP
atc_parking_codes=GA2J,LDX
ui_manufacturer=JBAI
ui_type=Learjet 60
ui_variation=LaudaMotion
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: jbai_ldm_lj60_p3d.zip
description=JBAI_Learjet60-Morten(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LDX

[fltsim.1]
title=AIGAIM_Southern Jet Bombardier Learjet 60 - N603GR
model=GA2J-Southern Jet_N603GR
texture=GA2J-Southern Jet_N603GR
atc_id=N603GR
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=Bombardier
ui_type=Learjet 60
ui_variation=Learjet 60 JBAI
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: JBS_Southern-Jet-Bombardier_L60_Fleet_jondix.zip
description=JBAI_Learjet60-Morten(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.2]
title=AIGAIM_McLane Bombardier Learjet 60 - N440MC
model=GA2J-McLane_N440MC
texture=GA2J-McLane_N440MC
atc_id=N440MC
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Learjet 60
ui_variation=McLane Bombardier Learjet 60 N440MC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: McLane_LR60_Fleet.zip
description=JBAI_Learjet60-Morten(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.3]
title=AIGAIM_McLane Bombardier Learjet 60 - N461MC
model=GA2J-McLane_N461MC
texture=GA2J-McLane_N461MC
atc_id=N461MC
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Learjet 60
ui_variation=McLane Bombardier Learjet 60 N461MC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: McLane_LR60_Fleet.zip
description=JBAI_Learjet60-Morten(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.4]
title=AIGAIM_Bridgestone Americas Bombardier Learjet 60XR - N588BF
model=GA2J-Bridgestone Americas_N588BF
texture=GA2J-Bridgestone Americas_N588BF
atc_id=N588BF
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Learjet 60
ui_variation=Bridgestone Americas Bombardier Learjet 60XR N588BF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: BridgestoneAmericas_LR60.zip
description=JBAI_Learjet60-Morten(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.5]
title=AIGAIM_American Jet International Bombardier Learjet 60XR - N74HT
model=GA2J-American Jet International_N74HT
texture=GA2J-American Jet International_N74HT
atc_id=N74HT
atc_airline=SCREAMER
atc_parking_types=RAMP
atc_parking_codes=GA2J,SCM
ui_manufacturer=JBAI
ui_type=Learjet 60
ui_variation=Jet Linx Bombardier Learjet 60XR N74HT
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: JTL_LJ60_Fleet.zip
description=JBAI_Learjet60-Morten(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SCM

[fltsim.6]
title=AIGAIM_ATI Jet Bombardier Learjet 60 - N198HB
model=GA2J-ATI Jet_N198HB
texture=GA2J-ATI Jet_N198HB
atc_id=N198HB
atc_airline=COYOTE
atc_parking_types=RAMP
atc_parking_codes=GA2J,CYO
ui_manufacturer=Bombardier
ui_type=Learjet 60
ui_variation=Learjet 60 JBAI
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: JBS_JetSelect-Aviation_Bombardier-L60_Fleet_jondix.zip
description=JBAI_Learjet60-Morten(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CYO

[fltsim.7]
title=AIGAIM_ATI Jet Bombardier Learjet 60 - N461MC
model=GA2J-ATI Jet_N461MC
texture=GA2J-ATI Jet_N461MC
atc_id=N461MC
atc_airline=COYOTE
atc_parking_types=RAMP
atc_parking_codes=GA2J,CYO
ui_manufacturer=JBAI
ui_type=Learjet 60
ui_variation=McLane Bombardier Learjet 60 N461MC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: McLane_LR60_Fleet.zip
description=JBAI_Learjet60-Morten(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CYO

[fltsim.8]
title=AIGAIM_ATI Jet Bombardier Learjet 60 - N924PS
model=GA2J-ATI Jet_N924PS
texture=GA2J-ATI Jet_N924PS
atc_id=N924PS
atc_airline=COYOTE
atc_parking_types=RAMP
atc_parking_codes=GA2J,CYO
ui_manufacturer=Bombardier
ui_type=Learjet 60
ui_variation=Learjet 60 JBAI
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: JBS_ATI-Jet-Bombardier_L60_N924PS_jondix.zip
description=JBAI_Learjet60-Morten(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CYO

[fltsim.9]
title=AIGAIM_Jet Linx Bombardier Learjet 60XR - N372SC
model=GA2J-Jet Linx_N372SC
texture=GA2J-Jet Linx_N372SC
atc_id=N372SC
atc_airline=JET LINX
atc_parking_types=RAMP
atc_parking_codes=GA2J,JTL
ui_manufacturer=JBAI
ui_type=Learjet 60
ui_variation=Jet Linx Bombardier Learjet 60XR N372SC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: JTL_LJ60_Fleet.zip
description=JBAI_Learjet60-Morten(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JTL

[fltsim.10]
title=AIGAIM_Jet Linx Bombardier Learjet 60 - N24GU
model=GA2J-Jet Linx_N24GU
texture=GA2J-Jet Linx_N24GU
atc_id=N24GU
atc_airline=JET LINX
atc_parking_types=RAMP
atc_parking_codes=GA2J,JTL
ui_manufacturer=Bombardier
ui_type=Learjet 60
ui_variation=Learjet 60 JBAI
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: JBS_JetSelect-Aviation_Bombardier-L60_Fleet_jondix.zip
description=JBAI_Learjet60-Morten(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JTL

[fltsim.11]
title=AIGAIM_Jet Linx Bombardier Learjet 60 - N358F
model=GA2J-Jet Linx_N358F
texture=GA2J-Jet Linx_N358F
atc_id=N358F
atc_airline=JET LINX
atc_parking_types=RAMP
atc_parking_codes=GA2J,JTL
ui_manufacturer=Bombardier
ui_type=Learjet 60
ui_variation=Learjet 60 JBAI
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: JBS_Southern-Jet-Bombardier_L60_Fleet_jondix.zip
description=JBAI_Learjet60-Morten(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JTL

[fltsim.12]
title=AIGAIM_Jet Linx Bombardier Learjet 60 - N603GR
model=GA2J-Jet Linx_N603GR
texture=GA2J-Jet Linx_N603GR
atc_id=N603GR
atc_airline=JET LINX
atc_parking_types=RAMP
atc_parking_codes=GA2J,JTL
ui_manufacturer=Bombardier
ui_type=Learjet 60
ui_variation=Learjet 60 JBAI
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: JBS_Southern-Jet-Bombardier_L60_Fleet_jondix.zip
description=JBAI_Learjet60-Morten(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JTL

[fltsim.13]
title=AIGAIM_Jet Linx Bombardier Learjet 60 - N61WF
model=GA2J-Jet Linx_N61WF
texture=GA2J-Jet Linx_N61WF
atc_id=N61WF
atc_airline=JET LINX
atc_parking_types=RAMP
atc_parking_codes=GA2J,JTL
ui_manufacturer=Bombardier
ui_type=Learjet 60
ui_variation=Learjet 60 JBAI
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: JBS_Southern-Jet-Bombardier_L60_Fleet_jondix.zip
description=JBAI_Learjet60-Morten(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JTL

[fltsim.14]
title=AIGAIM_Jet Linx Bombardier Learjet 60 - N821DF
model=GA2J-Jet Linx_N821DF
texture=GA2J-Jet Linx_N821DF
atc_id=N821DF
atc_airline=JET LINX
atc_parking_types=RAMP
atc_parking_codes=GA2J,JTL
ui_manufacturer=JBAI
ui_type=Learjet 60
ui_variation=Jet Linx Bombardier Learjet 60 N821DF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: JTL_LJ60_Fleet.zip
description=JBAI_Learjet60-Morten(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JTL