[VERSION]
major=1
minor=0

[General]
atc_type="$$:NEXTANT"
atc_model="TT:ATCCOM.AC_MODEL BE4W.0.text"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=BE4W
icao_manufacturer=NEXTANT
icao_model=400XT Beechjet
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=0
SMALL_PUSHBACK=1
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_PlaneSense Nextant 400XTi - N257EB
model=GA2J-PlaneSense_N257EB
texture=GA2J-PlaneSense_N257EB
atc_id=N257EB
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2J,CNS
ui_manufacturer=Nextant
ui_type=Nextant 400XT
ui_variation=PlaneSense Nextant 400XTi N257AF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: HTAI_PlaneSense-Nextant-400XTi_H400XP_N257EB_jondix.zip
description=HTAI_Nextant400XT-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS