[VERSION]
major=1
minor=0

[General]
atc_type=TT:ATCCOM.ATC_NAME BOEING.0.text
atc_model=TT:ATCCOM.AC_MODEL B788.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=B788
icao_manufacturer=BOEING
icao_model=787-8
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="H"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""

[fltsim.0]
title=AIGAIM_Air Europa Boeing 787-8
model=AEA-Air Europa
texture=AEA-Air Europa
atc_id=EC-MMX
atc_airline=EUROPA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AEA
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=Air Europa Líneas Aéreas, S.A.U.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: UTT B787-8 Air Europa.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AEA

[fltsim.1]
title=AIGAIM_Air Europa Boeing 787-8 - Scholas
model=AEA-Air Europa_Scholas
texture=AEA-Air Europa_Scholas
atc_id=EC-MIG
atc_airline=EUROPA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AEA
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=Air Europa Líneas Aéreas, S.A.U.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: UTT B787-8 Air Europa.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AEA

[fltsim.2]
title=AIGAIM_Air Europa Boeing 787-8 - Julio Iglesias
model=AEA-Air Europa_Julio Iglesias
texture=AEA-Air Europa_Julio Iglesias
atc_id=EC-MIG
atc_airline=EUROPA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AEA
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=Air Europa Líneas Aéreas, S.A.U.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: UTT B787-8 Air Europa.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AEA

[fltsim.3]
title=AIGAIM_Air Europa Boeing 787-8 - Desde 1218
model=AEA-Air Europa_Desde 1218
texture=AEA-Air Europa_Desde 1218
atc_id=EC-MMY
atc_airline=EUROPA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AEA
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=Air Europa Líneas Aéreas, S.A.U.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: UTT B787-8 Air Europa.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AEA

[fltsim.4]
title=AIGAIM_All Nippon Airways Boeing 787-8
model=ANA-All Nippon Airways
texture=ANA-All Nippon Airways
atc_id=JA816A
atc_airline=ALL NIPPON
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ANA
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=All Nippon Airways Co., Ltd.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B788 ANA.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANA

[fltsim.5]
title=AIGAIM_All Nippon Airways Boeing 787-8 - 787
model=ANA-All Nippon Airways_787
texture=ANA-All Nippon Airways_787
atc_id=JA817A
atc_airline=ALL NIPPON
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ANA
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=All Nippon Airways Co., Ltd.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B788 ANA.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANA

[fltsim.6]
title=AIGAIM_All Nippon Airways Boeing 787-8 - Air Japan
model=ANA-All Nippon Airways_Air Japan
texture=ANA-All Nippon Airways_Air Japan
atc_id=JA805A
atc_airline=ALL NIPPON
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ANA
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=All Nippon Airways Co., Ltd.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B788 ANA.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANA

[fltsim.7]
title=AIGAIM_All Nippon Airways Boeing 787-8 - Air Japan No Dome
model=ANA-All Nippon Airways_Air Japan No Dome
texture=ANA-All Nippon Airways_Air Japan No Dome
atc_id=JA823A
atc_airline=ALL NIPPON
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ANA
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=All Nippon Airways Co., Ltd.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B788 ANA.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANA

[fltsim.8]
title=AIGAIM_All Nippon Airways Boeing 787-8 - Air Japan 787 No Dome
model=ANA-All Nippon Airways_Air Japan 787 No Dome
texture=ANA-All Nippon Airways_Air Japan 787 No Dome
atc_id=JA820A
atc_airline=ALL NIPPON
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ANA
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=All Nippon Airways Co., Ltd.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B788 ANA.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANA

[fltsim.9]
title=AIGAIM_All Nippon Airways Boeing 787-8 - Air Japan 787 Tomo Dachi
model=ANA-All Nippon Airways_Air Japan 787 Tomo Dachi
texture=ANA-All Nippon Airways_Air Japan 787 Tomo Dachi
atc_id=JA814A
atc_airline=ALL NIPPON
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ANA
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=All Nippon Airways Co., Ltd.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B788 ANA.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANA

[fltsim.10]
title=AIGAIM_Avianca Boeing 787-8
model=AVA-Avianca
texture=AVA-Avianca
atc_id=N780AV
atc_airline=AVIANCA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AVA
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=Aerovias Nacionales de Colombia S.A.(Avianca)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B788 Avianca Colombia UTT FSX.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AVA

[fltsim.11]
title=AIGAIM_British Airways Boeing 787-8
model=BAW-British Airways
texture=BAW-British Airways
atc_airline=SPEED BIRD
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=BAW,BA5
ui_manufacturer=Boeing UTT
ui_type=Boeing 787-8
ui_variation=British Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: BritishAirwaysB787FSX.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BAW

[fltsim.12]
title=AIGAIM_Thai Airways Boeing 787-8 - Wifi Dome
model=THA-Thai Airways_Wifi Dome
texture=THA-Thai Airways_Wifi Dome
atc_id=HS-TQA
atc_airline=THAI
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=THA
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=Thai Airways International Public Company Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: UTT B788 Thai Airways.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=THA

[fltsim.13]
title=AIGAIM_Ethiopian Airlines Boeing 787-8 - RR ET-ATG Yeha Star Alliance
model=ETH-Ethiopian Airlines_RR ET-ATG Yeha Star Alliance
texture=ETH-Ethiopian Airlines_RR ET-ATG Yeha Star Alliance
atc_id=ET-ATG
atc_airline=ETHIOPIAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ETH
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=Ethiopian Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B787-8 Ethiopian Airlines FSX.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ETH

[fltsim.14]
title=AIGAIM_Ethiopian Airlines Boeing 787-8 - RR ET-ATH Rio de Janeiro
model=ETH-Ethiopian Airlines_RR ET-ATH Rio de Janeiro
texture=ETH-Ethiopian Airlines_RR ET-ATH Rio de Janeiro
atc_id=ET-ATH
atc_airline=ETHIOPIAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ETH
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=Ethiopian Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B787-8 Ethiopian Airlines FSX.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ETH

[fltsim.15]
title=AIGAIM_Ethiopian Airlines Boeing 787-8 - RR ET-ATJ Dallol
model=ETH-Ethiopian Airlines_RR ET-ATJ Dallol
texture=ETH-Ethiopian Airlines_RR ET-ATJ Dallol
atc_id=ET-ATJ
atc_airline=ETHIOPIAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ETH
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=Ethiopian Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B787-8 Ethiopian Airlines FSX.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ETH

[fltsim.16]
title=AIGAIM_Ethiopian Airlines Boeing 787-8 - RR ET-ATL Colonel Robinson
model=ETH-Ethiopian Airlines_RR ET-ATL Colonel Robinson
texture=ETH-Ethiopian Airlines_RR ET-ATL Colonel Robinson
atc_id=ET-ATL
atc_airline=ETHIOPIAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ETH
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=Ethiopian Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B787-8 Ethiopian Airlines FSX.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ETH

[fltsim.17]
title=AIGAIM_LOT Polish Airlines Boeing 787-8
model=LOT-LOT Polish Airlines
texture=LOT-LOT Polish Airlines
atc_id=SP-LRA
atc_airline=LOT
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=LOT
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=Polskie Linie Lotnicze LOT S.A.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: UTT B788 LOT.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOT

[fltsim.18]
title=AIGAIM_LOT Polish Airlines Boeing 787-8 - Cichociemni
model=LOT-LOT Polish Airlines_Cichociemni
texture=LOT-LOT Polish Airlines_Cichociemni
atc_id=SP-LRG
atc_airline=LOT
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=LOT
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=Polskie Linie Lotnicze LOT S.A.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: UTT B788 LOT.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOT

[fltsim.19]
title=AIGAIM_LOT Polish Airlines Boeing 787-8 - Franek
model=LOT-LOT Polish Airlines_Franek
texture=LOT-LOT Polish Airlines_Franek
atc_id=SP-LRF
atc_airline=LOT
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=LOT
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=Polskie Linie Lotnicze LOT S.A.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: UTT B788 LOT.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOT

[fltsim.20]
title=AIGAIM_Scoot Boeing 787-8
model=TGW-Scoot
texture=TGW-Scoot
atc_id=9V-OJA
atc_airline=SCOOTER
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=TGW
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=Scoot Tigerair Pte. Ltd.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: UTT B788 Scoot.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TGW

[fltsim.21]
title=AIGAIM_LATAM Airlines Chile Boeing 787-8 - OC Large Titles (TEMP)
model=LAN-LATAM Airlines Chile_OC Large Titles_temp
texture=LAN-LATAM Airlines Chile_OC Large Titles_temp
atc_airline=LAN CHILE
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=LAN
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=LAN Airlines CC-BBB
ui_typerole=Commercial Airliner
ui_createdby=Provided by: UTT Filename: utt_787_LAN_fsx.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LAN

[fltsim.22]
title=AIGAIM_LATAM Airlines Chile Boeing 787-8 - OC First 787 in America
model=LAN-LATAM Airlines Chile_OC First 787 in America
texture=LAN-LATAM Airlines Chile_OC First 787 in America
atc_airline=LAN CHILE
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=LAN
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=LAN Airlines CC-BBA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: UTT Filename: utt_787_LAN_fsx.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LAN

[fltsim.23]
title=AIGAIM_Royal Brunei Airlines Boeing 787-8
model=RBA-Royal Brunei
texture=RBA-Royal Brunei
atc_id=V8-DLA
atc_airline=BRUNEI
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=RBA
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=Royal Brunei Airlines Sdn Bhd
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B787-8 Royal Brunei FSX.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RBA

[fltsim.24]
title=AIGAIM_Royal Brunei Airlines Boeing 787-8 - 40th anniversary
model=RBA-Royal Brunei_40th anniversary
texture=RBA-Royal Brunei_40th anniversary
atc_id=V8-DLD
atc_airline=BRUNEI
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=RBA
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-8
ui_variation=Royal Brunei Airlines Sdn Bhd
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B787-8 Royal Brunei FSX.zip
description=UTT_B787-8_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RBA