[VERSION]
major=1 ; 
minor=0 ; 

[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model=TT:ATCCOM.AC_MODEL B39M.0.text
category=Airplane ; 
icao_type_designator=B39M ; 
icao_manufacturer=BOEING ; 
icao_model="737 MAX 9" ; 
icao_engine_type=JET ; 
icao_engine_count=2 ; 
icao_wtc="M" ; 
icao_generic=0 ; 

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn, 1 ; 

[SERVICES]
fueltruck=1
baggage_loader=1
catering_truck=1
boarding_ramp=1
ground_power_unit=1
pushback=1
small_pushback=0
marshaller=1
jetway=1

[fltsim.0]
title=AIGAIM_United Airlines Boeing 737 MAX 9
model=UAL-United Airlines
texture=UAL-United Airlines
atc_id=N27519
atc_airline=UNITED
atc_parking_types=GATE,RAMP
atc_parking_codes=UAL
ui_manufacturer=AI Aardvark
ui_type=Boeing 737 MAX 9
ui_variation=United Continental Holdings Inc.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: AIA B737 MAX9 United.zip
description=AIA_B737-MAX9-no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAL

[fltsim.1]
title=AIGAIM_United Airlines Boeing 737 MAX 9 - OC
model=UAL-United Airlines_OC
texture=UAL-United Airlines_OC
atc_id=N27503
atc_airline=UNITED
atc_parking_types=GATE,RAMP
atc_parking_codes=UAL
ui_manufacturer=AI Aardvark
ui_type=Boeing 737 MAX 9
ui_variation=United Continental Holdings Inc.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: AIA B737 MAX9 United.zip
description=AIA_B737-MAX9-no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAL