[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME Boeing.0.text"
atc_model=TT:ATCCOM.AC_MODEL 737.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=B39M
icao_manufacturer=BOEING
icao_model=737 MAX 9
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC=M
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_United Airlines Boeing 737 MAX 9
model=UAL-United Airlines
texture=UAL-United Airlines
atc_id=N27519
atc_airline=UNITED
atc_parking_types=GATE,RAMP
atc_parking_codes=UAL
ui_manufacturer=AI Aardvark
ui_type=Boeing 737 MAX 9
ui_variation=United Continental Holdings Inc.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: AIA B737 MAX9 United.zip
description=AIA_B737-MAX9-no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAL

[fltsim.1]
title=AIGAIM_United Airlines Boeing 737 MAX 9 - OC
model=UAL-United Airlines_OC
texture=UAL-United Airlines_OC
atc_id=N27503
atc_airline=UNITED
atc_parking_types=GATE,RAMP
atc_parking_codes=UAL
ui_manufacturer=AI Aardvark
ui_type=Boeing 737 MAX 9
ui_variation=United Continental Holdings Inc.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: AIA B737 MAX9 United.zip
description=AIA_B737-MAX9-no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAL

[fltsim.2]
title=AIGAIM_Copa Airlines Boeing 737 MAX 9
model=CMP-Copa Airlines
texture=CMP-Copa Airlines
atc_id=HP-9901CMP
atc_airline=COPA
atc_parking_types=GATE,RAMP
atc_parking_codes=CMP
ui_manufacturer=Aardvark
ui_type=Boeing 737 MAX 9
ui_variation=Copa Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: aia_fsx_739max.zip
description=AIA_B737-MAX9-no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CMP

[fltsim.3]
title=AIGAIM_Turkish Airlines Boeing 737 MAX 9
model=THY-Turkish Airlines
texture=THY-Turkish Airlines
atc_id=TC-LYA
atc_airline=TURKISH
atc_parking_types=GATE,RAMP
atc_parking_codes=THY
ui_manufacturer=AI Aardvark
ui_type=Boeing 737 MAX 9
ui_variation=Türk Hava Yollari
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: AIA B739 MAX Turkish.zip
description=AIA_B737-MAX9-Sat_no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=THY

[fltsim.4]
title=AIGAIM_Aeromexico Boeing 737 MAX 9
model=AMX-Aeromexico
texture=AMX-Aeromexico
atc_id=XA-BBB
atc_airline=AEROMEXICO
atc_parking_types=GATE,RAMP
atc_parking_codes=AMX
ui_manufacturer=AI Aardvark
ui_type=Boeing 737 MAX 9
ui_variation=Aerovías de México, S.A. de C.V.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: AIA B737 MAX9 Aeromexico.zip
description=AIA_B737-MAX9-Sat_no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AMX