[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME CESSNA.0.text"
atc_model="TT:ATCCOM.AC_MODEL F406.0.text"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=F406
icao_manufacturer=CESSNA
icao_model=F406
icao_engine_type=Turboprop/Turboshaft
icao_engine_count=2
icao_WTC="L"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=0
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=0
SMALL_PUSHBACK=1
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_SMALL
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_SMALL

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Air Saint-Pierre Reims-Cessna F406 Caravan II
model=SPM-Air Saint-Pierre
texture=SPM-Air Saint-Pierre
atc_id=F-OSPJ
atc_airline=SAINT-PIERRE
atc_parking_types=RAMP
atc_parking_codes=SPM
ui_manufacturer=Henry Tomkiewicz
ui_type=Reims-Cessna F406 Caravan II
ui_variation=Air Saint Pierre
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: spm_fleet_pkg_dtb.zip
description=HTAI_CF406_CaravanII(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SPM