[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME ATR.0.text"
atc_model="$$:72-600"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator="AT76"
icao_manufacturer="ATR"
icao_model="ATR-72-600"
icao_engine_type="Turboprop/Turboshaft"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_LARGE
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_LARGE

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Air Caraibes ATR 72-600
model=FWI-Air Caraibes
texture=FWI-Air Caraibes
atc_id=F-OSIX
atc_airline=FRENCH WEST
atc_parking_types=GATE,RAMP
atc_parking_codes=FWI
ui_manufacturer=OSP ATR
ui_type=ATR 72-600
ui_variation=Air Caraïbes
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR_72-500 600 FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FWI

[fltsim.1]
title=AIGAIM_Golden Myanmar Airlines ATR 72-600
model=GMR-Golden Myanmar Airlines
texture=GMR-Golden Myanmar Airlines
atc_airline=GOLDEN MYANMAR
atc_parking_types=GATE,RAMP
atc_parking_codes=GMR
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Golden Myanmar
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: osp_atr72-600_golden_myanmar_fsx.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GMR

[fltsim.2]
title=AIGAIM_Azul ATR 72-600 - PR-AKA Blue U
model=AZU-Azul_PR-AKA Blue U
texture=AZU-Azul_PR-AKA Blue U
atc_id=PR-AKA
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AKA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.3]
title=AIGAIM_Azul ATR 72-600 - PR-AKB Blue U
model=AZU-Azul_PR-AKB Blue U
texture=AZU-Azul_PR-AKB Blue U
atc_id=PR-AKB
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AKB
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.4]
title=AIGAIM_Azul ATR 72-600 - PR-AKD Blue U
model=AZU-Azul_PR-AKD Blue U
texture=AZU-Azul_PR-AKD Blue U
atc_id=PR-AKD
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AKD
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.5]
title=AIGAIM_Azul ATR 72-600 - PR-AKF Pink Ribbon
model=AZU-Azul_PR-AKF Pink Ribbon
texture=AZU-Azul_PR-AKF Pink Ribbon
atc_id=PR-AKF
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AKF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.6]
title=AIGAIM_Azul ATR 72-600 - PR-AQA Blue U
model=AZU-Azul_PR-AQA Blue U
texture=AZU-Azul_PR-AQA Blue U
atc_id=PR-AQA
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.7]
title=AIGAIM_Azul ATR 72-600 - PR-AQB Blue U
model=AZU-Azul_PR-AQB Blue U
texture=AZU-Azul_PR-AQB Blue U
atc_id=PR-AQB
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQB
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.8]
title=AIGAIM_Azul ATR 72-600 - PR-AQE Blue U
model=AZU-Azul_PR-AQE Blue U
texture=AZU-Azul_PR-AQE Blue U
atc_id=PR-AQE
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQE
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.9]
title=AIGAIM_Azul ATR 72-600 - PR-AQH Blue U
model=AZU-Azul_PR-AQH Blue U
texture=AZU-Azul_PR-AQH Blue U
atc_id=PR-AQH
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQH
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.10]
title=AIGAIM_Azul ATR 72-600 - PR-AQI Blue U
model=AZU-Azul_PR-AQI Blue U
texture=AZU-Azul_PR-AQI Blue U
atc_id=PR-AQI
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQI
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.11]
title=AIGAIM_Azul ATR 72-600 - PR-AQJ Blue U Smile
model=AZU-Azul_PR-AQJ Blue U Smile
texture=AZU-Azul_PR-AQJ Blue U Smile
atc_id=PR-AQJ
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.12]
title=AIGAIM_Azul ATR 72-600 - PR-AQK Blue U Smile
model=AZU-Azul_PR-AQK Blue U Smile
texture=AZU-Azul_PR-AQK Blue U Smile
atc_id=PR-AQK
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQK
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.13]
title=AIGAIM_Azul ATR 72-600 - PR-AQL Blue U
model=AZU-Azul_PR-AQL Blue U
texture=AZU-Azul_PR-AQL Blue U
atc_id=PR-AQL
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.14]
title=AIGAIM_Azul ATR 72-600 - PR-AQM Blue U
model=AZU-Azul_PR-AQM Blue U
texture=AZU-Azul_PR-AQM Blue U
atc_id=PR-AQM
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQM
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.15]
title=AIGAIM_Azul ATR 72-600 - PR-AQN Blue U
model=AZU-Azul_PR-AQN Blue U
texture=AZU-Azul_PR-AQN Blue U
atc_id=PR-AQN
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQN
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.16]
title=AIGAIM_Azul ATR 72-600 - PR-AQO Blue U
model=AZU-Azul_PR-AQO Blue U
texture=AZU-Azul_PR-AQO Blue U
atc_id=PR-AQO
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQO
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.17]
title=AIGAIM_Azul ATR 72-600 - PR-AQP Blue U
model=AZU-Azul_PR-AQP Blue U
texture=AZU-Azul_PR-AQP Blue U
atc_id=PR-AQP
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQP
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.18]
title=AIGAIM_Azul ATR 72-600 - PR-AQQ Blue U
model=AZU-Azul_PR-AQQ Blue U
texture=AZU-Azul_PR-AQQ Blue U
atc_id=PR-AQQ
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQQ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.19]
title=AIGAIM_Azul ATR 72-600 - PR-AQR Blue U
model=AZU-Azul_PR-AQR Blue U
texture=AZU-Azul_PR-AQR Blue U
atc_id=PR-AQR
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQR
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.20]
title=AIGAIM_Azul ATR 72-600 - PR-AQS Blue U
model=AZU-Azul_PR-AQS Blue U
texture=AZU-Azul_PR-AQS Blue U
atc_id=PR-AQS
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.21]
title=AIGAIM_Azul ATR 72-600 - PR-AQT Blue U
model=AZU-Azul_PR-AQT Blue U
texture=AZU-Azul_PR-AQT Blue U
atc_id=PR-AQT
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQT
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.22]
title=AIGAIM_Azul ATR 72-600 - PR-AQV Blue U
model=AZU-Azul_PR-AQV Blue U
texture=AZU-Azul_PR-AQV Blue U
atc_id=PR-AQV
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQV
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.23]
title=AIGAIM_Azul ATR 72-600 - PR-ATV Blue U
model=AZU-Azul_PR-ATV Blue U
texture=AZU-Azul_PR-ATV Blue U
atc_id=PR-ATV
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-ATV
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.24]
title=AIGAIM_Azul ATR 72-600 - PR-ATW Blue U
model=AZU-Azul_PR-ATW Blue U
texture=AZU-Azul_PR-ATW Blue U
atc_id=PR-ATW
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-ATW
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.25]
title=AIGAIM_Azul ATR 72-600 - Blue U Trip Hybrid
model=AZU-Azul_Blue U Trip Hybrid
texture=AZU-Azul_Blue U Trip Hybrid
atc_id=PR-TKI
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul Trip Hybrid
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.26]
title=AIGAIM_ASL Airlines Ireland ATR 72-600 - F Fedex Colours
model=ABR-ASL Airlines Ireland_F Fedex Colours
texture=ABR-ASL Airlines Ireland_F Fedex Colours
atc_id=EI-GUL
atc_airline=CONTRACT
atc_parking_types=CARGO,RAMP
atc_parking_codes=ABR
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=ASL Airlines Ireland 'FEDEX Livery'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: OSP_Aerospatiale_ATR_72-600 ASL Airlines Ireland FEDEX Livery_FSX.zip
prop_anim_ratio=-0.2
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABR

[fltsim.27]
title=AIGAIM_Bahamasair ATR 72-600
model=BHS-Bahamasair
texture=BHS-Bahamasair
atc_id=C6-BFR
atc_airline=BAHAMAS
atc_parking_types=GATE,RAMP
atc_parking_codes=BHS
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Bahamasair C6-BFR
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: osp_at7_bhs_fsx.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BHS

[fltsim.28]
title=AIGAIM_Bangkok Airways ATR 72-600
model=BKP-Bangkok Airways
texture=BKP-Bangkok Airways
atc_id=HS-PZF
atc_airline=BANGKOK AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=BKP
ui_manufacturer=OSP - ATR
ui_type=ATR 72-600
ui_variation=Bangkok Air - HS-PZF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: aiat7bkp.zip
prop_anim_ratio=-0.2
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BKP

[fltsim.29]
title=AIGAIM_Bangkok Airways ATR 72-600 - Sea & Palm Tree
model=BKP-Bangkok Airways_Sea & Palm Tree
texture=BKP-Bangkok Airways_Sea & Palm Tree
atc_id=HS-PZH
atc_airline=BANGKOK AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=BKP
ui_manufacturer=OSP - ATR
ui_type=ATR 72-600
ui_variation=Bangkok Air - HS-PZH
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: aiat7bkp.zip
prop_anim_ratio=-0.2
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BKP