[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME ATR.0.text"
atc_model="$$:72-600"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator="AT76"
icao_manufacturer="ATR"
icao_model="ATR-72-600"
icao_engine_type="Turboprop/Turboshaft"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_LARGE
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_LARGE

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Aeromar ATR 72-600
model=TAO-Aeromar
texture=TAO-Aeromar
atc_airline=TRANS-AEROMAR
atc_parking_types=GATE,RAMP
atc_parking_codes=TAO
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Aeromar
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: osp_atr72-600_aeromar_fsx.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAO

[fltsim.1]
title=AIGAIM_Aeromar ATR 72-600 - Albino
model=TAO-Aeromar_Albino
texture=TAO-Aeromar_Albino
atc_airline=TRANS-AEROMAR
atc_parking_types=GATE,RAMP
atc_parking_codes=TAO
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Aeromar
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KPK Filename: osp_atr72-600_aeromar_fsx.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAO

[fltsim.2]
title=AIGAIM_Afrijet Business Service  ATR 72-600
model=ABS-Afrijet Business Service
texture=ABS-Afrijet Business Service
atc_airline=AFRIJET
atc_parking_types=GATE,RAMP
atc_parking_codes=ABS
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Afrijet Business Service
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: osp_afrijetbusinessservice_at7.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABS

[fltsim.3]
title=AIGAIM_Air Algerie ATR 72-600 - OC Unnamed
model=DAH-Air Algerie_OC Unnamed
texture=DAH-Air Algerie_OC Unnamed
atc_id=7T-VUT
atc_airline=AIR ALGERIE
atc_parking_types=RAMP
atc_parking_codes=DAH
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Air Algérie SpA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR 72-500-600 Air Algerie.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAH

[fltsim.4]
title=AIGAIM_Air Antilles ATR 72-600
model=GUY-Air Antilles
texture=GUY-Air Antilles
atc_airline=GREEN BIRD
atc_parking_types=GATE,RAMP
atc_parking_codes=GUY
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Air Antilles
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: osp_atr72-600_airantilles_fsx.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GUY

[fltsim.5]
title=AIGAIM_Air Botswana ATR 72-600
model=BOT-Air Botswana
texture=BOT-Air Botswana
atc_id=A2-ABK
atc_airline=BOTSWANA
atc_parking_types=GATE,RAMP
atc_parking_codes=BOT
ui_manufacturer=OSP ATR
ui_type=ATR 72-600
ui_variation=OSP Air Botswana - Repaint by Juergen Baumbusch
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR_72-600 Air_Botswana.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BOT

[fltsim.6]
title=AIGAIM_Air Caraibes ATR 72-600 - Simply
model=FWI-Air Caraibes_Simply
texture=FWI-Air Caraibes_Simply
atc_id=F-OSIX
atc_airline=FRENCH WEST
atc_parking_types=GATE,RAMP
atc_parking_codes=FWI
ui_manufacturer=OSP ATR
ui_type=ATR 72-600
ui_variation=Air Caraïbes
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR_72-500 600 FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FWI

[fltsim.7]
title=AIGAIM_Air France Hop ATR 72-600 - OC Revised Titles
model=AFRX-Air France Hop_OC Revised Titles
texture=AFRX-Air France Hop_OC Revised Titles
atc_id=F-HOPX
atc_airline=AIRFRANS
atc_parking_types=GATE,RAMP
atc_parking_codes=AFRX,HOP
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=HOP! F-HOPX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: osp_at7_hop_fleet_fsx.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HOP

[fltsim.8]
title=AIGAIM_Air New Zealand ATR 72-600
model=ANZ-Air New Zealand
texture=ANZ-Air New Zealand
atc_id=ZK-MVE
atc_airline=NEW ZEALAND
atc_parking_types=GATE,RAMP
atc_parking_codes=ANZ
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Air New Zealand Link ZK-MVE
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: osp-at76-fern-fsx.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANZ

[fltsim.9]
title=AIGAIM_Air New Zealand ATR 72-600 - Black
model=ANZ-Air New Zealand_Black
texture=ANZ-Air New Zealand_Black
atc_id=ZK-MVA
atc_airline=NEW ZEALAND
atc_parking_types=GATE,RAMP
atc_parking_codes=ANZ
ui_manufacturer=OSP ATR
ui_type=ATR 72-600
ui_variation=Air New Zealand 'All Blacks'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: osp_at76_anz_all_blacks.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANZ

[fltsim.10]
title=AIGAIM_Air Senegal ATR 72-600
model=SZN-Air Senegal
texture=SZN-Air Senegal
atc_id=6V-AMS
atc_airline=SENSA
atc_parking_types=GATE,RAMP
atc_parking_codes=SZN
ui_manufacturer=Aerospatiale
ui_type=ATR 72-600
ui_variation=Air Senegal
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: osp_szn_atr_72_600.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SZN

[fltsim.11]
title=AIGAIM_AirSWIFT ATR 72-600 - RP-C7201
model=ATX-AirSWIFT_RP-C7201
texture=ATX-AirSWIFT_RP-C7201
atc_id=CP-C7201
atc_airline=AIRSWIFT
atc_parking_types=GATE,RAMP
atc_parking_codes=ATX
ui_manufacturer=Aerospatiale
ui_type=ATR 72-600
ui_variation=AirSWIFT
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: osp_atx_atr72_600.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ATX

[fltsim.12]
title=AIGAIM_AirSWIFT ATR 72-600 - RP-C7202
model=ATX-AirSWIFT_RP-C7202
texture=ATX-AirSWIFT_RP-C7202
atc_id=CP-C7202
atc_airline=AIRSWIFT
atc_parking_types=GATE,RAMP
atc_parking_codes=ATX
ui_manufacturer=Aerospatiale
ui_type=ATR 72-600
ui_variation=AirSWIFT
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: osp_atx_atr72_600.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ATX

[fltsim.13]
title=AIGAIM_Air Tahiti ATR 72-600
model=VTA-Air Tahiti
texture=VTA-Air Tahiti
atc_id=F-ORVT
atc_airline=AIR TAHITI
atc_parking_types=GATE,RAMP
atc_parking_codes=VTA
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=ATR 72-500 OSP Air Tahiti VTA F-ORVT
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: VTA_AT75_HD.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VTA

[fltsim.14]
title=AIGAIM_Air Tahiti ATR 72-600 - Small ATR Titles
model=VTA-Air Tahiti_Small ATR Titles
texture=VTA-Air Tahiti_Small ATR Titles
atc_id=F-ORVN
atc_airline=AIR TAHITI
atc_parking_types=GATE,RAMP
atc_parking_codes=VTA
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=ATR 72-500 OSP Air Tahiti VTA F-ORVN
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: VTA_AT75_HD.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VTA

[fltsim.15]
title=AIGAIM_Air Vanuatu ATR 72-600
model=AVN-Air Vanuatu
texture=AVN-Air Vanuatu
atc_id=YJ-AV73
atc_airline=AIR VAN
atc_parking_types=GATE,RAMP
atc_parking_codes=AVN
ui_manufacturer=OSP - ATR
ui_type=ATR 72-600
ui_variation=Air Vanuatu - YJ-AV73
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: aiat7avn_fsx.zip
prop_anim_ratio=-0.2
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AVN

[fltsim.16]
title=AIGAIM_Alliance Air ATR 72-600
model=LLR-Alliance Air
texture=LLR-Alliance Air
atc_id=VT-RKF
atc_airline=ALLIED
atc_parking_types=GATE,RAMP
atc_parking_codes=LLR
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Alliance Air VT-RKF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: OSP ATR72-600 Alliance Air_FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LLR

[fltsim.17]
title=AIGAIM_Alliance Air ATR 72-600 - Air India Regional Hybrid
model=LLR-Alliance Air_Air India Regional Hybrid
texture=LLR-Alliance Air_Air India Regional Hybrid
atc_id=VT-AIV
atc_airline=ALLIED
atc_parking_types=GATE,RAMP
atc_parking_codes=LLR
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Alliance Air Hybrid VT-AIV
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: OSP ATR72-600 Alliance Air_FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LLR

[fltsim.18]
title=AIGAIM_Alliance Air ATR 72-600 - Air India Regional
model=LLR-Alliance Air_Air India Regional
texture=LLR-Alliance Air_Air India Regional
atc_id=VT-AII
atc_airline=ALLIED
atc_parking_types=GATE,RAMP
atc_parking_codes=LLR
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Air India Regional VT-AII
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: OSP ATR72-600 Alliance Air_FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LLR

[fltsim.19]
title=AIGAIM_ASL Airlines Ireland ATR 72-600 - F Fedex Colours
model=ABR-ASL Airlines Ireland_F Fedex Colours
texture=ABR-ASL Airlines Ireland_F Fedex Colours
atc_id=EI-GUL
atc_airline=CONTRACT
atc_parking_types=CARGO,RAMP
atc_parking_codes=ABR
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=ASL Airlines Ireland 'FEDEX Livery'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: OSP_Aerospatiale_ATR_72-600 ASL Airlines Ireland FEDEX Livery_FSX.zip
prop_anim_ratio=-0.2
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABR

[fltsim.20]
title=AIGAIM_Aurigny Air Services ATR 72-600 - Guernsey Tail Flag
model=AUR-Aurigny Air Services_Guernsey Tail Flag
texture=AUR-Aurigny Air Services_Guernsey Tail Flag
atc_id=G-OATR
atc_airline=AYLINE
atc_parking_types=GATE,RAMP
atc_parking_codes=AUR
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Aurigny Air Services G-OATR (New Colors 2019)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: osp_at7_aur_fleet2019.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUR

[fltsim.21]
title=AIGAIM_Avianca Express ATR 72-600 - quibellin
model=AVR-Avianca Express_quibellin
texture=AVR-Avianca Express_quibellin
atc_id=HK-4955
atc_airline=AVAEXPRESS
atc_parking_types=GATE,RAMP
atc_parking_codes=AVR
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Aerovías del Continente Americano S.A.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 Avianca Colombia FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AVR

[fltsim.22]
title=AIGAIM_Avianca Express ATR 72-600 - manigota
model=AVR-Avianca Express_manigota
texture=AVR-Avianca Express_manigota
atc_id=HK-5000
atc_airline=AVAEXPRESS
atc_parking_types=GATE,RAMP
atc_parking_codes=AVR
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Aerovías del Continente Americano S.A.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 Avianca Colombia FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AVR

[fltsim.23]
title=AIGAIM_Avianca Express ATR 72-600 - calmaco
model=AVR-Avianca Express_calmaco
texture=AVR-Avianca Express_calmaco
atc_id=HK-5039
atc_airline=AVAEXPRESS
atc_parking_types=GATE,RAMP
atc_parking_codes=AVR
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Aerovías del Continente Americano S.A.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 Avianca Colombia FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AVR

[fltsim.24]
title=AIGAIM_Avianca Express ATR 72-600 - bogopayan
model=AVR-Avianca Express_bogopayan
texture=AVR-Avianca Express_bogopayan
atc_id=HK-5041
atc_airline=AVAEXPRESS
atc_parking_types=GATE,RAMP
atc_parking_codes=AVR
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Aerovías del Continente Americano S.A.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 Avianca Colombia FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AVR

[fltsim.25]
title=AIGAIM_Avianca Express ATR 72-600 - Avianca Livery
model=AVR-Avianca Express_Avianca Livery
texture=AVR-Avianca Express_Avianca Livery
atc_id=HK-4956
atc_airline=AVAEXPRESS
atc_parking_types=GATE,RAMP
atc_parking_codes=AVR
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Aerovías del Continente Americano S.A.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 Avianca Colombia FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AVR

[fltsim.26]
title=AIGAIM_Avianca Guatemala ATR 72-600
model=GUG-Avianca Guatemala
texture=GUG-Avianca Guatemala
atc_id=TG-TRD
atc_airline=AVIATECA
atc_parking_types=GATE,RAMP
atc_parking_codes=GUG
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Avianca Guatemala
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 Avianca Guatemala FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GUG

[fltsim.27]
title=AIGAIM_Azul ATR 72-600 - Blue U Trip Hybrid
model=AZU-Azul_Blue U Trip Hybrid
texture=AZU-Azul_Blue U Trip Hybrid
atc_id=PR-TKI
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul Trip Hybrid
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.28]
title=AIGAIM_Azul ATR 72-600 - PR-AKA Blue U
model=AZU-Azul_PR-AKA Blue U
texture=AZU-Azul_PR-AKA Blue U
atc_id=PR-AKA
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AKA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.29]
title=AIGAIM_Azul ATR 72-600 - PR-AKC Blue U
model=AZU-Azul_PR-AKC Blue U
texture=AZU-Azul_PR-AKC Blue U
atc_id=PR-AKC
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AKC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.30]
title=AIGAIM_Azul ATR 72-600 - PR-AKF Pink Ribbon (TEMP)
model=AZU-Azul_PR-AKF Pink Ribbon_temp
texture=AZU-Azul_PR-AKF Pink Ribbon_temp
atc_id=PR-AKF
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AKF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.31]
title=AIGAIM_Azul ATR 72-600 - PR-AQA Blue U
model=AZU-Azul_PR-AQA Blue U
texture=AZU-Azul_PR-AQA Blue U
atc_id=PR-AQA
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.32]
title=AIGAIM_Azul ATR 72-600 - PR-AQB Blue U
model=AZU-Azul_PR-AQB Blue U
texture=AZU-Azul_PR-AQB Blue U
atc_id=PR-AQB
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQB
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.33]
title=AIGAIM_Azul ATR 72-600 - PR-AQE Blue U
model=AZU-Azul_PR-AQE Blue U
texture=AZU-Azul_PR-AQE Blue U
atc_id=PR-AQF
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.34]
title=AIGAIM_Azul ATR 72-600 - PR-AQH Blue U
model=AZU-Azul_PR-AQH Blue U
texture=AZU-Azul_PR-AQH Blue U
atc_id=PR-AQH
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQH
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.35]
title=AIGAIM_Azul ATR 72-600 - PR-AQI Blue U
model=AZU-Azul_PR-AQI Blue U
texture=AZU-Azul_PR-AQI Blue U
atc_id=PR-AQI
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQI
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.36]
title=AIGAIM_Azul ATR 72-600 - PR-AQJ Blue U Smile
model=AZU-Azul_PR-AQJ Blue U Smile
texture=AZU-Azul_PR-AQJ Blue U Smile
atc_id=PR-AQJ
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.37]
title=AIGAIM_Azul ATR 72-600 - PR-AQK Blue U Smile
model=AZU-Azul_PR-AQK Blue U Smile
texture=AZU-Azul_PR-AQK Blue U Smile
atc_id=PR-AQK
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQK
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.38]
title=AIGAIM_Azul ATR 72-600 - PR-AQL Blue U Smile (TEMP)
model=AZU-Azul_PR-AQL Blue U Smile_temp
texture=AZU-Azul_PR-AQL Blue U Smile_temp
atc_id=PR-AQL
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.39]
title=AIGAIM_Azul ATR 72-600 - PR-AQM Blue U Smile (TEMP)
model=AZU-Azul_PR-AQM Blue U Smile_temp
texture=AZU-Azul_PR-AQM Blue U Smile_temp
atc_id=PR-AQM
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQM
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.40]
title=AIGAIM_Azul ATR 72-600 - PR-AQN Blue U
model=AZU-Azul_PR-AQN Blue U
texture=AZU-Azul_PR-AQN Blue U
atc_id=PR-AQN
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQN
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.41]
title=AIGAIM_Azul ATR 72-600 - PR-AQQ Blue U
model=AZU-Azul_PR-AQQ Blue U
texture=AZU-Azul_PR-AQQ Blue U
atc_id=PR-AQQ
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQQ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.42]
title=AIGAIM_Azul ATR 72-600 - PR-AQS Blue U
model=AZU-Azul_PR-AQS Blue U
texture=AZU-Azul_PR-AQS Blue U
atc_id=PR-AQS
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.43]
title=AIGAIM_Azul ATR 72-600 - PR-AQT Blue U
model=AZU-Azul_PR-AQT Blue U
texture=AZU-Azul_PR-AQT Blue U
atc_id=PR-AQT
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AQT
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.44]
title=AIGAIM_Azul ATR 72-600 - PR-ATW Blue U Subtitles
model=AZU-Azul_PR-ATW Blue U Subtitles
texture=AZU-Azul_PR-ATW Blue U Subtitles
atc_id=PR-ATW
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-ATW
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.45]
title=AIGAIM_Azul Cargo ATR 72-600 - Preighter PR-AKB
model=AZUC-Azul Cargo_Preighter PR-AKB
texture=AZUC-Azul Cargo_Preighter PR-AKB
atc_id=PR-AKB
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZUC,AZU
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Azul PR-AKB
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 AZUL FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU

[fltsim.46]
title=AIGAIM_Bahamasair ATR 72-600
model=BHS-Bahamasair
texture=BHS-Bahamasair
atc_id=C6-BFR
atc_airline=BAHAMAS
atc_parking_types=GATE,RAMP
atc_parking_codes=BHS
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Bahamasair C6-BFR
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: osp_at7_bhs_fsx.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BHS

[fltsim.47]
title=AIGAIM_Bangkok Airways ATR 72-600
model=BKP-Bangkok Airways
texture=BKP-Bangkok Airways
atc_id=HS-PZF
atc_airline=BANGKOK AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=BKP
ui_manufacturer=OSP - ATR
ui_type=ATR 72-600
ui_variation=Bangkok Air - HS-PZF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: aiat7bkp.zip
prop_anim_ratio=-0.2
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BKP

[fltsim.48]
title=AIGAIM_Bangkok Airways ATR 72-600 - Sea & Palm Tree
model=BKP-Bangkok Airways_Sea & Palm Tree
texture=BKP-Bangkok Airways_Sea & Palm Tree
atc_id=HS-PZH
atc_airline=BANGKOK AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=BKP
ui_manufacturer=OSP - ATR
ui_type=ATR 72-600
ui_variation=Bangkok Air - HS-PZH
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: aiat7bkp.zip
prop_anim_ratio=-0.2
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BKP

[fltsim.49]
title=AIGAIM_Binter Canarias ATR 72-600 (TEMP)
model=IBB-Binter Canarias_temp
texture=IBB-Binter Canarias_temp
atc_airline=BINTER
atc_parking_types=GATE,RAMP
atc_parking_codes=IBB
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Binter Canarias
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: osp_atr72_binter_UPDATE.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IBB

[fltsim.50]
title=AIGAIM_Binter Canarias ATR 72-600 - opb Canarias Airlines
model=IBB-Binter Canarias_opb Canarias Airlines
texture=IBB-Binter Canarias_opb Canarias Airlines
atc_airline=CANAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=IBB
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Binter Canarias
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: osp_atr72_binter_UPDATE.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IBB

[fltsim.51]
title=AIGAIM_BRA Airlines ATR 72-600
model=BRX-BRA Airlines
texture=BRX-BRA Airlines
atc_id=SE-MKE
atc_airline=BRAATHENS
atc_parking_types=GATE,RAMP
atc_parking_codes=BRX
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Braathens Regional Airways AB
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: OSP_Braathens_Regional_Airways_AB_ATR_72_500_FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BRX

[fltsim.52]
title=AIGAIM_Caribbean Airlines ATR 72-600
model=BWA-Caribbean Airlines
texture=BWA-Caribbean Airlines
atc_id=9Y-TTI
atc_airline=CARIBBEAN AIRLINES
atc_parking_types=GATE,RAMP
atc_parking_codes=BWA
ui_manufacturer=Avions de Transport
ui_type=ATR 72-600
ui_variation=Caribbean Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Caribbean Airlines ATR 72-600 Fleet FSXv2.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BWA

[fltsim.53]
title=AIGAIM_Caribbean Airlines ATR 72-600 - Old Livery
model=BWA-Caribbean Airlines_Old Livery
texture=BWA-Caribbean Airlines_Old Livery
atc_id=9Y-TTB
atc_airline=CARIBBEAN AIRLINES
atc_parking_types=GATE,RAMP
atc_parking_codes=BWA
ui_manufacturer=Avions de Transport
ui_type=ATR 72-600
ui_variation=Caribbean Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Caribbean Airlines ATR 72-600 Fleet FSXv2.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BWA

[fltsim.54]
title=AIGAIM_Caribbean Airlines ATR 72-600 - Old Livery No Website
model=BWA-Caribbean Airlines_Old Livery No Website
texture=BWA-Caribbean Airlines_Old Livery No Website
atc_id=9Y-TTE
atc_airline=CARIBBEAN AIRLINES
atc_parking_types=GATE,RAMP
atc_parking_codes=BWA
ui_manufacturer=Avions de Transport
ui_type=ATR 72-600
ui_variation=Caribbean Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Caribbean Airlines ATR 72-600 Fleet FSXv2.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BWA

[fltsim.55]
title=AIGAIM_Caribbean Airlines ATR 72-600 - Old Livery No Titles
model=BWA-Caribbean Airlines_Old Livery No Titles
texture=BWA-Caribbean Airlines_Old Livery No Titles
atc_id=9Y-TTA
atc_airline=CARIBBEAN AIRLINES
atc_parking_types=GATE,RAMP
atc_parking_codes=BWA
ui_manufacturer=Avions de Transport
ui_type=ATR 72-600
ui_variation=Caribbean Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Caribbean Airlines ATR 72-600 Fleet FSXv2.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BWA

[fltsim.56]
title=AIGAIM_Caribbean Airlines ATR 72-600 - Albino
model=BWA-Caribbean Airlines_Albino
texture=BWA-Caribbean Airlines_Albino
atc_id=9Y-TTF
atc_airline=CARIBBEAN AIRLINES
atc_parking_types=GATE,RAMP
atc_parking_codes=BWA
ui_manufacturer=Avions de Transport
ui_type=ATR 72-600
ui_variation=Caribbean Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Caribbean Airlines ATR 72-600 Fleet FSXv2.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BWA

[fltsim.57]
title=AIGAIM_Cebgo ATR 72-600
model=SRQ-Cebgo
texture=SRQ-Cebgo
atc_id=RP-C7280
atc_airline=BLUE JAY
atc_parking_types=GATE,RAMP
atc_parking_codes=SRQ
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Cebgo, Inc.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 Cebgo FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SRQ

[fltsim.58]
title=AIGAIM_Citilink ATR 72-600
model=CTV-Citilink
texture=CTV-Citilink
atc_id=PK-GJP
atc_airline=SUPERGREEN
atc_parking_types=GATE,RAMP
atc_parking_codes=CTV
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Citilink
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 Citilink.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CTV

[fltsim.59]
title=AIGAIM_Eastern Airways ATR 72-600 - add Bristow titles
model=EZE-Eastern Airways_add Bristow titles
texture=EZE-Eastern Airways_add Bristow titles
atc_airline=EASTFLIGHT
atc_parking_types=GATE,RAMP
atc_parking_codes=EZE
ui_manufacturer=Aerospatiale
ui_type=ATR 72-600
ui_variation=Eastern Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: Eastern Airways ATR72-600.zip
prop_anim_ratio=-0.10
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EZE

[fltsim.60]
title=AIGAIM_Easyfly ATR 72-600
model=EFY-Easyfly
texture=EFY-Easyfly
atc_id=HK-5292
atc_airline=EASYFLY
atc_parking_types=GATE,RAMP
atc_parking_codes=EFY
ui_manufacturer=Aerospatiale
ui_type=ATR 72-600
ui_variation=EasyFly
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: osp_efy_atr_72_600.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EFY

[fltsim.61]
title=AIGAIM_Ewa Air ATR 72-600
model=EWR-Ewa Air
texture=EWR-Ewa Air
atc_id=F-OJZA
atc_airline=MAYOTTE AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=EWR
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Ewa Air F-OJZA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: osp_atr72-600_ewr.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EWR

[fltsim.62]
title=AIGAIM_Fiji Link ATR 72-600
model=FJA-FijiLink
texture=FJA-FijiLink
atc_id=DQ-FJZ
atc_airline=LINK FIJI
atc_parking_types=RAMP
atc_parking_codes=FJA
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Fiji Link
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 Fiji Link FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FJA

[fltsim.63]
title=AIGAIM_FlyBig ATR 72-600 - Trujet colors
model=-FlyBig_Trujet colors
texture=-FlyBig_Trujet colors
atc_id=VT-TMC
atc_airline=KRIS
atc_parking_types=GATE,RAMP
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Trujet - VT-TMC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: OSP ATR72 Trujet_FSX_v3.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0

[fltsim.64]
title=AIGAIM_FlyMe ATR 72-600
model=VQI-FlyMe
texture=VQI-FlyMe
atc_id=8Q-VAV
atc_airline=VILLA AIR
atc_parking_types=RAMP
atc_parking_codes=VQI
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Flyme
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: osp_vqi_at75_p3d.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VQI

[fltsim.65]
title=AIGAIM_Garuda Indonesia ATR 72-600 - Explore
model=GIA-Garuda Indonesia_Explore
texture=GIA-Garuda Indonesia_Explore
atc_id=PK-GAA
atc_airline=INDONESIA
atc_parking_types=GATE,RAMP
atc_parking_codes=GIA
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=PT Garuda Indonesia (Persero) Tbk
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 Garuda FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GIA

[fltsim.66]
title=AIGAIM_Golden Myanmar Airlines ATR 72-600
model=GMR-Golden Myanmar Airlines
texture=GMR-Golden Myanmar Airlines
atc_airline=GOLDEN MYANMAR
atc_parking_types=GATE,RAMP
atc_parking_codes=GMR
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Golden Myanmar
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: osp_atr72-600_golden_myanmar_fsx.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GMR

[fltsim.67]
title=AIGAIM_Iberia Regional ATR 72-600 - opb ANE OC
model=IBEX-Iberia Regional_opb ANE OC
texture=IBEX-Iberia Regional_opb ANE OC
atc_id=EC-LRR
atc_airline=NOSTRU AIR
atc_parking_types=RAMP
atc_parking_codes=IBEX
ui_manufacturer=OSP ATR
ui_type=ATR 72-600
ui_variation=Air Nostrum, Líneas Aéreas del Mediterráneo, S.A.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR_72-600 Iberia Regional.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IBEX

[fltsim.68]
title=AIGAIM_IndiGo ATR 72-600
model=IGO-IndiGo
texture=IGO-IndiGo
atc_id=PK-GAA
atc_airline=IFLY
atc_parking_types=GATE,RAMP
atc_parking_codes=IGO
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=IndiGo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 IndiGo.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IGO

[fltsim.69]
title=AIGAIM_Iran Air ATR 72-600
model=IRA-Iran Air
texture=IRA-Iran Air
atc_id=EP-ATA
atc_airline=IRANAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=IRA
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Iran Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 Iran Air FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IRA

[fltsim.70]
title=AIGAIM_Iran Air ATR 72-600 - Belly Ribbon
model=IRA-Iran Air_Belly Ribbon
texture=IRA-Iran Air_Belly Ribbon
atc_id=EP-ATF
atc_airline=IRANAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=IRA
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Iran Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-600 Iran Air FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IRA

[fltsim.71]
title=AIGAIM_Japan Air Commuter ATR 72-600
model=JALX-Japan Air Commuter
texture=JALX-Japan Air Commuter
atc_id=JA08JC
atc_airline=COMMUTER
atc_parking_types=GATE,RAMP
atc_parking_codes=JALX,JAC
ui_manufacturer=Aerospatiale
ui_type=ATR 72-600
ui_variation=Japan Air Commuter
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: osp_jac_atr_72_600.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAC

[fltsim.72]
title=AIGAIM_Japan Air Commuter ATR 72-600 - 1500th ATR
model=JALX-Japan Air Commuter_1500th ATR
texture=JALX-Japan Air Commuter_1500th ATR
atc_id=JA06JC
atc_airline=COMMUTER
atc_parking_types=GATE,RAMP
atc_parking_codes=JALX,JAC
ui_manufacturer=Aerospatiale
ui_type=ATR 72-600
ui_variation=Japan Air Commuter
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: osp_jac_atr_72_600.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAC

[fltsim.73]
title=AIGAIM_Lao Airlines ATR 72-600 (TEMP)
model=LAO-Lao Airlines_temp
texture=LAO-Lao Airlines_temp
atc_id=RPDL-34222
atc_airline=LAO
atc_parking_types=GATE,RAMP
atc_parking_codes=LAO
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Lao Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 Lao Airlines.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LAO

[fltsim.74]
title=AIGAIM_LOT Polish Airlines ATR 72-600 - Nordica
model=LOT-LOT Polish Airlines_Nordica
texture=LOT-LOT Polish Airlines_Nordica
atc_id=ES-ATA
atc_airline=LOT
atc_parking_types=GATE,RAMP
atc_parking_codes=LOT
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Nordica A. S.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 Nordica.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOT

[fltsim.75]
title=AIGAIM_Malindo Air ATR 72-600
model=MXD-Malindo Air
texture=MXD-Malindo Air
atc_id=9M-LMF
atc_airline=MALINDO
atc_parking_types=GATE,RAMP
atc_parking_codes=MXD
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Malindo Airways Sdn Bhd
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR_72-600 Batik Air Malaysia.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MXD

[fltsim.76]
title=AIGAIM_Mandarin Airlines ATR 72-600
model=MDA-Mandarin Airlines
texture=MDA-Mandarin Airlines
atc_id=B-16852
atc_airline=MANDARIN
atc_parking_types=GATE,RAMP
atc_parking_codes=MDA
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Mandarin Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 Mandarin Airlines.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MDA

[fltsim.77]
title=AIGAIM_Mann Yadanarpon Airlines ATR 72-600
model=MYP-Mann Yadanarpon Airlines
texture=MYP-Mann Yadanarpon Airlines
atc_id=XY-AJO
atc_airline=MANN ROYAL
atc_parking_types=GATE,RAMP
atc_parking_codes=MYP
ui_manufacturer=OSP ATR
ui_type=ATR 72-600
ui_variation=Mann Yadanarpon_XY-AJO
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Paco on JCAI Filename: MannYadanarpon_ATR72_Fleet.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MYP

[fltsim.78]
title=AIGAIM_Manta Air ATR 72-600
model=MAV-Manta Air
texture=MAV-Manta Air
atc_id=8Q-RAY
atc_airline=SEA WING
atc_parking_types=GATE,RAMP
atc_parking_codes=MAV
ui_manufacturer=Avions de Transport
ui_type=ATR 72-600
ui_variation=Manta Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Manta Air ATR 72-600 FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MAV

[fltsim.79]
title=AIGAIM_PNG Air ATR 72-600
model=TOK-PNG Air
texture=TOK-PNG Air
atc_id=P2-ATR
atc_airline=BALUS
atc_parking_types=GATE,RAMP
atc_parking_codes=TOK
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=PNG Air P2-ATR
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: osp_at7_tok_fsx.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TOK

[fltsim.80]
title=AIGAIM_Wings Air ATR 72-600
model=WON-Wings Air
texture=WON-Wings Air
atc_id=PK-WGJ
atc_airline=WINGS ABADI
atc_parking_types=GATE,RAMP
atc_parking_codes=WON
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Wings Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: ops_won_atr72_600.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WON

[fltsim.81]
title=AIGAIM_Wings Air ATR 72-600 - Alt ATR Titles
model=WON-Wings Air_Alt ATR Titles
texture=WON-Wings Air_Alt ATR Titles
atc_id=PK-HL
atc_airline=WINGS ABADI
atc_parking_types=GATE,RAMP
atc_parking_codes=WON
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Wings Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: ops_won_atr72_600.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WON

[fltsim.82]
title=AIGAIM_Wings Air ATR 72-600 - No ATR Titles
model=WON-Wings Air_No ATR Titles
texture=WON-Wings Air_No ATR Titles
atc_id=PK-WHM
atc_airline=WINGS ABADI
atc_parking_types=GATE,RAMP
atc_parking_codes=WON
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Wings Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: ops_won_atr72_600.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WON

[fltsim.83]
title=AIGAIM_Wings Air ATR 72-600 - Lion Parcel
model=WON-Wings Air_Lion Parcel
texture=WON-Wings Air_Lion Parcel
atc_id=PK-WGQ
atc_airline=WINGS ABADI
atc_parking_types=GATE,RAMP
atc_parking_codes=WON
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Wings Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: ops_won_atr72_600.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WON

[fltsim.84]
title=AIGAIM_Wings Air ATR 72-600 - Lion Parcel Small Lion Titles
model=WON-Wings Air_Lion Parcel Small Lion Titles
texture=WON-Wings Air_Lion Parcel Small Lion Titles
atc_id=PK-WGO
atc_airline=WINGS ABADI
atc_parking_types=GATE,RAMP
atc_parking_codes=WON
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Wings Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: ops_won_atr72_600.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WON

[fltsim.85]
title=AIGAIM_Wings Air ATR 72-600 - Lion Parcel Alt ATR Titles
model=WON-Wings Air_Lion Parcel Alt ATR Titles
texture=WON-Wings Air_Lion Parcel Alt ATR Titles
atc_id=PK-WHW
atc_airline=WINGS ABADI
atc_parking_types=GATE,RAMP
atc_parking_codes=WON
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Wings Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: ops_won_atr72_600.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WON

[fltsim.86]
title=AIGAIM_Wings Air ATR 72-600 - 50th ATR
model=WON-Wings Air_50th ATR
texture=WON-Wings Air_50th ATR
atc_id=PK-WHG
atc_airline=WINGS ABADI
atc_parking_types=GATE,RAMP
atc_parking_codes=WON
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Wings Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: ops_won_atr72_600.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WON

[fltsim.87]
title=AIGAIM_Wings Air ATR 72-600 - 60th ATR
model=WON-Wings Air_60th ATR
texture=WON-Wings Air_60th ATR
atc_id=PK-WHS
atc_airline=WINGS ABADI
atc_parking_types=GATE,RAMP
atc_parking_codes=WON
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Wings Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: ops_won_atr72_600.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WON

[fltsim.88]
title=AIGAIM_Wings Air ATR 72-600 - 70th ATR
model=WON-Wings Air_70th ATR
texture=WON-Wings Air_70th ATR
atc_id=PK-WHV
atc_airline=WINGS ABADI
atc_parking_types=GATE,RAMP
atc_parking_codes=WON
ui_manufacturer=ATR
ui_type=ATR 72-600
ui_variation=Wings Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: ops_won_atr72_600.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WON

[fltsim.89]
title=AIGAIM_Tsaradia ATR 72-600 - Air Madagascar
model=TDS-Tsaradia_Air Madagascar
texture=TDS-Tsaradia_Air Madagascar
atc_id=5R-EJB
atc_airline=TSARADIA
atc_parking_types=GATE,RAMP
atc_parking_codes=TDS
ui_manufacturer=Aerospatiale
ui_type=ATR 72-600
ui_variation=Tsaradia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: osp_at76_tsaradia.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TDS

[fltsim.90]
title=AIGAIM_NAM Air ATR 72-600
model=LKN-NAM Air
texture=LKN-NAM Air
atc_id=PK-NYZ
atc_airline=NAMAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=LKN
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=PT flynamair (Persero) Tbk
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 NAM Air.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LKN

[fltsim.91]
title=AIGAIM_NAM Air ATR 72-600 - Beautiful Borneo
model=LKN-NAM Air_Beautiful Borneo
texture=LKN-NAM Air_Beautiful Borneo
atc_id=PK-NYT
atc_airline=NAMAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=LKN
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=PT flynamair (Persero) Tbk
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 NAM Air.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LKN

[fltsim.92]
title=AIGAIM_NAM Air ATR 72-600 - I love Flobamora
model=LKN-NAM Air_I love Flobamora
texture=LKN-NAM Air_I love Flobamora
atc_id=PK-NYW
atc_airline=NAMAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=LKN
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=PT flynamair (Persero) Tbk
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 NAM Air.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LKN

[fltsim.93]
title=AIGAIM_NAM Air ATR 72-600 - I love Papua
model=LKN-NAM Air_I love Papua
texture=LKN-NAM Air_I love Papua
atc_id=PK-NYU
atc_airline=NAMAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=LKN
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=PT flynamair (Persero) Tbk
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 NAM Air.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LKN

[fltsim.94]
title=AIGAIM_Nesma Airlines Saudi Arabia ATR 72-600 (TEMP)
model=NSS-Nesma Airlines Saudi Arabia_temp
texture=NSS-Nesma Airlines Saudi Arabia_temp
atc_id=HZ-HGA
atc_airline=NESMA CONNECT
atc_parking_types=RAMP
atc_parking_codes=NSS
ui_manufacturer=OSP ATR
ui_type=ATR 72-600
ui_variation=NESMA HOLDING GROUP
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR_72-600 Nesma.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NSS

[fltsim.95]
title=AIGAIM_Passaredo ATR 72-600 - VOEPASS
model=PTB-Passaredo_VOEPASS
texture=PTB-Passaredo_VOEPASS
atc_id=PR-PDL
atc_airline=PASSAREDO
atc_parking_types=GATE,RAMP
atc_parking_codes=PTB
ui_manufacturer=Avions de Transport
ui_type=ATR 72-600
ui_variation=Voepass
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Passaredo Linhas Aereas ATR 72 FSX.zip
visual_damage=1
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PTB

[fltsim.96]
title=AIGAIM_Passaredo ATR 72-600 - VOEPASS No Flag
model=PTB-Passaredo_VOEPASS No Flag
texture=PTB-Passaredo_VOEPASS No Flag
atc_id=PR-PDN
atc_airline=PASSAREDO
atc_parking_types=GATE,RAMP
atc_parking_codes=PTB
ui_manufacturer=Avions de Transport
ui_type=ATR 72-600
ui_variation=Voepass
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Passaredo Linhas Aereas ATR 72 FSX.zip
visual_damage=1
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PTB

[fltsim.97]
title=AIGAIM_Royal Air Maroc Express ATR 72-600
model=RXP-Royal Air Maroc Express
texture=RXP-Royal Air Maroc Express
atc_id=CN-COJ
atc_airline=ROYAL AIR MAROC
atc_parking_types=RAMP
atc_parking_codes=RXP
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Royal Air Maroc Express
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: osp_rxp_at76_p3d.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RXP

[fltsim.98]
title=AIGAIM_Royal Air Maroc Express ATR 72-600 - '60 Years'
model=RXP-Royal Air Maroc Express_'60 Years'
texture=RXP-Royal Air Maroc Express_'60 Years'
atc_id=CN-COH
atc_airline=ROYAL AIR MAROC
atc_parking_types=RAMP
atc_parking_codes=RXP
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Royal Air Maroc Express
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: osp_rxp_at76_p3d.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RXP

[fltsim.99]
title=AIGAIM_Winair ATR 72-600 - Air Antilles colors
model=WIA-Winair_Air Antilles colors
texture=WIA-Winair_Air Antilles colors
atc_airline=WINDWARD
atc_parking_types=GATE,RAMP
atc_parking_codes=WIA
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Air Antilles
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: osp_atr72-600_airantilles_fsx.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WIA

[fltsim.100]
title=AIGAIM_Windrose Airlines ATR 72-600
model=WRC-Windrose Airlines
texture=WRC-Windrose Airlines
atc_id=UR-RWD
atc_airline=WIND ROSE
atc_parking_types=GATE,RAMP
atc_parking_codes=WRC
ui_manufacturer=Aerospatiale
ui_type=ATR 72-600
ui_variation=Windrose Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: OSP_ATR 72-600_Windrose Airlines_FSX.zip
prop_anim_ratio=-0.2
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WRC

[fltsim.101]
title=AIGAIM_Virgin Australia Regional ATR 72-600
model=VOZX-Virgin Australia Regional
texture=VOZX-Virgin Australia Regional
atc_id=VH-FVH
atc_airline=VELOCITY
atc_parking_types=RAMP
atc_parking_codes=VOZX
ui_manufacturer=OSP ATR
ui_type=ATR 72-600
ui_variation=OSP ATR-72-600
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR_72-500 -600 Virgin Australia Regional FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOZX

[fltsim.102]
title=AIGAIM_Uni Air ATR 72-600
model=UIA-Uni Air
texture=UIA-Uni Air
atc_id=B-17012
atc_airline=GLORY
atc_parking_types=GATE,RAMP
atc_parking_codes=UIA
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=UNI Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 Uni Air FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UIA

[fltsim.103]
title=AIGAIM_Uni Air ATR 72-600 - Bad Badtz-Maru
model=UIA-Uni Air_Bad Badtz-Maru
texture=UIA-Uni Air_Bad Badtz-Maru
atc_id=B-17001
atc_airline=GLORY
atc_parking_types=GATE,RAMP
atc_parking_codes=UIA
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=UNI Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 Uni Air FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UIA

[fltsim.104]
title=AIGAIM_Uni Air ATR 72-600 - opb EVA Air
model=UIA-Uni Air_opb EVA Air
texture=UIA-Uni Air_opb EVA Air
atc_id=B-17016
atc_airline=GLORY
atc_parking_types=GATE,RAMP
atc_parking_codes=UIA
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=UNI Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 EVA Air.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UIA

[fltsim.105]
title=AIGAIM_US-Bangla Airlines ATR 72-600
model=UBG-US-Bangla Airlines
texture=UBG-US-Bangla Airlines
atc_id=S2-AKK
atc_airline=BANGLASTAR
atc_parking_types=GATE,RAMP
atc_parking_codes=UBG
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=US-Bangla Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 US Bangla.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UBG

[fltsim.106]
title=AIGAIM_Trujet ATR 72-600
model=TRJ-Trujet
texture=TRJ-Trujet
atc_id=VT-TMC
atc_airline=TRUJET
atc_parking_types=GATE,RAMP
atc_parking_codes=TRJ
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=Trujet - VT-TMC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: OSP ATR72 Trujet_FSX_v3.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TRJ

[fltsim.107]
title=AIGAIM_TransNusa ATR 72-600
model=TNU-TransNusa
texture=TNU-TransNusa
atc_id=PK-TNH
atc_airline=TRANSNUSA
atc_parking_types=GATE,RAMP
atc_parking_codes=TNU
ui_manufacturer=OSP - ATR
ui_type=ATR 72-600
ui_variation=TransNusa - PK-TNH
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: aiat7tnu.zip
prop_anim_ratio=-0.2
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TNU

[fltsim.108]
title=AIGAIM_TransNusa ATR 72-600 - Premier Oil Star Energy
model=TNU-TransNusa_Premier Oil Star Energy
texture=TNU-TransNusa_Premier Oil Star Energy
atc_id=PK-TNE
atc_airline=TRANSNUSA
atc_parking_types=GATE,RAMP
atc_parking_codes=TNU
ui_manufacturer=OSP - ATR
ui_type=ATR 72-600
ui_variation=TransNusa - PK-TNE
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: aiat7tnu.zip
prop_anim_ratio=-0.2
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TNU

[fltsim.109]
title=AIGAIM_TAROM ATR 72-600
model=ROT-TAROM
texture=ROT-TAROM
atc_id=YR-ATK
atc_airline=TAROM
atc_parking_types=RAMP
atc_parking_codes=ROT
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=S.C. Compania Nationala de Transporturi Aeriene Romane TAROM S.A
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR72 TAROM.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ROT

[fltsim.110]
title=AIGAIM_TAP Express ATR 72-600 - opb White old webtitles
model=TAPX-TAP Express_opb White old webtitles
texture=TAPX-TAP Express_opb White old webtitles
atc_id=CS-DJE
atc_airline=AIR PORTUGAL
atc_parking_types=GATE,RAMP
atc_parking_codes=TAPX,WHT
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=TAP Express CS-DJE 'Braganca'(www.flytap.com webtitles)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: osp_at7_tap_fleet2018_fsx.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WHT

[fltsim.111]
title=AIGAIM_TAP Express ATR 72-600 - opb White short webtitles
model=TAPX-TAP Express_opb White short webtitles
texture=TAPX-TAP Express_opb White short webtitles
atc_id=CS-DJB
atc_airline=AIR PORTUGAL
atc_parking_types=GATE,RAMP
atc_parking_codes=TAPX,WHT
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=TAP Express CS-DJB 'Guarda' (flytap.com webtitles)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KPK Filename: osp_at7_tap_fleet2018_fsx.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WHT

[fltsim.112]
title=AIGAIM_SAS Scandinavian Airlines ATR 72-600 - opb Xfly - New Colors
model=SAS-SAS Scandinavian Airlines_opb Xfly - New Colors
texture=SAS-SAS Scandinavian Airlines_opb Xfly - New Colors
atc_id=ES-ATI
atc_airline=SCANDINAVIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=SAS
ui_manufacturer=OSP
ui_type=ATR 72-600
ui_variation=SAS Scandinavian Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: OSP ATR76 SAS FSX.zip
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SAS

[fltsim.113]
title=AIGAIM_Sky Express ATR 72-600
model=SEH-Sky Express
texture=SEH-Sky Express
atc_id=SX-ELV
atc_airline=AIR CRETE
atc_parking_types=GATE,RAMP
atc_parking_codes=SEH
ui_manufacturer=Aerospatiale
ui_type=ATR 72-600
ui_variation=Sky Express
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: OSP_ATR 72-600_Sky Espress_FSX.zip
prop_anim_ratio=-0.2
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SEH

[fltsim.114]
title=AIGAIM_Danish Air Transport ATR 72-600 - OY-RUV 'Aalborg Handball'
model=DTR-Danish Air Transport_OY-RUV 'Aalborg Handball'
texture=DTR-Danish Air Transport_OY-RUV 'Aalborg Handball'
atc_id=OY-RUV
atc_airline=DANISH
atc_parking_types=GATE,RAMP
atc_parking_codes=DTR
ui_manufacturer=Aerospatiale
ui_type=ATR 72-600
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: OSP_ATR 72-600_Danish Air Transport_2021_FSX.zip
prop_anim_ratio=-0.2
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DTR

[fltsim.115]
title=AIGAIM_Danish Air Transport ATR 72-600 - OY-RUN 'Green Engines'
model=DTR-Danish Air Transport_OY-RUN 'Green Engines'
texture=DTR-Danish Air Transport_OY-RUN 'Green Engines'
atc_id=OY-RUN
atc_airline=DANISH
atc_parking_types=GATE,RAMP
atc_parking_codes=DTR
ui_manufacturer=Aerospatiale
ui_type=ATR 72-600
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: OSP_ATR 72-600_Danish Air Transport_2021_FSX.zip
prop_anim_ratio=-0.2
description=OSP_ATR72-600(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DTR