[VERSION]
major=1
minor=0

[GENERAL]
atc_type=TT:ATCCOM.ATC_NAME BOEING.0.text
atc_model=TT:ATCCOM.AC_MODEL B762.0.text
category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=B762
icao_manufacturer=BOEING
icao_model=767-200
icao_engine_type="Jet"
icao_engine_count=2
icao_wtc=H
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner"
copilot_default_animation="Idle2_PoseAirliner"
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
fueltruck=1
baggage_loader=1
catering_truck=1
boarding_ramp=1
ground_power_unit=1
pushback=1
small_pushback=0
marshaller=1
jetway=1

[MISSIONGENERATOR]
groundrolldistance=4500
minrunwaylength=5850 

[EFFECTS]
wake=fx_wake
water=fx_spray
dirt=fx_tchdrt
concrete=fx_sparks
touchdown=fx_tchdwn, 1

[fltsim.0]
title=AIGAIM_AeroUnion Boeing 767-200ER - BDSF
model=TNO-AeroUnion_BDSF
texture=TNO-AeroUnion_BDSF
atc_id=XA-LRC
atc_airline=AEROUNION
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=TNO
ui_manufacturer=FAIB
ui_type=Boeing 767-200ER
ui_variation=AeroUnion
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_tno_b762_p3d.zip
description=FAIB_B767-200ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TNO

[fltsim.1]
title=AIGAIM_Air Canada Boeing 767-200ER - opb Omni
model=ACA-Air Canada_opb Omni
texture=ACA-Air Canada_opb Omni
atc_id=N207AX
atc_airline=AIR CANADA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ACA
ui_manufacturer=FAIB
ui_type=Boeing 767-200ER
ui_variation=Omni Air International
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b762_oae_p3d.zip
description=FAIB_B767-200ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ACA

[fltsim.2]
title=AIGAIM_Cargojet Boeing 767-200ER - BDSF ex-UT Air black tail
model=CJT-Cargojet_BDSF ex-UT Air black tail
texture=CJT-Cargojet_BDSF ex-UT Air black tail
atc_airline=CARGOJET
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CJT
ui_manufacturer=FAIB
ui_type=Boeing 767-200ER
ui_variation=Cargojet - C-FHCJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: FAIB_B762_CJT_CFHCJ.zip
description=FAIB_B767-200ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CJT

[fltsim.3]
title=AIGAIM_Jordan Aviation Boeing 767-200ER - ex Silverjet
model=JAV-Jordan Aviation_ex Silverjet
texture=JAV-Jordan Aviation_ex Silverjet
atc_id=JY-JAG
atc_airline=JORDAN AVIATION
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=JAV
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 767-200ER
ui_variation=Jordan Aviation - JY-JAG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai762jav.zip
description=FAIB_B767-200ER_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAV

[fltsim.4]
title=AIGAIM_Omni Air International Boeing 767-200ER
model=OAE-Omni Air International
texture=OAE-Omni Air International
atc_id=N207AX
atc_airline=OMNI-EXPRESS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=OAE
ui_manufacturer=FAIB
ui_type=Boeing 767-200ER
ui_variation=Omni Air International
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b762_oae_p3d.zip
description=FAIB_B767-200ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=OAE

[fltsim.5]
title=AIGAIM_UTair Boeing 767-200ER - OC named
model=UTA-UTair_OC named
texture=UTA-UTair_OC named
atc_airline=UTAIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UTA
ui_manufacturer=FAIB
ui_type=Boeing 767-200ER
ui_variation=UTAir - OC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_762_uta.zip
description=FAIB_B767-200ER_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UTA

[fltsim.6]
title=AIGAIM_Star Air Boeing 767-200ER - GEA BDSF
model=SRR-Star Air_GEA BDSF
texture=SRR-Star Air_GEA BDSF
atc_id=OY-SRL
atc_airline=WHITESTAR
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=SRR
ui_manufacturer=FAIB
ui_type=Boeing 767-200ER
ui_variation=Star Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_srr_b762_p3d.zip
description=FAIB_B767-200ER_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SRR