[VERSION]
major=1
minor=0

[General]
atc_type="$$:Viking"
atc_model="TT:ATCCOM.AC_MODEL DHC6.0.text"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=DHC6
icao_manufacturer=VIKING (2)
icao_model=DHC-6 Twin Otter
icao_engine_type=Turboprop/Turboshaft
icao_engine_count=2
icao_WTC="L"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=0
SMALL_PUSHBACK=1
MARSHALLER=0
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_SMALL
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_SMALL

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_MASwings Viking Air DHC 6-400 Twin Otter
model=MWG-MASwings
texture=MWG-MASwings
atc_id=9M-SSC
atc_airline=MASWINGS
atc_parking_types=GATE,RAMP
atc_parking_codes=MWG
ui_manufacturer=HTAI - deHavilland Canada
ui_type=Viking Air DHC 6-400 Twin Otter
ui_variation=MASwings Sdn. Berhad
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: DHC6 MASWings FSX.zip
prop_anim_ratio=-0.2
description=HTAI_DHC6-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MWG

[fltsim.1]
title=AIGAIM_MASwings Viking Air DHC 6-400 Twin Otter - 50 years
model=MWG-MASwings_50 years
texture=MWG-MASwings_50 years
atc_id=9M-SSA
atc_airline=MASWINGS
atc_parking_types=GATE,RAMP
atc_parking_codes=MWG
ui_manufacturer=HTAI - deHavilland Canada
ui_type=Viking Air DHC 6-400 Twin Otter
ui_variation=MASwings Sdn. Berhad
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: DHC6 MASWings FSX.zip
prop_anim_ratio=-0.2
description=HTAI_DHC6-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MWG

[fltsim.2]
title=AIGAIM_Daily Air Viking Air DHC 6-400 Twin Otter
model=DAC-Daily Air
texture=DAC-Daily Air
atc_id=B-55575
atc_airline=DAILY
atc_parking_types=RAMP
atc_parking_codes=DAC
ui_manufacturer=de Havilland Canada
ui_type=Viking Air DHC 6-400 Twin Otter
ui_variation=de Havilland Canada DHC-6 Twin Otter HTAI Daily Air DACH B-55575
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: DACH_DHC6_HD.zip
description=HTAI_DHC6-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAC

[fltsim.3]
title=AIGAIM_Aurora Airlines Viking Air DHC 6-400 Twin Otter
model=SHU-Aurora Airlines
texture=SHU-Aurora Airlines
atc_id=RA-67284
atc_airline=AURORA
atc_parking_types=GATE,RAMP
atc_parking_codes=SHU
ui_manufacturer=deHavilland
ui_type=Viking Air DHC 6-400 Twin Otter
ui_variation=DHC-6 Chukotavia RA-67284
ui_typerole=Commercial Airliner
ui_createdby=Provided by: UTT Filename: UTT_HTAI_DHC-6-400_Aurora_RA-67284_FSX.zip
description=HTAI_DHC6-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SHU

[fltsim.4]
title=AIGAIM_Air Seychelles Viking Air DHC 6-400 Twin Otter
model=SEY-Air Seychelles
texture=SEY-Air Seychelles
atc_id=S7-LDI
atc_airline=SEYCHELLES
atc_parking_types=GATE,RAMP
atc_parking_codes=SEY
ui_manufacturer=de Havilland Canada
ui_type=Viking Air DHC 6-400 Twin Otter
ui_variation=de Havilland Canada DHC-6 Twin Otter HTAI Air Seychelles SEY S7-LDI
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: SEY_DHC6_HD.zip
description=HTAI_DHC6-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SEY

[fltsim.5]
title=AIGAIM_Loganair Viking Air DHC 6-400 Twin Otter - Saltire
model=LOG-Loganair_Saltire
texture=LOG-Loganair_Saltire
atc_airline=LOGAN
atc_parking_types=GATE,RAMP
atc_parking_codes=LOG
ui_manufacturer=HTAI
ui_type=Viking Air DHC 6-400 Twin Otter
ui_variation=Loganair - Scottish Flag
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: htai_loganairflag_dhc6_fsx.zip
description=HTAI_DHC6-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOG

[fltsim.6]
title=AIGAIM_Fiji Link Viking Air DHC 6-400 Twin Otter
model=FJA-FijiLink
texture=FJA-FijiLink
atc_id=DQ-FIE
atc_airline=LINK FIJI
atc_parking_types=RAMP
atc_parking_codes=FJA
ui_manufacturer=HTAI - deHavilland Canada
ui_type=Viking Air DHC 6-400 Twin Otter
ui_variation=Fiji Link
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: DHC6 Fiji Link FSX.zip
prop_anim_ratio=-0.2
description=HTAI_DHC6-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FJA

[fltsim.7]
title=AIGAIM_Zimex Aviation Viking Air DHC 6-400 Twin Otter - White
model=IMX-Zimex Aviation_White
texture=IMX-Zimex Aviation_White
atc_id=HB-LUX
atc_airline=ZIMEX
atc_parking_types=RAMP
atc_parking_codes=IMX
ui_manufacturer=Viking
ui_type=Viking Air DHC 6-400 Twin Otter
ui_variation=Zimex Aviation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Zimex Aviation Dash 6 FSX.zip
description=HTAI_DHC6-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IMX