[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME EMBRAER.0.text"
atc_model="$$:120 Brasilia"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator="E120"
icao_manufacturer="EMBRAER"
icao_model="Brasilia"
icao_engine_type="Turboprop"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=0
SMALL_PUSHBACK=1
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_SMALL
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_SMALL

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_African Express Airways Embraer EMB-120 Brasilia
model=AXK-African Express Airways
texture=AXK-African Express Airways
atc_id=5Y-AXJ
atc_airline=EXPRESS JET
atc_parking_types=GATE,RAMP
atc_parking_codes=AXK
ui_manufacturer=AIA - Embraer
ui_type=Embraer EMB-120 Brasilia
ui_variation=African Express Airways - 5Y-AXJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: aiem2axk.zip
prop_anim_ratio=-1.76
description=AIA_EMB-120-no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AXK

[fltsim.1]
title=AIGAIM_Airnorth Embraer EMB-120 Brasilia
model=ANO-Airnorth Regional
texture=ANO-Airnorth Regional
atc_id=VH-ANN
atc_airline=TOPEND
atc_parking_types=GATE,RAMP
atc_parking_codes=ANO
ui_manufacturer=Aardvark
ui_type=Embraer EMB-120 Brasilia
ui_variation=AirNorth
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: ai_e20ano.zip
description=AIA_EMB-120-no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANO

[fltsim.2]
title=AIGAIM_Blue Sky Air Embraer EMB-120 Brasilia - opb Freedom Airline
model=FDT-Blue Sky Air_opb Freedom Airline
texture=FDT-Blue Sky Air_opb Freedom Airline
atc_airline=FREEDOM EAGLE
atc_parking_types=GATE,RAMP
atc_parking_codes=FDT
ui_manufacturer=Aardvark
ui_type=Embraer EMB-120 Brasilia
ui_variation=Freedom Airline
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aia_freedomairline_em2.zip
description=AIA_EMB-120-no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FDT

[fltsim.3]
title=AIGAIM_Freedom Airline Embraer EMB-120 Brasilia
model=FDT-Freedom Airline
texture=FDT-Freedom Airline
atc_airline=FREEDOM EAGLE
atc_parking_types=GATE,RAMP
atc_parking_codes=FDT
ui_manufacturer=Aardvark
ui_type=Embraer EMB-120 Brasilia
ui_variation=Freedom Airline
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aia_freedomairline_em2.zip
description=AIA_EMB-120-no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FDT

[fltsim.4]
title=AIGAIM_interCaribbean Airways Embraer EMB-120 Brasilia - VQ-TBC
model=IWY-interCaribbean Airways_VQ-TBC
texture=IWY-interCaribbean Airways_VQ-TBC
atc_id=VQ-TBC
atc_airline=ISLANDWAYS
atc_parking_types=RAMP,GATE
atc_parking_codes=IWY
ui_manufacturer=Embraer
ui_type=Embraer EMB-120 Brasilia
ui_variation=InterCaribbean Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: InterCaribbean Airways Embraer 120v2 FSX.zip
description=AIA_EMB-120-no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IWY

[fltsim.5]
title=AIGAIM_interCaribbean Airways Embraer EMB-120 Brasilia - VQ-TDG
model=IWY-interCaribbean Airways_VQ-TDG
texture=IWY-interCaribbean Airways_VQ-TDG
atc_id=VQ-TDG
atc_airline=ISLANDWAYS
atc_parking_types=RAMP,GATE
atc_parking_codes=IWY
ui_manufacturer=Embraer
ui_type=Embraer EMB-120 Brasilia
ui_variation=InterCaribbean Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: InterCaribbean Airways Embraer 120v2 FSX.zip
description=AIA_EMB-120-no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IWY

[fltsim.6]
title=AIGAIM_interCaribbean Airways Embraer EMB-120 Brasilia - VQ-TEL
model=IWY-interCaribbean Airways_VQ-TEL
texture=IWY-interCaribbean Airways_VQ-TEL
atc_id=VQ-TEL
atc_airline=ISLANDWAYS
atc_parking_types=RAMP,GATE
atc_parking_codes=IWY
ui_manufacturer=Embraer
ui_type=Embraer EMB-120 Brasilia
ui_variation=InterCaribbean Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: InterCaribbean Airways Embraer 120v2 FSX.zip
description=AIA_EMB-120-no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IWY

[fltsim.7]
title=AIGAIM_interCaribbean Airways Embraer EMB-120 Brasilia - VQ-TMJ
model=IWY-interCaribbean Airways_VQ-TMJ
texture=IWY-interCaribbean Airways_VQ-TMJ
atc_id=VQ-TMJ
atc_airline=ISLANDWAYS
atc_parking_types=RAMP,GATE
atc_parking_codes=IWY
ui_manufacturer=Embraer
ui_type=Embraer EMB-120 Brasilia
ui_variation=InterCaribbean Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: InterCaribbean Airways Embraer 120v2 FSX.zip
description=AIA_EMB-120-no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IWY

[fltsim.8]
title=AIGAIM_interCaribbean Airways Embraer EMB-120 Brasilia - VQ-TVG
model=IWY-interCaribbean Airways_VQ-TVG
texture=IWY-interCaribbean Airways_VQ-TVG
atc_id=VQ-TVG
atc_airline=ISLANDWAYS
atc_parking_types=RAMP,GATE
atc_parking_codes=IWY
ui_manufacturer=Embraer
ui_type=Embraer EMB-120 Brasilia
ui_variation=InterCaribbean Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: InterCaribbean Airways Embraer 120v2 FSX.zip
description=AIA_EMB-120-no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IWY

[fltsim.9]
title=AIGAIM_Mahogany Air Embraer EMB-120 Brasilia
model=HOG-Mahogany Air
texture=HOG-Mahogany Air
atc_airline=HOGAN AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=HOG
ui_manufacturer=Aardvark
ui_type=Embraer EMB-120 Brasilia
ui_variation=Mahogany Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aia_mahoganyair_em2.zip
description=AIA_EMB-120-no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HOG

[fltsim.10]
title=AIGAIM_Nationale Regionale Transport Embraer EMB-120 Brasilia
model=NRG-Nationale Regionale Transport
texture=NRG-Nationale Regionale Transport
atc_airline=LA NATIONALE
atc_parking_types=GATE,RAMP
atc_parking_codes=NRG
ui_manufacturer=Aardvark
ui_type=Embraer EMB-120 Brasilia
ui_variation=Nationale Regionale Transport
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aia_nationale_em2.zip
description=AIA_EMB-120-no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NRG

[fltsim.11]
title=AIGAIM_Swiftair Embraer EMB-120 Brasilia
model=SWT-Swiftair
texture=SWT-Swiftair
atc_id=EC-HAK
atc_airline=SWIFT
atc_parking_types=CARGO,RAMP
atc_parking_codes=SWT
ui_manufacturer=Aardvark
ui_type=Embraer EMB-120 Brasilia
ui_variation=Swiftair S. A. EC-HAK
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: aiem2swt.zip
description=AIA_EMB-120-no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWT

[fltsim.12]
title=AIGAIM_Sunrise Airways Embraer EMB-120 Brasilia - ZS-KLM
model=KSZ-Sunrise Airways_ZS-KLM
texture=KSZ-Sunrise Airways_ZS-KLM
atc_id=KSZ
atc_airline=SUNRISE
atc_parking_types=GATE,RAMP
atc_parking_codes=KSZ
ui_manufacturer=Aardvark
ui_type=Embraer EMB-120 Brasilia
ui_variation=AIA EMB120 Sunrise Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: ksz-sunrise_airways.zip
description=AIA_EMB-120-no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KSZ

[fltsim.13]
title=AIGAIM_Sunrise Airways Embraer EMB-120 Brasilia - ZS-OTD
model=KSZ-Sunrise Airways_ZS-OTD
texture=KSZ-Sunrise Airways_ZS-OTD
atc_id=KSZ
atc_airline=SUNRISE
atc_parking_types=GATE,RAMP
atc_parking_codes=KSZ
ui_manufacturer=Aardvark
ui_type=Embraer EMB-120 Brasilia
ui_variation=AIA EMB120 Sunrise Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: ksz-sunrise_airways.zip
description=AIA_EMB-120-no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KSZ

[fltsim.14]
title=AIGAIM_Sunrise Airways Embraer EMB-120 Brasilia - ZS-SOC
model=KSZ-Sunrise Airways_ZS-SOC
texture=KSZ-Sunrise Airways_ZS-SOC
atc_id=KSZ
atc_airline=SUNRISE
atc_parking_types=GATE,RAMP
atc_parking_codes=KSZ
ui_manufacturer=Aardvark
ui_type=Embraer EMB-120 Brasilia
ui_variation=AIA EMB120 Sunrise Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: ksz-sunrise_airways.zip
description=AIA_EMB-120-no_refl(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KSZ