[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model=TT:ATCCOM.AC_MODEL B752.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_manufacturer="BOEING"
icao_model=757-200
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC=M
icao_type_designator=B752
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Cabo Verde Airlines Boeing 757-200SW - Red/Pink
model=TCV-Cabo Verde Airlines_Red_Pink
texture=TCV-Cabo Verde Airlines_Red_Pink
atc_id=D4-CCG
atc_airline=CABOVERDE
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=TCV
ui_manufacturer=Alpha India
ui_type=Boeing 757-200SW
ui_variation=Cabo Verde Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: AIG Cabo Verde Boeing 757-200.zip
prop_anim_ratio=1.59
description=AIG_B757-200SW_RR-RR_SW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TCV

[fltsim.1]
title=AIGAIM_Cabo Verde Airlines Boeing 757-200SW - opb Icelandair
model=TCV-Cabo Verde Airlines_opb Icelandair
texture=TCV-Cabo Verde Airlines_opb Icelandair
atc_id=TF-FII
atc_airline=CABOVERDE
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=TCV
ui_manufacturer=Alpha India
ui_type=Boeing 757-200SW
ui_variation=Icelandair TF-FII
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: AIG_752W_ICE_FSX.zip
prop_anim_ratio=1.59
description=AIG_B757-200SW_RR-RR_SW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TCV

[fltsim.2]
title=AIGAIM_United Airlines Boeing 757-200SW - RR
model=UAL-United Airlines_RR
texture=UAL-United Airlines_RR
atc_id=N48127
atc_airline=UNITED
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UAL
ui_manufacturer=AIG
ui_type=Boeing 757-200SW
ui_variation=United Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_ual_b752w_jkm.zip
description=AIG_B757-200SW_RR-RR_SW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAL

[fltsim.3]
title=AIGAIM_United Airlines Boeing 757-200SW - RR California Art
model=UAL-United Airlines_RR California Art
texture=UAL-United Airlines_RR California Art
atc_id=N14106
atc_airline=UNITED
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UAL
ui_manufacturer=AIG
ui_type=Boeing 757-200SW
ui_variation=United Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_ual_b752w_jkm.zip
description=AIG_B757-200SW_RR-RR_SW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAL

[fltsim.4]
title=AIGAIM_United Airlines Boeing 757-200SW - RR New York Art
model=UAL-United Airlines_RR New York Art
texture=UAL-United Airlines_RR New York Art
atc_id=N14102
atc_airline=UNITED
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UAL
ui_manufacturer=AIG
ui_type=Boeing 757-200SW
ui_variation=United Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_ual_b752w_jkm.zip
description=AIG_B757-200SW_RR-RR_SW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAL

[fltsim.5]
title=AIGAIM_United Airlines Boeing 757-200SW - RR OC
model=UAL-United Airlines_RR OC
texture=UAL-United Airlines_RR OC
atc_id=N13110
atc_airline=UNITED
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UAL
ui_manufacturer=AIG
ui_type=Boeing 757-200SW
ui_variation=United Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_ual_b752w_jkm.zip
description=AIG_B757-200SW_RR-RR_SW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAL

[fltsim.6]
title=AIGAIM_Icelandair Boeing 757-200SW
model=ICE-Icelandair
texture=ICE-Icelandair
atc_id=TF-FII
atc_airline=ICE AIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ICE
ui_manufacturer=Alpha India
ui_type=Boeing 757-200SW
ui_variation=Icelandair TF-FII
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: AIG_752W_ICE_FSX.zip
prop_anim_ratio=1.59
description=AIG_B757-200SW_RR-RR_SW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ICE

[fltsim.7]
title=AIGAIM_Icelandair Boeing 757-200SW - Aurora Boralis
model=ICE-Icelandair_Aurora Boralis
texture=ICE-Icelandair_Aurora Boralis
atc_airline=ICE AIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ICE
ui_manufacturer=Alpha India
ui_type=Boeing 757-200SW
ui_variation=Icelandair - TF-FIU Aurora
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: aig_752_ice_2019.zip
prop_anim_ratio=1.59
description=AIG_B757-200SW_RR-RR_SW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ICE

[fltsim.8]
title=AIGAIM_Icelandair Boeing 757-200SW - National Geographic
model=ICE-National Geographic World Tour_National Geographic
texture=ICE-National Geographic World Tour_National Geographic
atc_airline=ICEAIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ICE
ui_manufacturer=Alpha India Group
ui_type=Boeing 757-200SW
ui_variation=Icelandair TF-FIS National Geographic
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: AIG_752W_ICE_NAT.zip
prop_anim_ratio=1.59
description=AIG_B757-200SW_RR-RR_SW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ICE