[VERSION]
major=1
minor=0

[LIGHTS]
lightdef.0 = Type:1#Index:1#LocalPosition:0,0,0#LocalRotation:-90,0,0#EffectFile:LIGHT_FAIB_B737NG_BeaconTop#Node:attachpt_FAIB_7378S_beacon#PotentiometerIndex:1#EmMesh:blank
lightdef.1 = Type:1#Index:2#LocalPosition:0,0,0#LocalRotation:-90,0,0#EffectFile:LIGHT_FAIB_B737NG_BeaconBelly#Node:attachpt_FAIB_7378S_beaconb#PotentiometerIndex:1#EmMesh:blank
lightdef.2 = Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:-90,0,0#EffectFile:LIGHT_FAIB_B737NG_Navred#Node:attachpt_FAIB_7378S_navred#PotentiometerIndex:1#EmMesh:blank
lightdef.3 = Type:3#Index:2#LocalPosition:0,0,0#LocalRotation:-90,0,0#EffectFile:LIGHT_FAIB_B737NG_Navgreen#Node:attachpt_FAIB_7378S_navgre#PotentiometerIndex:1#EmMesh:blank
lightdef.4 = Type:3#Index:3#LocalPosition:0,0,0#LocalRotation:90,0,0#EffectFile:LIGHT_FAIB_B737NG_Navwhi#Node:attachpt_FAIB_7378S_L_navwhi#PotentiometerIndex:1#EmMesh:blank
lightdef.5 = Type:3#Index:4#LocalPosition:0,0,0#LocalRotation:90,0,0#EffectFile:LIGHT_FAIB_B737NG_Navwhi#Node:attachpt_FAIB_7378S_R_navwhi#PotentiometerIndex:1#EmMesh:blank
lightdef.6 = Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:-90,0,0#EffectFile:LIGHT_FAIB_B737NG_Taxi#Node:attachpt_FAIB_7378S_Taxi_Dyn#PotentiometerIndex:1#EmMesh:blank
lightdef.7 = Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:-90,0,0#EffectFile:LIGHT_FAIB_B737NG_Landing#Node:attachpt_FAIB_7378S_Taxi_Dyn#PotentiometerIndex:1#EmMesh:blank
lightdef.8 = Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:-90,0,0#EffectFile:LIGHT_FAIB_B737NG_Landing#Node:attachpt_FAIB_7378S_L_Landing_Belly_Dyn#PotentiometerIndex:1#EmMesh:blank
lightdef.9 = Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:-90,0,0#EffectFile:LIGHT_FAIB_B737NG_Landing#Node:attachpt_FAIB_7378S_R_Landing_Belly_Dyn#PotentiometerIndex:1#EmMesh:blank
lightdef.10 = Type:5#Index:2#LocalPosition:0,0,0#LocalRotation:-90,0,0#EffectFile:LIGHT_FAIB_B737NG_Landing#Node:attachpt_FAIB_7378S_L_Landing_Inner_Dyn#PotentiometerIndex:1#EmMesh:blank
lightdef.11 = Type:5#Index:3#LocalPosition:0,0,0#LocalRotation:-90,0,0#EffectFile:LIGHT_FAIB_B737NG_Landing#Node:attachpt_FAIB_7378S_R_Landing_Inner_Dyn#PotentiometerIndex:1#EmMesh:blank
lightdef.12 = Type:5#Index:2#LocalPosition:0,0,0#LocalRotation:-90,0,0#EffectFile:LIGHT_FAIB_B737NG_Landing#Node:attachpt_FAIB_7378S_L_Landing_Outer_Dyn#PotentiometerIndex:1#EmMesh:blank
lightdef.13 = Type:5#Index:3#LocalPosition:0,0,0#LocalRotation:-90,0,0#EffectFile:LIGHT_FAIB_B737NG_Landing#Node:attachpt_FAIB_7378S_R_Landing_Outer_Dyn#PotentiometerIndex:1#EmMesh:blank
lightdef.14 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:90,0,0#EffectFile:LIGHT_FAIB_B737NG_StrobeTail#Node:attachpt_FAIB_7378S_tail_strobe#PotentiometerIndex:24#EmMesh:blank
lightdef.15 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:-90,0,0#EffectFile:LIGHT_FAIB_B737NG_StrobeL#Node:attachpt_FAIB_7378S_L_strobe#PotentiometerIndex:24#EmMesh:blank
lightdef.16 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:-90,0,0#EffectFile:LIGHT_FAIB_B737NG_StrobeR#Node:attachpt_FAIB_7378S_R_strobe#PotentiometerIndex:24#EmMesh:blank
lightdef.17 = Type:13#Index:1#LocalPosition:0,0,0#LocalRotation:-90,0,0#EffectFile:LIGHT_FAIB_B737NG_Logo#Node:attachpt_FAIB_7378S_L_Logo#PotentiometerIndex:1#EmMesh:blank
lightdef.18 = Type:13#Index:2#LocalPosition:0,0,0#LocalRotation:-90,0,0#EffectFile:LIGHT_FAIB_B737NG_Logo#Node:attachpt_FAIB_7378S_R_Logo#PotentiometerIndex:1#EmMesh:blank
lightdef.19 = Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:-90,0,0#EffectFile:LIGHT_FAIB_B737NG_Wing#Node:attachpt_FAIB_7378S_Wing_L#PotentiometerIndex:1#EmMesh:blank
lightdef.20 = Type:5#Index:2#LocalPosition:0,0,0#LocalRotation:-90,0,0#EffectFile:LIGHT_FAIB_B737NG_Wing#Node:attachpt_FAIB_7378S_Wing_R#PotentiometerIndex:1#EmMesh:blank


[PITOT_STATIC]
vertical_speed_time_constant=1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat=1.0 ; Scalar on heat effectiveness, 0 = not available

[GEAR_WARNING_SYSTEM]
gear_warning_available=1 ; Normal
pct_throttle_limit=0.1 ; Percent throttle that activates warning
flap_limit_idle=5.0 ; Flap angle that activates warning at idle
flap_limit_power=25.5 ; Flap angle that activates warning at above idle

[BRAKES]
parking_brake=1 ; Parking brake available
toe_brakes_scale=0.6 ; Brake scalar
auto_brakes=4 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
hydraulic_system_scalar=1 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure
differential_braking_scale=0 ; Delta on the amount of brake when the rudder pedals deflected

[HYDRAULIC_SYSTEM]
normal_pressure=3000.0 ; PSI
electric_pumps=1 ; electric pump
engine_map=1,1,0,0 ; pumps on Eng1,2

[RADIOS]
; Radio Type = availiable, standby frequency, has glide slope
audio.1=1 ; 
com.1=1, 1 ; 
com.2=1, 1 ; 
nav.1=1, 1, 1 ; 
nav.2=1, 1, 0 ; 
adf.1=1 ; 
transponder.1=1 ; 
marker.1=1 ; 

[VACUUM_SYSTEM]
max_pressure=5.15 ; PSI
vacuum_type=2 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
electric_backup_pressure=0 ; 
engine_map=1, 0, 0, 0 ; pumps on Eng1,2

[PNEUMATIC_SYSTEM]
max_pressure=18.000000 ; 
bleed_air_scalar=1.000000 ; 
apu_max_pressure=18 ; 

[AUTOPILOT]
autopilot_available=1 ; 
flight_director_available=1 ; 
default_vertical_speed=1800 ; 
autothrottle_available=1 ; 
autothrottle_arming_required=1 ; 
autothrottle_max_rpm=90 ; 
autothrottle_takeoff_ga=1 ; 
pitch_takeoff_ga=8 ; 
max_pitch=10.0 ; 
max_pitch_acceleration=1.0 ; 
max_pitch_velocity_lo_alt=2.0 ; 
max_pitch_velocity_hi_alt=1.5 ; 
max_pitch_velocity_lo_alt_breakpoint=20000.0 ; 
max_pitch_velocity_hi_alt_breakpoint=28000.0 ; 
max_bank=30,25,20,15,10 ; 
max_bank_acceleration=1.8 ; 
max_bank_velocity=3.00 ; 
max_throttle_rate=0.10 ; 
nav_proportional_control=12.00 ;  ### 
nav_integrator_control=0.25 ;  ### 
nav_derivative_control=0.00 ;  ### 
nav_integrator_boundary=2.50 ;  ### 
nav_derivative_boundary=0.00 ;  ### 
gs_proportional_control=25.0 ;  ### 
gs_integrator_control=0.53 ;  ### 
gs_derivative_control=0.00 ;  ### 
gs_integrator_boundary=0.70 ;  ### 
gs_derivative_boundary=0.00 ;  ### 
yaw_damper_gain=1.0 ; 
default_pitch_mode=3 ; 
default_bank_mode=1 ; 
use_no_default_bank=1 ; 
use_no_default_pitch=1 ; 

[STALL_WARNING]
type=2 ; Hydraulic
stick_shaker=1 ; 

[DEICE_SYSTEM]
structural_deice_type=1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[electrical]
max_battery_voltage = 24.0
generator_alternator_voltage = 30.0
max_generator_alternator_amps = 400.0