[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model="TT:ATCCOM.AC_MODEL B772.0.text"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator="B772"
icao_manufacturer="BOEING"
icao_model="777-200ER"
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="H"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""

[fltsim.0]
title=AIGAIM_Air France Boeing 777-200ER - OC
model=AFR-Air France_OC
texture=AFR-Air France_OC
atc_id=F-GSPD
atc_airline=AIRFRANS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AFR
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-200ER
ui_variation=Air France F-GSPD (2009 livery, 2KU Wi-Fi dome)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_772_afr_2022.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFR

[fltsim.1]
title=AIGAIM_Alitalia Boeing 777-200ER
model=AZA-Alitalia
texture=AZA-Alitalia
atc_id=I-DISU
atc_airline=ALITALIA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AZA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-200ER
ui_variation=Alitalia I-DISU 'Madonna di Campiglio Alberto Nassetti' 2015 colors
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_772_aza_nc_fsx.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZA

[fltsim.2]
title=AIGAIM_Alitalia Boeing 777-200ER - WiFi Dome
model=AZA-Alitalia_WiFi Dome
texture=AZA-Alitalia_WiFi Dome
atc_airline=ALITALIA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AZA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-200ER
ui_variation=Alitalia EI-DDH 'Tropea'Skyteam logojet
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: ai_772_aza_st_fc_fsx.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZA

[fltsim.3]
title=AIGAIM_Alitalia Boeing 777-200ER - Skyteam WiFi Dome
model=AZA-Alitalia_Skyteam WiFi Dome
texture=AZA-Alitalia_Skyteam WiFi Dome
atc_airline=ALITALIA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AZA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-200ER
ui_variation=Alitalia EI-ISA 'Taormina'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: ai_772_aza_fc_fsx.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZA

[fltsim.4]
title=AIGAIM_Alitalia Boeing 777-200ER - OC
model=AZA-Alitalia_OC
texture=AZA-Alitalia_OC
atc_airline=ALITALIA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AZA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-200ER
ui_variation=Alitalia EI-ISA 'Taormina'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: ai_772_aza_fc_fsx.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZA

[fltsim.5]
title=AIGAIM_Austrian Airlines Boeing 777-200ER
model=AUA-Austrian Airlines
texture=AUA-Austrian Airlines
atc_id=OE-LPA
atc_airline=AUSTRIAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AUA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-200ER
ui_variation=Austrian Airlines AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS B777-200_Austrian FSX.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUA

[fltsim.6]
title=AIGAIM_Austrian Airlines Boeing 777-200ER - 60th Anniversary
model=AUA-Austrian Airlines_60th Anniversary
texture=AUA-Austrian Airlines_60th Anniversary
atc_id=OE-LPF
atc_airline=AUSTRIAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AUA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-200ER
ui_variation=Austrian Airlines AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS B777-200_Austrian FSX.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUA

[fltsim.7]
title=AIGAIM_Austrian Airlines Boeing 777-200ER - IC my Sound of Austria
model=AUA-Austrian Airlines_IC my Sound of Austria
texture=AUA-Austrian Airlines_IC my Sound of Austria
atc_id=OE-LPD
atc_airline=AUSTRIAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AUA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-200ER
ui_variation=Austrian Airlines AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS B777-200_Austrian FSX.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUA

[fltsim.8]
title=AIGAIM_Austrian Airlines Boeing 777-200ER - OC
model=AUA-Austrian Airlines_OC
texture=AUA-Austrian Airlines_OC
atc_id=OE-LPC
atc_airline=AUSTRIAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AUA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-200ER
ui_variation=Austrian Airlines AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS B777-200_Austrian FSX.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUA

[fltsim.9]
title=AIGAIM_Austrian Airlines Boeing 777-200ER - OC Signatures
model=AUA-Austrian Airlines_OC Signatures
texture=AUA-Austrian Airlines_OC Signatures
atc_id=OE-LPE
atc_airline=AUSTRIAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AUA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-200ER
ui_variation=Austrian Airlines AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS B777-200_Austrian FSX.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUA

[fltsim.10]
title=AIGAIM_British Airways Boeing 777-200ER - GE 4CL WiFi Dome (TEMP)
model=BAW-British Airways_GE 4CL WiFi Dome_temp
texture=BAW-British Airways_GE 4CL WiFi Dome_temp
atc_airline=SPEED BIRD
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=BAW,BA5
ui_manufacturer=TFS
ui_type=Boeing 777-200ER
ui_variation=British Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: BritishAirwaysB772ERFSX.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BAW

[fltsim.11]
title=AIGAIM_British Airways Boeing 777-200ER - GE 4CL OC WiFi Dome (TEMP)
model=BAW-British Airways_GE 4CL OC WiFi Dome_temp
texture=BAW-British Airways_GE 4CL OC WiFi Dome_temp
atc_airline=SPEED BIRD
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=BAW,BA5
ui_manufacturer=TFS
ui_type=Boeing 777-200ER
ui_variation=British Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: BritishAirwaysB772ERFSX.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BAW

[fltsim.12]
title=AIGAIM_British Airways Boeing 777-200ER - GE 4CL OC Crest WiFi Dome (TEMP)
model=BAW-British Airways_GE 4CL OC Crest WiFi Dome_temp
texture=BAW-British Airways_GE 4CL OC Crest WiFi Dome_temp
atc_airline=SPEED BIRD
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=BAW,BA5
ui_manufacturer=TFS
ui_type=Boeing 777-200ER
ui_variation=British Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: BritishAirwaysB772ERFSX.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BAW

[fltsim.13]
title=AIGAIM_United Airlines Boeing 777-200ER - GE
model=UAL-United Airlines_GE
texture=UAL-United Airlines_GE
atc_id=N78005
atc_airline=UNITED
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UAL
ui_manufacturer=Boeing
ui_type=Boeing 777-200ER
ui_variation=United Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: tfs_ual_b772_p3d.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAL

[fltsim.14]
title=AIGAIM_United Airlines Boeing 777-200ER - GE OC
model=UAL-United Airlines_GE OC
texture=UAL-United Airlines_GE OC
atc_id=N77014
atc_airline=UNITED
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UAL
ui_manufacturer=Boeing
ui_type=Boeing 777-200ER
ui_variation=United Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: tfs_ual_b772_p3d.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAL

[fltsim.15]
title=AIGAIM_United Airlines Boeing 777-200ER - GE OC Larry Kellner
model=UAL-United Airlines_GE OC Larry Kellner
texture=UAL-United Airlines_GE OC Larry Kellner
atc_id=N77019
atc_airline=UNITED
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UAL
ui_manufacturer=Boeing
ui_type=Boeing 777-200ER
ui_variation=United Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: tfs_ual_b772_p3d.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAL

[fltsim.16]
title=AIGAIM_United Airlines Boeing 777-200ER - GE OC Star Alliance
model=UAL-United Airlines_GE OC Star Alliance
texture=UAL-United Airlines_GE OC Star Alliance
atc_id=N77022
atc_airline=UNITED
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UAL
ui_manufacturer=Boeing
ui_type=Boeing 777-200ER
ui_variation=United Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: tfs_ual_b772_p3d.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAL

[fltsim.17]
title=AIGAIM_TAAG Linhas Aereas de Angola Boeing 777-200ER
model=DTA-TAAG Linhas Aereas de Angola
texture=DTA-TAAG Linhas Aereas de Angola
atc_id=D2-TED
atc_airline=DTA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DTA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-200ER
ui_variation=Linhas Aereas de Angola
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-200ER TAAG FSX.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DTA

[fltsim.18]
title=AIGAIM_Air France Boeing 777-200ER - NCv1
model=AFR-Air France_NCv1
texture=AFR-Air France_NCv1
atc_id=F-GSPO
atc_airline=AIRFRANS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AFR
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-200ER
ui_variation=Air France F-GSPO 'Saint-Germain-en-Laye' (NC V1, 2KU WiFi dome)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_772_afr_2022.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFR

[fltsim.19]
title=AIGAIM_Air France Boeing 777-200ER - NCv2 No Wifi
model=AFR-Air France_NCv2 No Wifi
texture=AFR-Air France_NCv2 No Wifi
atc_id=F-GSPZ
atc_airline=AIRFRANS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AFR
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-200ER
ui_variation=Air France F-GSPZ 'Villandry' (NC V2, No WiFi)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_772_afr_2022.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFR

[fltsim.20]
title=AIGAIM_Air France Boeing 777-200ER - OC Revised
model=AFR-Air France_OC Revised
texture=AFR-Air France_OC Revised
atc_id=F-GSPL
atc_airline=AIRFRANS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AFR
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-200ER
ui_variation=Air France F-GSPL 'Biarritz' (Revised OC, 2KU WiFi dome)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_772_afr_2022.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFR

[fltsim.21]
title=AIGAIM_KLM Boeing 777-200ER
model=KLM-KLM
texture=KLM-KLM
atc_id=PH-BQD
atc_airline=KLM
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=KLM
ui_manufacturer=The Fruit Stand - Boeing
ui_type=Boeing 777-200ER
ui_variation=KLM - PH-BQD
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai772klm_fsx.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KLM

[fltsim.22]
title=AIGAIM_KLM Boeing 777-200ER - Asia
model=KLM-KLM_Asia
texture=KLM-KLM_Asia
atc_id=PH-BQF
atc_airline=KLM
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=KLM
ui_manufacturer=The Fruit Stand - Boeing
ui_type=Boeing 777-200ER
ui_variation=KLM - PH-BQF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai772klm_fsx.zip
description=TFS_B777-200ER_GE-ge(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KLM