[VERSION]
major=1 ; 
minor=0 ; 

[GENERAL]
atc_type=TT:ATCCOM.ATC_NAME BOEING.0.text
atc_model=TT:ATCCOM.AC_MODEL B763.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=B763
icao_manufacturer=BOEING
icao_model=767-300
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC=H
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner"
copilot_default_animation="Idle2_PoseAirliner"
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[MISSIONGENERATOR]
groundrolldistance=4500
minrunwaylength=5850

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn, 1 ; 

[fltsim.0]
title=AIGAIM_ABX Air Boeing 767-300ER - BDSF PW White belly
model=ABX-ABX Air_BDSF PW White belly
texture=ABX-ABX Air_BDSF PW White belly
atc_id=N219CY
atc_airline=ABEX
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ABX
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=ABX Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_abx_b763_p3d-1.zip
description=FAIB_B767-300ER_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABX

[fltsim.1]
title=AIGAIM_ABX Air Boeing 767-300ER - BDSF PW DHL Hybrid
model=ABX-ABX Air_BDSF PW DHL Hybrid
texture=ABX-ABX Air_BDSF PW DHL Hybrid
atc_id=N220CY
atc_airline=ABEX
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ABX
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=ABX Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_abx_b763_p3d-1.zip
description=FAIB_B767-300ER_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABX

[fltsim.2]
title=AIGAIM_Air Niugini Boeing 767-300ER - PW
model=ANG-Air Niugini_PW
texture=ANG-Air Niugini_PW
atc_airline=NIUGINI
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ANG
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Air Niugini (PW)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_airniugini_763pw.zip
description=FAIB_B767-300ER_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANG

[fltsim.3]
title=AIGAIM_Amazon Prime Air Boeing 767-300ER - BDSF opb Atlas Air White PW
model=AMZ-Amazon Prime Air_BDSF opb Atlas Air White PW
texture=AMZ-Amazon Prime Air_BDSF opb Atlas Air White PW
atc_id=N1511A
atc_airline=GIANT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=GTI,AMZ
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Atlas Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_gti_b763f_jkm.zip
description=FAIB_B767-300ER_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GTI

[fltsim.4]
title=AIGAIM_Atlas Air Boeing 767-300ER - PW
model=GTI-Atlas Air_PW
texture=GTI-Atlas Air_PW
atc_id=N662GT
atc_airline=GIANT
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=GTI
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Atlas Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_gti_b763_p3d_29-10.zip
description=FAIB_B767-300ER_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GTI

[fltsim.5]
title=AIGAIM_Atlas Air Boeing 767-300ER - PW BDSF White
model=GTI-Atlas Air_PW BDSF White
texture=GTI-Atlas Air_PW BDSF White
atc_id=N1511A
atc_airline=GIANT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=GTI
ui_manufacturer=FAIB
ui_type=Boeing 767-300ER
ui_variation=Atlas Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_gti_b763f_p3d20-9.zip
description=FAIB_B767-300ER_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GTI

[fltsim.6]
title=AIGAIM_Chilean Air Force Boeing 767-300ER - 985
model=GOV-Chilean Air Force_985
texture=GOV-Chilean Air Force_985
atc_id=FAC985
atc_heavy=1
atc_parking_types=RAMP
atc_parking_codes=GOV
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 767-300ER
ui_variation=Fuerza Aerea de Chile
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: FAIB_Fuerza_Aerea_de_Chile_Boeing_767_300_FSX.zip
description=FAIB_B767-300ER_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GOV

[fltsim.7]
title=AIGAIM_Ethiopian Airlines Boeing 767-300ER
model=ETH-Ethiopian Airlines
texture=ETH-Ethiopian Airlines
atc_id=ET-AMF
atc_airline=ETHIOPIAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ETH
ui_manufacturer=FSX-AI Bureau (FAIB)
ui_type=Boeing 767-300ER
ui_variation=Ethiopian Airlines PW Windows Config: Hybrid grey nose
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B767-300_Ethiopian FSX.zip
description=FAIB_B767-300ER_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ETH

[fltsim.8]
title=AIGAIM_Ethiopian Airlines Boeing 767-300ER - 4x4
model=ETH-Ethiopian Airlines_4x4
texture=ETH-Ethiopian Airlines_4x4
atc_id=ET-ALP
atc_airline=ETHIOPIAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ETH
ui_manufacturer=FSX-AI Bureau (FAIB)
ui_type=Boeing 767-300ER
ui_variation=Ethiopian Airlines PW Windows Config: 1-2-1 50 Anniversary sticker
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B767-300_Ethiopian FSX.zip
description=FAIB_B767-300ER_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ETH

[fltsim.9]
title=AIGAIM_EuroAtlantic Airways Boeing 767-300ER - PW
model=MMZ-EuroAtlantic Airways_PW
texture=MMZ-EuroAtlantic Airways_PW
atc_id=CS-TSV
atc_airline=EUROATLANTIC
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=MMZ
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 767-300ER
ui_variation=euroAtlantic Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: FAIB_Boeing 767-300ER_euroAtlantic_Airways_FSX.zip
description=FAIB_B767-300ER_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MMZ

[fltsim.10]
title=AIGAIM_Uzbekistan Airways Boeing 767-300ER
model=UZB-Uzbekistan Airways
texture=UZB-Uzbekistan Airways
atc_id=UK67003
atc_airline=UZBEK
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UZB
ui_manufacturer=FSX-AI Bureau (FAIB)
ui_type=Boeing 767-300ER
ui_variation=National Air Company Uzbekistan Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B767-300 Uzbekistan Airways.zip
description=FAIB_B767-300ER_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UZB

[fltsim.11]
title=AIGAIM_Uzbekistan Airways Cargo Boeing 767-300ER - BCF
model=UZBC-Uzbekistan Airways Cargo_BCF
texture=UZBC-Uzbekistan Airways Cargo_BCF
atc_id=UK67001
atc_airline=UZBEK
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=UZBC,UZB
ui_manufacturer=FSX-AI Bureau (FAIB)
ui_type=Boeing 767-300ER
ui_variation=National Air Company Uzbekistan Airways Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B767-300 Uzbekistan Airways.zip
description=FAIB_B767-300ER_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UZBC