[VERSION]
major=1 ; 
minor=0 ; 

[GENERAL]
atc_type=TT:ATCCOM.ATC_NAME EMBRAER.0.text ; 
atc_model=TT:ATCCOM.AC_MODEL E195.0.text ; 
category=Airplane ; 
icao_type_designator=E195 ; 
icao_manufacturer=EMBRAER; 
icao_model=195 ; 
icao_engine_type=Jet; 
icao_engine_count=2 ; 
icao_wtc="M" ; 

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn, 1 ; 

[fltsim.0]
title=AIGAIM_Air Burkina Embraer EMB-195 - since 1967
model=VBW-Air Burkina_since 1967
texture=VBW-Air Burkina_since 1967
atc_id=XT-ABY
atc_airline=BURKINA
atc_parking_types=GATE,RAMP
atc_parking_codes=VBW
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Air Burkina
ui_createdby=Provided by: FSAI Filename: aia_vbw_embraer_195.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VBW
ui_typerole=Commercial Airliner

[fltsim.1]
title=AIGAIM_Air Dolomiti Embraer EMB-195
model=DLA-Air Dolomiti
texture=DLA-Air Dolomiti
atc_id=I-ADJO
atc_airline=DOLOMITI
atc_parking_types=GATE,RAMP
atc_parking_codes=DLA
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Air Dolomiti S.p.A. Linee Aeree Regionali Europee
ui_createdby=Provided by: JB Filename: ERJ195 Air Dolomiti FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLA
ui_typerole=Commercial Airliner

[fltsim.2]
title=AIGAIM_Air Dolomiti Embraer EMB-195 - OC Hellas Verona
model=DLA-Air Dolomiti_OC Hellas Verona
texture=DLA-Air Dolomiti_OC Hellas Verona
atc_id=I-ADJN
atc_airline=DOLOMITI
atc_parking_types=GATE,RAMP
atc_parking_codes=DLA
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Air Dolomiti S.p.A. Linee Aeree Regionali Europee
ui_createdby=Provided by: JB Filename: ERJ195 Air Dolomiti FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLA
ui_typerole=Commercial Airliner

[fltsim.3]
title=AIGAIM_Air Dolomiti Embraer EMB-195 - Star Alliance
model=DLA-Air Dolomiti_Star Alliance
texture=DLA-Air Dolomiti_Star Alliance
atc_id=I-ADJV
atc_airline=DOLOMITI
atc_parking_types=GATE,RAMP
atc_parking_codes=DLA
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Air Dolomiti S.p.A. Linee Aeree Regionali Europee
ui_createdby=Provided by: JB Filename: ERJ195 Air Dolomiti FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLA
ui_typerole=Commercial Airliner

[fltsim.4]
title=AIGAIM_Air Europa Embraer EMB-195 - Express
model=AEA-Air Europa_Express
texture=AEA-Air Europa_Express
atc_id=EC-KXD
atc_airline=EUROPA
atc_parking_types=GATE,RAMP
atc_parking_codes=AEA
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Air Europa Express
ui_createdby=Provided by: JB Filename: AIA ERJ195 Air Europa FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AEA
ui_typerole=Commercial Airliner

[fltsim.5]
title=AIGAIM_Air Europa Embraer EMB-195 - Express Rafa Nadal Sports Centre
model=AEA-Air Europa_Express Rafa Nadal Sports Centre
texture=AEA-Air Europa_Express Rafa Nadal Sports Centre
atc_id=EC-KRJ
atc_airline=EUROPA
atc_parking_types=GATE,RAMP
atc_parking_codes=AEA
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Air Europa Express EC-KRJ
ui_createdby=Provided by: JB Filename: AIA ERJ195 Air Europa FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AEA
ui_typerole=Commercial Airliner

[fltsim.6]
title=AIGAIM_Air Europa Embraer EMB-195 - Express Uruguay
model=AEA-Air Europa_Express Uruguay
texture=AEA-Air Europa_Express Uruguay
atc_id=EC-LKM
atc_airline=EUROPA
atc_parking_types=GATE,RAMP
atc_parking_codes=AEA
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Air Europa EC-LLR
ui_createdby=Provided by: JB Filename: AIA ERJ195 Air Europa FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AEA
ui_typerole=Commercial Airliner

[fltsim.7]
title=AIGAIM_Air Europa Embraer EMB-195 - OC Express El Mundo
model=AEA-Air Europa_OC Express El Mundo
texture=AEA-Air Europa_OC Express El Mundo
atc_id=EC-LCQ
atc_airline=EUROPA
atc_parking_types=GATE,RAMP
atc_parking_codes=AEA
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Air Europa EC-LCQ
ui_createdby=Provided by: JB Filename: AIA ERJ195 Air Europa FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AEA
ui_typerole=Commercial Airliner

[fltsim.8]
title=AIGAIM_Air Europa Embraer EMB-195 - OC Express Luis Salom/Visit Salvador (TEMP)
model=AEA-Air Europa_OC Express Luis Salom_Visit Salvador_temp
texture=AEA-Air Europa_OC Express Luis Salom_Visit Salvador_temp
atc_id=EC-LIN
atc_airline=EUROPA
atc_parking_types=GATE,RAMP
atc_parking_codes=AEA
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Air Europa Express OC EC-LIN
ui_createdby=Provided by: JB Filename: AIA ERJ195 Air Europa FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AEA
ui_typerole=Commercial Airliner

[fltsim.9]
title=AIGAIM_Arkia Israeli Airlines Embraer EMB-195 - 4X-EMA Green
model=AIZ-Arkia Israeli Airlines_4X-EMA Green
texture=AIZ-Arkia Israeli Airlines_4X-EMA Green
atc_id=4X-EMA
atc_airline=ARKIA
atc_parking_types=GATE,RAMP
atc_parking_codes=AIZ
ui_manufacturer=Aardvark
ui_type=Embraer EMB-195
ui_variation=Arkia 4X-EMA 'David Ben-Gurion'
ui_createdby=Provided by: FC75 Filename: aia_emb195_aiz_fleet_2018.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AIZ
ui_typerole=Commercial Airliner

[fltsim.10]
title=AIGAIM_Arkia Israeli Airlines Embraer EMB-195 - 4X-EMC Blue
model=AIZ-Arkia Israeli Airlines_4X-EMC Blue
texture=AIZ-Arkia Israeli Airlines_4X-EMC Blue
atc_id=4X-EMC
atc_airline=ARKIA
atc_parking_types=GATE,RAMP
atc_parking_codes=AIZ
ui_manufacturer=Aardvark
ui_type=Embraer EMB-195
ui_variation=Arkia 4X-EMC New Colors
ui_createdby=Provided by: FC75 Filename: aia_emb195_aiz_fleet_2018.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AIZ
ui_typerole=Commercial Airliner

[fltsim.11]
title=AIGAIM_Arkia Israeli Airlines Embraer EMB-195 - 4X-EMF Purple
model=AIZ-Arkia Israeli Airlines_4X-EMF Purple
texture=AIZ-Arkia Israeli Airlines_4X-EMF Purple
atc_id=4X-EMF
atc_airline=ARKIA
atc_parking_types=GATE,RAMP
atc_parking_codes=AIZ
ui_manufacturer=Aardvark
ui_type=Embraer EMB-195
ui_variation=Arkia 4X-EMF 'Shoshana Damari'
ui_createdby=Provided by: FC75 Filename: aia_emb195_aiz_fleet_2018.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AIZ
ui_typerole=Commercial Airliner

[fltsim.12]
title=AIGAIM_Aurigny Air Services Embraer EMB-195 - Channel Islands
model=AUR-Aurigny Air Services_Channel Islands
texture=AUR-Aurigny Air Services_Channel Islands
atc_id=G-NSEY
atc_airline=AYLINE
atc_parking_types=GATE,RAMP
atc_parking_codes=AUR
ui_manufacturer=Aardvark
ui_type=Embraer EMB-195
ui_variation=Aurigny Air Services
ui_createdby=Provided by: FC75 Filename: ai_emb195_aur_fsx.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUR
ui_typerole=Commercial Airliner

[fltsim.13]
title=AIGAIM_Austrian Airlines Embraer EMB-195 - IC
model=AUA-Austrian Airlines_IC
texture=AUA-Austrian Airlines_IC
atc_id=OE-LWL
atc_airline=AUSTRIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=AUA
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Austrian Airlines AG
ui_createdby=Provided by: JB Filename: ERJ195 Austrian FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUA
ui_typerole=Commercial Airliner

[fltsim.14]
title=AIGAIM_Austrian Airlines Embraer EMB-195 - IC unnamed
model=AUA-Austrian Airlines_IC unnamed
texture=AUA-Austrian Airlines_IC unnamed
atc_id=OE-LWA
atc_airline=AUSTRIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=AUA
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Austrian Airlines AG
ui_createdby=Provided by: JB Filename: ERJ195 Austrian FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUA
ui_typerole=Commercial Airliner

[fltsim.15]
title=AIGAIM_Austrian Airlines Embraer EMB-195 - IC my Austrian
model=AUA-Austrian Airlines_IC my Austrian
texture=AUA-Austrian Airlines_IC my Austrian
atc_id=OE-LWD
atc_airline=AUSTRIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=AUA
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Austrian Airlines AG
ui_createdby=Provided by: JB Filename: ERJ195 Austrian FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUA
ui_typerole=Commercial Airliner

[fltsim.16]
title=AIGAIM_Austrian Airlines Embraer EMB-195 - IC Star Alliance
model=AUA-Austrian Airlines_IC Star Alliance
texture=AUA-Austrian Airlines_IC Star Alliance
atc_id=OE-LWH
atc_airline=AUSTRIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=AUA
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Austrian Airlines AG
ui_createdby=Provided by: JB Filename: ERJ195 Austrian FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUA
ui_typerole=Commercial Airliner

[fltsim.17]
title=AIGAIM_Austrian Airlines Embraer EMB-195 - IC Johann Strauss Orchestra
model=AUA-Austrian Airlines_IC Johann Strauss Orchestra
texture=AUA-Austrian Airlines_IC Johann Strauss Orchestra
atc_id=OE-LWO
atc_airline=AUSTRIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=AUA
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Austrian Airlines AG
ui_createdby=Provided by: JB Filename: ERJ195 Austrian FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUA
ui_typerole=Commercial Airliner

[fltsim.18]
title=AIGAIM_Azul Embraer EMB-195 - PR-AUA Blue U Canarinho
model=AZU-Azul_PR-AUA Blue U Canarinho
texture=AZU-Azul_PR-AUA Blue U Canarinho
atc_id=PR-AUA
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AUA
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.19]
title=AIGAIM_Azul Embraer EMB-195 - PR-AUC Blue U
model=AZU-Azul_PR-AUC Blue U
texture=AZU-Azul_PR-AUC Blue U
atc_id=PR-AUC
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AUC
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.20]
title=AIGAIM_Azul Embraer EMB-195 - PR-AUE Blue U Smile
model=AZU-Azul_PR-AUE Blue U Smile
texture=AZU-Azul_PR-AUE Blue U Smile
atc_id=PR-AUE
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AUE
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.21]
title=AIGAIM_Azul Embraer EMB-195 - PR-AUF Blue U Smile
model=AZU-Azul_PR-AUF Blue U Smile
texture=AZU-Azul_PR-AUF Blue U Smile
atc_id=PR-AUF
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AUF
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.22]
title=AIGAIM_Azul Embraer EMB-195 - PR-AUH Blue U (TEMP)
model=AZU-Azul_PR-AUH Blue U_temp
texture=AZU-Azul_PR-AUH Blue U_temp
atc_id=PR-AUH
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AUH
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.23]
title=AIGAIM_Azul Embraer EMB-195 - PR-AUI Blue U
model=AZU-Azul_PR-AUI Blue U
texture=AZU-Azul_PR-AUI Blue U
atc_id=PR-AUI
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AUI
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.24]
title=AIGAIM_Azul Embraer EMB-195 - PR-AUJ Blue U
model=AZU-Azul_PR-AUJ Blue U
texture=AZU-Azul_PR-AUJ Blue U
atc_id=PR-AUJ
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AUJ
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.25]
title=AIGAIM_Azul Embraer EMB-195 - PR-AUK Blue U
model=AZU-Azul_PR-AUK Blue U
texture=AZU-Azul_PR-AUK Blue U
atc_id=PR-AUK
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AUK
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.26]
title=AIGAIM_Azul Embraer EMB-195 - PR-AUM Blue U
model=AZU-Azul_PR-AUM Blue U
texture=AZU-Azul_PR-AUM Blue U
atc_id=PR-AUM
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AUM
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.27]
title=AIGAIM_Azul Embraer EMB-195 - PR-AUN Blue U
model=AZU-Azul_PR-AUN Blue U
texture=AZU-Azul_PR-AUN Blue U
atc_id=PR-AUN
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AUN
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.28]
title=AIGAIM_Azul Embraer EMB-195 - PR-AUO Blue U
model=AZU-Azul_PR-AUO Blue U
texture=AZU-Azul_PR-AUO Blue U
atc_id=PR-AUO
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AUO
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.29]
title=AIGAIM_Azul Embraer EMB-195 - PR-AUP Blue U 1200th Embraer
model=AZU-Azul_PR-AUP Blue U 1200th Embraer
texture=AZU-Azul_PR-AUP Blue U 1200th Embraer
atc_id=PR-AUP
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AUP
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.30]
title=AIGAIM_Azul Embraer EMB-195 - PR-AUQ Sky
model=AZU-Azul_PR-AUQ Sky
texture=AZU-Azul_PR-AUQ Sky
atc_id=PR-AUQ
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AUQ
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.31]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXA Blue U Subtitles
model=AZU-Azul_PR-AXA Blue U Subtitles
texture=AZU-Azul_PR-AXA Blue U Subtitles
atc_id=PR-AXA
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXA
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.32]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXB Blue U Subtitles
model=AZU-Azul_PR-AXB Blue U Subtitles
texture=AZU-Azul_PR-AXB Blue U Subtitles
atc_id=PR-AXB
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXB
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.33]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXC Blue U Subtitles
model=AZU-Azul_PR-AXC Blue U Subtitles
texture=AZU-Azul_PR-AXC Blue U Subtitles
atc_id=PR-AXC
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXC
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.34]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXD Blue U Subtitles
model=AZU-Azul_PR-AXD Blue U Subtitles
texture=AZU-Azul_PR-AXD Blue U Subtitles
atc_id=PR-AXD
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXD
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.35]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXE Blue U Subtitles (TEMP)
model=AZU-Azul_PR-AXE Blue U Subtitles_temp
texture=AZU-Azul_PR-AXE Blue U Subtitles_temp
atc_id=PR-AXD
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXE
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.36]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXF Blue U Subtitles
model=AZU-Azul_PR-AXF Blue U Subtitles
texture=AZU-Azul_PR-AXF Blue U Subtitles
atc_id=PR-AXF
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXF
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.37]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXG Blue U Subtitles
model=AZU-Azul_PR-AXG Blue U Subtitles
texture=AZU-Azul_PR-AXG Blue U Subtitles
atc_id=PR-AXG
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXG
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.38]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXH 50 Cities
model=AZU-Azul_PR-AXH 50 Cities
texture=AZU-Azul_PR-AXH 50 Cities
atc_id=PR-AXH
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXH
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.39]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXI Blue U Subtitles
model=AZU-Azul_PR-AXI Blue U Subtitles
texture=AZU-Azul_PR-AXI Blue U Subtitles
atc_id=PR-AXI
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXI
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.40]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXJ Blue U Subtitles
model=AZU-Azul_PR-AXJ Blue U Subtitles
texture=AZU-Azul_PR-AXJ Blue U Subtitles
atc_id=PR-AXJ
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXJ
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.41]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXK Blue U Subtitles
model=AZU-Azul_PR-AXK Blue U Subtitles
texture=AZU-Azul_PR-AXK Blue U Subtitles
atc_id=PR-AXK
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXK
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.42]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXL Blue U Caixa
model=AZU-Azul_PR-AXL Blue U Caixa
texture=AZU-Azul_PR-AXL Blue U Caixa
atc_id=PR-AXL
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXL
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.43]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXN Blue U Subtitles
model=AZU-Azul_PR-AXN Blue U Subtitles
texture=AZU-Azul_PR-AXN Blue U Subtitles
atc_id=PR-AXN
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXN
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.44]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXO Blue U Subtitles
model=AZU-Azul_PR-AXO Blue U Subtitles
texture=AZU-Azul_PR-AXO Blue U Subtitles
atc_id=PR-AXO
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXO
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.45]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXP Blue U
model=AZU-Azul_PR-AXP Blue U
texture=AZU-Azul_PR-AXP Blue U
atc_id=PR-AXP
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXP
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.46]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXR Blue U (TEMP)
model=AZU-Azul_PR-AXR Blue U_temp
texture=AZU-Azul_PR-AXR Blue U_temp
atc_id=PR-AXR
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXR
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.47]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXS Blue U (TEMP)
model=AZU-Azul_PR-AXS Blue U_temp
texture=AZU-Azul_PR-AXS Blue U_temp
atc_id=PR-AXS
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXS
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.48]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXT Blue U
model=AZU-Azul_PR-AXT Blue U
texture=AZU-Azul_PR-AXT Blue U
atc_id=PR-AXT
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXT
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.49]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXU Blue U
model=AZU-Azul_PR-AXU Blue U
texture=AZU-Azul_PR-AXU Blue U
atc_id=PR-AXU
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXU
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.50]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXW Blue U
model=AZU-Azul_PR-AXW Blue U
texture=AZU-Azul_PR-AXW Blue U
atc_id=PR-AXW
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXW
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.51]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXX Blue U
model=AZU-Azul_PR-AXX Blue U
texture=AZU-Azul_PR-AXX Blue U
atc_id=PR-AXX
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXX
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.52]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXY Blue U
model=AZU-Azul_PR-AXY Blue U
texture=AZU-Azul_PR-AXY Blue U
atc_id=PR-AXY
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXY
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.53]
title=AIGAIM_Azul Embraer EMB-195 - PR-AXZ Blue U
model=AZU-Azul_PR-AXZ Blue U
texture=AZU-Azul_PR-AXZ Blue U
atc_id=PR-AXZ
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AXZ
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.54]
title=AIGAIM_Azul Embraer EMB-195 - PR-AYI Blue U Subtitles
model=AZU-Azul_PR-AYI Blue U Subtitles
texture=AZU-Azul_PR-AYI Blue U Subtitles
atc_id=PR-AYI
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AYI
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.55]
title=AIGAIM_Azul Embraer EMB-195 - PR-AYJ Blue U Subtitles
model=AZU-Azul_PR-AYJ Blue U Subtitles
texture=AZU-Azul_PR-AYJ Blue U Subtitles
atc_id=PR-AYJ
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AYJ
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.56]
title=AIGAIM_Azul Embraer EMB-195 - PR-AYK Blue U Subtitles
model=AZU-Azul_PR-AYK Blue U Subtitles
texture=AZU-Azul_PR-AYK Blue U Subtitles
atc_id=PR-AYK
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AYK
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.57]
title=AIGAIM_Azul Embraer EMB-195 - PR-AYL Blue U Subtitles (TEMP)
model=AZU-Azul_PR-AYL Blue U Subtitles_temp
texture=AZU-Azul_PR-AYL Blue U Subtitles_temp
atc_id=PR-AYL
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AYL
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.58]
title=AIGAIM_Azul Embraer EMB-195 - PR-AYN Blue U Subtitles
model=AZU-Azul_PR-AYN Blue U Subtitles
texture=AZU-Azul_PR-AYN Blue U Subtitles
atc_id=PR-AYN
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AYN
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.59]
title=AIGAIM_Azul Embraer EMB-195 - PR-AYO Pink Ribbon
model=AZU-Azul_PR-AYO Pink Ribbon
texture=AZU-Azul_PR-AYO Pink Ribbon
atc_id=PR-AYO
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AYO
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.60]
title=AIGAIM_Azul Embraer EMB-195 - PR-AYV Brazil Flag
model=AZU-Azul_PR-AYV Brazil Flag
texture=AZU-Azul_PR-AYV Brazil Flag
atc_id=PR-AYV
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AYV
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.61]
title=AIGAIM_Azul Embraer EMB-195 - PR-AYX Rumo a Sustentabilidade
model=AZU-Azul_PR-AYX Rumo a Sustentabilidade
texture=AZU-Azul_PR-AYX Rumo a Sustentabilidade
atc_id=PR-AYX
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AYX
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.62]
title=AIGAIM_Azul Embraer EMB-195 - PR-AYY Azul Viagens
model=AZU-Azul_PR-AYY Azul Viagens
texture=AZU-Azul_PR-AYY Azul Viagens
atc_id=PR-AYY
atc_airline=AZUL
atc_parking_types=GATE,RAMP
atc_parking_codes=AZU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Azul Linhas Aereas PR-AYY
ui_createdby=Provided by: JB Filename: AIA ERJ195 Azul FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZU
ui_typerole=Commercial Airliner

[fltsim.63]
title=AIGAIM_Belavia Embraer EMB-195
model=BRU-Belavia
texture=BRU-Belavia
atc_id=EW-514PO
atc_airline=BELARUS AVIA
atc_parking_types=GATE,RAMP
atc_parking_codes=BRU
ui_manufacturer=AIA
ui_type=Embraer EMB-195
ui_variation=Belavia
ui_createdby=Provided by: FSAI Filename: aia_bru_e195_p3d.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BRU
ui_typerole=Commercial Airliner

[fltsim.64]
title=AIGAIM_Belavia Embraer EMB-195 - OC
model=BRU-Belavia_OC
texture=BRU-Belavia_OC
atc_id=EW-400PO
atc_airline=BELARUS AVIA
atc_parking_types=GATE,RAMP
atc_parking_codes=BRU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Belavia EW-400PO
ui_createdby=Provided by: UTT Filename: UTT_AIA_EMB-195_Belavia_EW-400PO_FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BRU
ui_typerole=Commercial Airliner

[fltsim.65]
title=AIGAIM_Belavia Embraer EMB-195 - World of Tanks
model=BRU-Belavia_World of Tanks
texture=BRU-Belavia_World of Tanks
atc_id=EW-400PO
atc_airline=BELARUS AVIA
atc_parking_types=GATE,RAMP
atc_parking_codes=BRU
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Belavia EW-400PO - WOT
ui_createdby=Provided by: FC75 Filename: Belavia - EW-400PO (WoT) - Embraer 195 (FSX).zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BRU
ui_typerole=Commercial Airliner

[fltsim.66]
title=AIGAIM_Breeze Airways Embraer EMB-195
model=MXY-Breeze Airways
texture=MXY-Breeze Airways
atc_id=N190BZ
atc_airline=MOXY
atc_parking_types=GATE,RAMP
atc_parking_codes=MXY
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Breeze Airways
ui_createdby=Provided by: JCAI Filename: Breeze Airways Embraer 195 FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MXY
ui_typerole=Commercial Airliner

[fltsim.67]
title=AIGAIM_Ukraine International Airlines Embraer EMB-195
model=AUI-Ukraine International Airlines
texture=AUI-Ukraine International Airlines
atc_id=UR-EMF
atc_airline=UKRAINE INTERNATIONAL
atc_parking_types=GATE,RAMP
atc_parking_codes=AUI
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Ukraine International
ui_createdby=Provided by: FC75 Filename: aia_e195_aui.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUI
ui_typerole=Commercial Airliner

[fltsim.68]
title=AIGAIM_Tianjin Airlines Embraer EMB-195
model=GCR-Tianjin Airlines
texture=GCR-Tianjin Airlines
atc_id=B-3100
atc_airline=BO HAI
atc_parking_types=GATE,RAMP
atc_parking_codes=GCR
ui_manufacturer=Aardvark
ui_type=Embraer EMB-195
ui_variation=Tianjin Airlines
ui_createdby=Provided by: FC75 Filename: ai_e195_gcr_fsx.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GCR
ui_typerole=Commercial Airliner

[fltsim.69]
title=AIGAIM_LOT Polish Airlines Embraer EMB-195
model=LOT-LOT Polish Airlines
texture=LOT-LOT Polish Airlines
atc_id=SP-LND
atc_airline=LOT
atc_parking_types=GATE,RAMP
atc_parking_codes=LOT
ui_manufacturer=Aardvark
ui_type=Embraer EMB-195
ui_variation=LOT Polish Airlines SP-LND 'Independence logo'
ui_createdby=Provided by: FC75 Filename: aia_e195_lot_2019.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOT
ui_typerole=Commercial Airliner

[fltsim.70]
title=AIGAIM_LOT Polish Airlines Embraer EMB-195 - Belly Titles
model=LOT-LOT Polish Airlines_Belly Titles
texture=LOT-LOT Polish Airlines_Belly Titles
atc_id=SP-LNG
atc_airline=LOT
atc_parking_types=GATE,RAMP
atc_parking_codes=LOT
ui_manufacturer=Aardvark
ui_type=Embraer EMB-195
ui_variation=LOT Polish Airlines SP-LNG 'Belly logo'
ui_createdby=Provided by: FC75 Filename: aia_e195_lot_2019.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOT
ui_typerole=Commercial Airliner

[fltsim.71]
title=AIGAIM_LOT Polish Airlines Embraer EMB-195 - OC
model=LOT-LOT Polish Airlines_OC
texture=LOT-LOT Polish Airlines_OC
atc_id=SP-LNA
atc_airline=LOT
atc_parking_types=GATE,RAMP
atc_parking_codes=LOT
ui_manufacturer=Aardvark
ui_type=Embraer EMB-195
ui_variation=LOT Polish Airlines SP-LNA 'Old Colors'
ui_createdby=Provided by: FC75 Filename: aia_e195_lot_2019.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOT
ui_typerole=Commercial Airliner

[fltsim.72]
title=AIGAIM_LOT Polish Airlines Embraer EMB-195 - OC Grzeski
model=LOT-LOT Polish Airlines_OC Grzeski
texture=LOT-LOT Polish Airlines_OC Grzeski
atc_id=SP-LNB
atc_airline=LOT
atc_parking_types=GATE,RAMP
atc_parking_codes=LOT
ui_manufacturer=Aardvark
ui_type=Embraer EMB-195
ui_variation=LOT Polish Airlines SP-LNB 'Grzeski'
ui_createdby=Provided by: FC75 Filename: aia_e195_lot_2019.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOT
ui_typerole=Commercial Airliner

[fltsim.73]
title=AIGAIM_LOT Polish Airlines Embraer EMB-195 - OC Sliwka Naleczowska
model=LOT-LOT Polish Airlines_OC Sliwka Naleczowska
texture=LOT-LOT Polish Airlines_OC Sliwka Naleczowska
atc_id=SP-LNC
atc_airline=LOT
atc_parking_types=GATE,RAMP
atc_parking_codes=LOT
ui_manufacturer=Aardvark
ui_type=Embraer EMB-195
ui_variation=LOT Polish Airlines SP-LNC 'Sliwka Naleczowska'
ui_createdby=Provided by: FC75 Filename: aia_e195_lot_2019.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOT
ui_typerole=Commercial Airliner

[fltsim.74]
title=AIGAIM_LOT Polish Airlines Embraer EMB-195 - Azul Hybrid SP-LNN
model=LOT-LOT Polish Airlines_Azul Hybrid SP-LNN
texture=LOT-LOT Polish Airlines_Azul Hybrid SP-LNN
atc_id=SP-LNN
atc_airline=LOT
atc_parking_types=GATE,RAMP
atc_parking_codes=LOT
ui_manufacturer=Aardvark
ui_type=Embraer EMB-195
ui_variation=LOT Polish Airlines SP-LNN 'Azul hybrid'
ui_createdby=Provided by: FC75 Filename: aia_e195_lot_2019.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOT
ui_typerole=Commercial Airliner

[fltsim.75]
title=AIGAIM_LOT Polish Airlines Embraer EMB-195 - Saratov Hybrid
model=LOT-LOT Polish Airlines_Saratov Hybrid
texture=LOT-LOT Polish Airlines_Saratov Hybrid
atc_id=SP-LNO
atc_airline=LOT
atc_parking_types=GATE,RAMP
atc_parking_codes=LOT
ui_manufacturer=Aardvark
ui_type=Embraer EMB-195
ui_variation=LOT Polish Airlines SP-LNO 'Saratov hybrid'
ui_createdby=Provided by: FC75 Filename: aia_e195_lot_2019.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOT
ui_typerole=Commercial Airliner

[fltsim.76]
title=AIGAIM_Lufthansa Regional Embraer EMB-195 - opb CLH OC
model=DLHX-Lufthansa Regional_opb CLH OC
texture=DLHX-Lufthansa Regional_opb CLH OC
atc_id=D-AEBA
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLHX
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Lufthansa CityLine GmbH
ui_createdby=Provided by: JB Filename: ERJ195 Lufthansa Regional FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLHX
ui_typerole=Commercial Airliner

[fltsim.77]
title=AIGAIM_Lufthansa Regional Embraer EMB-195 - opb CLH OC unnamed LH Titles
model=DLHX-Lufthansa Regional_opb CLH OC unnamed LH Titles
texture=DLHX-Lufthansa Regional_opb CLH OC unnamed LH Titles
atc_id=D-AEMC
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLHX
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Lufthansa CityLine GmbH
ui_createdby=Provided by: JB Filename: ERJ195 Lufthansa Regional FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLHX
ui_typerole=Commercial Airliner

[fltsim.78]
title=AIGAIM_Lufthansa Regional Embraer EMB-195 - opb DLA
model=DLHX-Lufthansa Regional_opb DLA
texture=DLHX-Lufthansa Regional_opb DLA
atc_id=I-ADJO
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLHX
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Air Dolomiti S.p.A. Linee Aeree Regionali Europee
ui_createdby=Provided by: JB Filename: ERJ195 Air Dolomiti FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLHX
ui_typerole=Commercial Airliner

[fltsim.79]
title=AIGAIM_Lufthansa Regional Embraer EMB-195 - opb DLA OC Hellas Verona
model=DLHX-Lufthansa Regional_opb DLA OC Hellas Verona
texture=DLHX-Lufthansa Regional_opb DLA OC Hellas Verona
atc_id=I-ADJN
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLHX
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=Air Dolomiti S.p.A. Linee Aeree Regionali Europee
ui_createdby=Provided by: JB Filename: ERJ195 Air Dolomiti FSX.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLHX
ui_typerole=Commercial Airliner

[fltsim.80]
title=AIGAIM_Royal Jordanian Airlines Embraer EMB-195 - Webtitles JY-EMA
model=RJA-Royal Jordanian Airlines_Webtitles JY-EMA
texture=RJA-Royal Jordanian Airlines_Webtitles JY-EMA
atc_id=JY-EMA
atc_airline=JORDANIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=RJA
ui_manufacturer=Aardvark
ui_type=Embraer EMB-195
ui_variation=Royal Jordanian JY-EMA
ui_createdby=Provided by: FC75 Filename: aia_erj195_rja_fleet_fsx.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RJA
ui_typerole=Commercial Airliner

[fltsim.81]
title=AIGAIM_Royal Jordanian Airlines Embraer EMB-195 - Webtitles JY-EMB
model=RJA-Royal Jordanian Airlines_Webtitles JY-EMB
texture=RJA-Royal Jordanian Airlines_Webtitles JY-EMB
atc_id=JY-EMB
atc_airline=JORDANIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=RJA
ui_manufacturer=Aardvark
ui_type=Embraer EMB-195
ui_variation=Royal Jordanian JY-EMB 'Ma'in'
ui_createdby=Provided by: FC75 Filename: aia_erj195_rja_fleet_fsx.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RJA
ui_typerole=Commercial Airliner

[fltsim.82]
title=AIGAIM_TAP Express Embraer EMB-195 - IC opb Portugalia Wifi dome
model=TAPX-TAP Express_IC opb Portugalia Wifi dome
texture=TAPX-TAP Express_IC opb Portugalia Wifi dome
atc_id=CS-TTZ
atc_airline=AIR PORTUGAL
atc_parking_types=GATE,RAMP
atc_parking_codes=TAPX
ui_manufacturer=Embraer
ui_type=Embraer EMB-195
ui_variation=TAP Express opb Portugalia CS-TTZ 'Madeira'
ui_createdby=Provided by: FC75 Filename: aia_emb195_tap_fsx.zip
description=AIA_EMB-195(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAPX
ui_typerole=Commercial Airliner