[VERSION]
major=1
minor=0

[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME Airbus.0.text"
atc_model=TT:ATCCOM.AC_MODEL A330.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=A332
icao_manufacturer="Airbus"
icao_model=A-330-200
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC=H
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner"
copilot_default_animation="Idle2_PoseAirliner"
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0

[MISSIONGENERATOR]
groundrolldistance=4500
minrunwaylength=5850

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Turkish Cargo Airbus A330-200F - PW
model=THYC-Turkish Cargo_PW
texture=THYC-Turkish Cargo_PW
atc_airline=TURKISH
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=THYC
ui_manufacturer=AIG
ui_type=Airbus A330-200F
ui_variation=Turkish Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: AIG_A332F_THY.zip
description=AIG_A330-200F_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=THYC

[fltsim.1]
title=AIGAIM_MASkargo Airbus A330-200F
model=MASC-MASkargo
texture=MASC-MASkargo
atc_id=9M-MUB
atc_airline=MALAYSIAN
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=MASC,MAS
ui_manufacturer=AIG
ui_type=Airbus A330-200F
ui_variation=MASKargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aig_a332f_masc.zip
description=AIG_A330-200F_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MAS