[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME ATR.0.text"
atc_model="$$:42-500"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator="AT45"
icao_manufacturer="ATR"
icao_model="ATR-42-500"
icao_engine_type="Turboprop/Turboshaft"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_LARGE
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_LARGE

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Aeromar ATR 42-500
model=TAO-Aeromar
texture=TAO-Aeromar
atc_airline=TRANS-AEROMAR
atc_parking_types=RAMP,GATE
atc_parking_codes=TAO
ui_manufacturer=OSP
ui_type=ATR 42-500
ui_variation=Aeromar
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KPK Filename: osp_atr42_aeromar_fsx.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAO

[fltsim.1]
title=AIGAIM_Aeromar ATR 42-500 - Lazaro Cardenas
model=TAO-Aeromar_Lazaro Cardenas
texture=TAO-Aeromar_Lazaro Cardenas
atc_airline=TRANS-AEROMAR
atc_parking_types=RAMP,GATE
atc_parking_codes=TAO
ui_manufacturer=OSP
ui_type=ATR 42-500
ui_variation=Aeromar
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KPK Filename: osp_atr42_aeromar_fsx.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAO

[fltsim.2]
title=AIGAIM_Aeromar ATR 42-500 - Cancer
model=TAO-Aeromar_Cancer
texture=TAO-Aeromar_Cancer
atc_airline=TRANS-AEROMAR
atc_parking_types=RAMP,GATE
atc_parking_codes=TAO
ui_manufacturer=OSP
ui_type=ATR 42-500
ui_variation=Aeromar
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KPK Filename: osp_atr42_aeromar_fsx.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAO

[fltsim.3]
title=AIGAIM_Afrijet Business Service  ATR 42-500
model=ABS-Afrijet Business Service
texture=ABS-Afrijet Business Service
atc_airline=AFRIJET
atc_parking_types=GATE,RAMP
atc_parking_codes=ABS
ui_manufacturer=OSP
ui_type=ATR 42-500
ui_variation=Afrijet Business Service
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: osp_afrijetbusinessservice_at4.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABS

[fltsim.4]
title=AIGAIM_Air Antilles ATR 42-500 - OC new titles
model=GUY-Air Antilles_OC new titles
texture=GUY-Air Antilles_OC new titles
atc_id=F-OIXD
atc_airline=GREEN BIRD
atc_parking_types=RAMP
atc_parking_codes=GUY
ui_manufacturer=ATR
ui_type=ATR 42-500
ui_variation=Air Antilles Express F-OIXD
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: Air_Antilles_Express_ATR_42-500_F-OIXD.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GUY

[fltsim.5]
title=AIGAIM_Air Saint-Pierre ATR 42-500
model=SPM-Air Saint-Pierre
texture=SPM-Air Saint-Pierre
atc_airline=SAINT-PIERRE
atc_parking_types=GATE,RAMP
atc_parking_codes=SPM
ui_manufacturer=OSP
ui_type=ATR 42-500
ui_variation=Air Saint-Pierre
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: OSP_AT4_SPM.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SPM

[fltsim.6]
title=AIGAIM_Aurigny Air Services ATR 42-500 - Guernsey
model=AUR-Aurigny Air Services_Guernsey
texture=AUR-Aurigny Air Services_Guernsey
atc_id=G-HUET
atc_airline=AYLINE
atc_parking_types=GATE,RAMP
atc_parking_codes=AUR
ui_manufacturer=OSP
ui_type=ATR 42-500
ui_variation=Aurigny Air Services G-HUET
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: osp_at4_aur_fsx.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUR

[fltsim.7]
title=AIGAIM_Blue Islands ATR 42-500 - Flybe OC
model=BCI-Blue Islands_Flybe OC
texture=BCI-Blue Islands_Flybe OC
atc_airline=BLUE ISLAND
atc_parking_types=GATE,RAMP
atc_parking_codes=BCI
ui_manufacturer=OSP
ui_type=ATR 42-500
ui_variation=Blue Islands opf Flybe
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: osp_blueislandsbee_at4.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BCI

[fltsim.8]
title=AIGAIM_Canadian North ATR 42-500
model=MPE-Canadian North
texture=MPE-Canadian North
atc_airline=ARCTIC
atc_parking_types=GATE,RAMP
atc_parking_codes=AKT
ui_manufacturer=OSP
ui_type=ATR 42-500
ui_variation=Canadian North
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: osp_at42_mpe.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AKT

[fltsim.9]
title=AIGAIM_Ceiba Intercontinental ATR 42-500
model=CEL-Ceiba Intercontinental
texture=CEL-Ceiba Intercontinental
atc_id=3C-LLG
atc_airline=CEIBA LINE
atc_parking_types=RAMP
atc_parking_codes=CEL
ui_manufacturer=OSP
ui_type=ATR 42-500
ui_variation=Ceiba Intercontinental (flyceiba)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR 42-500 Ceiba.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CEL

[fltsim.10]
title=AIGAIM_CSA Czech Airlines ATR 42-500
model=CSA-CSA Czech Airlines
texture=CSA-CSA Czech Airlines
atc_id=OK-KFN
atc_airline=CSA
atc_parking_types=RAMP
atc_parking_codes=CSA
ui_manufacturer=OSP
ui_type=ATR 42-500
ui_variation=CSA Czech Airlines j.s.c.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR42 CSA FSX.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSA

[fltsim.11]
title=AIGAIM_CSA Czech Airlines ATR 42-500 - 95 Years
model=CSA-CSA Czech Airlines_95 Years
texture=CSA-CSA Czech Airlines_95 Years
atc_id=OK-KFN
atc_airline=CSA
atc_parking_types=RAMP
atc_parking_codes=CSA
ui_manufacturer=OSP
ui_type=ATR 42-500
ui_variation=CSA Czech Airlines j.s.c.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ATR42 CSA FSX.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSA

[fltsim.12]
title=AIGAIM_Cubana ATR 42-500 - opb Aerogaviota
model=CUB-Cubana_opb Aerogaviota
texture=CUB-Cubana_opb Aerogaviota
atc_id=CU-T1240
atc_airline=CUBANA
atc_parking_types=GATE,RAMP
atc_parking_codes=CUB
ui_manufacturer=Avions de Transport
ui_type=ATR 42-500
ui_variation=Cubana de Aviacion
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Cubana ATR 42-500 FSX.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CUB

[fltsim.13]
title=AIGAIM_Danish Air Transport ATR 42-500 - OY-RUF
model=DTR-Danish Air Transport_OY-RUF
texture=DTR-Danish Air Transport_OY-RUF
atc_id=OY-RUF
atc_airline=DANISH
atc_parking_types=GATE,RAMP
atc_parking_codes=DTR
ui_manufacturer=Aerospatiale
ui_type=ATR 42-500
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: OSP_ATR 42-500_Danish Air Transport_2021_FSX.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DTR

[fltsim.14]
title=AIGAIM_Danish Air Transport ATR 42-500 - White
model=DTR-Danish Air Transport_White
texture=DTR-Danish Air Transport_White
atc_id=OY-RUO
atc_airline=DANISH
atc_parking_types=GATE,RAMP
atc_parking_codes=DTR
ui_manufacturer=Aerospatiale
ui_type=ATR 42-500
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: OSP_ATR 42-500_Danish Air Transport_2021_FSX.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DTR

[fltsim.15]
title=AIGAIM_Danish Air Transport ATR 42-500 - opb Danu Oro Transportas
model=DTR-Danish Air Transport_opb Danu Oro Transportas
texture=DTR-Danish Air Transport_opb Danu Oro Transportas
atc_id=LY-DAT
atc_airline=DANISH
atc_parking_types=RAMP
atc_parking_codes=DTR
ui_manufacturer=Aerospatiale
ui_type=ATR 42-500
ui_variation=Danu Oro Transportas
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: OSP_ATR_42-500_Danu Oro Transportas_LY-DAT_FSX.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DTR

[fltsim.16]
title=AIGAIM_Easyfly ATR 42-500
model=EFY-Easyfly
texture=EFY-Easyfly
atc_id=HK-5070
atc_airline=EASYFLY
atc_parking_types=GATE,RAMP
atc_parking_codes=EFY
ui_manufacturer=Avions de Transport
ui_type=ATR 42-500
ui_variation=Easyfly
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Eeasyfly ATR 42-500 fleet FSX.zip
visual_damage=1
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EFY

[fltsim.17]
title=AIGAIM_Easyfly ATR 42-500 - Racoon Windshield
model=EFY-Easyfly_Racoon Windshield
texture=EFY-Easyfly_Racoon Windshield
atc_id=HK-5266
atc_airline=EASYFLY
atc_parking_types=GATE,RAMP
atc_parking_codes=EFY
ui_manufacturer=Avions de Transport
ui_type=ATR 42-500
ui_variation=Easyfly
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Eeasyfly ATR 42-500 fleet FSX.zip
visual_damage=1
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EFY

[fltsim.18]
title=AIGAIM_FlyMe ATR 42-500
model=VQI-FlyMe
texture=VQI-FlyMe
atc_id=8Q-VAX
atc_airline=VILLA AIR
atc_parking_types=RAMP
atc_parking_codes=VQI
ui_manufacturer=OSP
ui_type=ATR 42-500
ui_variation=Flyme
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: osp_vqi_at45_p3d.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VQI

[fltsim.19]
title=AIGAIM_Loganair ATR 42-500
model=LOG-Loganair
texture=LOG-Loganair
atc_airline=LOGAN
atc_parking_types=GATE,RAMP
atc_parking_codes=LOG
ui_manufacturer=OSP
ui_type=ATR 42-500
ui_variation=Loganair
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: osp_loganair_at4.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOG

[fltsim.20]
title=AIGAIM_MAP Linhas Aereas ATR 42-500 - VOEPASS
model=PAM-MAP Linhas Aereas_VOEPASS
texture=PAM-MAP Linhas Aereas_VOEPASS
atc_id=PR-PDP
atc_airline=MAP AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=PAM
ui_manufacturer=Avions de Transport
ui_type=ATR 42-500
ui_variation=Voepass
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: MAP Linhas Aereas ATR 42 FSX v4.zip
visual_damage=1
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PAM

[fltsim.21]
title=AIGAIM_Zimex Aviation ATR 42-500
model=IMX-Zimex Aviation
texture=IMX-Zimex Aviation
atc_id=HB-ALN
atc_airline=ZIMEX
atc_parking_types=GATE,MIL_COMBAT,RAMP
atc_parking_codes=IMX
ui_manufacturer=Aerospatiale
ui_type=ATR 42-500
ui_variation=Zimex Aviation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: OSP_Zimex_Aviation_NC_ATR_42-500_FSX.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IMX

[fltsim.22]
title=AIGAIM_NordStar ATR 42-500
model=TYA-NordStar
texture=TYA-NordStar
atc_id=VQ-BKN
atc_airline=TAIMYR
atc_parking_types=GATE,RAMP
atc_parking_codes=TYA
ui_manufacturer=OSP
ui_type=ATR 42-500
ui_variation=NordStar VQ-BKN
ui_typerole=Commercial Airliner
ui_createdby=Provided by: UTT Filename: UTT_OSP_ATR42_Nordstar_VQ-BKN_FSX.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TYA

[fltsim.23]
title=AIGAIM_NyxAir ATR 42-500 - White
model=NYX-NyxAir_White
texture=NYX-NyxAir_White
atc_id=ES-NTA
atc_airline=NYX AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=NYX
ui_manufacturer=Aerospatiale
ui_type=ATR 42-500
ui_variation=NyxAir
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: OSP_Aerospatiale ATR 42-500 NyxAir_FSX.zip
prop_anim_ratio=-0.2
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NYX

[fltsim.24]
title=AIGAIM_Pakistan International Airlines ATR 42-500
model=PIA-Pakistan International Airlines
texture=PIA-Pakistan International Airlines
atc_id=AP-BHM
atc_airline=PAKISTAN
atc_parking_types=RAMP
atc_parking_codes=PIA
ui_manufacturer=OSP
ui_type=ATR 42-500
ui_variation=Pakistan International Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR42 PIA.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PIA

[fltsim.25]
title=AIGAIM_TransNusa ATR 42-500
model=TNU-TransNusa
texture=TNU-TransNusa
atc_id=PK-TNG
atc_airline=TRANSNUSA
atc_parking_types=GATE,RAMP
atc_parking_codes=TNU
ui_manufacturer=OSP - ATR
ui_type=ATR 42-500
ui_variation=TransNusa - PK-TNG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: aiat4tnu.zip
prop_anim_ratio=-0.2
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TNU

[fltsim.26]
title=AIGAIM_Satena ATR 42-500
model=NSE-Satena
texture=NSE-Satena
atc_id=HK-5104
atc_airline=SATENA
atc_parking_types=GATE,RAMP
atc_parking_codes=NSE
ui_manufacturer=Avions de Transport
ui_type=ATR 42-500
ui_variation=Satena
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Satena ATR 42 Fleet FSX.zip
visual_damage=1
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NSE

[fltsim.27]
title=AIGAIM_Satena ATR 42-500 - OC
model=NSE-Satena_OC
texture=NSE-Satena_OC
atc_id=HK-4979
atc_airline=SATENA
atc_parking_types=GATE,RAMP
atc_parking_codes=NSE
ui_manufacturer=Avions de Transport
ui_type=ATR 42-500
ui_variation=Satena
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Satena ATR 42 Fleet FSX.zip
visual_damage=1
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NSE

[fltsim.28]
title=AIGAIM_Sky Express ATR 42-500 - OC (TEMP)
model=SEH-Sky Express_OC_temp
texture=SEH-Sky Express_OC_temp
atc_id=SX-SIX
atc_airline=AIR CRETE
atc_parking_types=GATE,RAMP
atc_parking_codes=SEH
ui_manufacturer=ATR
ui_type=ATR 42-500
ui_variation=ATR 42-500 OSP Sky Express SEH SX-SIX - No webtitles
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: SEH_AT45_Part 2_HD_P3D.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SEH

[fltsim.29]
title=AIGAIM_Sky Express ATR 42-500 - OC no webtitles (TEMP)
model=SEH-Sky Express_OC no webtitles_temp
texture=SEH-Sky Express_OC no webtitles_temp
atc_id=SX-FOR
atc_airline=AIR CRETE
atc_parking_types=GATE,RAMP
atc_parking_codes=SEH
ui_manufacturer=ATR
ui_type=ATR 42-500
ui_variation=ATR 42-500 OSP Sky Express SEH SX-FOR - Revised tail
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: SEH_AT45_Part 2_HD_P3D.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SEH

[fltsim.30]
title=AIGAIM_Sky Express ATR 42-500 - OC old tail logo (TEMP)
model=SEH-Sky Express_OC old tail logo_temp
texture=SEH-Sky Express_OC old tail logo_temp
atc_id=SX-TWO
atc_airline=AIR CRETE
atc_parking_types=GATE,RAMP
atc_parking_codes=SEH
ui_manufacturer=ATR
ui_type=ATR 42-500
ui_variation=ATR 42-500 OSP Sky Express SEH SX-TWO - Alternative Reg position
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: SEH_AT45_Part 1_HD_P3D.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SEH

[fltsim.31]
title=AIGAIM_Air Corsica ATR 42-500
model=CCM-Air Corsica
texture=CCM-Air Corsica
atc_id=F-HAIB
atc_airline=CORSICA
atc_parking_types=GATE,RAMP
atc_parking_codes=CCM
ui_manufacturer=OSP
ui_type=ATR 42-500
ui_variation=Air Corsica F-HAIB
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: CCM-Air Corsica OSP ATR42.zip
description=OSP_ATR42-500(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CCM