[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME CANADAIR.0.text"
atc_model="TT:ATCCOM.AC_MODEL Challenger 601.0.text"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=CL60
icao_manufacturer=CANADAIR
icao_model=Challenger 601
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Chartright Air Bombardier Challenger 601-3A - C-FNBM
model=GA2J-Chartright Air_C-FNBM
texture=GA2J-Chartright Air_C-FNBM
atc_id=C-FNBM
atc_airline=CHARTRIGHT
atc_parking_types=RAMP
atc_parking_codes=GA2J,HRT
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 601
ui_variation=Bombardier Challenger 6013R JBAI Chartright Air HRT C-FNBM
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: HRT_CL61R_HD.zip
description=JBAI_Challenger601-3A-601(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HRT

[fltsim.1]
title=AIGAIM_Martinair Bombardier Challenger 601-1A - N824DH
model=GA2J-Martinair Inc_N824DH
texture=GA2J-Martinair Inc_N824DH
atc_id=N824DH
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 601
ui_variation=Bombardier Challenger 600 6013A JBAI Martinair MRTA N824DH
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: MRTA_CL61_HD_P3D.zip
description=JBAI_Challenger601-3A-601(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.2]
title=AIGAIM_Joe Gibbs Racing Bombardier Challenger 601-3A - N400DH
model=GA4J-Joe Gibbs Racing_N400DH
texture=GA4J-Joe Gibbs Racing_N400DH
atc_id=N400DH
atc_parking_types=RAMP
atc_parking_codes=GA4J
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 601
ui_variation=Bombardier Challenger 600 6013A JBAI Joe Gibbs Raciing JOGB N400DH
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: JOGB_CL61_HD_P3D.zip
description=JBAI_Challenger601-3A-601(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA4J

[fltsim.3]
title=AIGAIM_Chartright Air Bombardier Challenger 601 - C-FTDA
model=GA2J-Chartright Air_C-FTDA
texture=GA2J-Chartright Air_C-FTDA
atc_airline=CHARTRIGHT
atc_parking_types=RAMP
atc_parking_codes=GA2J,HRT
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 601
ui_variation=Bombardier Challenger 601, c/n 3049, Chartright Air, C-FTDA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: JBAI_CL601_C-FTDA.zip
description=JBAI_Challenger601-3A-Marco-601(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HRT

[fltsim.4]
title=AIGAIM_Chartright Air Bombardier Challenger 601 - C-GPAJ
model=GA2J-Chartright Air_C-GPAJ
texture=GA2J-Chartright Air_C-GPAJ
atc_airline=CHARTRIGHT
atc_parking_types=RAMP
atc_parking_codes=GA2J,HRT
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 601
ui_variation=Bombardier Challenger 601, c/n 3056, Chartright Air, C-GPAJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: JBAI_CL601_C-GPAJ.zip
description=JBAI_Challenger601-3A-Marco-601(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HRT