[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME PILATUS.0.text"
atc_model=TT:ATCCOM.AC_MODEL PC12.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=PC12
icao_manufacturer="PILATUS"
icao_model=PC-12
icao_engine_type="Turboprop"
icao_engine_count=1
icao_WTC=L
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=0
SMALL_PUSHBACK=1
MARSHALLER=1
JETWAY=0

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Aero-Tech Services Pilatus PC-12 - N644SD
model=GA2T-Aero-Tech Services_N644SD
texture=GA2T-Aero-Tech Services_N644SD
atc_id=N644SD
atc_airline=ATECH
atc_parking_types=RAMP
atc_parking_codes=GA2T,TEK
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=Aero-Tech Services Pilatus PC-12 N644SD
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_Aero-Tech-Services_PC-12_N644SD_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_NWL-Morten_normal_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TEK

[fltsim.1]
title=AIGAIM_Seminole Tribe of Florida Pilatus PC-12 - N957ST
model=GA2T-Seminole Tribe of Florida_N957ST
texture=GA2T-Seminole Tribe of Florida_N957ST
atc_id=N957ST
atc_parking_types=RAMP
atc_parking_codes=GA2T
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=Seminole Tribe of Florida Pilatus PC-12 N957ST
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_Seminole-Tribe_PC-12_N957ST_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_NWL-Morten_normal_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2T

[fltsim.2]
title=AIGAIM_U-Haul Pilatus PC-12 - N605TQ
model=GA2T-U-Haul_N605TQ
texture=GA2T-U-Haul_N605TQ
atc_id=N605TQ
atc_parking_types=RAMP
atc_parking_codes=GA2T
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=Pilatus PC-12 Normal Winglet AIG U-Haul UHUL N605TQ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: n605tq_hd.zip
description=AIG_PC-12_NWL-Morten_normal_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2T

[fltsim.3]
title=AIGAIM_Quest Diagnostics Pilatus PC-12 - N338QD
model=LBQ-Quest Diagnostics_N338QD
texture=LBQ-Quest Diagnostics_N338QD
atc_id=N338QD
atc_airline=LABQUEST
atc_parking_types=RAMP
atc_parking_codes=LBQ
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=Quest Diagnostics Pilatus PC-12 N338QD
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_Quest-Diagnostics_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_NWL-Morten_normal_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LBQ

[fltsim.4]
title=AIGAIM_Quest Diagnostics Pilatus PC-12 - N567FH
model=LBQ-Quest Diagnostics_N567FH
texture=LBQ-Quest Diagnostics_N567FH
atc_id=N567FH
atc_airline=LABQUEST
atc_parking_types=RAMP
atc_parking_codes=LBQ
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=Quest Diagnostics Pilatus PC-12 N567FH
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_Quest-Diagnostics_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_NWL-Morten_normal_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LBQ

[fltsim.5]
title=AIGAIM_Quest Diagnostics Pilatus PC-12 - N589AC
model=LBQ-Quest Diagnostics_N589AC
texture=LBQ-Quest Diagnostics_N589AC
atc_id=N589AC
atc_airline=LABQUEST
atc_parking_types=RAMP
atc_parking_codes=LBQ
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=Quest Diagnostics Pilatus PC-12 N589AC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_Quest-Diagnostics_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_NWL-Morten_normal_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LBQ

[fltsim.6]
title=AIGAIM_Metro Aviation Pilatus PC-12 - N325MW
model=GA2T-Metro Aviation_N325MW
texture=GA2T-Metro Aviation_N325MW
atc_id=N325MW	
atc_parking_types=RAMP
atc_parking_codes=GA2T
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=Metro Aviation Inc, S/N 325
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_Metro-Aviation_PC-12_NWL_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_NWL-Morten_normal_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2T

[fltsim.7]
title=AIGAIM_Metro Aviation Pilatus PC-12 - N399AM
model=GA2T-Metro Aviation_N399AM
texture=GA2T-Metro Aviation_N399AM
atc_id=N399AM
atc_parking_types=RAMP
atc_parking_codes=GA2T
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=University of Utah Hospitals and Clinics Salt Lake City UT, S/N 249
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_Metro-Aviation_PC-12_NWL_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_NWL-Morten_normal_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2T

[fltsim.8]
title=AIGAIM_Metro Aviation Pilatus PC-12 - N515TW
model=GA2T-Metro Aviation_N515TW
texture=GA2T-Metro Aviation_N515TW
atc_id=N515TW
atc_parking_types=RAMP
atc_parking_codes=GA2T
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=Bedford Partners LLC, S/N 515
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_Metro-Aviation_PC-12_NWL_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_NWL-Morten_normal_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2T

[fltsim.9]
title=AIGAIM_Metro Aviation Pilatus PC-12 - N852AL
model=GA2T-Metro Aviation_N852AL
texture=GA2T-Metro Aviation_N852AL
atc_id=N852AL
atc_parking_types=RAMP
atc_parking_codes=GA2T
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=Metro Aviation Inc, S/N 213
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_Metro-Aviation_PC-12_NWL_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_NWL-Morten_normal_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2T

[fltsim.10]
title=AIGAIM_Sounds Air Pilatus PC-12 - ZK-PLS
model=SDA-Sounds Air_ZK-PLS
texture=SDA-Sounds Air_ZK-PLS
atc_id=ZK-PLS
atc_airline=SOUNDSAIR
atc_parking_types=RAMP
atc_parking_codes=SDA
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=Pilatus PC-12 Normal Winglet AIG Sounds Air SANZ ZK-PLS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: zk-pls_hd_p3d.zip
description=AIG_PC-12_NWL-normal_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SDA

[fltsim.11]
title=AIGAIM_Sounds Air Pilatus PC-12 - ZK-PLT
model=SDA-Sounds Air_ZK-PLT
texture=SDA-Sounds Air_ZK-PLT
atc_id=ZK-PLT
atc_airline=SOUNDSAIR
atc_parking_types=RAMP
atc_parking_codes=SDA
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=Pilatus PC-12 Normal Winglet AIG Sounds Air SANZ ZK-PLT
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: zk-plt_hd_p3d.zip
description=AIG_PC-12_NWL-normal_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SDA

[fltsim.12]
title=AIGAIM_Sounds Air Pilatus PC-12 - ZK-PLV
model=SDA-Sounds Air_ZK-PLV
texture=SDA-Sounds Air_ZK-PLV
atc_id=ZK-PLV
atc_airline=SOUNDSAIR
atc_parking_types=RAMP
atc_parking_codes=SDA
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=Pilatus PC-12 Normal Winglet AIG Sounds Air SANZ ZK-PLV
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: zk-plv_hd_p3d.zip
description=AIG_PC-12_NWL-normal_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SDA

[fltsim.13]
title=AIGAIM_Sounds Air Pilatus PC-12 - ZK-PLX
model=SDA-Sounds Air_ZK-PLX
texture=SDA-Sounds Air_ZK-PLX
atc_id=ZK-PLX
atc_airline=SOUNDSAIR
atc_parking_types=RAMP
atc_parking_codes=SDA
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=Pilatus PC-12 Normal Winglet AIG Sounds Air SANZ ZK-PLX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: zk-plx_hd_p3d.zip
description=AIG_PC-12_NWL-normal_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SDA