[VERSION]
major=1 ; 
minor=0 ; 

[GENERAL]
atc_type=TT:ATCCOM.ATC_NAME BOEING.0.text
atc_model=TT:ATCCOM.AC_MODEL B763.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=B763
icao_manufacturer=BOEING
icao_model=767-300
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC=H
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner"
copilot_default_animation="Idle2_PoseAirliner"
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[MISSIONGENERATOR]
groundrolldistance=4500
minrunwaylength=5850

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn, 1 ; 

[fltsim.0]
title=AIGAIM_ANA Cargo Boeing 767-300ERF
model=ANAC-ANA Cargo
texture=ANAC-ANA Cargo
atc_id=JA601F
atc_airline=ALL NIPPON
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ANAC
ui_manufacturer=Boeing
ui_type=Boeing 767-300ERF
ui_variation=ANA Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: ANA Cargo FAIB B767-300F.zip
description=FAIB_B767-300ERF_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANAC

[fltsim.1]
title=AIGAIM_Asiana Airlines Cargo Boeing 767-300ERF - Old Titles
model=AARC-Asiana Airlines Cargo_Old Titles
texture=AARC-Asiana Airlines Cargo_Old Titles
atc_id=HL7507
atc_airline=ASIANA
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=AARC
ui_manufacturer=AIAardvark
ui_type=Boeing 767-300ERF
ui_variation=Asiana Airlines Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B763_Asiana.zip
description=FAIB_B767-300ERF_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AARC

[fltsim.2]
title=AIGAIM_UPS Airlines Boeing 767-300ERF
model=UPS-UPS Airlines
texture=UPS-UPS Airlines
atc_airline=UPS
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=UPS
ui_type=Boeing 767-300ERF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_ups_b763f_p3d.zip
description=FAIB_B767-300ERF_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UPS

[fltsim.3]
title=AIGAIM_Qantas Freight Boeing 767-300ERF - OC opb EFA
model=QFAC-Qantas Freight_OC opb EFA
texture=QFAC-Qantas Freight_OC opb EFA
atc_id=VH-EFR
atc_airline=QANTAS
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=QFAC
ui_manufacturer=FSX-AI Bureau (FAIB)
ui_type=Boeing 767-300ERF
ui_variation=Qantas Airways Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B767-300 Qantas Freight.zip
description=FAIB_B767-300ERF_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QFAC

[fltsim.4]
title=AIGAIM_Air Canada Cargo Boeing 767-300ERF - GE
model=ACAC-Air Canada Cargo_GE
texture=ACAC-Air Canada Cargo_GE
atc_airline=AIR CANADA
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ACAC
ui_manufacturer=FAIB
ui_type=Boeing 767-300ERF
ui_variation=Air Canada Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: FAIB_B763_ACAC.zip
description=FAIB_B767-300ERF_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ACAC