[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model="TT:ATCCOM.AC_MODEL B744.0.text"
category="Airplane"
icao_type_designator="B744"
icao_manufacturer="BOEING"
icao_model="747-400"
icao_engine_type="Jet"
icao_engine_count=4
icao_WTC="H"
icao_generic=0

[SERVICES]
fueltruck=1
baggage_loader=1
catering_truck=1
boarding_ramp=1
ground_power_unit=1
pushback=1
small_pushback=0
marshaller=1
jetway=1

[fltsim.0]
title=AIGAIM_Air Atlanta Icelandic Boeing 747-400 - GE BCF opf Magma Aviation
model=ABD-Air Atlanta Icelandic_GE BCF opf Magma Aviation
texture=ABD-Air Atlanta Icelandic_GE BCF opf Magma Aviation
atc_id=TF-AMP
atc_airline=ATLANTA
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ABD
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 747-400
ui_variation=Air Atlanta Icelandic
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: FAIB_Boeing_B747-400BCF_Air_Atlanta_Icelandic_opf_Magma_Aviation_FSX.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABD

[fltsim.1]
title=AIGAIM_Air Atlanta Icelandic Boeing 747-400 - GE BDSF opf Magma Aviation TF-AMN
model=ABD-Air Atlanta Icelandic_GE BDSF opf Magma Aviation TF-AMN
texture=ABD-Air Atlanta Icelandic_GE BDSF opf Magma Aviation TF-AMN
atc_id=TF-AMN
atc_airline=ATLANTA
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ABD
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 747-400
ui_variation=Air Atlanta Icelandic
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: FAIB_Boeing_B747-400BCF_Air_Atlanta_Icelandic_opf_Magma_Aviation_FSX.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABD

[fltsim.2]
title=AIGAIM_Air Atlanta Icelandic Boeing 747-400 - GE BDSF opf Magma Aviation TF-AMR
model=ABD-Air Atlanta Icelandic_GE BDSF opf Magma Aviation TF-AMR
texture=ABD-Air Atlanta Icelandic_GE BDSF opf Magma Aviation TF-AMR
atc_id=TF-AMR
atc_airline=ATLANTA
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ABD
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 747-400
ui_variation=Air Atlanta Icelandic
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: FAIB_Boeing_B747-400BCF_Air_Atlanta_Icelandic_opf_Magma_Aviation_FSX.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABD

[fltsim.3]
title=AIGAIM_General Electric Propulsion Test Platform Boeing 747-400
model=-General Electric Propulsion Test Platform
texture=-General Electric Propulsion Test Platform
atc_id=N747GF
atc_heavy=1
atc_parking_types=RAMP
ui_manufacturer=FAIB
ui_type=Boeing 747-400
ui_variation=GE Propulsion Test Platform ex JAL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_747-400_ge_aviation.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0

[fltsim.4]
title=AIGAIM_Atlas Air Boeing 747-400 - GE
model=GTI-Atlas Air_GE
texture=GTI-Atlas Air_GE
atc_id=N464MC
atc_airline=GIANT
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=GTI
ui_manufacturer=FAIB
ui_type=Boeing 747-400
ui_variation=Atlas Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_gti_b744_p3d_20-9.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GTI

[fltsim.5]
title=AIGAIM_Atlas Air Boeing 747-400 - GE Belly logo
model=GTI-Atlas Air_GE Belly logo
texture=GTI-Atlas Air_GE Belly logo
atc_id=N465MC
atc_airline=GIANT
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=GTI
ui_manufacturer=FAIB
ui_type=Boeing 747-400
ui_variation=Atlas Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_gti_b744_p3d_20-9.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GTI

[fltsim.6]
title=AIGAIM_Atlas Air Boeing 747-400 - GE BCF Belly logo
model=GTI-Atlas Air_GE BCF Belly logo
texture=GTI-Atlas Air_GE BCF Belly logo
atc_id=N429MC
atc_airline=GIANT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=GTI
ui_manufacturer=FAIB
ui_type=Boeing 747-400
ui_variation=Atlas Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_gti_b744_p3d_20-9.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GTI

[fltsim.7]
title=AIGAIM_China Airlines Boeing 747-400
model=CAL-China Airlines
texture=CAL-China Airlines
atc_id=B-18210
atc_airline=DYNASTY
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CAL
ui_manufacturer=Boeing
ui_type=Boeing 747-400
ui_variation=China Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B747-400 China Airlines FSX.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CAL

[fltsim.8]
title=AIGAIM_China Airlines Boeing 747-400 - Skyteam
model=CAL-China Airlines_Skyteam
texture=CAL-China Airlines_Skyteam
atc_id=B-18211
atc_airline=DYNASTY
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CAL
ui_manufacturer=Boeing
ui_type=Boeing 747-400
ui_variation=United Air Lines, Inc.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B747-400 China Airlines FSX.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CAL

[fltsim.9]
title=AIGAIM_EVA Air Cargo Boeing 747-400 - BDSF OC Old Titles
model=EVAC-EVA Air Cargo_BDSF OC Old Titles
texture=EVAC-EVA Air Cargo_BDSF OC Old Titles
atc_id=B-16462
atc_airline=EVA
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=EVAC
ui_manufacturer=Boeing
ui_type=Boeing 747-400
ui_variation=EVA Airways Corporation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B747-400 SF EVA Cargo FSX.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EVAC

[fltsim.10]
title=AIGAIM_Iraqi Airways Boeing 747-400
model=IAW-Iraqi Airways
texture=IAW-Iraqi Airways
atc_id=N952CA
atc_airline=IRAQI
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=IAW
ui_manufacturer=Boeing
ui_type=Boeing 747-400
ui_variation=Iraqi Airways Company
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B747-400 Iraqi FSX.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IAW

[fltsim.11]
title=AIGAIM_Kalitta Air Boeing 747-400 - GE BCF
model=CKS-Kalitta Air_GE BCF
texture=CKS-Kalitta Air_GE BCF
atc_id=N745CK
atc_airline=CONNIE
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CKS
ui_manufacturer=FAIB
ui_type=Boeing 747-400
ui_variation=Kalitta Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b744bcf_cks_p3d_20-9.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CKS

[fltsim.12]
title=AIGAIM_Kalitta Air Boeing 747-400 - GE BCF DHL Hybrid black titles
model=CKS-Kalitta Air_GE BCF DHL Hybrid black titles
texture=CKS-Kalitta Air_GE BCF DHL Hybrid black titles
atc_id=N740CK
atc_airline=CONNIE
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CKS
ui_manufacturer=FAIB
ui_type=Boeing 747-400
ui_variation=Kalitta Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b744bcf_cks_p3d_20-9.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CKS

[fltsim.13]
title=AIGAIM_Kalitta Air Boeing 747-400 - GE BCF White
model=CKS-Kalitta Air_GE BCF White
texture=CKS-Kalitta Air_GE BCF White
atc_id=N742CK
atc_airline=CONNIE
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CKS
ui_manufacturer=FAIB
ui_type=Boeing 747-400
ui_variation=Kalitta Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b744bcf_cks_p3d_20-9.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CKS

[fltsim.14]
title=AIGAIM_Suparna Airlines Cargo Boeing 747-400 - BDSF OC (TEMP)
model=YZRC-Suparna Airlines Cargo_BDSF OC_temp
texture=YZRC-Suparna Airlines Cargo_BDSF OC_temp
atc_id=B-2432
atc_airline=YANGTZE RIVER
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=YZRC
ui_manufacturer=FAIB
ui_type=Boeing 747-400
ui_variation=Yangtze River Express B-2432 (NC)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_744_yzr_fleet_fsx.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=YZRC

[fltsim.15]
title=AIGAIM_National Airlines Boeing 747-400 - BCF (TEMP)
model=NCR-National Airlines_BCF_temp
texture=NCR-National Airlines_BCF_temp
atc_id=N952CA
atc_airline=NATIONAL CARGO
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=NCR
ui_manufacturer=Boeing
ui_type=Boeing 747-400
ui_variation=National Air Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B747-400 SF National FSX.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NCR

[fltsim.16]
title=AIGAIM_Qantas Boeing 747-400 - GE OC
model=QFA-Qantas_GE OC
texture=QFA-Qantas_GE OC
atc_id=VH-OEG
atc_airline=QANTAS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=QFA
ui_manufacturer=FAIB
ui_type=Boeing 747-400
ui_variation=Qantas
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_744_qfa_fsx.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QFA

[fltsim.17]
title=AIGAIM_Rossiya Airlines Boeing 747-400
model=SDM-Rossiya Airlines
texture=SDM-Rossiya Airlines
atc_id=EI-XLE
atc_airline=ROSSIYA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=SDM
ui_manufacturer=FAIB
ui_type=Boeing 747-400
ui_variation=Rossiya Airlines EI-XLE
ui_typerole=Commercial Airliner
ui_createdby=Provided by: UTT Filename: UTT_FAIB_B747-400_Rossiya_Airlines_EI-XLE_FSX.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SDM

[fltsim.18]
title=AIGAIM_Rossiya Airlines Boeing 747-400 - Tigers together
model=SDM-Rossiya Airlines_Tigers together
texture=SDM-Rossiya Airlines_Tigers together
atc_id=EI-XLD
atc_airline=ROSSIYA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=SDM
ui_manufacturer=FAIB
ui_type=Boeing 747-400
ui_variation=Rossiya Airlines EI-XLD "Caring for Tigers together cs"
ui_typerole=Commercial Airliner
ui_createdby=Provided by: UTT Filename: UTT_FAIB_B747-400_Rossiya_Airlines_EI-XLD_FSX.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SDM

[fltsim.19]
title=AIGAIM_Western Global Airlines Boeing 747-400 - BCF
model=WGN-Western Global_BCF
texture=WGN-Western Global_BCF
atc_id=N356KD
atc_airline=WESTERN GLOBAL
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=WGN
ui_manufacturer=FAIB
ui_type=Boeing 747-400
ui_variation=Western Global
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_wgn_b744_p3d.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WGN

[fltsim.20]
title=AIGAIM_UPS Airlines Boeing 747-400 - BCF
model=UPS-UPS Airlines_BCF
texture=UPS-UPS Airlines_BCF
atc_id=N579UP
atc_airline=UPS
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=UPS
ui_manufacturer=Boeing
ui_type=Boeing 747-400
ui_variation=UPS Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B747-400 SF UPS FSX.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UPS

[fltsim.21]
title=AIGAIM_Saudia Cargo Boeing 747-400 - GE BDSF
model=SVAC-Saudia Cargo_GE BDSF
texture=SVAC-Saudia Cargo_GE BDSF
atc_id=TF-AMB
atc_airline=SAUDIA
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=SVAC,SVA
ui_manufacturer=Boeing
ui_type=Boeing 747-400
ui_variation=Saudia Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B747-400 Saudia Cargo FSX.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SVA

[fltsim.22]
title=AIGAIM_Asiana Airlines Cargo Boeing 747-400 - BDSF
model=AARC-Asiana Airlines Cargo_BDSF
texture=AARC-Asiana Airlines Cargo_BDSF
atc_id=HL7417
atc_airline=ASIANA
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=AARC,AAR
ui_manufacturer=Boeing
ui_type=Boeing 747-400
ui_variation=EVA Airways Corporation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B747-400 SF Asiana Cargo FSX.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AAR

[fltsim.23]
title=AIGAIM_Lufthansa Boeing 747-400 - no EU flag
model=DLH-Lufthansa_no EU flag
texture=DLH-Lufthansa_no EU flag
atc_id=D-ABVM
atc_airline=LUFTHANSA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Boeing
ui_type=Boeing 747-400
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B747-400 Lufthansa FSX.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.24]
title=AIGAIM_Lufthansa Boeing 747-400 - OC Webtitles
model=DLH-Lufthansa_OC Webtitles
texture=DLH-Lufthansa_OC Webtitles
atc_id=D-ABVW
atc_airline=LUFTHANSA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Boeing
ui_type=Boeing 747-400
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B747-400 Lufthansa FSX.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.25]
title=AIGAIM_Lufthansa Boeing 747-400 - OC unnamed
model=DLH-Lufthansa_OC unnamed
texture=DLH-Lufthansa_OC unnamed
atc_id=D-ABTK
atc_airline=LUFTHANSA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Boeing
ui_type=Boeing 747-400
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B747-400 Lufthansa FSX.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.26]
title=AIGAIM_Lufthansa Boeing 747-400 - OC unnamed Webtitles
model=DLH-Lufthansa_OC unnamed Webtitles
texture=DLH-Lufthansa_OC unnamed Webtitles
atc_id=D-ABVK
atc_airline=LUFTHANSA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Boeing
ui_type=Boeing 747-400
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B747-400 Lufthansa FSX.zip
description=FAIB_B747-400_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH