[VERSION]
major=1
minor=0 

[GENERAL]
category=Airplane ; 
atc_type="TT:ATCCOM.ATC_NAME AIRBUS.0.text"
atc_model="TT:ATCCOM.AC_MODEL A20N.0.text"
icao_type_designator="A20N"
icao_manufacturer="AIRBUS"
icao_model="A-320neo"
icao_engine_type="Jet"
icao_engine_count=2
icao_wtc="M"
icao_generic=0

[EXITS]
number_of_exits=2 ; 
exit.0=0.4,  37.654, -6.137,  3.203, 0 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit.1=0.4, -20.214,  5.152, -2.523, 1 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn, 1 ; 

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[fltsim.0]
title=AIGAIM_Aegean Airlines Airbus A320-200neo
model=AEE-Aegean Airlines
texture=AEE-Aegean Airlines
atc_airline=AEGEAN
atc_parking_types=GATE,RAMP
atc_parking_codes=AEE
ui_type=Airbus A320-200neo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: FAIB_A320neo_Aegean.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AEE

[fltsim.1]
title=AIGAIM_Airbus Cooperation Airbus A320-200neo - Air Astana
model=AIB-Airbus Cooperation_Air Astana
texture=AIB-Airbus Cooperation_Air Astana
atc_id=P4-KBI
atc_airline=AIRBUS
atc_parking_types=GATE,RAMP
atc_parking_codes=AIB
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Air Astana NC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320n_kzr_nc.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AIB

[fltsim.2]
title=AIGAIM_Airbus Cooperation Airbus A320-200neo - IndiGo
model=AIB-Airbus Cooperation_IndiGo
texture=AIB-Airbus Cooperation_IndiGo
atc_id=VT-ITB
atc_airline=AIRBUS
atc_parking_types=GATE,RAMP
atc_parking_codes=AIB
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=IndiGo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 IndiGo FSX.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AIB

[fltsim.3]
title=AIGAIM_Airbus Cooperation Airbus A320-200neo - Siberia Airlines
model=AIB-Airbus Cooperation_Siberia Airlines
texture=AIB-Airbus Cooperation_Siberia Airlines
atc_airline=AIRBUS
atc_parking_types=GATE,RAMP
atc_parking_codes=AIB
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=S7 Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a20n_sbi.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AIB

[fltsim.4]
title=AIGAIM_Airbus Cooperation Airbus A320-200neo - Spirit Airlines
model=AIB-Airbus Cooperation_Spirit Airlines
texture=AIB-Airbus Cooperation_Spirit Airlines
atc_id=N910NK
atc_airline=AIRBUS
atc_parking_types=GATE,RAMP
atc_parking_codes=AIB
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Spirit Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_nks_a320n_p3d.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AIB

[fltsim.5]
title=AIGAIM_Air Astana Airbus A320-200neo
model=KZR-Air Astana
texture=KZR-Air Astana
atc_id=P4-KBI
atc_airline=ASTANALINE
atc_parking_types=GATE,RAMP
atc_parking_codes=KZR
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Air Astana NC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320n_kzr_nc.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KZR

[fltsim.6]
title=AIGAIM_Air Astana Airbus A320-200neo - OC
model=KZR-Air Astana_OC
texture=KZR-Air Astana_OC
atc_id=P4-KBH
atc_airline=ASTANALINE
atc_parking_types=GATE,RAMP
atc_parking_codes=KZR
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Air Astana
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320n_kzr_fsx.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KZR

[fltsim.7]
title=AIGAIM_Tianjin Airlines Airbus A320-200neo
model=GCR-Tianjin Airlines
texture=GCR-Tianjin Airlines
atc_airline=BO HAI
atc_parking_types=GATE,RAMP
atc_parking_codes=GCR
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Tianjin Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a20n_gcr.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GCR

[fltsim.8]
title=AIGAIM_West Air Airbus A320-200neo
model=CHB-West Air
texture=CHB-West Air
atc_airline=WEST CHINA
atc_parking_types=GATE,RAMP
atc_parking_codes=CHB
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=WestAir
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: West Air FAIB Airbus A320.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CHB

[fltsim.9]
title=AIGAIM_HK Express Airbus A320-200neo
model=HKE-HK Express
texture=HKE-HK Express
atc_airline=HONGKONG SHUTTLE
atc_parking_types=GATE,RAMP
atc_parking_codes=HKE
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=HK Express
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a20n_hke.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HKE

[fltsim.10]
title=AIGAIM_Sichuan Airlines Airbus A320-200neo
model=CSC-Sichuan Airlines
texture=CSC-Sichuan Airlines
atc_id=B-8949
atc_airline=SI CHUAN
atc_parking_types=GATE,RAMP
atc_parking_codes=CSC
ui_manufacturer=Airbus FAIB
ui_type=Airbus A320-200neo
ui_variation=Sichuan Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: faib_sichuan_a320neo.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSC

[fltsim.11]
title=AIGAIM_Air China Airbus A320-200neo
model=CCA-Air China
texture=CCA-Air China
atc_id=B-8891
atc_airline=AIR CHINA
atc_parking_types=GATE,RAMP
atc_parking_codes=CCA
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Air China Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Air China.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CCA

[fltsim.12]
title=AIGAIM_Shenzhen Airlines Airbus A320-200neo
model=CSZ-Shenzhen Airlines
texture=CSZ-Shenzhen Airlines
atc_id=B-300M
atc_airline=SHENZHEN AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=CSZ
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Shenzhen Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Shenzhen FSX.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSZ

[fltsim.13]
title=AIGAIM_Wizz Air Airbus A320-200neo - Cockpit Frame
model=WZZ-Wizz Air_Cockpit Frame
texture=WZZ-Wizz Air_Cockpit Frame
atc_id=HA-LJE
atc_airline=WIZZAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=WZZ
ui_manufacturer=FAIB - Airbus
ui_type=Airbus A320-200neo
ui_variation=Wizzair
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: FAIB_Wizzair_A320-200neo_FSX.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WZZ

[fltsim.14]
title=AIGAIM_All Nippon Airways Airbus A320-200neo
model=ANA-All Nippon Airways
texture=ANA-All Nippon Airways
atc_airline=ALL NIPPON
atc_parking_types=GATE,RAMP
atc_parking_codes=ANA
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=ANA All Nippon Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a20n_ana.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANA

[fltsim.15]
title=AIGAIM_Viva Aerobus Airbus A320-200neo
model=VIV-Viva Aerobus
texture=VIV-Viva Aerobus
atc_airline=AEROENLACES
atc_parking_types=GATE,RAMP
atc_parking_codes=VIV
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Viva Aerobus A320-232 XA-VIV neo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Bruno Koppel on JCAI Filename: FAIB-VivaAerobus-A320neo_FSX.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VIV

[fltsim.16]
title=AIGAIM_Vueling Airbus A320-200neo - unnamed
model=VLG-Vueling_unnamed
texture=VLG-Vueling_unnamed
atc_id=EC-MZT
atc_airline=VUELING
atc_parking_types=GATE,RAMP
atc_parking_codes=VLG
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Vueling
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320n_vlg.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VLG

[fltsim.17]
title=AIGAIM_Lufthansa Airbus A320-200neo
model=DLH-Lufthansa
texture=DLH-Lufthansa
atc_id=D-AINK
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Lufthansa FSX.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.18]
title=AIGAIM_Lufthansa Airbus A320-200neo - IC
model=DLH-Lufthansa_IC
texture=DLH-Lufthansa_IC
atc_id=D-AINK
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Lufthansa FSX.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.19]
title=AIGAIM_Lufthansa Airbus A320-200neo - OC unnamed
model=DLH-Lufthansa_OC unnamed
texture=DLH-Lufthansa_OC unnamed
atc_id=D-AINE
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Lufthansa FSX.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.20]
title=AIGAIM_Lufthansa Airbus A320-200neo - OC unnamed First to Fly
model=DLH-Lufthansa_OC unnamed First to Fly
texture=DLH-Lufthansa_OC unnamed First to Fly
atc_id=D-AINA
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Lufthansa FSX.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.21]
title=AIGAIM_Scoot Airbus A320-200neo
model=TGW-Scoot
texture=TGW-Scoot
atc_id=9V-TNA
atc_airline=SCOOTER
atc_parking_types=GATE,RAMP
atc_parking_codes=TGW
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=SCOOT PTE LTD,
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Scoot.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TGW

[fltsim.22]
title=AIGAIM_Qingdao Airlines Airbus A320-200neo
model=QDA-Qingdao Airlines
texture=QDA-Qingdao Airlines
atc_id=B-304Q
atc_airline=SKY LEGEND
atc_parking_types=GATE,RAMP
atc_parking_codes=QDA
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Qingdao Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Qingdao FSX.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QDA

[fltsim.23]
title=AIGAIM_LATAM Airlines Brasil Airbus A320-200neo
model=TAM-LATAM Airlines Brasil
texture=TAM-LATAM Airlines Brasil
atc_airline=TAM
atc_parking_types=GATE,RAMP
atc_parking_codes=TAM
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=LATAM Airlines Brasil
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a20n_latambrasil.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAM

[fltsim.24]
title=AIGAIM_LATAM Airlines Chile Airbus A320-200neo
model=LAN-LATAM Airlines Chile
texture=LAN-LATAM Airlines Chile
atc_airline=LAN CHILE
atc_parking_types=GATE,RAMP
atc_parking_codes=LAN
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=LATAM Airlines Chile
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a20n_latam_2020.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LAN

[fltsim.25]
title=AIGAIM_LATAM Airlines Chile Airbus A320-200neo - Chile Flag
model=LAN-LATAM Airlines Chile_Chile Flag
texture=LAN-LATAM Airlines Chile_Chile Flag
atc_airline=LAN CHILE
atc_parking_types=GATE,RAMP
atc_parking_codes=LAN
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=LATAM Airlines Chile - Chile Flag
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a20n_latam_2020.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LAN

[fltsim.26]
title=AIGAIM_LATAM Airlines Chile Airbus A320-200neo - First NEO in South America
model=LAN-LATAM Airlines Chile_First NEO in South America
texture=LAN-LATAM Airlines Chile_First NEO in South America
atc_airline=LAN CHILE
atc_parking_types=GATE,RAMP
atc_parking_codes=LAN
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=LATAM Airlines Chile - First NEO in South America
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a20n_latam_2020.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LAN

[fltsim.27]
title=AIGAIM_LATAM Airlines Peru Airbus A320-200neo - Chile Flag
model=LPE-LATAM Airlines Peru_Chile Flag
texture=LPE-LATAM Airlines Peru_Chile Flag
atc_airline=LANPERU
atc_parking_types=GATE,RAMP
atc_parking_codes=LPE
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=LATAM Airlines Chile - Chile Flag
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a20n_latam_2020.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LPE

[fltsim.28]
title=AIGAIM_LATAM Airlines Peru Airbus A320-200neo - Chile Flag Avion Solidario
model=LPE-LATAM Airlines Peru_Chile Flag Avion Solidario
texture=LPE-LATAM Airlines Peru_Chile Flag Avion Solidario
atc_airline=LANPERU
atc_parking_types=GATE,RAMP
atc_parking_codes=LPE
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=LATAM Airlines Chile - Chile Flag Avion Solidario
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a20n_latam_2020.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LPE

[fltsim.29]
title=AIGAIM_S7 Airlines Airbus A320-200neo
model=SBI-S7 Airlines
texture=SBI-S7 Airlines
atc_airline=SIBERIAN AIRLINES
atc_parking_types=GATE,RAMP
atc_parking_codes=SBI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=S7 Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a20n_sbi.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SBI

[fltsim.30]
title=AIGAIM_Spirit Airlines Airbus A320-200neo
model=NKS-Spirit Airlines
texture=NKS-Spirit Airlines
atc_id=N935NK
atc_airline=SPIRIT WINGS
atc_parking_types=GATE,RAMP
atc_parking_codes=NKS
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Spirit Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_nks_a320n_jkm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NKS

[fltsim.31]
title=AIGAIM_Spirit Airlines Airbus A320-200neo - OC Yellow
model=NKS-Spirit Airlines_OC Yellow
texture=NKS-Spirit Airlines_OC Yellow
atc_id=N905NK
atc_airline=SPIRIT WINGS
atc_parking_types=GATE,RAMP
atc_parking_codes=NKS
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Spirit Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_nks_a320n_jkm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NKS

[fltsim.32]
title=AIGAIM_Spirit Airlines Airbus A320-200neo - OC Yellow no Engine Titles
model=NKS-Spirit Airlines_OC Yellow no Engine Titles
texture=NKS-Spirit Airlines_OC Yellow no Engine Titles
atc_id=N908NK
atc_airline=SPIRIT WINGS
atc_parking_types=GATE,RAMP
atc_parking_codes=NKS
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Spirit Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_nks_a320n_jkm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NKS

[fltsim.33]
title=AIGAIM_Spirit Airlines Airbus A320-200neo - OC Yellow new Engine Titles
model=NKS-Spirit Airlines_OC Yellow new Engine Titles
texture=NKS-Spirit Airlines_OC Yellow new Engine Titles
atc_id=N903NK
atc_airline=SPIRIT WINGS
atc_parking_types=GATE,RAMP
atc_parking_codes=NKS
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Spirit Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_nks_a320n_jkm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NKS

[fltsim.34]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VRW
model=VOI-Volaris_PW unnamed XA-VRW
texture=VOI-Volaris_PW unnamed XA-VRW
atc_id=XA-VRW
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.35]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VRY
model=VOI-Volaris_PW unnamed XA-VRY
texture=VOI-Volaris_PW unnamed XA-VRY
atc_id=XA-VRY
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.36]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VSA
model=VOI-Volaris_PW unnamed XA-VSA
texture=VOI-Volaris_PW unnamed XA-VSA
atc_id=XA-VSA
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.37]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VRZ
model=VOI-Volaris_PW unnamed XA-VRZ
texture=VOI-Volaris_PW unnamed XA-VRZ
atc_id=XA-VRZ
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.38]
title=AIGAIM_Volaris Airbus A320-200neo - PW Rafael
model=VOI-Volaris_PW Rafael
texture=VOI-Volaris_PW Rafael
atc_id=XA-VRV
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.39]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VRX
model=VOI-Volaris_PW unnamed XA-VRX
texture=VOI-Volaris_PW unnamed XA-VRX
atc_id=XA-VRX
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.40]
title=AIGAIM_Volaris Airbus A320-200neo - PW Cien
model=VOI-Volaris_PW Cien
texture=VOI-Volaris_PW Cien
atc_id=XA-VSH
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.41]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VRU
model=VOI-Volaris_PW unnamed XA-VRU
texture=VOI-Volaris_PW unnamed XA-VRU
atc_id=XA-VRU
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.42]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VRT
model=VOI-Volaris_PW unnamed XA-VRT
texture=VOI-Volaris_PW unnamed XA-VRT
atc_id=XA-VRT
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.43]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VRR
model=VOI-Volaris_PW unnamed XA-VRR
texture=VOI-Volaris_PW unnamed XA-VRR
atc_id=XA-VRR
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.44]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VSG
model=VOI-Volaris_PW unnamed XA-VSG
texture=VOI-Volaris_PW unnamed XA-VSG
atc_id=XA-VSG
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.45]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VRS
model=VOI-Volaris_PW unnamed XA-VRS
texture=VOI-Volaris_PW unnamed XA-VRS
atc_id=XA-VRS
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.46]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VSF
model=VOI-Volaris_PW unnamed XA-VSF
texture=VOI-Volaris_PW unnamed XA-VSF
atc_id=XA-VSF
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.47]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VRN
model=VOI-Volaris_PW unnamed XA-VRN
texture=VOI-Volaris_PW unnamed XA-VRN
atc_id=XA-VRN
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.48]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VRO
model=VOI-Volaris_PW unnamed XA-VRO
texture=VOI-Volaris_PW unnamed XA-VRO
atc_id=XA-VRO
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.49]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VRL
model=VOI-Volaris_PW unnamed XA-VRL
texture=VOI-Volaris_PW unnamed XA-VRL
atc_id=XA-VRL
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.50]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VSJ
model=VOI-Volaris_PW unnamed XA-VSJ
texture=VOI-Volaris_PW unnamed XA-VSJ
atc_id=XA-VSJ
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.51]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VSD
model=VOI-Volaris_PW unnamed XA-VSD
texture=VOI-Volaris_PW unnamed XA-VSD
atc_id=XA-VSD
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.52]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VSE
model=VOI-Volaris_PW unnamed XA-VSE
texture=VOI-Volaris_PW unnamed XA-VSE
atc_id=XA-VSE
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.53]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VRP
model=VOI-Volaris_PW unnamed XA-VRP
texture=VOI-Volaris_PW unnamed XA-VRP
atc_id=XA-VRP
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.54]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VRQ
model=VOI-Volaris_PW unnamed XA-VRQ
texture=VOI-Volaris_PW unnamed XA-VRQ
atc_id=XA-VRQ
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.55]
title=AIGAIM_Volaris Airbus A320-200neo - PW El Salvador
model=VOS-Volaris_PW El Salvador
texture=VOS-Volaris_PW El Salvador
atc_id=N544VL
atc_airline=JETSAL
atc_parking_types=GATE,RAMP
atc_parking_codes=VOS
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris El Salvador
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_vos_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOS

[fltsim.56]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VRK
model=VOI-Volaris_PW unnamed XA-VRK
texture=VOI-Volaris_PW unnamed XA-VRK
atc_id=XA-VRK
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.57]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed N541VL
model=VOI-Volaris_PW unnamed N541VL
texture=VOI-Volaris_PW unnamed N541VL
atc_id=N541VL
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.58]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VRJ
model=VOI-Volaris_PW unnamed XA-VRJ
texture=VOI-Volaris_PW unnamed XA-VRJ
atc_id=XA-VRJ
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.59]
title=AIGAIM_Volaris Airbus A320-200neo - PW Mario
model=VOI-Volaris_PW Mario
texture=VOI-Volaris_PW Mario
atc_id=XA-VRI
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.60]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VRH
model=VOI-Volaris_PW unnamed XA-VRH
texture=VOI-Volaris_PW unnamed XA-VRH
atc_id=XA-VRH
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.61]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed N539VL
model=VOI-Volaris_PW unnamed N539VL
texture=VOI-Volaris_PW unnamed N539VL
atc_id=N539VL
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.62]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VRF
model=VOI-Volaris_PW unnamed XA-VRF
texture=VOI-Volaris_PW unnamed XA-VRF
atc_id=XA-VRF
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.63]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed N538VL
model=VOI-Volaris_PW unnamed N538VL
texture=VOI-Volaris_PW unnamed N538VL
atc_id=N538VL
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.64]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed XA-VRE
model=VOI-Volaris_PW unnamed XA-VRE
texture=VOI-Volaris_PW unnamed XA-VRE
atc_id=XA-VRE
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.65]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed N533VL
model=VOI-Volaris_PW unnamed N533VL
texture=VOI-Volaris_PW unnamed N533VL
atc_id=N533VL
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.66]
title=AIGAIM_Volaris Airbus A320-200neo - PW Bruce
model=VOI-Volaris_PW Bruce
texture=VOI-Volaris_PW Bruce
atc_id=N532VL
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.67]
title=AIGAIM_Volaris Airbus A320-200neo - PW Memoku
model=VOI-Volaris_PW Memoku
texture=VOI-Volaris_PW Memoku
atc_id=XA-VRD
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.68]
title=AIGAIM_Volaris Airbus A320-200neo - PW Ghostbusters El Legado
model=VOI-Volaris_PW Ghostbusters El Legado
texture=VOI-Volaris_PW Ghostbusters El Legado
atc_id=N531VL
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.69]
title=AIGAIM_Volaris Airbus A320-200neo - PW Diana
model=VOI-Volaris_PW Diana
texture=VOI-Volaris_PW Diana
atc_id=N530VL
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.70]
title=AIGAIM_Volaris Airbus A320-200neo - PW unnamed N529VL
model=VOI-Volaris_PW unnamed N529VL
texture=VOI-Volaris_PW unnamed N529VL
atc_id=N529VL
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.71]
title=AIGAIM_Volaris Airbus A320-200neo - PW Alex
model=VOI-Volaris_PW Alex
texture=VOI-Volaris_PW Alex
atc_id=N528VL
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=Volaris
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_voi_a32n_kjm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI

[fltsim.72]
title=AIGAIM_IndiGo Airbus A320-200neo - PW
model=IGO-IndiGo_PW
texture=IGO-IndiGo_PW
atc_id=VT-ITB
atc_airline=IFLY
atc_parking_types=GATE,RAMP
atc_parking_codes=IGO
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=IndiGo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 IndiGo FSX.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IGO

[fltsim.73]
title=AIGAIM_JetSmart Airbus A320-200neo - CC-AWJ Colibri de Arica
model=JAT-JetSmart_CC-AWJ Colibri de Arica
texture=JAT-JetSmart_CC-AWJ Colibri de Arica
atc_id=CC-AWJ
atc_airline=ROCKSMART
atc_parking_types=GATE,RAMP
atc_parking_codes=JAT
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=JetSMART
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_jat_a320neo_jkm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAT

[fltsim.74]
title=AIGAIM_JetSmart Airbus A320-200neo - CC-AWK Flamenco de James
model=JAT-JetSmart_CC-AWK Flamenco de James
texture=JAT-JetSmart_CC-AWK Flamenco de James
atc_id=CC-AWK
atc_airline=ROCKSMART
atc_parking_types=GATE,RAMP
atc_parking_codes=JAT
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=JetSMART
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_jat_a320neo_jkm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAT

[fltsim.75]
title=AIGAIM_JetSmart Airbus A320-200neo - CC-AWL Buho Magallanico
model=JAT-JetSmart_CC-AWL Buho Magallanico
texture=JAT-JetSmart_CC-AWL Buho Magallanico
atc_id=CC-AWL
atc_airline=ROCKSMART
atc_parking_types=GATE,RAMP
atc_parking_codes=JAT
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=JetSMART
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_jat_a320neo_jkm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAT

[fltsim.76]
title=AIGAIM_JetSmart Airbus A320-200neo - CC-AWN Carpintero Negro
model=JAT-JetSmart_CC-AWN Carpintero Negro
texture=JAT-JetSmart_CC-AWN Carpintero Negro
atc_id=CC-AWN
atc_airline=ROCKSMART
atc_parking_types=GATE,RAMP
atc_parking_codes=JAT
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=JetSMART
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_jat_a320neo_jkm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAT

[fltsim.77]
title=AIGAIM_JetSmart Airbus A320-200neo - CC-AWO Tortuga Verde
model=JAT-JetSmart_CC-AWO Tortuga Verde
texture=JAT-JetSmart_CC-AWO Tortuga Verde
atc_id=CC-AWO
atc_airline=ROCKSMART
atc_parking_types=GATE,RAMP
atc_parking_codes=JAT
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=JetSMART
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_jat_a320neo_jkm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAT

[fltsim.78]
title=AIGAIM_JetSmart Airbus A320-200neo - CC-AWQ Carancho
model=JAT-JetSmart_CC-AWQ Carancho
texture=JAT-JetSmart_CC-AWQ Carancho
atc_id=CC-AWQ
atc_airline=ROCKSMART
atc_parking_types=GATE,RAMP
atc_parking_codes=JAT
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=JetSMART
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_jat_a320neo_jkm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAT

[fltsim.79]
title=AIGAIM_Go First Airbus A320-200neo - OC
model=GOW-Go First_OC
texture=GOW-Go First_OC
atc_airline=GO AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=GOW
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=GoAir
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a20n_gow.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GOW