[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model="TT:ATCCOM.AC_MODEL B772.0.text"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator="B772"
icao_manufacturer="BOEING"
icao_model="777-200ER"
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="H"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[EFFECTS]
wake=fx_wake
water=fx_spray
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
touchdown=fx_tchdwn_m, 1

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""

[fltsim.0]
title=AIGAIM_Air New Zealand Boeing 777-200ER
model=ANZ-Air New Zealand
texture=ANZ-Air New Zealand
atc_id=ZK-OKC
atc_airline=NEW ZEALAND
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ANZ
ui_manufacturer=TFS
ui_type=Boeing 777-200ER
ui_variation=Air New Zealand ZK-OKC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: tfs_b772_nz1_fsx.zip
description=TFS_B777-200ER_RR-rr(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANZ

[fltsim.1]
title=AIGAIM_American Airlines Boeing 777-200ER
model=AAL-American Airlines
texture=AAL-American Airlines
atc_id=N768AA
atc_airline=AMERICAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AAL
ui_manufacturer=Boeing
ui_type=Boeing 777-200ER
ui_variation=American Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: tfs_aal_b772_p3d.zip
description=TFS_B777-200ER_RR-rr(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AAL

[fltsim.2]
title=AIGAIM_American Airlines Boeing 777-200ER - Oneworld
model=AAL-American Airlines_Oneworld
texture=AAL-American Airlines_Oneworld
atc_id=N791AN
atc_airline=AMERICAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AAL
ui_manufacturer=Boeing
ui_type=Boeing 777-200ER
ui_variation=American Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: tfs_aal_b772_p3d.zip
description=TFS_B777-200ER_RR-rr(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AAL

[fltsim.3]
title=AIGAIM_American Airlines Boeing 777-200ER - Azriel Al Blackman
model=AAL-American Airlines_Azriel Al Blackman
texture=AAL-American Airlines_Azriel Al Blackman
atc_id=N751AN
atc_airline=AMERICAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AAL
ui_manufacturer=Boeing
ui_type=Boeing 777-200ER
ui_variation=American Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: tfs_aal_b772_p3d.zip
description=TFS_B777-200ER_RR-rr(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AAL

[fltsim.4]
title=AIGAIM_British Airways Boeing 777-200ER - RR 3CL WiFi Dome (TEMP)
model=BAW-British Airways_RR 3CL WiFi Dome_temp
texture=BAW-British Airways_RR 3CL WiFi Dome_temp
atc_airline=SPEED BIRD
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=BAW,BA5
ui_manufacturer=TFS
ui_type=Boeing 777-200ER
ui_variation=British Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: BritishAirwaysB772ERFSX.zip
description=TFS_B777-200ER_RR-rr(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BAW

[fltsim.5]
title=AIGAIM_British Airways Boeing 777-200ER - RR 3CL OC WiFi Dome (TEMP)
model=BAW-British Airways_RR 3CL OC WiFi Dome_temp
texture=BAW-British Airways_RR 3CL OC WiFi Dome_temp
atc_airline=SPEED BIRD
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=BAW,BA5
ui_manufacturer=TFS
ui_type=Boeing 777-200ER
ui_variation=British Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: BritishAirwaysB772ERFSX.zip
description=TFS_B777-200ER_RR-rr(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BAW

[fltsim.6]
title=AIGAIM_British Airways Boeing 777-200ER - RR 3CL OC Crest WiFi Dome (TEMP)
model=BAW-British Airways_RR 3CL OC Crest WiFi Dome_temp
texture=BAW-British Airways_RR 3CL OC Crest WiFi Dome_temp
atc_airline=SPEED BIRD
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=BAW,BA5
ui_manufacturer=TFS
ui_type=Boeing 777-200ER
ui_variation=British Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: BritishAirwaysB772ERFSX.zip
description=TFS_B777-200ER_RR-rr(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BAW

[fltsim.7]
title=AIGAIM_El Al Israel Airlines Boeing 777-200ER
model=ELY-El Al Israel Airlines
texture=ELY-El Al Israel Airlines
atc_id=4X-ECB
atc_airline=ELAL
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ELY
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-200ER
ui_variation=El Al Israel Airlines Ltd.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-200ER El Al.zip
description=TFS_B777-200ER_RR-rr(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ELY

[fltsim.8]
title=AIGAIM_El Al Israel Airlines Boeing 777-200ER - OC
model=ELY-El Al Israel Airlines_OC
texture=ELY-El Al Israel Airlines_OC
atc_id=4X-ECA
atc_airline=ELAL
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ELY
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-200ER
ui_variation=El Al Israel Airlines Ltd.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-200ER El Al.zip
description=TFS_B777-200ER_RR-rr(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ELY

[fltsim.9]
title=AIGAIM_El Al Israel Airlines Boeing 777-200ER - OC WiFi No Webtitles
model=ELY-El Al Israel Airlines_OC WiFi No Webtitles
texture=ELY-El Al Israel Airlines_OC WiFi No Webtitles
atc_id=4X-ECA
atc_airline=ELAL
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ELY
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-200ER
ui_variation=El Al Israel Airlines Ltd.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-200ER El Al.zip
description=TFS_B777-200ER_RR-rr(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ELY

[fltsim.10]
title=AIGAIM_Singapore Airlines Boeing 777-200ER
model=SIA-Singapore Airlines
texture=SIA-Singapore Airlines
atc_id=9V-SQN
atc_airline=SINGAPORE
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=SIA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-200ER
ui_variation=Singapore Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_sia_b772_fsx.zip
description=TFS_B777-200ER_RR-rr(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SIA

[fltsim.11]
title=AIGAIM_Surinam Airways Boeing 777-200ER - Albino
model=SLM-Surinam Airways_Albino
texture=SLM-Surinam Airways_Albino
atc_id=PZ-TCU
atc_airline=SURINAM
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=SLM
ui_type=Boeing 777-200ER
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Surinam Airways B777-200 FSX.zip
description=TFS_B777-200ER_RR-rr(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SLM

[fltsim.12]
title=AIGAIM_Thai Airways Boeing 777-200ER
model=THA-Thai Airways
texture=THA-Thai Airways
atc_id=HS-TJW
atc_airline=THAI
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=THA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-200ER
ui_variation=Thai Airways International
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_tha_b772_fsx.zip
description=TFS_B777-200ER_RR-rr(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=THA