[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME BOMBARDIER.0.text"
atc_model="TT:ATCCOM.AC_MODEL CHALLENGER.0.text"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=CL30
icao_manufacturer=BOMBARDIER
icao_model=Challenger 350
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=0
SMALL_PUSHBACK=1
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_5-Hour Energy Bombardier Challenger 300 - N406BJ
model=GA2J-5-Hour Energy_N406BJ
texture=GA2J-5-Hour Energy_N406BJ
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20343, 5-Hour Energy, N406BJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: 5HourEnergyChallenger300N406BJ.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.1]
title=AIGAIM_Sparfell Luftfahrt Bombardier Challenger 300 - OE-HDC
model=GA2J-Sparfell Luftfahrt_OE-HDC
texture=GA2J-Sparfell Luftfahrt_OE-HDC
atc_id=OE-HDC
atc_airline=LAUDA RUSH
atc_parking_types=RAMP
atc_parking_codes=GA2J,LDX
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=LaudaMotion
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: kcai_ldm_cl30_p3d.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LDX

[fltsim.2]
title=AIGAIM_Sparfell Luftfahrt Bombardier Challenger 300 - OE-HDU
model=GA2J-Sparfell Luftfahrt_OE-HDU
texture=GA2J-Sparfell Luftfahrt_OE-HDU
atc_id=OE-HDU
atc_airline=LAUDA RUSH
atc_parking_types=RAMP
atc_parking_codes=GA2J,LDX
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=LaudaMotion
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: kcai_ldm_cl30_p3d.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LDX

[fltsim.3]
title=AIGAIM_Sparfell Luftfahrt Bombardier Challenger 300 - OE-HPG
model=GA2J-Sparfell Luftfahrt_OE-HPG
texture=GA2J-Sparfell Luftfahrt_OE-HPG
atc_id=OE-HPG
atc_airline=LAUDA RUSH
atc_parking_types=RAMP
atc_parking_codes=GA2J,LDX
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=LaudaMotion
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: kcai_ldm_cl30_p3d.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LDX

[fltsim.4]
title=AIGAIM_SAP America Bombardier Challenger 300 - N3975A
model=GA2J-SAP America_N3975A
texture=GA2J-SAP America_N3975A
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20170, SAP America, N3975A
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: SAPAmericaChallenger300.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.5]
title=AIGAIM_FlightWorks Bombardier Challenger 300 - N945AC
model=FWK-FlightWorks_N945AC
texture=FWK-FlightWorks_N945AC
atc_airline=FLIGHTWORKS
atc_parking_types=RAMP
atc_parking_codes=FWK
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20442, Flightworks, N945AC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlightworksChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FWK

[fltsim.6]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N1897A
model=GA3J-Flexjet_N1897A
texture=GA3J-Flexjet_N1897A
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20319, Flexjet, N1897A
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.7]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N425FX
model=GA2J-Flexjet_N425FX
texture=GA2J-Flexjet_N425FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20454, Flexjet, N425FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.8]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N517FX
model=GA2J-Flexjet_N517FX
texture=GA2J-Flexjet_N517FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20038, Flexjet, N517FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.9]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N518FX
model=GA2J-Flexjet_N518FX
texture=GA2J-Flexjet_N518FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20046, Flexjet, N518FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.10]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N520FX
model=GA2J-Flexjet_N520FX
texture=GA2J-Flexjet_N520FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20056, Flexjet, N520FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.11]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N521FX
model=GA2J-Flexjet_N521FX
texture=GA2J-Flexjet_N521FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20057, Flexjet, N521FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.12]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N522FX
model=GA2J-Flexjet_N522FX
texture=GA2J-Flexjet_N522FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20064, Flexjet, N522FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.13]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N524FX
model=GA2J-Flexjet_N524FX
texture=GA2J-Flexjet_N524FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20095, Flexjet, N524FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.14]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N525FX
model=GA2J-Flexjet_N525FX
texture=GA2J-Flexjet_N525FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20112, Flexjet, N525FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.15]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N526FX
model=GA2J-Flexjet_N526FX
texture=GA2J-Flexjet_N526FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20118, Flexjet, N526FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.16]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N527FX
model=GA2J-Flexjet_N527FX
texture=GA2J-Flexjet_N527FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20064, Flexjet, N527FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.17]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N528FX
model=GA2J-Flexjet_N528FX
texture=GA2J-Flexjet_N528FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20125, Flexjet, N528FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.18]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N529FX
model=GA2J-Flexjet_N529FX
texture=GA2J-Flexjet_N529FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20128, Flexjet, N529FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.19]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N530FX
model=GA2J-Flexjet_N530FX
texture=GA2J-Flexjet_N530FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20148, Flexjet, N530FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.20]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N531FX
model=GA2J-Flexjet_N531FX
texture=GA2J-Flexjet_N531FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20150, Flexjet, N531FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.21]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N532FX
model=GA2J-Flexjet_N532FX
texture=GA2J-Flexjet_N532FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20154, Flexjet, N532FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.22]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N533FX
model=GA2J-Flexjet_N533FX
texture=GA2J-Flexjet_N533FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20160, Flexjet, N533FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.23]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N534FX
model=GA2J-Flexjet_N534FX
texture=GA2J-Flexjet_N534FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20161, Flexjet, N534FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.24]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N535FX
model=GA2J-Flexjet_N535FX
texture=GA2J-Flexjet_N535FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20167, Flexjet, N535FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.25]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N536FX
model=GA2J-Flexjet_N536FX
texture=GA2J-Flexjet_N536FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20171, Flexjet, N536FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.26]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N538FX
model=GA2J-Flexjet_N538FX
texture=GA2J-Flexjet_N538FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20201, Flexjet, N538FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.27]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N540FX
model=GA2J-Flexjet_N540FX
texture=GA2J-Flexjet_N540FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20205, Flexjet, N540FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.28]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N541FX
model=GA2J-Flexjet_N541FX
texture=GA2J-Flexjet_N541FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20211, Flexjet, N541FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.29]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N542FX
model=GA2J-Flexjet_N542FX
texture=GA2J-Flexjet_N542FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20217, Flexjet, N542FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.30]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N545FX
model=GA2J-Flexjet_N545FX
texture=GA2J-Flexjet_N545FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20302, Flexjet, N545FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.31]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N547FX
model=GA2J-Flexjet_N547FX
texture=GA2J-Flexjet_N547FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20341, Flexjet, N547FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.32]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N548FX
model=GA2J-Flexjet_N548FX
texture=GA2J-Flexjet_N548FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20342, Flexjet, N548FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.33]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N549FX
model=GA2J-Flexjet_N549FX
texture=GA2J-Flexjet_N549FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20374, Flexjet, N549FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.34]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N550FX
model=GA2J-Flexjet_N550FX
texture=GA2J-Flexjet_N550FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20391, Flexjet, N550FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.35]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N551FX
model=GA2J-Flexjet_N551FX
texture=GA2J-Flexjet_N551FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20272, Flexjet, N551FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.36]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N552FX
model=GA2J-Flexjet_N552FX
texture=GA2J-Flexjet_N552FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20084, Flexjet, N552FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.37]
title=AIGAIM_Flexjet Bombardier Challenger 300 - N553FX
model=GA2J-Flexjet_N553FX
texture=GA2J-Flexjet_N553FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,LXJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20236, Flexjet, N553FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.38]
title=AIGAIM_Roark Capital Group Bombardier Challenger 300 - N773RC
model=GA2J-Roark Capital Group_N773RC
texture=GA2J-Roark Capital Group_N773RC
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20448, Roark Capital Group, N773RC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: RoarkCapitalGroupChallenger300.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.39]
title=AIGAIM_RP Aircraft Management GmbH Bombardier Challenger 300 - OE-HCA
model=GA2J-RP Aircraft Management GmbH_OE-HCA
texture=GA2J-RP Aircraft Management GmbH_OE-HCA
atc_id=OE-HCA
atc_airline=AMIRA
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Amira Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: kcai_oe-hca_cl30_p3d.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.40]
title=AIGAIM_Executive Aviation Bombardier Challenger 300 - N868LJ
model=GA2J-Executive Aviation_N868LJ
texture=GA2J-Executive Aviation_N868LJ
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20388, Executive Aviation, N868LJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: ExecutiveAviationChallenger300.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.41]
title=AIGAIM_Hendrick Motorsports Bombardier Challenger 300 - N1RH
model=GA2J-Hendrick Motorsports_N1RH
texture=GA2J-Hendrick Motorsports_N1RH
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20376, Hendrick Motorsports, N1RH
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: HendrickMotorsportsChallenger300.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.42]
title=AIGAIM_Helmerich & Payne Bombardier Challenger 300 - N1HP
model=GA2J-Helmerich & Payne_N1HP
texture=GA2J-Helmerich & Payne_N1HP
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20362, Helmerich & Payne, N1HP
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: Helmerich&PayneChallenger300.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.43]
title=AIGAIM_Harley-Davidson Bombardier Challenger 300 - N88HD
model=GA2J-Harley-Davidson_N88HD
texture=GA2J-Harley-Davidson_N88HD
atc_id=N88HD
atc_airline=HOG
atc_parking_types=RAMP
atc_parking_codes=GA2J,HDM
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Harley-Davidson Bombardier Challenger 300 N88HD
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: HarleyDavidson_CL30.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HDM

[fltsim.44]
title=AIGAIM_Guggenheim Partners Bombardier Challenger 300 - N270GP
model=GA2J-Guggenheim Partners_N270GP
texture=GA2J-Guggenheim Partners_N270GP
atc_airline=JET SPEED
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJM
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20268, Guggenheim Partners, N270GP
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: GuggenheimPartnersCL300.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJM

[fltsim.45]
title=AIGAIM_Alliant Energy Bombardier Challenger 300 - N796AC
model=GA2J-Alliant Energy_N796AC
texture=GA2J-Alliant Energy_N796AC
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20435, Alliant Energy, N796AC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: AlliantEnergyChallenger300.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.46]
title=AIGAIM_Honeywell Bombardier Challenger 300 - N955H
model=GA2J-Honeywell_N955H
texture=GA2J-Honeywell_N955H
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20109, Honeywell Flight Operations, N955H
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: HonneywellChallenger300.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.47]
title=AIGAIM_HollyFrontier Bombardier Challenger 300 - N31CA
model=GA2J-HollyFrontier_N31CA
texture=GA2J-HollyFrontier_N31CA
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20021, HollyFrontier, N31CA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: HollyFrontierChallenger300.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.48]
title=AIGAIM_A-OK Jets Bombardier Challenger 300 - N716WW
model=GA2J-A-OK Jets_N716WW
texture=GA2J-A-OK Jets_N716WW
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20179, A-OK Jets, N716WW
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: AOKJetsChallenger300.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.49]
title=AIGAIM_Trident Aircraft Bombardier Challenger 300 - N302PE
model=GA2J-Trident Aircraft_N302PE
texture=GA2J-Trident Aircraft_N302PE
atc_airline=WATERMAN
atc_parking_types=RAMP
atc_parking_codes=GA2J,WMN
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20144, Trident Aircraft, N302PE
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: TridentAircraftChallenger300.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WMN

[fltsim.50]
title=AIGAIM_Duke Energy Bombardier Challenger 300 - N26DE
model=GA2J-Duke Energy_N26DE
texture=GA2J-Duke Energy_N26DE
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20370, Duke Energy, N26DE
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: DukeEnergyChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.51]
title=AIGAIM_Duke Energy Bombardier Challenger 300 - N38BK
model=GA2J-Duke Energy_N38BK
texture=GA2J-Duke Energy_N38BK
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20407, Duke Energy, N38BK
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: DukeEnergyChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.52]
title=AIGAIM_Aurora Jet Partners Bombardier Challenger 300 - C-FAJC
model=GA2J-Aurora Jet Partners_C-FAJC
texture=GA2J-Aurora Jet Partners_C-FAJC
atc_id=C-FAJC
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300 KCAI Aurora Jet Partners AJPT C-FAJC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: AJPT_CL30_HD.zip
description=KCAI_Challenger300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.53]
title=AIGAIM_Latitude 33 Aviation Bombardier Challenger 300 - N423JG
model=GA2J-Latitude 33 Aviation_N423JG
texture=GA2J-Latitude 33 Aviation_N423JG
atc_id=N423JG
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 300
ui_variation=Latitude 33 Aviation N423JG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: DFAI Filename: Latitude-33-Aviation-Bombardier-Challenger-300-350.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.54]
title=AIGAIM_Kum & Go Bombardier Challenger 300 - N59KG
model=GA2J-Kum & Go_N59KG
texture=GA2J-Kum & Go_N59KG
atc_id=N59KG
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Kum & Go Bombardier Challenger 300 N59KG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: Kum&Go_CL30.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.55]
title=AIGAIM_Kroger Bombardier Challenger 300 - N300KC
model=GA2J-Kroger_N300KC
texture=GA2J-Kroger_N300KC
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20385, Kroger, N300KC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: KrogerChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.56]
title=AIGAIM_Kroger Bombardier Challenger 300 - N302KC
model=GA2J-Kroger_N302KC
texture=GA2J-Kroger_N302KC
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20389, Kroger, N302KC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: KrogerChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.57]
title=AIGAIM_Kroger Bombardier Challenger 300 - N304KC
model=GA2J-Kroger_N304KC
texture=GA2J-Kroger_N304KC
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20390, Kroger, N304KC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: KrogerChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.58]
title=AIGAIM_Koch Industries Bombardier Challenger 300 - N265K
model=GA2J-Koch Industries_N265K
texture=GA2J-Koch Industries_N265K
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20265, Koch Industries, N265K
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: KochIndustriesChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.59]
title=AIGAIM_Koch Industries Bombardier Challenger 300 - N302K
model=GA2J-Koch Industries_N302K
texture=GA2J-Koch Industries_N302K
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20267, Koch Industries, N302K
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: KochIndustriesChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.60]
title=AIGAIM_Kiewit Corporation Bombardier Challenger 300 - N347K
model=GA2J-Kiewit Corporation_N347K
texture=GA2J-Kiewit Corporation_N347K
atc_id=N347K
atc_airline=DOZER
atc_parking_types=RAMP
atc_parking_codes=GA2J,DZR
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Kiewit Corporation Bombardier Challenger 300 N347K
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: Kiewit_CL30.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DZR

[fltsim.61]
title=AIGAIM_Suncor Energy Bombardier Challenger 300 - C-GSUN
model=GA2J-Suncore Energy_C-GSUN
texture=GA2J-Suncore Energy_C-GSUN
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20364, Suncor Energy, C-GSUN
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: SuncorEnergyChallenger300.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.62]
title=AIGAIM_Eaton Corporation Bombardier Challenger 300 - N738E
model=GA3J-Eaton Corporation_N738E
texture=GA3J-Eaton Corporation_N738E
atc_parking_types=RAMP
atc_parking_codes=GA3J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20446, Eaton Corporation, N738E
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: EatonCorporationChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA3J

[fltsim.63]
title=AIGAIM_Eaton Corporation Bombardier Challenger 300 - N739E
model=GA3J-Eaton Corporation_N739E
texture=GA3J-Eaton Corporation_N739E
atc_parking_types=RAMP
atc_parking_codes=GA3J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20435, Eaton Corporation, N739E
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: EatonCorporationChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA3J

[fltsim.64]
title=AIGAIM_Eaton Corporation Bombardier Challenger 300 - N742E
model=GA3J-Eaton Corporation_N742E
texture=GA3J-Eaton Corporation_N742E
atc_parking_types=RAMP
atc_parking_codes=GA3J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20231, Eaton Corporation, N742E
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: EatonCorporationChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA3J

[fltsim.65]
title=AIGAIM_Eaton Corporation Bombardier Challenger 300 - N746E
model=GA3J-Eaton Corporation_N746E
texture=GA3J-Eaton Corporation_N746E
atc_parking_types=RAMP
atc_parking_codes=GA3J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20207, Eaton Corporation, N746E
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: EatonCorporationChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA3J

[fltsim.66]
title=AIGAIM_Turnkey Jet Bombardier Challenger 300 - N311GS
model=GA2J-Turnkey Jet_N311GS
texture=GA2J-Turnkey Jet_N311GS
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20233, Turnkey Jet, N311GS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: TurnkeyJetChallenger300.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.67]
title=AIGAIM_Ecolab Bombardier Challenger 300 - N370EL
model=GA2J-Ecolab_N370EL
texture=GA2J-Ecolab_N370EL
atc_id=N370EL
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Ecolab Bombardier Challenger 300 N370EL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: Ecolab_CL30.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.68]
title=AIGAIM_Turner Enterprises Bombardier Challenger 300 - N325TG
model=GA2J-Turner Enterprises_N325TG
texture=GA2J-Turner Enterprises_N325TG
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20455, Turner Enterprises, N325TG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: TurnerEnterprisesChallenger300.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.69]
title=AIGAIM_Timken Bombardier Challenger 300 - N78TC
model=GA2J-Timken_N78TC
texture=GA2J-Timken_N78TC
atc_id=N78TC
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Timken Bombardier Challenger 300 N78TC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: Timken_CL30.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.70]
title=AIGAIM_Sunwest Aviation Bombardier Challenger 300 - C-GVFX
model=CNK-Sunwest Aviation_C-GVFX
texture=CNK-Sunwest Aviation_C-GVFX
atc_airline=CHINOOK
atc_parking_types=RAMP
atc_parking_codes=CNK
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20287, Sunwest Aviation, C-GVFX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: SunwestAviationChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNK

[fltsim.71]
title=AIGAIM_Sunwest Aviation Bombardier Challenger 300 - C-GPDQ
model=CNK-Sunwest Aviation_C-GPDQ
texture=CNK-Sunwest Aviation_C-GPDQ
atc_airline=CHINOOK
atc_parking_types=RAMP
atc_parking_codes=CNK
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20368, Sunwest Aviation, C-GPDQ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: SunwestAviationChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNK

[fltsim.72]
title=AIGAIM_Nestle Purina PetCare Bombardier Challenger 300 - N606RP
model=GA2J-Nestle Purina Pet Care_N606RP
texture=GA2J-Nestle Purina Pet Care_N606RP
atc_id=N606RP
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Nestle Purina PetCare Bombardier Challenger 300 N606RP
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: NestlePurina_CL30_Fleet.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.73]
title=AIGAIM_Nestle Purina PetCare Bombardier Challenger 300 - N607RP
model=GA2J-Nestle Purina Pet Care_N607RP
texture=GA2J-Nestle Purina Pet Care_N607RP
atc_id=N607RP
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Nestle Purina PetCare Bombardier Challenger 300 N607RP
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: NestlePurina_CL30_Fleet.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.74]
title=AIGAIM_Nestle Purina PetCare Bombardier Challenger 300 - N608RP
model=GA2J-Nestle Purina Pet Care_N608RP
texture=GA2J-Nestle Purina Pet Care_N608RP
atc_id=N608RP
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Nestle Purina PetCare Bombardier Challenger 300 N608RP
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: NestlePurina_CL30_Fleet.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.75]
title=AIGAIM_Nicholas Air Bombardier Challenger 300 - N622N
model=GA2J-Nicholas Air_N622N
texture=GA2J-Nicholas Air_N622N
atc_id=N622N
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 300
ui_variation=NICHOLAS SERVICES LLC, S/N20286
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: KCAI_Nicholas-Air-_C300_N622N_jondix.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.76]
title=AIGAIM_Nuance Communications Bombardier Challenger 300 - N399NC
model=GA2J-Nuance Communications_N399NC
texture=GA2J-Nuance Communications_N399NC
atc_airline=JET SPEED
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJM
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20347, Nuance Communications, N399NC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NuanceCommunicationsChallenger300.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJM

[fltsim.77]
title=AIGAIM_Chartright Air Bombardier Challenger 300 - C-FGCV
model=GA2J-Chartright Air_C-FGCV
texture=GA2J-Chartright Air_C-FGCV
atc_airline=CHARTRIGHT
atc_parking_types=RAMP
atc_parking_codes=GA2J,HRT
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20042, Chartright Air, C-FGCV
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: ChartrightAirChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HRT

[fltsim.78]
title=AIGAIM_Chartright Air Bombardier Challenger 300 - C-FGGF
model=GA2J-Chartright Air_C-FGGF
texture=GA2J-Chartright Air_C-FGGF
atc_airline=CHARTRIGHT
atc_parking_types=RAMP
atc_parking_codes=GA2J,HRT
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20381, Chartright Air, C-FGGF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: ChartrightAirChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HRT

[fltsim.79]
title=AIGAIM_Chartright Air Bombardier Challenger 300 - C-FGSS
model=GA2J-Chartright Air_C-FGSS
texture=GA2J-Chartright Air_C-FGSS
atc_airline=CHARTRIGHT
atc_parking_types=RAMP
atc_parking_codes=GA2J,HRT
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20114, Chartright Air, C-FGSS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: ChartrightAirChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HRT

[fltsim.80]
title=AIGAIM_Chartright Air Bombardier Challenger 300 - C-FWUT
model=GA2J-Chartright Air_C-FWUT
texture=GA2J-Chartright Air_C-FWUT
atc_airline=CHARTRIGHT
atc_parking_types=RAMP
atc_parking_codes=GA2J,HRT
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20246, Chartright Air, C-FWUT
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: ChartrightAirChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HRT

[fltsim.81]
title=AIGAIM_Chartright Air Bombardier Challenger 300 - C-FXGO
model=GA2J-Chartright Air_C-FXGO
texture=GA2J-Chartright Air_C-FXGO
atc_airline=CHARTRIGHT
atc_parking_types=RAMP
atc_parking_codes=GA2J,HRT
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20242, Chartright Air, C-FXGO
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: ChartrightAirChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HRT

[fltsim.82]
title=AIGAIM_Chartright Air Bombardier Challenger 300 - C-GSJK
model=GA2J-Chartright Air_C-GSJK
texture=GA2J-Chartright Air_C-GSJK
atc_airline=CHARTRIGHT
atc_parking_types=RAMP
atc_parking_codes=GA2J,HRT
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20433, Chartright Air, C-GSJK
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: ChartrightAirChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HRT

[fltsim.83]
title=AIGAIM_Chartright Air Bombardier Challenger 300 - C-GTUF
model=GA2J-Chartright Air_C-GTUF
texture=GA2J-Chartright Air_C-GTUF
atc_airline=CHARTRIGHT
atc_parking_types=RAMP
atc_parking_codes=GA2J,HRT
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20142, Chartright Air, C-GTUF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: ChartrightAirChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HRT

[fltsim.84]
title=AIGAIM_Chartright Air Bombardier Challenger 300 - C-GWWW
model=GA2J-Chartright Air_C-GWWW
texture=GA2J-Chartright Air_C-GWWW
atc_airline=CHARTRIGHT
atc_parking_types=RAMP
atc_parking_codes=GA2J,HRT
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20451, Chartright Air, C-GWWW
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: ChartrightAirChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HRT

[fltsim.85]
title=AIGAIM_Vivint Bombardier Challenger 300 - N313V
model=GA2J-Vivint_N313V
texture=GA2J-Vivint_N313V
atc_id=N313V
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Vivant Bombardier Challenger 300 N313V
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: Vivint_CL30.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.86]
title=AIGAIM_Peabody Energy Bombardier Challenger 300 - N301PE
model=GA2J-Peabody Energy_N301PE
texture=GA2J-Peabody Energy_N301PE
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20244, Peabody Energy, N301PE
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: PeabodyEnergyChallenger300.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.87]
title=AIGAIM_Progress Rail Services Bombardier Challenger 300 - N81CR
model=GA2J-Progress Rail Services_N81CR
texture=GA2J-Progress Rail Services_N81CR
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20176, Progress Rail Services, N81CR
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: ProgressRailServicesChallenger300.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.88]
title=AIGAIM_Owens Corning Bombardier Challenger 300 - N2425
model=GA2J-Owens Corning_N2425
texture=GA2J-Owens Corning_N2425
atc_id=N2425
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Owens Corning Bombardier Challenger 300 N2425
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: OwensCorning_CL30_Fleet.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.89]
title=AIGAIM_Owens Corning Bombardier Challenger 300 - N2428
model=GA2J-Owens Corning_N2428
texture=GA2J-Owens Corning_N2428
atc_id=N2428
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Owens Corning Bombardier Challenger 300 N2428
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: OwensCorning_CL30_Fleet.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.90]
title=AIGAIM_XO Bombardier Challenger 300 - N535XJ
model=GA2J-XO_N535XJ
texture=GA2J-XO_N535XJ
atc_airline=EXOJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,XOJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20137, XO, N535XJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: XOChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=XOJ

[fltsim.91]
title=AIGAIM_XO Bombardier Challenger 300 - N508XJ
model=GA2J-XO_N508XJ
texture=GA2J-XO_N508XJ
atc_airline=EXOJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,XOJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20008, XO, N508XJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: XOChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=XOJ

[fltsim.92]
title=AIGAIM_XO Bombardier Challenger 300 - N536XJ
model=GA2J-XO_N536XJ
texture=GA2J-XO_N536XJ
atc_airline=EXOJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,XOJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20036, XO, N536XJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: XOChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=XOJ

[fltsim.93]
title=AIGAIM_XO Bombardier Challenger 300 - N537XJ
model=GA2J-XO_N537XJ
texture=GA2J-XO_N537XJ
atc_airline=EXOJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,XOJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20213, XO, N537XJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: XOChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=XOJ

[fltsim.94]
title=AIGAIM_XO Bombardier Challenger 300 - N538XJ
model=GA2J-XO_N538XJ
texture=GA2J-XO_N538XJ
atc_airline=EXOJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,XOJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20224, XO, N538XJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: XOChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=XOJ

[fltsim.95]
title=AIGAIM_XO Bombardier Challenger 300 - N539XJ
model=GA2J-XO_N539XJ
texture=GA2J-XO_N539XJ
atc_airline=EXOJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,XOJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20230, XO, N539XJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: XOChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=XOJ

[fltsim.96]
title=AIGAIM_XO Bombardier Challenger 300 - N541XJ
model=GA2J-XO_N541XJ
texture=GA2J-XO_N541XJ
atc_airline=EXOJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,XOJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20279, XO, N541XJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: XOChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=XOJ

[fltsim.97]
title=AIGAIM_XO Bombardier Challenger 300 - N545XJ
model=GA2J-XO_N545XJ
texture=GA2J-XO_N545XJ
atc_airline=EXOJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,XOJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20278, XO, N545XJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: XOChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=XOJ

[fltsim.98]
title=AIGAIM_XO Bombardier Challenger 300 - N547XJ
model=GA2J-XO_N547XJ
texture=GA2J-XO_N547XJ
atc_airline=EXOJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,XOJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20281, XO, N547XJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: XOChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=XOJ

[fltsim.99]
title=AIGAIM_XO Bombardier Challenger 300 - N548XJ
model=GA2J-XO_N548XJ
texture=GA2J-XO_N548XJ
atc_airline=EXOJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,XOJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20301, XO, N548XJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: XOChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=XOJ

[fltsim.100]
title=AIGAIM_XO Bombardier Challenger 300 - N549XJ
model=GA2J-XO_N549XJ
texture=GA2J-XO_N549XJ
atc_airline=EXOJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,XOJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20322, XO, N549XJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: XOChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=XOJ

[fltsim.101]
title=AIGAIM_XO Bombardier Challenger 300 - N550XJ
model=GA2J-XO_N550XJ
texture=GA2J-XO_N550XJ
atc_airline=EXOJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,XOJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20323, XO, N550XJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: XOChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=XOJ

[fltsim.102]
title=AIGAIM_XO Bombardier Challenger 300 - N551XJ
model=GA2J-XO_N551XJ
texture=GA2J-XO_N551XJ
atc_airline=EXOJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,XOJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20324, XO, N551XJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: XOChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=XOJ

[fltsim.103]
title=AIGAIM_XO Bombardier Challenger 300 - N552XJ
model=GA2J-XO_N552XJ
texture=GA2J-XO_N552XJ
atc_airline=EXOJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,XOJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20329, XO, N552XJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: XOChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=XOJ

[fltsim.104]
title=AIGAIM_XO Bombardier Challenger 300 - N557XJ
model=GA2J-XO_N557XJ
texture=GA2J-XO_N557XJ
atc_airline=EXOJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,XOJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20047, XO, N557XJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: XOChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=XOJ

[fltsim.105]
title=AIGAIM_XO Bombardier Challenger 300 - N578XJ
model=GA2J-XO_N578XJ
texture=GA2J-XO_N578XJ
atc_airline=EXOJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,XOJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20078, XO, N578XJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: XOChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=XOJ

[fltsim.106]
title=AIGAIM_Ziegler Bombardier Challenger 300 - N74ZC
model=GA2J-Ziegler_N74ZC
texture=GA2J-Ziegler_N74ZC
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20018, Ziegler, N74ZC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: ZieglerChallenger300.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.107]
title=AIGAIM_Cargill Bombardier Challenger 300 - N7000C
model=GA2J-Cargill_N7000C
texture=GA2J-Cargill_N7000C
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20225, Cargill N7000C
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: CargillChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.108]
title=AIGAIM_Cargill Bombardier Challenger 300 - N7100C
model=GA2J-Cargill_N7100C
texture=GA2J-Cargill_N7100C
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20254, Cargill N7100C
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: CargillChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.109]
title=AIGAIM_Wells Fargo Bombardier Challenger 300 - N58HA
model=GA2J-Wells Fargo_N58HA
texture=GA2J-Wells Fargo_N58HA
atc_id=N58HA
atc_airline=KAISER
atc_parking_types=RAMP
atc_parking_codes=GA2J,KAI
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Wells Fargo Bombardier Challenger 300 N58HA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: WellsFargo_CL30.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KAI

[fltsim.110]
title=AIGAIM_Washington Companies Bombardier Challenger 300 - N160WC
model=GA2J-Washington Companies_N160WC
texture=GA2J-Washington Companies_N160WC
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20305, Washington Companies, N160WC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: WashingtonCompaniesChallenger300s.zip
description=KCAI_Challenger300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.111]
title=AIGAIM_Washington Companies Bombardier Challenger 300 - N166WC
model=GA2J-Washington Companies_N166WC
texture=GA2J-Washington Companies_N166WC
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20214, Washington Companies, N166WC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: WashingtonCompaniesChallenger300s.zip
description=KCAI_Challenger300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.112]
title=AIGAIM_Wheels Up Private Jets Bombardier Challenger 300 - N313JL
model=GA2J-Wheels Up Private Jets_N313JL
texture=GA2J-Wheels Up Private Jets_N313JL
atc_airline=JET CARD
atc_parking_types=RAMP
atc_parking_codes=GA2J,DPJ
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20426, Delta Private Jets, N313JL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: DeltaPrivateJetsChallenger300.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DPJ

[fltsim.113]
title=AIGAIM_C&S Wholesale Grocers Bombardier Challenger 300 - N3337J
model=GA2J-C&S Wholesale Grocers_N3337J
texture=GA2J-C&S Wholesale Grocers_N3337J
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20454, C&S Wholesale Grocers, N3337J
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: CSWholesaleChallenger300.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.114]
title=AIGAIM_CommScope Bombardier Challenger 300 - N876CS
model=GA2J-CommScope_N876CS
texture=GA2J-CommScope_N876CS
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20307, CommScope, N876CS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: CommScopeChallenger 300.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.115]
title=AIGAIM_SAP Bombardier Challenger 300 - D-BADO
model=GA2J-SAP_D-BADO
texture=GA2J-SAP_D-BADO
atc_id=D-BADO
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300 KCAI SAP Systeme SSYS D-BADO
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: d-bado_hd.zip
description=KCAI_Challenger300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.116]
title=AIGAIM_SAP Bombardier Challenger 300 - D-BANN
model=GA2J-SAP_D-BANN
texture=GA2J-SAP_D-BANN
atc_id=D-BANN
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300 KCAI SAP Systeme SSYS D-BANN
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: d-bann_hd.zip
description=KCAI_Challenger300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.117]
title=AIGAIM_Sobeys Bombardier Challenger 300 - C-FSXR
model=GA2J-Sobeys_C-FSXR
texture=GA2J-Sobeys_C-FSXR
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20416, Sobeys, C-FSXR
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: SobeysChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.118]
title=AIGAIM_Sobeys Bombardier Challenger 300 - C-GRCY
model=GA2J-Sobeys_C-GRCY
texture=GA2J-Sobeys_C-GRCY
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20182, Sobeys, C-GRCY
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: SobeysChallenger300s.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.119]
title=AIGAIM_FlightWorks Bombardier Challenger 300 - N3337J
model=GA2J-FlightWorks_N3337J
texture=GA2J-FlightWorks_N3337J
atc_airline=FLIGHTWORKS
atc_parking_types=RAMP
atc_parking_codes=GA2J,FWK
ui_manufacturer=KCAI
ui_type=Bombardier Challenger 300
ui_variation=Bombardier Challenger 300, c/n 20454, FlightWorks, N3337J
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlightWorksChallenger300N3337J.zip
description=KCAI_Challenger300-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FWK