[VERSION]
major=1
minor=0

[General]
atc_type=TT:ATCCOM.ATC_NAME BOEING.0.text
atc_model=TT:ATCCOM.AC_MODEL B78X.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=B78X
icao_manufacturer=BOEING
icao_model=787-10
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="H"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[EFFECTS]
wake=fx_wake
water=fx_spray
dirt=FX_ASOBO_TOUCHDIRT_BIG
concrete=FX_ASOBO_TOUCHCONCRETE_BIG
touchdown=fx_tchdwn_m, 1
contrail=FX_ASOBO_CONTRAIL_BIG
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""

[fltsim.0]
title=AIGAIM_All Nippon Airways Boeing 787-10 - Air Japan
model=ANA-All Nippon Airways_Air Japan
texture=ANA-All Nippon Airways_Air Japan
atc_id=JA900A
atc_airline=ALL NIPPON
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ANA
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-10
ui_variation=All Nippon Airways Co., Ltd.
ui_createdby=Provided by: JB Filename: B7810 ANA.zip
description=UTT_B787-10_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANA

[fltsim.1]
title=AIGAIM_Singapore Airlines Boeing 787-10
model=SIA-Singapore Airlines
texture=SIA-Singapore Airlines
atc_id=9V-SCF
atc_airline=SINGAPORE
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=SIA
ui_manufacturer=United Traffic Team
ui_type=Boeing 787-10
ui_variation=Singapore Airlines
ui_createdby=Provided by: KAIW Filename: utt_b787x_singapore_airlines.zip
description=UTT_B787-10_RR-RR(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SIA