[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME PILATUS.0.text"
atc_model=TT:ATCCOM.AC_MODEL PC12.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=PC12
icao_manufacturer="PILATUS"
icao_model=PC-12
icao_engine_type="Turboprop"
icao_engine_count=1
icao_WTC=L
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=0
SMALL_PUSHBACK=1
MARSHALLER=1
JETWAY=0

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Lanai Air Pilatus PC-12
model=STT-Lanai Air
texture=STT-Lanai Air
atc_id=N439CM
atc_airline=MAHALO
atc_parking_types=RAMP
atc_parking_codes=STT
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=Pilatus PC-12 Raked Winglet AIG Lanai Air MHOL N439CM - Lanai 1
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: MHOL_PC12_HD_P3D.zip
description=AIG_PC-12_RWL-raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=STT

[fltsim.1]
title=AIGAIM_Advanced Air Pilatus PC-12 - Surf Air
model=WSN-Advanced Air_Surf Air
texture=WSN-Advanced Air_Surf Air
atc_id=N927JC
atc_airline=WINGSPAN
atc_parking_types=RAMP
atc_parking_codes=WSN
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=Advanced Air Pilatus PC-12 - Surf Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: AIG_PC12_WSN_SurfAir.zip
description=AIG_PC-12_RWL-raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WSN

[fltsim.2]
title=AIGAIM_Aero Air Pilatus PC-12NG - N212AL
model=GA2T-Aero Air_N212AL
texture=GA2T-Aero Air_N212AL
atc_id=N212AL
atc_parking_types=RAMP
atc_parking_codes=GA2T
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=Pilatus PC-12 Raked Winglet AIG Aero Air AERR N212AL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: n212al_hd.zip
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2T

[fltsim.3]
title=AIGAIM_Air Corviglia Pilatus PC-12 - HB-FVD
model=GA2T-Air Corviglia_HB-FVD
texture=GA2T-Air Corviglia_HB-FVD
atc_id=HB-FVD
atc_parking_types=RAMP
atc_parking_codes=GA2T
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=Pilatus PC-12 Raked Winglet AIG Air Corviglia ACVG HB-FVD
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: hb-fvd_hd.zip
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2T

[fltsim.4]
title=AIGAIM_PlaneSense Pilatus PC-12NGX - N916AF
model=GA2T-PlaneSense_N916AF
texture=GA2T-PlaneSense_N916AF
atc_id=N916AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.5]
title=AIGAIM_PlaneSense Pilatus PC-12NGX - N923AF
model=GA2T-PlaneSense_N923AF
texture=GA2T-PlaneSense_N923AF
atc_id=N923AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.6]
title=AIGAIM_PlaneSense Pilatus PC-12NGX - N954AF
model=GA2T-PlaneSense_N954AF
texture=GA2T-PlaneSense_N954AF
atc_id=N954AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.7]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N112AF
model=GA2T-PlaneSense_N112AF
texture=GA2T-PlaneSense_N112AF
atc_id=N112AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.8]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N243AF
model=GA2T-PlaneSense_N243AF
texture=GA2T-PlaneSense_N243AF
atc_id=N243AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.9]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N295AF
model=GA2T-PlaneSense_N295AF
texture=GA2T-PlaneSense_N295AF
atc_id=N295AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.10]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N319AF
model=GA2T-PlaneSense_N319AF
texture=GA2T-PlaneSense_N319AF
atc_id=N319AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.11]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N340AF
model=GA2T-PlaneSense_N340AF
texture=GA2T-PlaneSense_N340AF
atc_id=N340AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.12]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N351AF
model=GA2T-PlaneSense_N351AF
texture=GA2T-PlaneSense_N351AF
atc_id=N351AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.13]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N367AF
model=GA2T-PlaneSense_N367AF
texture=GA2T-PlaneSense_N367AF
atc_id=N367AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.14]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N391AF
model=GA2T-PlaneSense_N391AF
texture=GA2T-PlaneSense_N391AF
atc_id=N391AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.15]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N469AF
model=GA2T-PlaneSense_N469AF
texture=GA2T-PlaneSense_N469AF
atc_id=N469AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.16]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N493AF
model=GA2T-PlaneSense_N493AF
texture=GA2T-PlaneSense_N493AF
atc_id=N493AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.17]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N531AF
model=GA2T-PlaneSense_N531AF
texture=GA2T-PlaneSense_N531AF
atc_id=N531AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.18]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N539AF
model=GA2T-PlaneSense_N539AF
texture=GA2T-PlaneSense_N539AF
atc_id=N539AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.19]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N567AF
model=GA2T-PlaneSense_N567AF
texture=GA2T-PlaneSense_N567AF
atc_id=N567AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.20]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N622AF
model=GA2T-PlaneSense_N622AF
texture=GA2T-PlaneSense_N622AF
atc_id=N622AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.21]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N653AF
model=GA2T-PlaneSense_N653AF
texture=GA2T-PlaneSense_N653AF
atc_id=N653AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.22]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N668AF
model=GA2T-PlaneSense_N668AF
texture=GA2T-PlaneSense_N668AF
atc_id=N668AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.23]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N691AF
model=GA2T-PlaneSense_N691AF
texture=GA2T-PlaneSense_N691AF
atc_id=N691AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.24]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N715AF
model=GA2T-PlaneSense_N715AF
texture=GA2T-PlaneSense_N715AF
atc_id=N715AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.25]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N721AF
model=GA2T-PlaneSense_N721AF
texture=GA2T-PlaneSense_N721AF
atc_id=N721AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.26]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N749AF
model=GA2T-PlaneSense_N749AF
texture=GA2T-PlaneSense_N749AF
atc_id=N749AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.27]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N755AF
model=GA2T-PlaneSense_N755AF
texture=GA2T-PlaneSense_N755AF
atc_id=N755AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.28]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N774AF
model=GA2T-PlaneSense_N774AF
texture=GA2T-PlaneSense_N774AF
atc_id=N774AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.29]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N785AF
model=GA2T-PlaneSense_N785AF
texture=GA2T-PlaneSense_N785AF
atc_id=N785AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.30]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N806AF
model=GA2T-PlaneSense_N806AF
texture=GA2T-PlaneSense_N806AF
atc_id=N806AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.31]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N835AF
model=GA2T-PlaneSense_N835AF
texture=GA2T-PlaneSense_N835AF
atc_id=N835AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.32]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N860AF
model=GA2T-PlaneSense_N860AF
texture=GA2T-PlaneSense_N860AF
atc_id=N860AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.33]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N882AF
model=GA2T-PlaneSense_N882AF
texture=GA2T-PlaneSense_N882AF
atc_id=N882AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.34]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N894AF
model=GA2T-PlaneSense_N894AF
texture=GA2T-PlaneSense_N894AF
atc_id=N894AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.35]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N913AF
model=GA2T-PlaneSense_N913AF
texture=GA2T-PlaneSense_N913AF
atc_id=N913AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.36]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N918AF
model=GA2T-PlaneSense_N918AF
texture=GA2T-PlaneSense_N918AF
atc_id=N918AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.37]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N955AF
model=GA2T-PlaneSense_N955AF
texture=GA2T-PlaneSense_N955AF
atc_id=N955AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.38]
title=AIGAIM_PlaneSense Pilatus PC-12NG - N959AF
model=GA2T-PlaneSense_N959AF
texture=GA2T-PlaneSense_N959AF
atc_id=N959AF
atc_airline=CHRONOS
atc_parking_types=RAMP
atc_parking_codes=GA2T,CNS
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=PlaneSense Pilatus PC-12
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_PlaneSense_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNS

[fltsim.39]
title=AIGAIM_Quest Diagnostics Pilatus PC-12 - N687QD
model=LBQ-Quest Diagnostics_N687QD
texture=LBQ-Quest Diagnostics_N687QD
atc_id=N687QD
atc_airline=LABQUEST
atc_parking_types=RAMP
atc_parking_codes=LBQ
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=Quest Diagnostics Pilatus PC-12 N687QD
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_Quest-Diagnostics_PC-12_Fleet_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LBQ

[fltsim.40]
title=AIGAIM_Metro Aviation Pilatus PC-12NG - N420UH
model=GA2T-Metro Aviation_N420UH
texture=GA2T-Metro Aviation_N420UH
atc_id=N420UH
atc_parking_types=RAMP
atc_parking_codes=GA2T
ui_manufacturer=Pilatus
ui_type=Pilatus PC-12
ui_variation=Metro Aviation Inc, S/N 1249
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: AIG_Metro-Aviation_PC-12_RWL_N420UH_jondix.zip
prop_anim_ratio=-0.4
description=AIG_PC-12_RWL-Morten_raked_winglet(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2T