[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME GULFSTREAM.0.text"
atc_model="TT:ATCCOM.AC_MODEL GLF4.0.text"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=GLF4
icao_manufacturer=GULFSTREAM AEROSPACE
icao_model=G-4 Gulfstream G400
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Thrive Aviation Gulfstream G450 - N450FJ
model=GA3J-Thrive Aviation_N450FJ
texture=GA3J-Thrive Aviation_N450FJ
atc_airline=THRIVE
atc_parking_types=RAMP
atc_parking_codes=GA3J,TIV
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4360, Thrive Aviation, N450FJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: ThriveAviationG450N450FJ.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TIV

[fltsim.1]
title=AIGAIM_Worthington Industries Gulfstream G450 - N523JM
model=GA3J-Worthington Industries_N523JM
texture=GA3J-Worthington Industries_N523JM
atc_id=N523JM
atc_parking_types=RAMP
atc_parking_codes=GA3J
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Worthington Industries Gulfstream G450 N523JM
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: Worthington_G450.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA3J

[fltsim.2]
title=AIGAIM_Mayo Aviation Gulfstream G450 - N451PW
model=GA3J-Mayo Aviation_N451PW
texture=GA3J-Mayo Aviation_N451PW
atc_id=N451PW
atc_parking_types=RAMP
atc_parking_codes=GA3J
ui_manufacturer=Gulfstream
ui_type=Gulfstream G450
ui_variation=Bohemian Air 400LLC, S/N 4312
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: HTAI_Mayo-Aviation_G450_N451PW_jondix.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA3J
atc_airline=

[fltsim.3]
title=AIGAIM_Corporate Air LLC Gulfstream G450 - N717DX
model=GA3J-Corporate Air LLC_N717DX
texture=GA3J-Corporate Air LLC_N717DX
atc_id=N717DX
atc_airline=MILLENNIUM
atc_parking_types=RAMP
atc_parking_codes=GA3J,MLN
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Corporate Air Gulfstream G450 N717DX (opf Dick's Sporting Goods)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: DSG_G450.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MLN

[fltsim.4]
title=AIGAIM_FlightWorks Gulfstream G450 - N821CN
model=GA3J-FlightWorks_N821CN
texture=GA3J-FlightWorks_N821CN
atc_id=N821CN
atc_airline=FLIGHTWORKS
atc_parking_types=RAMP
atc_parking_codes=GA3J,FWK
ui_manufacturer=Gulfstream
ui_type=Gulfstream G450
ui_variation=Jet Linx Gulfstream G450 N821CN
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: HTAI_Jet-Linx-Gulfstream_G450-GIV_fleet_jondix.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FWK

[fltsim.5]
title=AIGAIM_Avcon Jet Gulfstream G450 - OE-ISP
model=GA4J-Avcon Jet_OE-ISP
texture=GA4J-Avcon Jet_OE-ISP
atc_id=OE-ISP
atc_airline=ASTERIX
atc_parking_types=RAMP
atc_parking_codes=GA4J,AOJ
ui_manufacturer=DJC
ui_type=Gulfstream G450
ui_variation=Avcon Jet
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: htai_aoj_g450_p3d.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AOJ

[fltsim.6]
title=AIGAIM_Avcon Jet Gulfstream G450 - OE-ITE
model=GA4J-Avcon Jet_OE-ITE
texture=GA4J-Avcon Jet_OE-ITE
atc_id=OE-ITE
atc_airline=ASTERIX
atc_parking_types=RAMP
atc_parking_codes=GA4J,AOJ
ui_manufacturer=DJC
ui_type=Gulfstream G450
ui_variation=Avcon Jet
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: htai_aoj_g450_p3d.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AOJ

[fltsim.7]
title=AIGAIM_Abbott Laboratories Gulfstream G450 - N800AL
model=GA3J-Abbott Laboratories_N800AL
texture=GA3J-Abbott Laboratories_N800AL
atc_id=N800AL
atc_parking_types=RAMP
atc_parking_codes=GA3J
ui_manufacturer=Gulfstream
ui_type=Gulfstream G450
ui_variation=Gulfstream IV HTAI Abbott Laboratories ABLB N800AL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: ABLB_GLF4_HD.zip
description=HTAI_Gulfstream_G450(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA3J

[fltsim.8]
title=AIGAIM_Travelers Gulfstream G450 - N702TR
model=GA3J-Travelers_N702TR
texture=GA3J-Travelers_N702TR
atc_id=N702TR
atc_parking_types=RAMP
atc_parking_codes=GA3J
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Travelers Gulfstream G450 N702TR
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: Travelers_G450.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA3J

[fltsim.9]
title=AIGAIM_Fiserv Gulfstream G450 - N225FD
model=GA3J-Fiserv_N225FD
texture=GA3J-Fiserv_N225FD
atc_id=N225FD
atc_parking_types=RAMP
atc_parking_codes=GA3J
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Fiserv Gulfstream G450 N225FD
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: Fiserv_G450.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA3J

[fltsim.10]
title=AIGAIM_Guggenheim Partners Gulfstream G450 - N2LA
model=GA3J-Guggenheim Partners_N2LA
texture=GA3J-Guggenheim Partners_N2LA
atc_airline=JET SPEED
atc_parking_types=RAMP
atc_parking_codes=GA3J,EJM
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4057, Guggenheim Partners, N2LA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: GuggenheimPartnersG450.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJM

[fltsim.11]
title=AIGAIM_Leprino Foods Gulfstream G450 - N37JL
model=GA3J-Leprino Foods_N37JL
texture=GA3J-Leprino Foods_N37JL
atc_id=N37JL
atc_parking_types=RAMP
atc_parking_codes=GA3J
ui_manufacturer=Gulfstream
ui_type=Gulfstream G450
ui_variation=LEPRINO FOODS CO
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: HTAI_Leprino-Foods_G450_N37JL_jondix.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA3J

[fltsim.12]
title=AIGAIM_Goodyear Tire & Rubber Gulfstream G450 N20G
model=GA3J-Goodyear Tire & Rubber
texture=GA3J-Goodyear Tire & Rubber
atc_id=N20G
atc_parking_types=RAMP
atc_parking_codes=GA3J
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Goodyear Tire & Rubber Gulfstream G450 N20G
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: Goodyear_G450.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA3J

[fltsim.13]
title=AIGAIM_Niagara Bottling Gulfstream G450 - N1963N
model=GA3J-Niagara Bottling_N1963N
texture=GA3J-Niagara Bottling_N1963N
atc_parking_types=RAMP
atc_parking_codes=GA3J
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4268, Niagara Bottling, N1963N
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NiagaraBottlingG450.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA3J

[fltsim.14]
title=AIGAIM_Circle K Gulfstream G450 - N456SW
model=GA3J-Circle K_N456SW
texture=GA3J-Circle K_N456SW
atc_id=N203CK
atc_parking_types=RAMP
atc_parking_codes=GA3J
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Circle K
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: htai_n203ck_g450_p3d.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA3J

[fltsim.15]
title=AIGAIM_Deer Jet Gulfstream G450 - B-8093
model=BDJ-Deer Jet_B-8093
texture=BDJ-Deer Jet_B-8093
atc_id=B-8093
atc_airline=CROWN JET
atc_parking_types=RAMP
atc_parking_codes=BDJ,GA3J
ui_manufacturer=Gulfstream
ui_type=Gulfstream G450
ui_variation=Gulfstream IV HTAI Deer Jet BDJ B-8093
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: BDJ_GLF4_HD_P3D.zip
description=HTAI_Gulfstream_G450(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BDJ

[fltsim.16]
title=AIGAIM_Solairus Aviation Gulfstream G450 - N1902P
model=GA3J-Solairus Aviation_N1902P
texture=GA3J-Solairus Aviation_N1902P
atc_id=N1902P
atc_airline=TWILIGHT
atc_parking_types=RAMP
atc_parking_codes=GA3J,TWY
ui_manufacturer=Gulfstream
ui_type=Gulfstream G450
ui_variation=TVPX AIRCRAFT SOLUTIONS INC TRUSTEE, S/N 4192
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: HTAI_Solairus-Aviation_G450_FLEET_jondix.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TWY

[fltsim.17]
title=AIGAIM_Solairus Aviation Gulfstream G450 - N192NC
model=GA3J-Solairus Aviation_N192NC
texture=GA3J-Solairus Aviation_N192NC
atc_id=N192NC
atc_airline=TWILIGHT
atc_parking_types=RAMP
atc_parking_codes=GA3J,TWY
ui_manufacturer=Gulfstream
ui_type=Gulfstream G450
ui_variation=SCP AVIATION LLC, S/N 4126
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: HTAI_Solairus-Aviation_G450_FLEET_jondix.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TWY

[fltsim.18]
title=AIGAIM_Solairus Aviation Gulfstream G450 - N238MH
model=GA3J-Solairus Aviation_N238MH
texture=GA3J-Solairus Aviation_N238MH
atc_id=N238MH
atc_airline=TWILIGHT
atc_parking_types=RAMP
atc_parking_codes=GA3J,TWY
ui_manufacturer=Gulfstream
ui_type=Gulfstream G450
ui_variation=MHL LOGISTICS LLC, S/N 4316
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: HTAI_Solairus-Aviation_G450_FLEET_jondix.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TWY

[fltsim.19]
title=AIGAIM_Solairus Aviation Gulfstream G450 - N348RS
model=GA3J-Solairus Aviation_N348RS
texture=GA3J-Solairus Aviation_N348RS
atc_id=N348RS
atc_airline=TWILIGHT
atc_parking_types=RAMP
atc_parking_codes=GA3J,TWY
ui_manufacturer=Gulfstream
ui_type=Gulfstream G450
ui_variation=SNYDER RANDY, S/N 4030
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: HTAI_Solairus-Aviation_G450_FLEET_jondix.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TWY

[fltsim.20]
title=AIGAIM_Solairus Aviation Gulfstream G450 - N717LS
model=GA3J-Solairus Aviation_N717LS
texture=GA3J-Solairus Aviation_N717LS
atc_id=N717LS
atc_airline=TWILIGHT
atc_parking_types=RAMP
atc_parking_codes=GA3J,TWY
ui_manufacturer=Gulfstream
ui_type=Gulfstream G450
ui_variation=N717LS LLC, S/N 4109
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: HTAI_Solairus-Aviation_G450_FLEET_jondix.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TWY

[fltsim.21]
title=AIGAIM_Solairus Aviation Gulfstream G450 - N809SM
model=GA3J-Solairus Aviation_N809SM
texture=GA3J-Solairus Aviation_N809SM
atc_id=N809SM
atc_airline=TWILIGHT
atc_parking_types=RAMP
atc_parking_codes=GA3J,TWY
ui_manufacturer=Gulfstream
ui_type=Gulfstream G450
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: HTAI_Solairus-Aviation_G450_FLEET_jondix.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TWY

[fltsim.22]
title=AIGAIM_Solairus Aviation Gulfstream G450 - N814CP
model=GA3J-Solairus Aviation_N814CP
texture=GA3J-Solairus Aviation_N814CP
atc_id=N814CP
atc_airline=TWILIGHT
atc_parking_types=RAMP
atc_parking_codes=GA3J,TWY
ui_manufacturer=Gulfstream
ui_type=Gulfstream G450
ui_variation=SAGITTA LLC, S/N 4191
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: HTAI_Solairus-Aviation_G450_FLEET_jondix.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TWY

[fltsim.23]
title=AIGAIM_Solairus Aviation Gulfstream G450 - N865R
model=GA3J-Solairus Aviation_N865R
texture=GA3J-Solairus Aviation_N865R
atc_id=N865R
atc_airline=TWILIGHT
atc_parking_types=RAMP
atc_parking_codes=GA3J,TWY
ui_manufacturer=Gulfstream
ui_type=Gulfstream G450
ui_variation=P A T PRODUCTIONS AVIATION LLC, S/N 4050
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: HTAI_Solairus-Aviation_G450_FLEET_jondix.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TWY

[fltsim.24]
title=AIGAIM_Capital Airlines VIP Gulfstream G450 - B-8158
model=BBJ-Capital Airlines VIP_B-8158
texture=BBJ-Capital Airlines VIP_B-8158
atc_id=B-8158
atc_airline=CAPITAL JET
atc_parking_types=RAMP
atc_parking_codes=BBJ
ui_manufacturer=Gulfstream
ui_type=Gulfstream G450
ui_variation=Gulfstream IV HTAI Capital Airlines VIP CBJV B-8158
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: CBJV_GLF4_FSX.zip
description=HTAI_Gulfstream_G450(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BBJ

[fltsim.25]
title=AIGAIM_NetJets Gulfstream G450 - N405QS
model=GA3J-NetJets_N405QS
texture=GA3J-NetJets_N405QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,EJA
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4054, NetJets, N405QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsGufstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.26]
title=AIGAIM_NetJets Gulfstream G450 - N415QS
model=GA3J-NetJets_N415QS
texture=GA3J-NetJets_N415QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,EJA
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4014, NetJets, N415QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsGufstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.27]
title=AIGAIM_NetJets Gulfstream G450 - N421QS
model=GA3J-NetJets_N421QS
texture=GA3J-NetJets_N421QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,EJA
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4114, NetJets, N421QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsGufstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.28]
title=AIGAIM_NetJets Gulfstream G450 - N425QS
model=GA3J-NetJets_N425QS
texture=GA3J-NetJets_N425QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,EJA
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4010, NetJets, N425QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsGufstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.29]
title=AIGAIM_NetJets Gulfstream G450 - N430QS
model=GA3J-NetJets_N430QS
texture=GA3J-NetJets_N430QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,EJA
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4021, NetJets, N430QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsGufstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.30]
title=AIGAIM_NetJets Gulfstream G450 - N435QS
model=GA3J-NetJets_N435QS
texture=GA3J-NetJets_N435QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,EJA
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4068, NetJets, N435QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsGufstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.31]
title=AIGAIM_NetJets Gulfstream G450 - N440QS
model=GA3J-NetJets_N440QS
texture=GA3J-NetJets_N440QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,EJA
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4025, NetJets, N440QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsGufstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.32]
title=AIGAIM_NetJets Gulfstream G450 - N445QS
model=GA3J-NetJets_N445QS
texture=GA3J-NetJets_N445QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,EJA
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4037, NetJets, N445QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsGufstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.33]
title=AIGAIM_NetJets Gulfstream G450 - N448QS
model=GA3J-NetJets_N448QS
texture=GA3J-NetJets_N448QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,EJA
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4100, NetJets, N448QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsGufstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.34]
title=AIGAIM_NetJets Gulfstream G450 - N450QS
model=GA3J-NetJets_N450QS
texture=GA3J-NetJets_N450QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,EJA
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4046, NetJets, N450QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsGufstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.35]
title=AIGAIM_NetJets Gulfstream G450 - N455QS
model=GA3J-NetJets_N455QS
texture=GA3J-NetJets_N455QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,EJA
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4074, NetJets, N455QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsGufstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.36]
title=AIGAIM_NetJets Gulfstream G450 - N461QS
model=GA3J-NetJets_N461QS
texture=GA3J-NetJets_N461QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,EJA
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4125, NetJets, N461QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsGufstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.37]
title=AIGAIM_NetJets Gulfstream G450 - N468QS
model=GA3J-NetJets_N468QS
texture=GA3J-NetJets_N468QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,EJA
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4146, NetJets, N468QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsGufstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.38]
title=AIGAIM_NetJets Gulfstream G450 - N470QS
model=GA3J-NetJets_N470QS
texture=GA3J-NetJets_N470QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,EJA
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4084, NetJets, N470QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsGufstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.39]
title=AIGAIM_Avjet Gulfstream G450 - N236KR
model=GA3J-Avjet_N236KR
texture=GA3J-Avjet_N236KR
atc_id=N236KR
atc_parking_types=RAMP
atc_parking_codes=GA3J
ui_manufacturer=Gulfstream
ui_type=Gulfstream G450
ui_variation=Gulfstream G450 N236KR
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: HTAI_G450_N236KR_jondix.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA3J

[fltsim.40]
title=AIGAIM_Chilean Air Force Gulfstream G450 - 911
model=GOVS-Chilean Air Force_911
texture=GOVS-Chilean Air Force_911
atc_id=911
atc_parking_types=RAMP
atc_parking_codes=GOVS
ui_manufacturer=Gulfstream
ui_type=Gulfstream G450
ui_variation=Chilean Air Force
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: hti_caf_c_37.zip
description=HTAI_Gulfstream_G450(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GOVS

[fltsim.41]
title=AIGAIM_Jet Linx Gulfstream G450 - N268RB
model=JTL-Jet Linx_N268RB
texture=JTL-Jet Linx_N268RB
atc_id=N268RB
atc_airline=JET LINX
atc_parking_types=RAMP
atc_parking_codes=JTL
ui_manufacturer=Gulfstream
ui_type=Gulfstream G450
ui_variation=Gulfstream IV HTAI Amway AMWY N268RB
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: AMWY_GLF4_HD.zip
description=HTAI_Gulfstream_G450(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JTL

[fltsim.42]
title=AIGAIM_Intrepid Potash Gulfstream G450 - N512RJ
model=BJO-Intrepid Potash_N512RJ
texture=BJO-Intrepid Potash_N512RJ
atc_id=N512RJ
atc_parking_types=RAMP
atc_parking_codes=BJO
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Intrepid Potash
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: htai_n512rj_g450_p3d.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BJO

[fltsim.43]
title=AIGAIM_CSX Gulfstream G450 - N75CX
model=GA3J-CSX_N75CX
texture=GA3J-CSX_N75CX
atc_id=N75CX
atc_parking_types=RAMP
atc_parking_codes=GA3J
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=CSX Gulfstream G450 N75CX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: CSX_G450.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA3J

[fltsim.44]
title=AIGAIM_Flexjet Gulfstream G450 - N450FX
model=GA3J-Flexjet_N450FX
texture=GA3J-Flexjet_N450FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,LXJ
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4330, Flexjet, N450FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetGulfstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.45]
title=AIGAIM_Flexjet Gulfstream G450 - N451FX
model=GA3J-Flexjet_N451FX
texture=GA3J-Flexjet_N451FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,LXJ
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4332, Flexjet, N451FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetGulfstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.46]
title=AIGAIM_Flexjet Gulfstream G450 - N452FX
model=GA3J-Flexjet_N452FX
texture=GA3J-Flexjet_N452FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,LXJ
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4334, Flexjet, N452FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetGulfstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.47]
title=AIGAIM_Flexjet Gulfstream G450 - N453FX
model=GA3J-Flexjet_N453FX
texture=GA3J-Flexjet_N453FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,LXJ
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4336, Flexjet, N453FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetGulfstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.48]
title=AIGAIM_Flexjet Gulfstream G450 - N454FX
model=GA3J-Flexjet_N454FX
texture=GA3J-Flexjet_N454FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,LXJ
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4339, Flexjet, N454FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetGulfstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.49]
title=AIGAIM_Flexjet Gulfstream G450 - N455FX
model=GA3J-Flexjet_N455FX
texture=GA3J-Flexjet_N455FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,LXJ
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4340, Flexjet, N455FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetGulfstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.50]
title=AIGAIM_Flexjet Gulfstream G450 - N456FX
model=GA3J-Flexjet_N456FX
texture=GA3J-Flexjet_N456FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,LXJ
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4132, Flexjet, N456FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetGulfstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.51]
title=AIGAIM_Flexjet Gulfstream G450 - N457FX
model=GA3J-Flexjet_N457FX
texture=GA3J-Flexjet_N457FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,LXJ
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4154, Flexjet, N457FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetGulfstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.52]
title=AIGAIM_Flexjet Gulfstream G450 - N458FX
model=GA3J-Flexjet_N458FX
texture=GA3J-Flexjet_N458FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,LXJ
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4238, Flexjet, N458FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetGulfstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.53]
title=AIGAIM_Flexjet Gulfstream G450 - N459FX
model=GA3J-Flexjet_N459FX
texture=GA3J-Flexjet_N459FX
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,LXJ
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4280, Flexjet, N459FX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetGulfstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ

[fltsim.54]
title=AIGAIM_Flexjet Gulfstream G450 - N530PM
model=GA3J-Flexjet_N530PM
texture=GA3J-Flexjet_N530PM
atc_airline=FLEXJET
atc_parking_types=RAMP
atc_parking_codes=GA3J,LXJ
ui_manufacturer=HTAI
ui_type=Gulfstream G450
ui_variation=Gulfstream G450, c/n 4129, Flexjet, N530PM
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: FlexjetGulfstreamG450s.zip
description=HTAI_Gulfstream_G450-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LXJ