[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME Beechcraft.0.text"
atc_model="$$:Premier One"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator="PRM1"
icao_manufacturer="HAWKER BEECHCRAFT"
icao_model="Premier 1"
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=0
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=0
SMALL_PUSHBACK=1
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_NASCAR Private Jets Racing Beechcraft Premier IA - N6JR Roush Fenway
model=GA2J-NASCAR Private Jets_N6JR Roush Fenway
texture=GA2J-NASCAR Private Jets_N6JR Roush Fenway
atc_id=N6JR
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=Beechcraft
ui_type=Beechcraft Premier I
ui_variation=Roush Fenway Racing Beechcraft Premier IA N6JR
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: SBAI_Roush-Fenway-Racing_Premier1A_N6JR_jondix.zip
description=SBAI_PremierI(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.1]
title=AIGAIM_Modular Devices Beechcraft Premier IA - N390GM
model=GA2J-Modular Devices_N390GM
texture=GA2J-Modular Devices_N390GM
atc_id=N390GM
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=Beechcraft
ui_type=Beechcraft Premier I
ui_variation=Beechcraft Premier IA SBAI Modular Devices MDDV N390GM
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: n390gm_hd.zip
description=SBAI_PremierI(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J