[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model=TT:ATCCOM.AC_MODEL B77W.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=B77W
icao_manufacturer="BOEING"
icao_model="777-300ER"
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="H"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""

[fltsim.0]
title=AIGAIM_Aeroflot Boeing 777-300ER
model=AFL-Aeroflot
texture=AFL-Aeroflot
atc_id=VP-BGB
atc_airline=AEROFLOT
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AFL
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Aeroflot VP-BGB 'M.Kutuzov'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: ai_773er_afl_fsx.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFL

[fltsim.1]
title=AIGAIM_Aeroflot Boeing 777-300ER - Skyteam
model=AFL-Aeroflot_Skyteam
texture=AFL-Aeroflot_Skyteam
atc_id=VQ-BQG
atc_airline=AEROFLOT
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AFL
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Aeroflot VQ-BQG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: ai_773er_afl_skyteam_fsx.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFL

[fltsim.2]
title=AIGAIM_China Eastern Airlines Boeing 777-300ER
model=CES-China Eastern Airlines
texture=CES-China Eastern Airlines
atc_airline=CHINA EASTERN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CES
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=Boeing 777-300ER China Eastern
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS 777-300ER China Eastern FSX.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CES

[fltsim.3]
title=AIGAIM_China Southern Airlines Boeing 777-300ER
model=CSN-China Southern Airlines
texture=CSN-China Southern Airlines
atc_airline=CHINA SOUTHERN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CSN
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=Boeing 777-300ER China Southern
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS 777-300ER China Southern FSX.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSN

[fltsim.4]
title=AIGAIM_China Southern Airlines Boeing 777-300ER - Skyteam
model=CSN-China Southern Airlines_Skyteam
texture=CSN-China Southern Airlines_Skyteam
atc_airline=CHINA SOUTHERN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CSN
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=Boeing 777-300ER China Southern Skyteam
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS 777-300ER China Southern FSX.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSN

[fltsim.5]
title=AIGAIM_Air Austral Boeing 777-300ER - Eruption F-OLRD
model=REU-Air Austral_Eruption F-OLRD
texture=REU-Air Austral_Eruption F-OLRD
atc_id=F-OSYD
atc_airline=REUNION
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=REU
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air Austral F-OSYD
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_773_reu_fsx.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=REU

[fltsim.6]
title=AIGAIM_Air Austral Boeing 777-300ER - Waterfall F-OLRE
model=REU-Air Austral_Waterfall F-OLRE
texture=REU-Air Austral_Waterfall F-OLRE
atc_id=F-ONOU
atc_airline=REUNION
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=REU
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air Austral F-ONOU
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_773_reu_fsx.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=REU

[fltsim.7]
title=AIGAIM_Air Austral Boeing 777-300ER - Shorewave F-OREU
model=REU-Air Austral_Shorewave F-OREU
texture=REU-Air Austral_Shorewave F-OREU
atc_id=F-OREU
atc_airline=REUNION
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=REU
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air Austral F-OREU
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_773_reu_fsx.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=REU

[fltsim.8]
title=AIGAIM_Japan Airlines Boeing 777-300ER
model=JAL-Japan Airlines
texture=JAL-Japan Airlines
atc_id=JA737J
atc_airline=JAPANAIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=JAL
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Japan Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: ai_773er_jal_fsx.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAL

[fltsim.9]
title=AIGAIM_Japan Airlines Boeing 777-300ER - Oneworld
model=JAL-Japan Airlines_Oneworld
texture=JAL-Japan Airlines_Oneworld
atc_id=JA732J
atc_airline=JAPANAIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=JAL
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Japan Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KPK Filename: ai_773er_jal_fsx.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAL

[fltsim.10]
title=AIGAIM_Japan Airlines Boeing 777-300ER - Sky Eco
model=JAL-Japan Airlines_Sky Eco
texture=JAL-Japan Airlines_Sky Eco
atc_id=JA734J
atc_airline=JAPANAIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=JAL
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Japan Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KPK Filename: ai_773er_jal_fsx.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAL

[fltsim.11]
title=AIGAIM_Rossiya Airlines Boeing 777-300ER (TEMP)
model=SDM-Rossiya Airlines_temp
texture=SDM-Rossiya Airlines_temp
atc_id=EI-GES
atc_airline=ROSSIYA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=SDM
ui_manufacturer=Rossiya
ui_type=Boeing 777-300ER
ui_variation=Rossiya EI-GES
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVRUS Filename: 62340-777-ER-SDM.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SDM

[fltsim.12]
title=AIGAIM_Air China Boeing 777-300ER
model=CCA-Air China
texture=CCA-Air China
atc_id=B-2085
atc_airline=AIR CHINA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CCA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air China Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER Air China FSX.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CCA

[fltsim.13]
title=AIGAIM_Air China Boeing 777-300ER - 50 Years China-France
model=CCA-Air China_50 Years China-France
texture=CCA-Air China_50 Years China-France
atc_id=B-2047
atc_airline=AIR CHINA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CCA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air China Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER Air China FSX.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CCA

[fltsim.14]
title=AIGAIM_Air China Boeing 777-300ER - Love China
model=CCA-Air China_Love China
texture=CCA-Air China_Love China
atc_id=B-2006
atc_airline=AIR CHINA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CCA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air China Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER Air China FSX.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CCA

[fltsim.15]
title=AIGAIM_Air China Boeing 777-300ER - Smiling China
model=CCA-Air China_Smiling China
texture=CCA-Air China_Smiling China
atc_id=B-2035
atc_airline=AIR CHINA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CCA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air China Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER Air China FSX.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CCA

[fltsim.16]
title=AIGAIM_Air China Boeing 777-300ER - Star Alliance
model=CCA-Air China_Star Alliance
texture=CCA-Air China_Star Alliance
atc_id=B-2032
atc_airline=AIR CHINA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CCA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air China Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER Air China FSX.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CCA

[fltsim.17]
title=AIGAIM_Air India Boeing 777-300ER
model=AIC-Air India
texture=AIC-Air India
atc_id=VT-ALO
atc_airline=AIR INDIA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AIC
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air India - Karnataka - VT-ALO
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: TFS 777-300ER Air India_FSX_v2.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AIC

[fltsim.18]
title=AIGAIM_Air India Boeing 777-300ER - Star Alliance
model=AIC-Air India_Star Alliance
texture=AIC-Air India_Star Alliance
atc_id=VT-ALJ
atc_airline=AIR INDIA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AIC
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air India - Star Alliance Livery - Bihar VT-ALJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KPK Filename: TFS 777-300ER Air India_FSX_v2.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AIC

[fltsim.19]
title=AIGAIM_Pakistan International Airlines Boeing 777-300ER - OC
model=PIA-Pakistan International Airlines_OC
texture=PIA-Pakistan International Airlines_OC
atc_id=AP-BID
atc_airline=PAKISTAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=PIA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Pakistan International AP-BID
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: ai_773er_pia_fleet_fsx.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PIA

[fltsim.20]
title=AIGAIM_Pakistan International Airlines Boeing 777-300ER - OC No Belly Titles
model=PIA-Pakistan International Airlines_OC No Belly Titles
texture=PIA-Pakistan International Airlines_OC No Belly Titles
atc_id=AP-BHW
atc_airline=PAKISTAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=PIA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Pakistan International AP-BHW
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KPK Filename: ai_773er_pia_fleet_fsx.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PIA

[fltsim.21]
title=AIGAIM_Air France Boeing 777-300ER - 4 Class OC
model=AFR-Air France_4 Class OC
texture=AFR-Air France_4 Class OC
atc_id=F-GSQK
atc_airline=AIRFRANS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AFR
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air France F-GSQK (4 class, 2Ku Wi-Fi)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_b773er_afr.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFR

[fltsim.22]
title=AIGAIM_Air France Boeing 777-300ER - 4 Class OC fwd WiFi
model=AFR-Air France_4 Class OC fwd WiFi
texture=AFR-Air France_4 Class OC fwd WiFi
atc_id=F-GSQY
atc_airline=AIRFRANS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AFR
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air France F-GSQY (4 class, fwd Wi-Fi)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_b773er_afr.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFR

[fltsim.23]
title=AIGAIM_Air France Boeing 777-300ER - 4 Class OC no Wifi
model=AFR-Air France_4 Class OC no Wifi
texture=AFR-Air France_4 Class OC no Wifi
atc_id=F-GSQH
atc_airline=AIRFRANS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AFR
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air France F-GSQH (4 class, no Wi-Fi)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_b773er_afr.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFR

[fltsim.24]
title=AIGAIM_Air France Boeing 777-300ER - 4 Class OC Skyteam
model=AFR-Air France_4 Class OC Skyteam
texture=AFR-Air France_4 Class OC Skyteam
atc_id=F-GZNE
atc_airline=AIRFRANS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AFR
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air France F-GZNE (4 class, Wi-Fi, Skyteam logojet)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_b773er_afr.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFR

[fltsim.25]
title=AIGAIM_Air France Boeing 777-300ER - 4 Class OC JonOne no WiFi
model=AFR-Air France_4 Class OC JonOne no WiFi
texture=AFR-Air France_4 Class OC JonOne no WiFi
atc_id=F-GSQI
atc_airline=AIRFRANS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AFR
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air France F-GSQI (4 class, no Wi-Fi, Jonone logojet)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_b773er_afr.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFR

[fltsim.26]
title=AIGAIM_Air France Boeing 777-300ER - 3 Class OC
model=AFR-Air France_3 Class OC
texture=AFR-Air France_3 Class OC
atc_id=F-GSQD
atc_airline=AIRFRANS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AFR
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air France F-GZNJ (3 class, 2Ku Wi-Fi)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_b773er_afr.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFR

[fltsim.27]
title=AIGAIM_Air France Boeing 777-300ER - 3 Class OC no WiFi
model=AFR-Air France_3 Class OC no WiFi
texture=AFR-Air France_3 Class OC no WiFi
atc_id=F-GZNJ
atc_airline=AIRFRANS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AFR
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air France F-GZNJ (3 class, no Wi-Fi)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_b773er_afr.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFR

[fltsim.28]
title=AIGAIM_Air France Boeing 777-300ER - 3 Class OC Skyteam no WiFi
model=AFR-Air France_3 Class OC Skyteam no WiFi
texture=AFR-Air France_3 Class OC Skyteam no WiFi
atc_id=F-GZNN
atc_airline=AIRFRANS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AFR
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air France F-GZNN (3 class, no Wi-Fi, Skyteam logojet)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_b773er_afr.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFR

[fltsim.29]
title=AIGAIM_Air New Zealand Boeing 777-300ER
model=ANZ-Air New Zealand
texture=ANZ-Air New Zealand
atc_id=ZK-OKR
atc_airline=NEW ZEALAND
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ANZ
ui_manufacturer=TFS
ui_type=Boeing 777-300ER
ui_variation=Air New Zealand ZK-OKR
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: tfs-b77w-nz4-fsx.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANZ

[fltsim.30]
title=AIGAIM_Air New Zealand Boeing 777-300ER - EVA Air Livery
model=ANZ-Air New Zealand_EVA Air Livery
texture=ANZ-Air New Zealand_EVA Air Livery
atc_id=B-16723
atc_airline=NEW ZEALAND
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ANZ
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=EVA Airways Corporation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER EVA Air FSX.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANZ

[fltsim.31]
title=AIGAIM_All Nippon Airways Boeing 777-300ER
model=ANA-All Nippon Airways
texture=ANA-All Nippon Airways
atc_id=JA732A
atc_airline=ALL NIPPON
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ANA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=All Nippon Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_ana_b773er_fsx.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANA

[fltsim.32]
title=AIGAIM_All Nippon Airways Boeing 777-300ER - Tomo Dachi
model=ANA-All Nippon Airways_Tomo Dachi
texture=ANA-All Nippon Airways_Tomo Dachi
atc_id=JA732A
atc_airline=ALL NIPPON
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ANA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=All Nippon Airways Co., Ltd.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER ANA.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANA

[fltsim.33]
title=AIGAIM_All Nippon Airways Boeing 777-300ER - We support UNESCO
model=ANA-All Nippon Airways_We support UNESCO
texture=ANA-All Nippon Airways_We support UNESCO
atc_id=JA734A
atc_airline=ALL NIPPON
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ANA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=All Nippon Airways Co., Ltd.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER ANA.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANA

[fltsim.34]
title=AIGAIM_All Nippon Airways Boeing 777-300ER - Star Alliance
model=ANA-All Nippon Airways_Star Alliance
texture=ANA-All Nippon Airways_Star Alliance
atc_id=JA731A
atc_airline=ALL NIPPON
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ANA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=All Nippon Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_ana_b773er_fsx.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANA

[fltsim.35]
title=AIGAIM_All Nippon Airways Boeing 777-300ER - Star Wars BB-8
model=ANA-All Nippon Airways_Star Wars BB-8
texture=ANA-All Nippon Airways_Star Wars BB-8
atc_id=JA789A
atc_airline=ALL NIPPON
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ANA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=All Nippon Airways Co., Ltd.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER ANA.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANA

[fltsim.36]
title=AIGAIM_American Airlines Boeing 777-300ER
model=AAL-American Airlines
texture=AAL-American Airlines
atc_id=N729AN
atc_airline=AMERICAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AAL
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=American Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: tfs_aal_b77w_p3d-1.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AAL

[fltsim.37]
title=AIGAIM_Turkish Airlines Boeing 777-300ER
model=THY-Turkish Airlines
texture=THY-Turkish Airlines
atc_id=TC-JJK
atc_airline=TURKISH
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=THY
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Türk Hava Yollari
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER Turkish Airlines.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=THY

[fltsim.38]
title=AIGAIM_Air Canada Boeing 777-300ER - Wifi dome
model=ACA-Air Canada_Wifi dome
texture=ACA-Air Canada_Wifi dome
atc_id=B-18051
atc_airline=AIR CANADA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ACA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air Canada
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS B777-300ER Air Canada NC.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ACA

[fltsim.39]
title=AIGAIM_Air Canada Boeing 777-300ER - OC Wifi dome
model=ACA-Air Canada_OC Wifi dome
texture=ACA-Air Canada_OC Wifi dome
atc_id=C-FIVX
atc_airline=AIR CANADA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ACA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air Canada
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS_77W_ACA_CFIVX Dome.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ACA

[fltsim.40]
title=AIGAIM_Air Canada Boeing 777-300ER - Cfg2 Wifi dome
model=ACA-Air Canada_Cfg2 Wifi dome
texture=ACA-Air Canada_Cfg2 Wifi dome
atc_id=B-18051
atc_airline=AIR CANADA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ACA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air Canada
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS B777-300ER Air Canada NC.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ACA

[fltsim.41]
title=AIGAIM_Air Canada Boeing 777-300ER - Cfg2 OC Wifi dome
model=ACA-Air Canada_Cfg2 OC Wifi dome
texture=ACA-Air Canada_Cfg2 OC Wifi dome
atc_id=C-FIVX
atc_airline=AIR CANADA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ACA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Air Canada
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS_77W_ACA_CFIVX Dome.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ACA

[fltsim.42]
title=AIGAIM_Virgin Australia Boeing 777-300ER - WiFi dome
model=VOZ-Virgin Australia_WiFi dome
texture=VOZ-Virgin Australia_WiFi dome
atc_id=VH-VPH
atc_airline=VELOCITY
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=VOZ
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Virgin Australia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_voz_b773er_fsx.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOZ

[fltsim.43]
title=AIGAIM_Biman Bangladesh Airlines Boeing 777-300ER
model=BBC-Biman Bangladesh Airlines
texture=BBC-Biman Bangladesh Airlines
atc_id=S2-AHM
atc_airline=BANGLADESH
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=BBC
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Biman Bangladesh Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B773ER Biman FSX.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BBC

[fltsim.44]
title=AIGAIM_British Airways Boeing 777-300ER
model=BAW-British Airways
texture=BAW-British Airways
atc_airline=SPEED BIRD
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=BAW,BA5
ui_manufacturer=Boeing TFS
ui_type=Boeing 777-300ER
ui_variation=British Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: BritishAirwaysB77WFSX.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BAW

[fltsim.45]
title=AIGAIM_British Airways Boeing 777-300ER - OC WiFi Dome (TEMP)
model=BAW-British Airways_OC WiFi Dome_temp
texture=BAW-British Airways_OC WiFi Dome_temp
atc_airline=SPEED BIRD
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=BAW,BA5
ui_manufacturer=Boeing TFS
ui_type=Boeing 777-300ER
ui_variation=British Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: BritishAirwaysB77WFSX.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BAW

[fltsim.46]
title=AIGAIM_Philippine Airlines Boeing 777-300ER (TEMP)
model=PAL-Philippine Airlines_temp
texture=PAL-Philippine Airlines_temp
atc_id=RP-C7775
atc_airline=PHILIPPINE
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=PAL
ui_manufacturer=TFS
ui_type=Boeing 777-300ER
ui_variation=Philippine Air Lines RP-C7775
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: tfs_b77wpal_fsx.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PAL

[fltsim.47]
title=AIGAIM_Thai Airways Boeing 777-300ER
model=THA-Thai Airways
texture=THA-Thai Airways
atc_id=HS-TKR
atc_airline=THAI
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=THA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Thai Airways International
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_tha_b77w_fsx.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=THA

[fltsim.48]
title=AIGAIM_EVA Air Boeing 777-300ER - fwd Dome
model=EVA-EVA Air_fwd Dome
texture=EVA-EVA Air_fwd Dome
atc_id=B-16723
atc_airline=EVA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=EVA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=EVA Airways Corporation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER EVA Air FSX.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EVA

[fltsim.49]
title=AIGAIM_EVA Air Boeing 777-300ER - OC fwd Dome
model=EVA-EVA Air_OC fwd Dome
texture=EVA-EVA Air_OC fwd Dome
atc_id=B-16723
atc_airline=EVA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=EVA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=EVA Airways Corporation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER EVA Air FSX.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EVA

[fltsim.50]
title=AIGAIM_EVA Air Boeing 777-300ER - Star Alliance
model=EVA-EVA Air_Star Alliance
texture=EVA-EVA Air_Star Alliance
atc_id=B-16701
atc_airline=EVA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=EVA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=EVA Airways Corporation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER EVA Air FSX.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EVA

[fltsim.51]
title=AIGAIM_EVA Air Boeing 777-300ER - B-16703 Sanrio Family
model=EVA-EVA Air_B-16703 Sanrio Family
texture=EVA-EVA Air_B-16703 Sanrio Family
atc_id=B-16703
atc_airline=EVA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=EVA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=EVA Airways Corporation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER EVA Air FSX.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EVA

[fltsim.52]
title=AIGAIM_EVA Air Boeing 777-300ER - B-16722 Sanrio Characters
model=EVA-EVA Air_B-16722 Sanrio Characters
texture=EVA-EVA Air_B-16722 Sanrio Characters
atc_id=B-16722
atc_airline=EVA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=EVA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=EVA Airways Corporation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER EVA Air FSX.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EVA

[fltsim.53]
title=AIGAIM_TAAG Linhas Aereas de Angola Boeing 777-300ER
model=DTA-TAAG Linhas Aereas de Angola
texture=DTA-TAAG Linhas Aereas de Angola
atc_id=D2-TEG
atc_airline=DTA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DTA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Linhas Aereas de Angola
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER TAAG FSX.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DTA

[fltsim.54]
title=AIGAIM_China Airlines Boeing 777-300ER
model=CAL-China Airlines
texture=CAL-China Airlines
atc_id=B-18051
atc_airline=DYNASTY
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CAL
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=China Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER_China Airlines FSX.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CAL

[fltsim.55]
title=AIGAIM_China Airlines Boeing 777-300ER - Boeing Livery
model=CAL-China Airlines_Boeing Livery
texture=CAL-China Airlines_Boeing Livery
atc_id=B-18051
atc_airline=DYNASTY
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CAL
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=China Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER_China Airlines FSX.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CAL

[fltsim.56]
title=AIGAIM_Cathay Pacific Boeing 777-300ER - 3 Class
model=CPA-Cathay Pacific_3 Class
texture=CPA-Cathay Pacific_3 Class
atc_id=B-KPZ
atc_airline=CATHAY
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CPA
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=Cathay Pacific - B-KPZ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai77wcpa.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CPA

[fltsim.57]
title=AIGAIM_Cathay Pacific Boeing 777-300ER - 3 Class WiFi
model=CPA-Cathay Pacific_3 Class WiFi
texture=CPA-Cathay Pacific_3 Class WiFi
atc_id=B-KQD
atc_airline=CATHAY
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CPA
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=Cathay Pacific - B-KQD
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai77wcpa.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CPA

[fltsim.58]
title=AIGAIM_Cathay Pacific Boeing 777-300ER - 3 Class Oneworld WiFi
model=CPA-Cathay Pacific_3 Class Oneworld WiFi
texture=CPA-Cathay Pacific_3 Class Oneworld WiFi
atc_id=B-KQL
atc_airline=CATHAY
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CPA
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=Cathay Pacific - B-KQL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai77wcpa.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CPA

[fltsim.59]
title=AIGAIM_Cathay Pacific Boeing 777-300ER - 3 Class OC
model=CPA-Cathay Pacific_3 Class OC
texture=CPA-Cathay Pacific_3 Class OC
atc_id=B-HNR
atc_airline=CATHAY
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CPA
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=Cathay Pacific - B-HNR
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai77wcpa.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CPA

[fltsim.60]
title=AIGAIM_Cathay Pacific Boeing 777-300ER - 3 Class OC WiFi
model=CPA-Cathay Pacific_3 Class OC WiFi
texture=CPA-Cathay Pacific_3 Class OC WiFi
atc_id=B-KQQ
atc_airline=CATHAY
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CPA
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=Cathay Pacific - B-KQQ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai77wcpa.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CPA

[fltsim.61]
title=AIGAIM_Cathay Pacific Boeing 777-300ER - 2 Class
model=CPA-Cathay Pacific_2 Class
texture=CPA-Cathay Pacific_2 Class
atc_id=B-KPZ
atc_airline=CATHAY
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CPA
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=Cathay Pacific - B-KPZ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai77wcpa.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CPA

[fltsim.62]
title=AIGAIM_Cathay Pacific Boeing 777-300ER - 2 Class WiFi
model=CPA-Cathay Pacific_2 Class WiFi
texture=CPA-Cathay Pacific_2 Class WiFi
atc_id=B-KQD
atc_airline=CATHAY
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CPA
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=Cathay Pacific - B-KQD
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai77wcpa.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CPA

[fltsim.63]
title=AIGAIM_Cathay Pacific Boeing 777-300ER - 2 Class Oneworld WiFi
model=CPA-Cathay Pacific_2 Class Oneworld WiFi
texture=CPA-Cathay Pacific_2 Class Oneworld WiFi
atc_id=B-KQL
atc_airline=CATHAY
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CPA
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=Cathay Pacific - B-KQL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai77wcpa.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CPA

[fltsim.64]
title=AIGAIM_Cathay Pacific Boeing 777-300ER - 2 Class OC
model=CPA-Cathay Pacific_2 Class OC
texture=CPA-Cathay Pacific_2 Class OC
atc_id=B-HNR
atc_airline=CATHAY
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CPA
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=Cathay Pacific - B-HNR
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai77wcpa.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CPA

[fltsim.65]
title=AIGAIM_Cathay Pacific Boeing 777-300ER - 2 Class OC WiFi
model=CPA-Cathay Pacific_2 Class OC WiFi
texture=CPA-Cathay Pacific_2 Class OC WiFi
atc_id=B-KQQ
atc_airline=CATHAY
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CPA
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=Cathay Pacific - B-KQQ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai77wcpa.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CPA

[fltsim.66]
title=AIGAIM_Cathay Pacific Boeing 777-300ER - 2 Class OC 50th 777-300ER
model=CPA-Cathay Pacific_2 Class OC 50th 777-300ER
texture=CPA-Cathay Pacific_2 Class OC 50th 777-300ER
atc_id=B-KQX
atc_airline=CATHAY
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CPA
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=Cathay Pacific - B-KQX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai77wcpa.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CPA

[fltsim.67]
title=AIGAIM_United Airlines Boeing 777-300ER
model=UAL-United Airlines
texture=UAL-United Airlines
atc_id=N2250U
atc_airline=UNITED
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UAL
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=United Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: tfs_ual_b77w_p3d-3.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAL

[fltsim.68]
title=AIGAIM_United Airlines Boeing 777-300ER - OC
model=UAL-United Airlines_OC
texture=UAL-United Airlines_OC
atc_id=N2333U
atc_airline=UNITED
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UAL
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=United Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: tfs_ual_b77w_p3d-3.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAL

[fltsim.69]
title=AIGAIM_United Airlines Boeing 777-300ER - OC New Spirit of United
model=UAL-United Airlines_OC New Spirit of United
texture=UAL-United Airlines_OC New Spirit of United
atc_id=N2331U
atc_airline=UNITED
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UAL
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=United Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: tfs_ual_b77w_p3d-3.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAL

[fltsim.70]
title=AIGAIM_EgyptAir Boeing 777-300ER
model=MSR-EgyptAir
texture=MSR-EgyptAir
atc_id=SU-GDO
atc_airline=EGYPTAIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=MSR
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=EgyptAir
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER Egyptair FSX.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MSR

[fltsim.71]
title=AIGAIM_Emirates Boeing 777-300ER - 2 Class
model=UAE-Emirates_2 Class
texture=UAE-Emirates_2 Class
atc_id=A6-EGJ
atc_airline=EMIRATES
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UAE
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Emirates Group
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS B777-300ER Emirates.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAE

[fltsim.72]
title=AIGAIM_Emirates Boeing 777-300ER - 2 Class Expo 2020 Sticker
model=UAE-Emirates_2 Class Expo 2020 Sticker
texture=UAE-Emirates_2 Class Expo 2020 Sticker
atc_id=A6-ECE
atc_airline=EMIRATES
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UAE
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Emirates Group
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS B777-300ER Emirates.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAE

[fltsim.73]
title=AIGAIM_Emirates Boeing 777-300ER - 2 Class Blue Expo 2020
model=UAE-Emirates_2 Class Blue Expo 2020
texture=UAE-Emirates_2 Class Blue Expo 2020
atc_id=A6-EGP
atc_airline=EMIRATES
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UAE
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Emirates Group
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS B777-300ER Emirates.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAE

[fltsim.74]
title=AIGAIM_Emirates Boeing 777-300ER - 2 Class Green Expo 2020
model=UAE-Emirates_2 Class Green Expo 2020
texture=UAE-Emirates_2 Class Green Expo 2020
atc_id=A6-EPU
atc_airline=EMIRATES
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UAE
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Emirates Group
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS B777-300ER Emirates.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAE

[fltsim.75]
title=AIGAIM_Emirates Boeing 777-300ER - 3 Class
model=UAE-Emirates_3 Class
texture=UAE-Emirates_3 Class
atc_id=A6-EGJ
atc_airline=EMIRATES
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UAE
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Emirates Group
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS B777-300ER Emirates.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAE

[fltsim.76]
title=AIGAIM_Emirates Boeing 777-300ER - 3 Class Expo 2020 Sticker
model=UAE-Emirates_3 Class Expo 2020 Sticker
texture=UAE-Emirates_3 Class Expo 2020 Sticker
atc_id=A6-ECE
atc_airline=EMIRATES
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UAE
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Emirates Group
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS B777-300ER Emirates.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAE

[fltsim.77]
title=AIGAIM_Emirates Boeing 777-300ER - 3 Class Blue Expo 2020
model=UAE-Emirates_3 Class Blue Expo 2020
texture=UAE-Emirates_3 Class Blue Expo 2020
atc_id=A6-EGP
atc_airline=EMIRATES
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UAE
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Emirates Group
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS B777-300ER Emirates.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAE

[fltsim.78]
title=AIGAIM_Emirates Boeing 777-300ER - 3 Class Green Expo 2020
model=UAE-Emirates_3 Class Green Expo 2020
texture=UAE-Emirates_3 Class Green Expo 2020
atc_id=A6-EPU
atc_airline=EMIRATES
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UAE
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Emirates Group
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS B777-300ER Emirates.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAE

[fltsim.79]
title=AIGAIM_Emirates Boeing 777-300ER - 3 Class Orange Expo 2020
model=UAE-Emirates_3 Class Orange Expo 2020
texture=UAE-Emirates_3 Class Orange Expo 2020
atc_id=A6-ECD
atc_airline=EMIRATES
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UAE
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Emirates Group
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS B777-300ER Emirates.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAE

[fltsim.80]
title=AIGAIM_Ethiopian Airlines Boeing 777-300ER
model=ETH-Ethiopian Airlines
texture=ETH-Ethiopian Airlines
atc_id=ET-APX
atc_airline=ETHIOPIAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ETH
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Ethiopian Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER Ethiopian Airlines FSX.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ETH

[fltsim.81]
title=AIGAIM_Ethiopian Airlines Boeing 777-300ER - WiFi Dome
model=ETH-Ethiopian Airlines_WiFi Dome
texture=ETH-Ethiopian Airlines_WiFi Dome
atc_id=ET-APY
atc_airline=ETHIOPIAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ETH
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Ethiopian Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER Ethiopian Airlines FSX.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ETH

[fltsim.82]
title=AIGAIM_Ethiopian Airlines Boeing 777-300ER - ET-ASK Ras Dashen
model=ETH-Ethiopian Airlines_ET-ASK Ras Dashen
texture=ETH-Ethiopian Airlines_ET-ASK Ras Dashen
atc_id=ET-ASK
atc_airline=ETHIOPIAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ETH
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Ethiopian Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER Ethiopian Airlines FSX.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ETH

[fltsim.83]
title=AIGAIM_Ethiopian Airlines Boeing 777-300ER - ET-ASL Ngorongoro
model=ETH-Ethiopian Airlines_ET-ASL Ngorongoro
texture=ETH-Ethiopian Airlines_ET-ASL Ngorongoro
atc_id=ET-ASL
atc_airline=ETHIOPIAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ETH
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Ethiopian Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER Ethiopian Airlines FSX.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ETH

[fltsim.84]
title=AIGAIM_Etihad Airways Boeing 777-300ER - 2 Class
model=ETD-Etihad Airways_2 Class
texture=ETD-Etihad Airways_2 Class
atc_id=A6-ETA
atc_airline=ETIHAD
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ETD
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=Etihad - A6-ETA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai77wetd_fsx.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ETD

[fltsim.85]
title=AIGAIM_Etihad Airways Boeing 777-300ER - 2 Class OC
model=ETD-Etihad Airways_2 Class OC
texture=ETD-Etihad Airways_2 Class OC
atc_id=A6-ETH
atc_airline=ETIHAD
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ETD
ui_manufacturer=The Fruit Stand - Boeing
ui_type=Boeing 777-300ER
ui_variation=Etihad - A6-ETH
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai77wetd_fsx.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ETD

[fltsim.86]
title=AIGAIM_Etihad Airways Boeing 777-300ER - 3 Class OC
model=ETD-Etihad Airways_3 Class OC
texture=ETD-Etihad Airways_3 Class OC
atc_id=A6-ETK
atc_airline=ETIHAD
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ETD
ui_manufacturer=The Fruit Stand - Boeing
ui_type=Boeing 777-300ER
ui_variation=Etihad - A6-ETK
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai77wetd_fsx.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ETD

[fltsim.87]
title=AIGAIM_Korean Air Boeing 777-300ER
model=KAL-Korean Air
texture=KAL-Korean Air
atc_id=HL7783
atc_airline=KOREANAIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=KAL
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Korean Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_773er_kal_fleet_fsx.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KAL

[fltsim.88]
title=AIGAIM_Korean Air Boeing 777-300ER - 200th Boeing
model=KAL-Korean Air_200th Boeing
texture=KAL-Korean Air_200th Boeing
atc_id=HL8346
atc_airline=KOREANAIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=KAL
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Korean Air Lines Co., Ltd.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS B777-300ER Korean Air.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KAL

[fltsim.89]
title=AIGAIM_Korean Air Boeing 777-300ER - Skyteam
model=KAL-Korean Air_Skyteam
texture=KAL-Korean Air_Skyteam
atc_airline=KOREANAIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=KAL
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Korean Air - HL7783 Skyteam
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_77w_kal_skyteam_fsx.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KAL

[fltsim.90]
title=AIGAIM_Korean Air Boeing 777-300ER - SuperM
model=KAL-Korean Air_SuperM
texture=KAL-Korean Air_SuperM
atc_id=HL8010
atc_airline=KOREANAIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=KAL
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Korean Air Lines Co., Ltd.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS B777-300ER Korean Air.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KAL

[fltsim.91]
title=AIGAIM_Singapore Airlines Boeing 777-300ER
model=SIA-Singapore Airlines
texture=SIA-Singapore Airlines
atc_id=9V-SWT
atc_airline=SINGAPORE
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=SIA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Singapore Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_sia_b773er_fleet_fsx.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SIA

[fltsim.92]
title=AIGAIM_Singapore Airlines Boeing 777-300ER - Fwd Dome
model=SIA-Singapore Airlines_Fwd Dome
texture=SIA-Singapore Airlines_Fwd Dome
atc_id=9V-SWU
atc_airline=SINGAPORE
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=SIA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Singapore Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_sia_b773er_fleet_fsx.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SIA

[fltsim.93]
title=AIGAIM_Singapore Airlines Boeing 777-300ER - Star Alliance (TEMP)
model=SIA-Singapore Airlines_Star Alliance_temp
texture=SIA-Singapore Airlines_Star Alliance_temp
atc_id=9V-SWJ
atc_airline=SINGAPORE
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=SIA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Singapore Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_sia_b773er_fleet_fsx.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SIA

[fltsim.94]
title=AIGAIM_Saudia Boeing 777-300ER
model=SVA-Saudia
texture=SVA-Saudia
atc_id=HZ-AK20
atc_airline=SAUDIA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=SVA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Saudi Arabian Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER Saudia FSX.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SVA

[fltsim.95]
title=AIGAIM_Saudia Boeing 777-300ER - Ad Diriyah E-Prix
model=SVA-Saudia_Ad Diriyah E-Prix
texture=SVA-Saudia_Ad Diriyah E-Prix
atc_id=HZ-AK43
atc_airline=SAUDIA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=SVA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Saudi Arabian Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER Saudia FSX.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SVA

[fltsim.96]
title=AIGAIM_Swiss Boeing 777-300ER - unnamed
model=SWR-Swiss_unnamed
texture=SWR-Swiss_unnamed
atc_id=HB-JNB
atc_airline=SWISS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=SWR
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Swiss
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_b77w_swr_fsx.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWR

[fltsim.97]
title=AIGAIM_Garuda Indonesia Boeing 777-300ER
model=GIA-Garuda Indonesia
texture=GIA-Garuda Indonesia
atc_id=PK-GIE
atc_airline=INDONESIA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=GIA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=PT Garuda Indonesia (Persero) Tbk
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B77W_garuda FSX.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GIA

[fltsim.98]
title=AIGAIM_Garuda Indonesia Boeing 777-300ER - Wonderful Indonesia
model=GIA-Garuda Indonesia_Wonderful Indonesia
texture=GIA-Garuda Indonesia_Wonderful Indonesia
atc_id=PK-GIA
atc_airline=INDONESIA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=GIA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=PT Garuda Indonesia (Persero) Tbk
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B77W_garuda FSX.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GIA

[fltsim.99]
title=AIGAIM_Garuda Indonesia Boeing 777-300ER - Skyteam
model=GIA-Garuda Indonesia_Skyteam
texture=GIA-Garuda Indonesia_Skyteam
atc_id=PK-GII
atc_airline=INDONESIA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=GIA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=PT Garuda Indonesia (Persero) Tbk
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B77W_garuda FSX.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GIA

[fltsim.100]
title=AIGAIM_Garuda Indonesia Boeing 777-300ER - Retro 1969-1985
model=GIA-Garuda Indonesia_Retro 1969-1985
texture=GIA-Garuda Indonesia_Retro 1969-1985
atc_id=PK-GIK
atc_airline=INDONESIA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=GIA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=PT Garuda Indonesia (Persero) Tbk
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B77W_garuda FSX.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GIA

[fltsim.101]
title=AIGAIM_KLM Boeing 777-300ER
model=KLM-KLM
texture=KLM-KLM
atc_id=PH-BVV
atc_airline=KLM
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=KLM
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=KLM - PH-BVV
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai77wklm_fsx.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KLM

[fltsim.102]
title=AIGAIM_KLM Boeing 777-300ER - fwd Sat
model=KLM-KLM_fwd Sat
texture=KLM-KLM_fwd Sat
atc_id=PH-BVF
atc_airline=KLM
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=KLM
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=KLM - PH-BVF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai77wklm_fsx.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KLM

[fltsim.103]
title=AIGAIM_KLM Boeing 777-300ER - aft Sat
model=KLM-KLM_aft Sat
texture=KLM-KLM_aft Sat
atc_id=PH-BVN
atc_airline=KLM
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=KLM
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=KLM - PH-BVN
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai77wklm_fsx.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KLM

[fltsim.104]
title=AIGAIM_KLM Boeing 777-300ER - OC aft Sat
model=KLM-KLM_OC aft Sat
texture=KLM-KLM_OC aft Sat
atc_id=PH-BVI
atc_airline=KLM
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=KLM
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=KLM - PH-BVI
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai77wklm_fsx.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KLM

[fltsim.105]
title=AIGAIM_KLM Boeing 777-300ER - KLM ASIA aft Sat
model=KLM-KLM_KLM ASIA aft Sat
texture=KLM-KLM_KLM ASIA aft Sat
atc_id=PH-BVC
atc_airline=KLM
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=KLM
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=KLM - PH-BVC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai77wklm_fsx.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KLM

[fltsim.106]
title=AIGAIM_KLM Boeing 777-300ER - Skyteam
model=KLM-KLM_Skyteam
texture=KLM-KLM_Skyteam
atc_id=PH-BVD
atc_airline=KLM
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=KLM
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=KLM - PH-BVD
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai77wklm_fsx.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KLM

[fltsim.107]
title=AIGAIM_KLM Boeing 777-300ER - Orange Pride aft Sat
model=KLM-KLM_Orange Pride aft Sat
texture=KLM-KLM_Orange Pride aft Sat
atc_id=PH-BVA
atc_airline=KLM
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=KLM
ui_manufacturer=Boeing
ui_type=Boeing 777-300ER
ui_variation=KLM - PH-BVA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai77wklm_fsx.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KLM

[fltsim.108]
title=AIGAIM_Kuwait Airways Boeing 777-300ER - 65 Years (TEMP)
model=KAC-Kuwait Airways_65 Years_temp
texture=KAC-Kuwait Airways_65 Years_temp
atc_id=9K-AOL
atc_airline=KUWAITI
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=KAC
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Kuwait Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B773ER Kuwait Airways.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KAC

[fltsim.109]
title=AIGAIM_LATAM Airlines Brasil Boeing 777-300ER
model=TAM-LATAM Airlines Brasil
texture=TAM-LATAM Airlines Brasil
atc_id=PT-MUB
atc_airline=TAM
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=TAM
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=LATAM Airlines Brasil
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER LATAM Brasil.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAM

[fltsim.110]
title=AIGAIM_LATAM Airlines Brasil Boeing 777-300ER - Star Wars
model=TAM-LATAM Airlines Brasil_Star Wars
texture=TAM-LATAM Airlines Brasil_Star Wars
atc_id=PT-MUB
atc_airline=TAM
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=TAM
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=LATAM Airlines Brasil
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER LATAM Brasil.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAM

[fltsim.111]
title=AIGAIM_Turkish Airlines Boeing 777-300ER - Belly Logo
model=THY-Turkish Airlines_Belly Logo
texture=THY-Turkish Airlines_Belly Logo
atc_id=TC-JJU
atc_airline=TURKISH
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=THY
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Türk Hava Yollari
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER Turkish Airlines.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=THY

[fltsim.112]
title=AIGAIM_Qatar Cargo Boeing 777-300ER - Pax
model=QTRC-Qatar Airways Cargo_Pax
texture=QTRC-Qatar Airways Cargo_Pax
atc_id=SU-BAE
atc_airline=QATARI
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=QTRC
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Qatar Airways Company Q.C.S.C.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER Qatar Airways FSX.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QTRC

[fltsim.113]
title=AIGAIM_Qatar Cargo Boeing 777-300ER - Pax Oneworld
model=QTRC-Qatar Airways Cargo_Pax Oneworld
texture=QTRC-Qatar Airways Cargo_Pax Oneworld
atc_id=SU-BAA
atc_airline=QATARI
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=QTRC
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Qatar Airways Company Q.C.S.C.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER Qatar Airways FSX.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QTRC

[fltsim.114]
title=AIGAIM_Qatar Airways Boeing 777-300ER
model=QTR-Qatar Airways
texture=QTR-Qatar Airways
atc_id=SU-BAE
atc_airline=QATARI
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=QTR
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Qatar Airways Company Q.C.S.C.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER Qatar Airways FSX.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QTR

[fltsim.115]
title=AIGAIM_Qatar Airways Boeing 777-300ER - Oneworld
model=QTR-Qatar Airways_Oneworld
texture=QTR-Qatar Airways_Oneworld
atc_id=SU-BAA
atc_airline=QATARI
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=QTR
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Qatar Airways Company Q.C.S.C.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER Qatar Airways FSX.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QTR

[fltsim.116]
title=AIGAIM_Qatar Airways Boeing 777-300ER - FIFA 2022 Ribbon
model=QTR-Qatar Airways_FIFA 2022 Ribbon
texture=QTR-Qatar Airways_FIFA 2022 Ribbon
atc_id=SU-BAX
atc_airline=QATARI
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=QTR
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Qatar Airways Company Q.C.S.C.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER Qatar Airways FSX.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QTR

[fltsim.117]
title=AIGAIM_Qatar Airways Boeing 777-300ER - FIFA 2022 Purple
model=QTR-Qatar Airways_FIFA 2022 Purple
texture=QTR-Qatar Airways_FIFA 2022 Purple
atc_airline=QATARI
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=QTR
ui_manufacturer=FSPainter
ui_type=Boeing 777-300ER
ui_variation=Qatar Airways - A7-BEB FIFA World Cup
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: TFS_B77W_QTR_A7BEB.zip
description=TFS_B777-300ER-no_satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QTR

[fltsim.118]
title=AIGAIM_Qatar Airways Boeing 777-300ER - Anniversary Retro
model=QTR-Qatar Airways_Anniversary Retro
texture=QTR-Qatar Airways_Anniversary Retro
atc_id=SU-BAC
atc_airline=QATARI
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=QTR
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Qatar Airways Company Q.C.S.C.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER Qatar Airways FSX.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QTR

[fltsim.119]
title=AIGAIM_Qatar Airways Boeing 777-300ER - 25th Anniversary Sticker
model=QTR-Qatar Airways_25th Anniversary Sticker
texture=QTR-Qatar Airways_25th Anniversary Sticker
atc_id=SU-BEE
atc_airline=QATARI
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=QTR
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300ER
ui_variation=Qatar Airways Company Q.C.S.C.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B777-300ER Qatar Airways FSX.zip
description=TFS_B777-300ER-satcomm(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QTR