[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME LEARJET.0.text"
atc_model="$$:40"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=LJ40
icao_manufacturer=LEAR JET
icao_model=40
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=0
SMALL_PUSHBACK=1
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Hytrol Conveyor Bombardier Learjet 40XR - N411HC
model=GA2J-Hytrol Conveyor_N411HC
texture=GA2J-Hytrol Conveyor_N411HC
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Learjet 40
ui_variation=Bombardier Learjet 40, c/n	45-2056, Hytrol Conveyor, N411HC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: HytrolConveyorLearjet40XR.zip
description=JBAI_Learjet40-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.1]
title=AIGAIM_University of Arkansas Bombardier Learjet 40XR - N41UA
model=GA2J-University of Arkansas_N41UA
texture=GA2J-University of Arkansas_N41UA
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Learjet 40
ui_variation=Bombardier Learjet 40XR, c/n 45-2074, University of Arkansas, N41UA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: UniversityofArkansasLearjet40XR.zip
description=JBAI_Learjet40-Marco(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J