[VERSION]
major=1
minor=0

[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model="TT:ATCCOM.AC_MODEL B737.0.text"
icao_type_designator="B737"
icao_manufacturer="BOEING"
icao_model="737-700"
icao_engine_type="Jet"
icao_engine_count=2
icao_wtc="M" 
category=Airplane

[EXITS]
number_of_exits=2 ; 
exit.0=0.4,  29.6, -5.492,  4.341, 0 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit.1=0.4, -27,  4.669, -1.974, 1 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn_m, 1 ; 

[SERVICES]
fueltruck=1
baggage_loader=1
catering_truck=1
boarding_ramp=1
ground_power_unit=1
pushback=1
small_pushback=0
marshaller=1
jetway=1

[fltsim.0]
title=AIGAIM_Aerolineas Argentinas Boeing 737-700 - OC
model=ARG-Aerolineas Argentinas_OC
texture=ARG-Aerolineas Argentinas_OC
atc_id=LV-BYY
atc_airline=ARGENTINA
atc_parking_types=GATE,RAMP
atc_parking_codes=ARG
ui_manufacturer=Boeing
ui_type=Boeing 737-700
ui_variation=Aerolineas Argentinas
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_arg_boeing 737.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ARG

[fltsim.1]
title=AIGAIM_Air China Boeing 737-700
model=CCA-Air China
texture=CCA-Air China
atc_airline=AIR CHINA
atc_parking_types=GATE,RAMP
atc_parking_codes=CCA
ui_manufacturer=Boeing
ui_type=Boeing 737-700
ui_variation=Air China
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_b737_cca.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CCA

[fltsim.2]
title=AIGAIM_Air China Boeing 737-700 - Pink Peony
model=CCA-Air China_Pink Peony
texture=CCA-Air China_Pink Peony
atc_id=B-5211
atc_airline=AIR CHINA
atc_parking_types=GATE,RAMP
atc_parking_codes=CCA
ui_manufacturer=Boeing
ui_type=Boeing 737-700
ui_variation=Air China Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Air China.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CCA

[fltsim.3]
title=AIGAIM_China Eastern Airlines Boeing 737-700 - OC
model=CES-China Eastern Airlines_OC
texture=CES-China Eastern Airlines_OC
atc_airline=CHINA EASTERN
atc_parking_types=GATE,RAMP
atc_parking_codes=CES
ui_manufacturer=Boeing
ui_type=Boeing 737-700
ui_variation=China Eastern
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_b737_ces.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CES

[fltsim.4]
title=AIGAIM_China Southern Airlines Boeing 737-700
model=CSN-China Southern Airlines
texture=CSN-China Southern Airlines
atc_airline=CHINA SOUTHERN
atc_parking_types=GATE,RAMP
atc_parking_codes=CSN
ui_manufacturer=Boeing
ui_type=Boeing 737-700
ui_variation=China Southern
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_b737_csn.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSN

[fltsim.5]
title=AIGAIM_China United Airlines Boeing 737-700
model=CUA-China United Airlines
texture=CUA-China United Airlines
atc_airline=LIANHANG
atc_parking_types=GATE,RAMP
atc_parking_codes=CUA
ui_manufacturer=Boeing
ui_type=Boeing 737-700
ui_variation=CUA B737-700
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_cua_737s_fs9x.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CUA

[fltsim.6]
title=AIGAIM_Eznis Airways Boeing 737-700
model=EZA-Eznis Airways
texture=EZA-Eznis Airways
atc_airline=EZNIS
atc_parking_types=GATE,RAMP
atc_parking_codes=EZA
ui_type=Boeing 737-700
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: FAIB_737_Eznis.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EZA

[fltsim.7]
title=AIGAIM_Fly Baghdad Boeing 737-700 - Eyebrows
model=FBA-Fly Baghdad_Eyebrows
texture=FBA-Fly Baghdad_Eyebrows
atc_id=YI-BAN
atc_airline=IRAQ EXPRESS
atc_parking_types=GATE,RAMP
atc_parking_codes=FBA
ui_manufacturer=FAIB
ui_type=Boeing 737-700
ui_variation=Fly Baghdad YI-BAN 'Mustafa'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_73g_fba_fleet_fsx.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FBA

[fltsim.8]
title=AIGAIM_GOL Transportes Aereos Boeing 737-700 - IC
model=GLO-GOL Transportes Aereos_IC
texture=GLO-GOL Transportes Aereos_IC
atc_id=PR-VBW
atc_airline=GOL
atc_parking_types=GATE,RAMP
atc_parking_codes=GLO
ui_manufacturer=Boeing
ui_type=Boeing 737-700
ui_variation=Gol Transportes Aereos
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_gol_boeing_737.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GLO

[fltsim.9]
title=AIGAIM_GOL Transportes Aereos Boeing 737-700 - IC WiFi Dome
model=GLO-GOL Transportes Aereos_IC WiFi Dome
texture=GLO-GOL Transportes Aereos_IC WiFi Dome
atc_id=PR-GON
atc_airline=GOL
atc_parking_types=GATE,RAMP
atc_parking_codes=GLO
ui_manufacturer=Boeing
ui_type=Boeing 737-700
ui_variation=Gol Transportes Aereos
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_gol_boeing_737.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GLO

[fltsim.10]
title=AIGAIM_GOL Transportes Aereos Boeing 737-700 - IC Webtitles
model=GLO-GOL Transportes Aereos_IC Webtitles
texture=GLO-GOL Transportes Aereos_IC Webtitles
atc_id=PR-GIG
atc_airline=GOL
atc_parking_types=GATE,RAMP
atc_parking_codes=GLO
ui_manufacturer=Boeing
ui_type=Boeing 737-700
ui_variation=Gol Transportes Aereos
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_gol_boeing_737.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GLO

[fltsim.11]
title=AIGAIM_GOL Transportes Aereos Boeing 737-700 - IC Eyebrows
model=GLO-GOL Transportes Aereos_IC Eyebrows
texture=GLO-GOL Transportes Aereos_IC Eyebrows
atc_id=PR-VBO
atc_airline=GOL
atc_parking_types=GATE,RAMP
atc_parking_codes=GLO
ui_manufacturer=Boeing
ui_type=Boeing 737-700
ui_variation=Gol Transportes Aereos
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_gol_boeing_737.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GLO

[fltsim.12]
title=AIGAIM_GOL Transportes Aereos Boeing 737-700 - OC GOL+
model=GLO-GOL Transportes Aereos_OC GOL+
texture=GLO-GOL Transportes Aereos_OC GOL+
atc_id=PR-VBX
atc_airline=GOL
atc_parking_types=GATE,RAMP
atc_parking_codes=GLO
ui_manufacturer=Boeing
ui_type=Boeing 737-700
ui_variation=Gol Transportes Aereos
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_gol_boeing_737.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GLO

[fltsim.13]
title=AIGAIM_Kunming Airlines Boeing 737-700 - Eyebrows
model=KNA-Kunming Airlines_Eyebrows
texture=KNA-Kunming Airlines_Eyebrows
atc_id=B-5026
atc_airline=KUNMING AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=KNA
ui_manufacturer=Boeing
ui_type=Boeing 737-700
ui_variation=Kunming Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Kunming FSX.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KNA

[fltsim.14]
title=AIGAIM_MIAT Mongolian Airlines Boeing 737-700
model=MGL-MIAT Mongolian Airlines
texture=MGL-MIAT Mongolian Airlines
atc_id=JU-1087
atc_airline=MONGOL AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=MGL
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-700
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai737mgl.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MGL

[fltsim.15]
title=AIGAIM_SAS Scandinavian Airlines Boeing 737-700 - no Dome
model=SAS-SAS Scandinavian Airlines_no Dome
texture=SAS-SAS Scandinavian Airlines_no Dome
atc_id=LN-RRN
atc_airline=SCANDINAVIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=SAS
ui_manufacturer=FAIB
ui_type=Boeing 737-700
ui_variation=SAS Scandinavian Airlines LN-RRN
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: FAIB B737 SAS FSX.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SAS

[fltsim.16]
title=AIGAIM_Shanghai Airlines Boeing 737-700
model=CSH-Shanghai Airlines
texture=CSH-Shanghai Airlines
atc_airline=SHANGHAI AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=CSH
ui_manufacturer=Boeing
ui_type=Boeing 737-700
ui_variation=Shanghai Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_b737_csh.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSH

[fltsim.17]
title=AIGAIM_Sun Country Airlines Boeing 737-700 - IC
model=SCX-Sun Country Airlines_IC
texture=SCX-Sun Country Airlines_IC
atc_id=N713SY
atc_airline=SUN COUNTRY
atc_parking_types=GATE,RAMP
atc_parking_codes=SCX
ui_manufacturer=FAIB
ui_type=Boeing 737-700
ui_variation=Sun Country
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_scx_b737_jkm.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SCX

[fltsim.18]
title=AIGAIM_Travel Service Boeing 737-700 - Smartwings
model=TVS-Travel Service_Smartwings
texture=TVS-Travel Service_Smartwings
atc_airline=SKYTRAVEL
atc_parking_types=GATE,RAMP
atc_parking_codes=TVS
ui_manufacturer=FAIB
ui_type=Boeing 737-700
ui_variation=Smartwings
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_smartwings_737_fsx.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TVS

[fltsim.19]
title=AIGAIM_Travel Service Boeing 737-700 - Smartwings blue engine
model=TVS-Travel Service_Smartwings blue engine
texture=TVS-Travel Service_Smartwings blue engine
atc_id=OK-SWT
atc_airline=SKYTRAVEL
atc_parking_types=GATE,RAMP
atc_parking_codes=TVS
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-700
ui_variation=Smartwings
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: FAIB_Boeing 737-700_Travel Service_FSX.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TVS

[fltsim.20]
title=AIGAIM_Xiamen Airlines Boeing 737-700
model=CXA-Xiamen Airlines
texture=CXA-Xiamen Airlines
atc_airline=XIAMEN AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=CXA
ui_manufacturer=Boeing
ui_type=Boeing 737-700
ui_variation=Xiamen Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_b737_cxa.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CXA

[fltsim.21]
title=AIGAIM_Xiamen Airlines Boeing 737-700 - Eyebrows
model=CXA-Xiamen Airlines_Eyebrows
texture=CXA-Xiamen Airlines_Eyebrows
atc_id=B-5029
atc_airline=XIAMEN AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=CXA
ui_manufacturer=Boeing
ui_type=Boeing 737-700
ui_variation=XiamenAir
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Xiamen FSX.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CXA

[fltsim.22]
title=AIGAIM_Xiamen Airlines Boeing 737-700 - OC
model=CXA-Xiamen Airlines_OC
texture=CXA-Xiamen Airlines_OC
atc_id=B-5038
atc_airline=XIAMEN AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=CXA
ui_manufacturer=Boeing
ui_type=Boeing 737-700
ui_variation=XiamenAir
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Xiamen FSX.zip
description=FAIB_B737-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CXA