[VERSION]
major=1
minor=0

[GENERAL]
atc_type=TT:ATCCOM.ATC_NAME BOEING.0.text
atc_model=TT:ATCCOM.AC_MODEL B762.0.text
category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=B762
icao_manufacturer=BOEING
icao_model=767-200
icao_engine_type="Jet"
icao_engine_count=2
icao_wtc=H
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner"
copilot_default_animation="Idle2_PoseAirliner"
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
fueltruck=1
baggage_loader=1
catering_truck=1
boarding_ramp=1
ground_power_unit=1
pushback=1
small_pushback=0
marshaller=1
jetway=1

[MISSIONGENERATOR]
groundrolldistance=4500
minrunwaylength=5850 

[EFFECTS]
wake=fx_wake
water=fx_spray
dirt=fx_tchdrt
concrete=fx_sparks
touchdown=fx_tchdwn, 1

[fltsim.0]
title=AIGAIM_21 Air Boeing 767-200 - BDSF Cargojet
model=CSB-21 Air_BDSF Cargojet
texture=CSB-21 Air_BDSF Cargojet
atc_airline=CARGO SOUTH
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CSB
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=Cargojet - C-FHCJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_b762_cjt_cfhcj.zip
description=FAIB_B767-200_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSB

[fltsim.1]
title=AIGAIM_21 Air Boeing 767-200 - BDSF DHL
model=CSB-21 Air_BDSF DHL
texture=CSB-21 Air_BDSF DHL
atc_id=N652GT
atc_airline=CARGO SOUTH
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CSB
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=21 Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_csb_b762_jkm.zip
description=FAIB_B767-200_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSB

[fltsim.2]
title=AIGAIM_21 Air Boeing 767-200 - BDSF N999YV
model=CSB-21 Air_BDSF N999YV
texture=CSB-21 Air_BDSF N999YV
atc_id=N999YV
atc_airline=CARGO SOUTH
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CSB
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=21 Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_csb_b762_jkm.zip
description=FAIB_B767-200_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSB

[fltsim.3]
title=AIGAIM_21 Air Boeing 767-200 - BDSF N881YV
model=CSB-21 Air_BDSF N881YV
texture=CSB-21 Air_BDSF N881YV
atc_id=N881YV
atc_airline=CARGO SOUTH
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CSB
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=21 Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_csb_b762_jkm.zip
description=FAIB_B767-200_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSB

[fltsim.4]
title=AIGAIM_ABX Air Boeing 767-200 - BDSF GE
model=ABX-ABX Air_BDSF GE
texture=ABX-ABX Air_BDSF GE
atc_id=N767AX
atc_airline=ABEX
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ABX
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=ABX Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_abx_b762_p3d2020.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABX

[fltsim.5]
title=AIGAIM_ABX Air Boeing 767-200 - BDSF GE DHL
model=ABX-ABX Air_BDSF GE DHL
texture=ABX-ABX Air_BDSF GE DHL
atc_id=N783AX
atc_airline=ABEX
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ABX
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_abx_b762_p3d2020.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABX

[fltsim.6]
title=AIGAIM_ABX Air Boeing 767-200 - BDSF GE White Fairing
model=ABX-ABX Air_BDSF GE White Fairing
texture=ABX-ABX Air_BDSF GE White Fairing
atc_id=N312AA
atc_airline=ABEX
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ABX
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=ABX Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_abx_b762_p3d2020.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABX

[fltsim.7]
title=AIGAIM_Amazon Prime Air Boeing 767-200 - BDSF opb ABX Air
model=AMZ-Amazon Prime Air_BDSF opb ABX Air
texture=AMZ-Amazon Prime Air_BDSF opb ABX Air
atc_id=N767AX
atc_airline=ABEX
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=AMZ
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=ABX Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_abx_b762_p3d2020.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AMZ

[fltsim.8]
title=AIGAIM_Amazon Prime Air Boeing 767-200 - BDSF opb ABX Air White belly
model=AMZ-Amazon Prime Air_BDSF opb ABX Air White belly
texture=AMZ-Amazon Prime Air_BDSF opb ABX Air White belly
atc_id=N774AX
atc_airline=ABEX
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=AMZ
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=ABX Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_abx_b762_p3d2020.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AMZ

[fltsim.9]
title=AIGAIM_Amazon Prime Air Boeing 767-200 - BDSF opb ABX Air Airborne Express
model=AMZ-Amazon Prime Air_BDSF opb ABX Air Airborne Express
texture=AMZ-Amazon Prime Air_BDSF opb ABX Air Airborne Express
atc_id=N768AX
atc_airline=ABEX
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=AMZ
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=ABX Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_abx_b762_p3d2020.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AMZ

[fltsim.10]
title=AIGAIM_Amazon Prime Air Boeing 767-200 - BDSF opb ABX Air No titles
model=AMZ-Amazon Prime Air_BDSF opb ABX Air No titles
texture=AMZ-Amazon Prime Air_BDSF opb ABX Air No titles
atc_id=N768AX
atc_airline=ABEX
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=AMZ
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=ABX Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_abx_b762_p3d2020.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AMZ

[fltsim.11]
title=AIGAIM_Amazon Prime Air Boeing 767-200 - BDSF opb ATI White fairing
model=AMZ-Amazon Prime Air_BDSF opb ATI White fairing
texture=AMZ-Amazon Prime Air_BDSF opb ATI White fairing
atc_id=N739AX
atc_airline=AIR TRANSPORT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=AMZ
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_atn_b762_p3d.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AMZ

[fltsim.12]
title=AIGAIM_Amazon Prime Air Boeing 767-200 - BDSF opb ATI White with titles
model=AMZ-Amazon Prime Air_BDSF opb ATI White with titles
texture=AMZ-Amazon Prime Air_BDSF opb ATI White with titles
atc_id=N76CX
atc_airline=AIR TRANSPORT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=AMZ
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_atn_b762_p3d.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AMZ

[fltsim.13]
title=AIGAIM_Amazon Prime Air Boeing 767-200 - BDSF opb ATI New titles
model=AMZ-Amazon Prime Air_BDSF opb ATI New titles
texture=AMZ-Amazon Prime Air_BDSF opb ATI New titles
atc_id=N255CM
atc_airline=AIR TRANSPORT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=AMZ
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_atn_b762_p3d.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AMZ

[fltsim.14]
title=AIGAIM_Amerijet International Boeing 767-200 - BDSF
model=AJT-Amerijet International_BDSF
texture=AJT-Amerijet International_BDSF
atc_id=N741AX
atc_airline=AMERIJET
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=AJT
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=Amerijet International
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_ajt_b762_jkm.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AJT

[fltsim.15]
title=AIGAIM_Amerijet International Boeing 767-200 - BDSF DHL
model=AJT-Amerijet International_BDSF DHL
texture=AJT-Amerijet International_BDSF DHL
atc_id=N658GT
atc_airline=AMERIJET
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=AJT
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=Amerijet International
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_ajt_b762_jkm.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AJT

[fltsim.16]
title=AIGAIM_Atlas Air Boeing 767-200 - GE BDSF DHL
model=GTI-Atlas Air_GE BDSF DHL
texture=GTI-Atlas Air_GE BDSF DHL
atc_id=N657GT
atc_airline=GIANT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=GTI
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=Atlas Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_gti_b762_p3d-1.zip
description=FAIB_B767-200_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GTI

[fltsim.17]
title=AIGAIM_Atlas Air Boeing 767-200 - GE BDSF DHL former Rugby World Cup
model=GTI-Atlas Air_GE BDSF DHL former Rugby World Cup
texture=GTI-Atlas Air_GE BDSF DHL former Rugby World Cup
atc_id=N656GT
atc_airline=GIANT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=GTI
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=Atlas Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_gti_b762_p3d-1.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GTI

[fltsim.18]
title=AIGAIM_DHL Intl Aviation ME Boeing 767-200 - BDSF Bahrain Airshow
model=DHX-DHL Intl Aviation ME_BDSF Bahrain Airshow
texture=DHX-DHL Intl Aviation ME_BDSF Bahrain Airshow
atc_id=A9C-DHJ
atc_airline=DILMUN
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=DHX
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=DHL International
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_dhx_b762_kjm.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DHX

[fltsim.19]
title=AIGAIM_Raya Airways Boeing 767-200 - BDSF
model=RMY-Raya Airways_BDSF
texture=RMY-Raya Airways_BDSF
atc_id=9M-RXA
atc_airline=RAYA EXPRESS
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=RMY
ui_manufacturer=Boeing
ui_type=Boeing 767-200
ui_variation=Raya Airways 9M-RXA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: Raya_Airways_B767-200F_Fleet.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RMY

[fltsim.20]
title=AIGAIM_Star Air Boeing 767-200 - GEA BDSF
model=SRR-Star Air_GEA BDSF
texture=SRR-Star Air_GEA BDSF
atc_id=OY-SRL
atc_airline=WHITESTAR
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=SRR
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=Star Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_srr_b762_p3d.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SRR

[fltsim.21]
title=AIGAIM_Star Air Boeing 767-200 - GEC BDSF
model=SRR-Star Air_GEC BDSF
texture=SRR-Star Air_GEC BDSF
atc_id=OY-SRJ
atc_airline=WHITESTAR
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=SRR
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=Star Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_srr_b762_p3d.zip
description=FAIB_B767-200_GE-GEC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SRR

[fltsim.22]
title=AIGAIM_SkyTaxi Boeing 767-200 - BDSF
model=IGA-SkyTaxi_BDSF
texture=IGA-SkyTaxi_BDSF
atc_id=SP-MRF
atc_airline=IGUANA
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=IGA
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=SkyTaxi
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: FAIB_B762_IGA.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IGA

[fltsim.23]
title=AIGAIM_SkyTaxi Boeing 767-200 - BDSF DHL livery
model=IGA-SkyTaxi_BDSF DHL livery
texture=IGA-SkyTaxi_BDSF DHL livery
atc_id=SP-MRE
atc_airline=IGUANA
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=IGA
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=SkyTaxi
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_iga-dhl_b762_jkm.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IGA

[fltsim.24]
title=AIGAIM_DHL Intl Aviation ME Boeing 767-200
model=DHX-DHL Intl Aviation ME
texture=DHX-DHL Intl Aviation ME
atc_id=A9C-DHR
atc_airline=DILMUN
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=DHX
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=DHL International
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_dhx_b762_kjm.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DHX

[fltsim.25]
title=AIGAIM_DHL Intl Aviation ME Boeing 767-200 - BDSF Official Logistics Partner
model=DHX-DHL Intl Aviation ME_BDSF Official Logistics Partner
texture=DHX-DHL Intl Aviation ME_BDSF Official Logistics Partner
atc_id=A9C-DHQ
atc_airline=DILMUN
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=DHX
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=DHL International
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_dhx_b762_kjm.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DHX

[fltsim.26]
title=AIGAIM_EAT Leipzig Boeing 767-200 - BDSF opb Star Air
model=BCS-EAT Leipzig_BDSF opb Star Air
texture=BCS-EAT Leipzig_BDSF opb Star Air
atc_id=OY-SRL
atc_airline=EUROTRANS
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=BCS
ui_manufacturer=FAIB
ui_type=Boeing 767-200
ui_variation=Star Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_srr_b762_p3d.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BCS

[fltsim.27]
title=AIGAIM_EAT Leipzig Boeing 767-200 - BDSF opb Star Air White SE-Reg
model=BCS-EAT Leipzig_BDSF opb Star Air White SE-Reg
texture=BCS-EAT Leipzig_BDSF opb Star Air White SE-Reg
atc_id=SE-RLB
atc_airline=EUROTRANS
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=BCS
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 767-200
ui_variation=Star Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: FAIB_Boeing 767-200BDSF_Star Air_FSX.zip
description=FAIB_B767-200_GE-GEA(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BCS