[VERSION]
major=1
minor=0

[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME Airbus.0.text"
atc_model=TT:ATCCOM.AC_MODEL A330.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=A332
icao_manufacturer="Airbus"
icao_model=A-330-200
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC=H
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner"
copilot_default_animation="Idle2_PoseAirliner"
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[MISSIONGENERATOR]
groundrolldistance=4500
minrunwaylength=5850

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Aer Lingus Airbus A330-200 - OC
model=EIN-Aer Lingus_OC
texture=EIN-Aer Lingus_OC
atc_airline=SHAMROCK
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=EIN
ui_manufacturer=AIG
ui_type=Airbus A330-200
ui_variation=Aer Lingus - EI-DUO Small 3rd Door
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: AIG_A332_EIN.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EIN

[fltsim.1]
title=AIGAIM_Aer Lingus Airbus A330-200 - OT OC
model=EIN-Aer Lingus_OT OC
texture=EIN-Aer Lingus_OT OC
atc_airline=SHAMROCK
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=EIN
ui_manufacturer=AIG
ui_type=Airbus A330-200
ui_variation=Aer Lingus - EI-DAA Small 3rd Door
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: AIG_A332_EIN.zip
description=AIG_A330-200_GE-GE_OT(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EIN

[fltsim.2]
title=AIGAIM_Aer Lingus Airbus A330-200 - OT OC large 3rd door
model=EIN-Aer Lingus_OT OC large 3rd door
texture=EIN-Aer Lingus_OT OC large 3rd door
atc_airline=SHAMROCK
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=EIN
ui_manufacturer=AIG
ui_type=Airbus A330-200
ui_variation=Aer Lingus - EI-GEY Large 3rd Door
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: AIG_A332_EIN.zip
description=AIG_A330-200_GE-GE_OT(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EIN

[fltsim.3]
title=AIGAIM_Aerolineas Argentinas Airbus A330-200 - GE
model=ARG-Aerolineas Argentinas_GE
texture=ARG-Aerolineas Argentinas_GE
atc_id=LV-FVI
atc_airline=ARGENTINA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ARG
ui_manufacturer="Alpha India Group (AIG)"
ui_type=Airbus A330-200
ui_variation=Aerolineas Argentinas
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: AIG_Airbus A330-200 GE_Aerolineas Argentinas.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ARG

[fltsim.4]
title=AIGAIM_Aerolineas Argentinas Airbus A330-200 - GE Different Stencils
model=ARG-Aerolineas Argentinas_GE Different Stencils
texture=ARG-Aerolineas Argentinas_GE Different Stencils
atc_id=LV-GHQ
atc_airline=ARGENTINA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ARG
ui_manufacturer="Alpha India Group (AIG)"
ui_type=Airbus A330-200
ui_variation=Aerolineas Argentinas
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: AIG_Airbus A330-200 GE_Aerolineas Argentinas.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ARG

[fltsim.5]
title=AIGAIM_Aerolineas Argentinas Airbus A330-200 - GE Different Windows
model=ARG-Aerolineas Argentinas_GE Different Windows
texture=ARG-Aerolineas Argentinas_GE Different Windows
atc_id=LV-GKP
atc_airline=ARGENTINA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ARG
ui_manufacturer="Alpha India Group (AIG)"
ui_type=Airbus A330-200
ui_variation=Aerolineas Argentinas
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: AIG_Airbus A330-200 GE_Aerolineas Argentinas.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ARG

[fltsim.6]
title=AIGAIM_Air Algerie Airbus A330-200 - OC
model=DAH-Air Algerie_OC
texture=DAH-Air Algerie_OC
atc_airline=AIR ALGERIE
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DAH
ui_manufacturer="Alpha India Group (AIG)"
ui_type=Airbus A330-200
ui_variation=Air Algérie SpA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: AIG A332 Air Algerie.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAH

[fltsim.7]
title=AIGAIM_Air Algerie Airbus A330-200 - OC Unnamed
model=DAH-Air Algerie_OC Unnamed
texture=DAH-Air Algerie_OC Unnamed
atc_airline=AIR ALGERIE
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DAH
ui_manufacturer="Alpha India Group (AIG)"
ui_type=Airbus A330-200
ui_variation=Air Algérie SpA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: AIG A332 Air Algerie.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAH

[fltsim.8]
title=AIGAIM_Air France Airbus A330-200 - OT OC
model=AFR-Air France_OT OC
texture=AFR-Air France_OT OC
atc_id=F-GZCG
atc_airline=AIRFRANS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AFR
ui_manufacturer=AIG
ui_type=Airbus A330-200
ui_variation=Air France OC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aig_a332_afr_2022.zip
description=AIG_A330-200_GE-GE_OT(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFR

[fltsim.9]
title=AIGAIM_Air Mauritius Airbus A330-200
model=MAU-Air Mauritius
texture=MAU-Air Mauritius
atc_id=3B-NBL
atc_airline=AIRMAURITIUS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=MAU
ui_manufacturer="Alpha India Group (AIG)"
ui_type=Airbus A330-200
ui_variation=Air Mauritius
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: AIG_Airbus A330-200_Air Mauritius.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MAU

[fltsim.10]
title=AIGAIM_EVA Air Airbus A330-200
model=EVA-EVA Air
texture=EVA-EVA Air
atc_airline=EVA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=EVA
ui_manufacturer="Alpha India Group (AIG)"
ui_type=Airbus A330-200
ui_variation=EVA Airways Corporation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: AIG A332 EVA Air.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EVA

[fltsim.11]
title=AIGAIM_Iberia Airbus A330-200 - 242t
model=IBE-Iberia_242t
texture=IBE-Iberia_242t
atc_id=EC-MNK
atc_airline=IBERIA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=IBE
ui_manufacturer="Alpha India Group (AIG)"
ui_type=Airbus A330-200
ui_variation=Iberia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: AIG_Airbus A330-200_Iberia.zip
description=AIG_A330-200_GE-GE_242t(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IBE

[fltsim.12]
title=AIGAIM_Iraqi Airways Airbus A330-200
model=IAW-Iraqi Airways
texture=IAW-Iraqi Airways
atc_id=YI-AQY
atc_airline=IRAQI
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=IAW
ui_manufacturer="Alpha India Group (AIG)"
ui_type=Airbus A330-200
ui_variation=Iraqi Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: AIG_Airbus A330-200_Iraqi Airways.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IAW

[fltsim.13]
title=AIGAIM_Level Airbus A330-200 - 242t opb Iberia
model=IBE-Level_242t opb Iberia
texture=IBE-Level_242t opb Iberia
atc_id=EC-MOY
atc_airline=IBERIA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=IBE
ui_manufacturer="Alpha India Group (AIG)"
ui_type=Airbus A330-200
ui_variation=LEVEL / Iberia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: AIG_Airbus A330-200_LEVEL.zip
description=AIG_A330-200_GE-GE_242t(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IBE

[fltsim.14]
title=AIGAIM_Qantas Airbus A330-200
model=QFA-Qantas
texture=QFA-Qantas
atc_id=VH-EBN
atc_airline=QANTAS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=QFA
ui_manufacturer=AIG
ui_type=Airbus A330-200
ui_variation=Qantas
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_qfa_a332_geccles.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QFA

[fltsim.15]
title=AIGAIM_Qantas Airbus A330-200 - OC
model=QFA-Qantas_OC
texture=QFA-Qantas_OC
atc_id=VH-EBS
atc_airline=QANTAS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=QFA
ui_manufacturer=AIG
ui_type=Airbus A330-200
ui_variation=Qantas
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_qfa_a332_geccles.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QFA

[fltsim.16]
title=AIGAIM_Qantas Airbus A330-200 - OC No Engine Logo
model=QFA-Qantas_OC No Engine Logo
texture=QFA-Qantas_OC No Engine Logo
atc_id=VH-EBK
atc_airline=QANTAS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=QFA
ui_manufacturer=AIG
ui_type=Airbus A330-200
ui_variation=Qantas
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_qfa_a332_geccles.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QFA

[fltsim.17]
title=AIGAIM_Qantas Airbus A330-200 - OC One World
model=QFA-Qantas_OC One World
texture=QFA-Qantas_OC One World
atc_id=VH-EBV
atc_airline=QANTAS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=QFA
ui_manufacturer=AIG
ui_type=Airbus A330-200
ui_variation=Qantas
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_qfa_a332_geccles.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QFA

[fltsim.18]
title=AIGAIM_Qantas Airbus A330-200 - OC Wifi Dome
model=QFA-Qantas_OC Wifi Dome
texture=QFA-Qantas_OC Wifi Dome
atc_id=VH-EBL
atc_airline=QANTAS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=QFA
ui_manufacturer=AIG
ui_type=Airbus A330-200
ui_variation=Qantas
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_qfa_a332_geccles.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QFA

[fltsim.19]
title=AIGAIM_Qantas Airbus A330-200 - OT OC Wifi Dome
model=QFA-Qantas_OT OC Wifi Dome
texture=QFA-Qantas_OT OC Wifi Dome
atc_id=VH-EBA
atc_airline=QANTAS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=QFA
ui_manufacturer=AIG
ui_type=Airbus A330-200
ui_variation=Qantas
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_qfa_a332_geccles.zip
description=AIG_A330-200_GE-GE_OT(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QFA

[fltsim.20]
title=AIGAIM_Qatar Airways Airbus A330-200
model=QTR-Qatar Airways
texture=QTR-Qatar Airways
atc_airline=QATARI
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=QTR
ui_manufacturer="Alpha India Group (AIG)"
ui_type=Airbus A330-200
ui_variation=Qatar Airways Company Q.C.S.C.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: AIG A332 Qatar Airways.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QTR

[fltsim.21]
title=AIGAIM_Qatar Cargo Airbus A330-200 - Pax
model=QTRC-Qatar Airways Cargo_Pax
texture=QTRC-Qatar Airways Cargo_Pax
atc_airline=QATARI
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=QTRC,QTR
ui_manufacturer="Alpha India Group (AIG)"
ui_type=Airbus A330-200
ui_variation=Qatar Airways Company Q.C.S.C.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: AIG A332 Qatar Airways.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QTRC

[fltsim.22]
title=AIGAIM_Turkish Airlines Airbus A330-200 - GE Belly Logo
model=THY-Turkish Airlines_GE Belly Logo
texture=THY-Turkish Airlines_GE Belly Logo
atc_airline=TURKISH
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=THY
ui_manufacturer=AIG
ui_type=Airbus A330-200
ui_variation=Turkish Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: AIG_A332_THY_GE.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=THY

[fltsim.23]
title=AIGAIM_Turkish Airlines Airbus A330-200 - GE Retrojet
model=THY-Turkish Airlines_GE Retrojet
texture=THY-Turkish Airlines_GE Retrojet
atc_airline=TURKISH
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=THY
ui_manufacturer=AIG
ui_type=Airbus A330-200
ui_variation=Turkish Airlines - Retro
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: AIG_A332_THY_GE.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=THY

[fltsim.24]
title=AIGAIM_TAP Air Portugal Airbus A330-200 - GE IC
model=TAP-TAP Air Portugal_GE IC
texture=TAP-TAP Air Portugal_GE IC
atc_id=CS-TOO
atc_airline=AIR PORTUGAL
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=TAP
ui_manufacturer=AIG
ui_type=Airbus A330-200
ui_variation=TAP Air Portugal CS-TOO 'Fernão de Magalhães'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aig_a332_tap.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAP

[fltsim.25]
title=AIGAIM_Serene Air Airbus A330-200
model=SEP-Serene Air
texture=SEP-Serene Air
atc_id=AP-BNE
atc_airline=SERENE
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=SEP
ui_manufacturer="Alpha India Group (AIG)"
ui_type=Airbus A330-200
ui_variation=Serene Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: AIG_Airbus A330-200_Serene Air.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SEP

[fltsim.26]
title=AIGAIM_Air Transat Airbus A330-200 - OT White opb HFM
model=TSC-Air Transat_OT White opb HFM
texture=TSC-Air Transat_OT White opb HFM
atc_airline=AIR TRANSAT
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=TSC
ui_manufacturer=AIG
ui_type=Airbus A330-200
ui_variation=Air Transat - opb Hifly Malta 9H-TQP
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: AIG_A332_HFM_9HTQP.zip
description=AIG_A330-200_GE-GE_OT(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TSC

[fltsim.27]
title=AIGAIM_ITA Airways Airbus A330-200
model=ITY-ITA Airways
texture=ITY-ITA Airways
atc_id=EI-EJO
atc_airline=ITARROW
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ITY,AZA
ui_manufacturer=Airbus
ui_type=Airbus A330-200
ui_variation=ITA Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_ity_a332_kjm.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ITY

[fltsim.28]
title=AIGAIM_Air France Airbus A330-200 - OT NCv2
model=AFR-Air France_OT NCv2
texture=AFR-Air France_OT NCv2
atc_id=F-GZCG
atc_airline=AIRFRANS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AFR
ui_manufacturer=AIG
ui_type=Airbus A330-200
ui_variation=Air France F-GZCG 'Saint-Nazaire' (NC V2)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aig_a332_afr_2022.zip
description=AIG_A330-200_GE-GE_OT(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFR

[fltsim.29]
title=AIGAIM_Air France Airbus A330-200 - OT NCv1
model=AFR-Air France_OT NCv1
texture=AFR-Air France_OT NCv1
atc_id=F-GZCB
atc_airline=AIRFRANS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AFR
ui_manufacturer=AIG
ui_type=Airbus A330-200
ui_variation=Air France F-GZCB 'Chantilly' (NC V1)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aig_a332_afr_2022.zip
description=AIG_A330-200_GE-GE_OT(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFR

[fltsim.30]
title=AIGAIM_Air France Airbus A330-200 - OT OC Revised
model=AFR-Air France_OT OC Revised
texture=AFR-Air France_OT OC Revised
atc_id=F-GZCF
atc_airline=AIRFRANS
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=AFR
ui_manufacturer=AIG
ui_type=Airbus A330-200
ui_variation=Air France F-GZCF 'Avignon' (Revised OC)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aig_a332_afr_2022.zip
description=AIG_A330-200_GE-GE_OT(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFR

[fltsim.31]
title=AIGAIM_KLM Airbus A330-200
model=KLM-KLM
texture=KLM-KLM
atc_id=PH-AOA
atc_airline=KLM
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=KLM
ui_manufacturer=AIG - Airbus
ui_type=Airbus A330-200
ui_variation=KLM - PH-AOA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai332klm_aig.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KLM

[fltsim.32]
title=AIGAIM_KLM Airbus A330-200 - OC
model=KLM-KLM_OC
texture=KLM-KLM_OC
atc_id=PH-AOB
atc_airline=KLM
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=KLM
ui_manufacturer=AIG - Airbus
ui_type=Airbus A330-200
ui_variation=KLM - PH-AOB
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai332klm_aig.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KLM

[fltsim.33]
title=AIGAIM_Eurowings Discover Airbus A330-200 - Wifi dome
model=OCN-Eurowings Discover_Wifi dome
texture=OCN-Eurowings Discover_Wifi dome
atc_airline=OCEAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=OCN
ui_manufacturer="Alpha India Group (AIG)"
ui_type=Airbus A330-200
ui_variation=EW Discover GmbH
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: AIG A332 Eurowings Discover.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=OCN

[fltsim.34]
title=AIGAIM_Libyan Airlines Airbus A330-200
model=LAA-Libyan Airlines
texture=LAA-Libyan Airlines
atc_id=5A-LAT
atc_airline=LIBAIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=LAA
ui_manufacturer="Alpha India Group (AIG)"
ui_type=Airbus A330-200
ui_variation=Libyan Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: AIG_Airbus A330-200_Libyan Airlines.zip
description=AIG_A330-200_GE-GE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LAA