[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME BRITTEN-NORMAN.0.text"
atc_model="TT:ATCCOM.AC_MODEL BN2P.0.text"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=BN2P
icao_manufacturer=BRITTEN-NORMAN
icao_model=BN-2 Islander
icao_engine_type=Piston
icao_engine_count=2
icao_WTC="L"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=0
SMALL_PUSHBACK=1
MARSHALLER=0
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_SMALL
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_SMALL

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Isles of Scilly Skybus Britten-Norman BN-2 Islander
model=IOS-Isles of Scilly Skybus
texture=IOS-Isles of Scilly Skybus
atc_airline=SCILLONIA
atc_parking_types=GATE,RAMP
atc_parking_codes=IOS
ui_manufacturer=HTAI
ui_type=Britten-Norman BN-2 Islander
ui_variation=IOS Skybus nc
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: htai_skybus_bn2.zip
description=HTAI_BN-2_Islander-shortnose(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IOS

[fltsim.1]
title=AIGAIM_Isles of Scilly Skybus Britten-Norman BN-2 Islander - Long Nose (TEMP)
model=IOS-Isles of Scilly Skybus_Long Nose_temp
texture=IOS-Isles of Scilly Skybus_Long Nose_temp
atc_airline=SCILLONIA
atc_parking_types=GATE,RAMP
atc_parking_codes=IOS
ui_manufacturer=HTAI
ui_type=Britten-Norman BN-2 Islander
ui_variation=IOS Skybus nc
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: htai_skybus_bn2.zip
description=HTAI_BN-2_Islander-longnose(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IOS

[fltsim.2]
title=AIGAIM_Air Vanuatu Britten-Norman BN-2 Islander - Albino
model=AVN-Air Vanuatu_Albino
texture=AVN-Air Vanuatu_Albino
atc_airline=AIR VAN
atc_parking_types=GATE,RAMP
atc_parking_codes=AVN
ui_manufacturer=Britten-Norman
ui_type=Britten-Norman BN-2 Islander
ui_variation=Air Vanuatu
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: htai_bn2a_avn_fsx.zip
description=HTAI_BN-2_Islander-shortnose(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AVN

[fltsim.3]
title=AIGAIM_Air Panama Britten-Norman BN-2 Islander - Blue White
model=PST-Air Panama_Blue White
texture=PST-Air Panama_Blue White
atc_id=HP-1759
atc_airline=TURISMO REGIONAL
atc_parking_types=RAMP
atc_parking_codes=PST
ui_manufacturer=Britten-Norman
ui_type=Britten-Norman BN-2 Islander
ui_variation=Britten-Norman BN-2 Islander HTAI Air Panama PST HP-1759
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: PST_BN2P_B_HD_P3D.zip
description=HTAI_BN-2_Islander-longnose(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PST

[fltsim.4]
title=AIGAIM_Air Tetiaroa Britten-Norman BN-2 Islander
model=TOA-Air Tetiaroa
texture=TOA-Air Tetiaroa
atc_airline=TETIAROA
atc_parking_types=RAMP
atc_parking_codes=TOA
ui_manufacturer=AI Britten-Norman
ui_type=Britten-Norman BN-2 Islander
ui_variation=Air Tetiaroa
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: AirTetiaroa_Fleet.zip
description=HTAI_BN-2_Islander-longnose(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TOA

[fltsim.5]
title=AIGAIM_Anguilla Air Services Britten-Norman BN-2 Islander - Short Nose Viceroy
model=AXL-Anguilla Air Services_Short Nose Viceroy
texture=AXL-Anguilla Air Services_Short Nose Viceroy
atc_id=VP-AAC
atc_airline=ANGUILLA
atc_parking_types=RAMP
atc_parking_codes=AXL
ui_manufacturer=AI
ui_type=Britten-Norman BN-2 Islander
ui_variation=Anguilla Air Services VP-AAC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: ai_anguilla_air_services_2015.zip
description=HTAI_BN-2_Islander-shortnose(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AXL

[fltsim.6]
title=AIGAIM_Anguilla Air Services Britten-Norman BN-2 Islander - Long Nose (TEMP)
model=AXL-Anguilla Air Services_Long Nose_temp
texture=AXL-Anguilla Air Services_Long Nose_temp
atc_id=VP-AAS
atc_airline=ANGUILLA
atc_parking_types=RAMP
atc_parking_codes=AXL
ui_manufacturer=AI
ui_type=Britten-Norman BN-2 Islander
ui_variation=Anguilla Air Services VP-AAS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: ai_anguilla_air_services_2015.zip
description=HTAI_BN-2_Islander-longnose(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AXL

[fltsim.7]
title=AIGAIM_Anguilla Air Services Britten-Norman BN-2 Islander - Long Nose Da Vida Restaurant
model=AXL-Anguilla Air Services_Long Nose Da Vida Restaurant
texture=AXL-Anguilla Air Services_Long Nose Da Vida Restaurant
atc_id=VP-ACT
atc_airline=ANGUILLA
atc_parking_types=RAMP
atc_parking_codes=AXL
ui_manufacturer=AI
ui_type=Britten-Norman BN-2 Islander
ui_variation=Anguilla Air Services VP-ACT
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: ai_anguilla_air_services_2015.zip
description=HTAI_BN-2_Islander-longnose(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AXL

[fltsim.8]
title=AIGAIM_Divi Divi Air Britten-Norman BN-2 Islander
model=DVR-Divi Divi Air
texture=DVR-Divi Divi Air
atc_id=PJ-SEA
atc_airline=DIVI AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=DVR
ui_manufacturer=Britten-Norman
ui_type=Britten-Norman BN-2 Islander
ui_variation=Div Divi Air PJ-SEA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: htai_bn2_islander_divi_divi_air_fsx.zip
description=HTAI_BN-2_Islander-shortnose(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DVR

[fltsim.9]
title=AIGAIM_Seaborne Airlines Britten-Norman BN-2 Islander - opb VES
model=SBS-Seaborne Airlines_opb VES
texture=SBS-Seaborne Airlines_opb VES
atc_airline=SEABORNE
atc_parking_types=RAMP
atc_parking_codes=SBS
ui_manufacturer=HTAI
ui_type=Britten-Norman BN-2 Islander
ui_variation=Vieques Air Link N863VL opf Seaborne Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: SeaborneAirlinesBN2s.zip
description=HTAI_BN-2_Islander-longnose(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SBS

[fltsim.10]
title=AIGAIM_Seaborne Airlines Britten-Norman BN-2 Islander - opb VES White Engines
model=SBS-Seaborne Airlines_opb VES White Engines
texture=SBS-Seaborne Airlines_opb VES White Engines
atc_airline=SEABORNE
atc_parking_types=RAMP
atc_parking_codes=SBS
ui_manufacturer=HTAI
ui_type=Britten-Norman BN-2 Islander
ui_variation=Vieques Air Link N861VL white engines opf Seaborne Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: SeaborneAirlinesBN2s.zip
description=HTAI_BN-2_Islander-longnose(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SBS

[fltsim.11]
title=AIGAIM_Real Tonga Airline Britten-Norman BN-2 Islander - old logo
model=RLT-Real Tonga Airline_old logo
texture=RLT-Real Tonga Airline_old logo
atc_id=A3-PAS
atc_airline=REAL TONGA
atc_parking_types=RAMP
atc_parking_codes=RLT
ui_manufacturer=Britten-Norman
ui_type=Britten-Norman BN-2 Islander
ui_variation=Britten-Norman BN-2 Islander HTAI Real Tonga Airline RLT A3-PAS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: RLT_BN2P_HD.zip
description=HTAI_BN-2_Islander-shortnose(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RLT

[fltsim.12]
title=AIGAIM_interCaribbean Airways Britten-Norman BN-2 Islander
model=IWY-interCaribbean Airways
texture=IWY-interCaribbean Airways
atc_id=VQ-TDA
atc_airline=ISLANDWAYS
atc_parking_types=RAMP
atc_parking_codes=IWY
ui_manufacturer=Britten-Norman
ui_type=Britten-Norman BN-2 Islander
ui_variation=interCaribbean Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: cnai-htai_islander-intercaribbeanairways_vq-tda.zip
description=HTAI_BN-2_Islander-longnose(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IWY

[fltsim.13]
title=AIGAIM_Loganair Britten-Norman BN-2 Islander - Albino
model=LOG-Loganair_Albino
texture=LOG-Loganair_Albino
atc_airline=LOGAN
atc_parking_types=GATE,RAMP
atc_parking_codes=LOG
ui_manufacturer=HTAI
ui_type=Britten-Norman BN-2 Islander
ui_variation=Loganair
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: htai_loganair_bn2.zip
description=HTAI_BN-2_Islander-shortnose(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOG

[fltsim.14]
title=AIGAIM_Ruhnu Saare Lennutransport Britten-Norman BN-2 Islander - opb Diamond Sky (TEMP)
model=DMS-Ruhnu Saare Lennutransport_opb Diamond Sky_temp
texture=DMS-Ruhnu Saare Lennutransport_opb Diamond Sky_temp
atc_id=D-IFLD
atc_airline=DIAMOND
atc_parking_types=GATE,RAMP
atc_parking_codes=DMS
ui_manufacturer=Britten-Norman
ui_type=Britten-Norman BN-2 Islander
ui_variation=LFH D-IFLD
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: htai_bn2_islander_lfh_ilfd_fsx.zip
description=HTAI_BN-2_Islander-longnose(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DMS

[fltsim.15]
title=AIGAIM_OFD Ostfriesischer-Flugdienst Britten-Norman BN-2 Islander
model=OFD-Ostfriesischer-Flugdienst
texture=OFD-Ostfriesischer-Flugdienst
atc_id=D-IFBN
atc_parking_types=RAMP
atc_parking_codes=OFD
ui_manufacturer=Britten-Norman BN-2 Islander by Henry Tomkiewicz
ui_type=Britten-Norman BN-2 Islander
ui_variation=OLT
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: olt_islander_htai.zip
description=HTAI_BN-2_Islander-shortnose(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=OFD