[VERSION]
major=1
minor=0

[General]
atc_type=TT:ATCCOM.ATC_NAME AIRBUS.0.text
atc_model=TT:ATCCOM.AC_MODEL A310.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator="A310"
icao_manufacturer="AIRBUS"
icao_model="A-310"
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="H"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Ariana Afghan Airlines Airbus A310-300
model=AFG-Ariana Afghan Airlines
texture=AFG-Ariana Afghan Airlines
atc_id=YA-CAV
atc_airline=ARIANA
atc_heavy=0
atc_parking_types=GATE,RAMP
atc_parking_codes=AFG
ui_manufacturer=The Fruit Stand
ui_type=Airbus A310-300
ui_variation=Ariana Afghan Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: TFS_Airbus A310-300_Ariana Afghan Airlines_FSX.zip
description=TFS_A310-300_GE-GE_300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFG

[fltsim.1]
title=AIGAIM_Iran Air Airbus A310-300
model=IRA-Iran Air
texture=IRA-Iran Air
atc_id=EP-IBL
atc_airline=IRANAIR
atc_heavy=0
atc_parking_types=GATE,RAMP
atc_parking_codes=IRA
ui_manufacturer=Airbus
ui_type=Airbus A310-300
ui_variation=Airbus A310 Iran Air EP-IBL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS A310-300 Iran Air FSX.zip
description=TFS_A310-300_GE-GE_300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IRA

[fltsim.2]
title=AIGAIM_Mahan Air Airbus A310-300
model=IRM-Mahan Air
texture=IRM-Mahan Air
atc_id=EP-MNP
atc_airline=MAHAN AIR
atc_heavy=0
atc_parking_types=GATE,RAMP
atc_parking_codes=IRM
ui_manufacturer=Airbus
ui_type=Airbus A310-300
ui_variation=Airbus A310 Mahan Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS A310-300 Mahan Air FSX.zip
description=TFS_A310-300_GE-GE_300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IRM