[VERSION]
major=1 ; 
minor=0 ; 

[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model="TT:ATCCOM.AC_MODEL B733.0.text"
editable=0
performance=
category=airplane
pilot="Pilot_Female_Casual"
copilot="Pilot_Male_Casual"
instructor="Pilot_Male_Casual"
wip_indicator=2
icao_type_designator="B733"
icao_manufacturer="BOEING"
icao_model="737-300"
icao_engine_type="Jet"
icao_engine_count=2
icao_wtc="M"
icao_generic=0

[SERVICES]
fueltruck=1
baggage_loader=1
catering_truck=1
boarding_ramp=1
ground_power_unit=1
pushback=1
small_pushback=0
marshaller=1
jetway=1

[fltsim.0]
title=AIGAIM_Aer Lingus Boeing 737-300 - ASL Ireland OC
model=EIN-Aer Lingus_ASL Ireland OC
texture=EIN-Aer Lingus_ASL Ireland OC
atc_id=EI-STA
atc_airline=SHAMROCK
atc_parking_types=CARGO,RAMP
atc_parking_codes=EIN
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300
ui_variation=ASL Airlines Ireland EI-STA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: faib_b734abr_fsx.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EIN

[fltsim.1]
title=AIGAIM_Boliviana de Aviacion Boeing 737-300
model=BOV-Boliviana de Aviacion
texture=BOV-Boliviana de Aviacion
atc_id=CP-2920
atc_airline=BOLIVIANA
atc_parking_types=GATE,RAMP
atc_parking_codes=BOV
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Boliviana CP-2920
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_733_bov_fleet_fsx.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BOV

[fltsim.2]
title=AIGAIM_Boliviana de Aviacion Boeing 737-300 - La Nuestra La De Todos
model=BOV-Boliviana de Aviacion_La Nuestra La De Todos
texture=BOV-Boliviana de Aviacion_La Nuestra La De Todos
atc_id=CP-2815
atc_airline=BOLIVIANA
atc_parking_types=GATE,RAMP
atc_parking_codes=BOV
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Boliviana CP-2815
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_733_bov_fleet_fsx.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BOV

[fltsim.3]
title=AIGAIM_Boliviana de Aviacion Boeing 737-300 - eyebrows La Nuestra La De Todos
model=BOV-Boliviana de Aviacion_eyebrows La Nuestra La De Todos
texture=BOV-Boliviana de Aviacion_eyebrows La Nuestra La De Todos
atc_id=CP-2640
atc_airline=BOLIVIANA
atc_parking_types=GATE,RAMP
atc_parking_codes=BOV
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Boliviana CP-2640
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_733_bov_fleet_fsx.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BOV

[fltsim.4]
title=AIGAIM_Boliviana de Aviacion Boeing 737-300 - eyebrows lower titles
model=BOV-Boliviana de Aviacion_eyebrows lower titles
texture=BOV-Boliviana de Aviacion_eyebrows lower titles
atc_id=CP-2552
atc_airline=BOLIVIANA
atc_parking_types=GATE,RAMP
atc_parking_codes=BOV
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Boliviana CP-2552
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_733_bov_fleet_fsx.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BOV

[fltsim.5]
title=AIGAIM_Aerolineas Estelar Boeing 737-300
model=ETR-Aerolineas Estelar
texture=ETR-Aerolineas Estelar
atc_id=YV625T
atc_airline=ESTEL
atc_parking_types=GATE,RAMP
atc_parking_codes=ETR
ui_type=Boeing 737-300
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_b737-300_estelar_latinoamerica_625t_-fsx.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ETR

[fltsim.6]
title=AIGAIM_Air Bucharest Boeing 737-300
model=BUR-Air Bucharest
texture=BUR-Air Bucharest
atc_airline=AIR BUCHAREST
atc_parking_types=GATE,RAMP
atc_parking_codes=BUR
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Air Bucharest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_733_air_bucharest_YR-TIB_FSX.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BUR

[fltsim.7]
title=AIGAIM_Azman Air Boeing 737-300
model=AZM-Azman Air
texture=AZM-Azman Air
atc_airline=AZMAN AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=AZM
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Azman Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_azmanair_733_fsx.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZM

[fltsim.8]
title=AIGAIM_Mid Africa Aviation Boeing 737-300
model=MFG-Mid Africa Aviation
texture=MFG-Mid Africa Aviation
atc_airline=MID AFRICA
atc_parking_types=GATE,RAMP
atc_parking_codes=MFG
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Fly Mid Africa
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_midafricaaviation_733.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MFG

[fltsim.9]
title=AIGAIM_Suparna Airlines Cargo Boeing 737-300 - SF
model=YZRC-Suparna Airlines Cargo_SF
texture=YZRC-Suparna Airlines Cargo_SF
atc_id=B-2945
atc_airline=YANGTZE RIVER
atc_parking_types=CARGO,RAMP
atc_parking_codes=YZRC
ui_manufacturer=Boeing
ui_type=Boeing 737-300 - SF
ui_variation=Hainan Airlines Holding Co., Ltd.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B733F Suparna Airlines Cargo.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=YZRC

[fltsim.10]
title=AIGAIM_Suparna Airlines Cargo Boeing 737-300 - SF Old HNA Logo
model=YZRC-Suparna Airlines Cargo_SF Old HNA Logo
texture=YZRC-Suparna Airlines Cargo_SF Old HNA Logo
atc_id=B-2112
atc_airline=YANGTZE RIVER
atc_parking_types=CARGO,RAMP
atc_parking_codes=YZRC
ui_manufacturer=Boeing
ui_type=Boeing 737-300 - SF
ui_variation=Hainan Airlines Holding Co., Ltd.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B733F Suparna Airlines Cargo.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=YZRC

[fltsim.11]
title=AIGAIM_Suparna Airlines Cargo Boeing 737-300 - SF OC
model=YZRC-Suparna Airlines Cargo_SF OC
texture=YZRC-Suparna Airlines Cargo_SF OC
atc_id=B-2908
atc_airline=YANGTZE RIVER
atc_parking_types=CARGO,RAMP
atc_parking_codes=YZRC
ui_manufacturer=Boeing
ui_type=Boeing 737-300 - SF
ui_variation=Hainan Airlines Holding Co., Ltd.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B733F Suparna Airlines Cargo.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=YZRC

[fltsim.12]
title=AIGAIM_Suparna Airlines Cargo Boeing 737-300 - SF OC No rear Door Tape
model=YZRC-Suparna Airlines Cargo_SF OC No rear Door Tape
texture=YZRC-Suparna Airlines Cargo_SF OC No rear Door Tape
atc_id=B-2885
atc_airline=YANGTZE RIVER
atc_parking_types=CARGO,RAMP
atc_parking_codes=YZRC
ui_manufacturer=Boeing
ui_type=Boeing 737-300 - SF
ui_variation=Hainan Airlines Holding Co., Ltd.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B733F Suparna Airlines Cargo.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=YZRC

[fltsim.13]
title=AIGAIM_Suparna Airlines Cargo Boeing 737-300 - SF OC Old Titles No rear Door Tape
model=YZRC-Suparna Airlines Cargo_SF OC Old Titles No rear Door Tape
texture=YZRC-Suparna Airlines Cargo_SF OC Old Titles No rear Door Tape
atc_id=B-2115
atc_airline=YANGTZE RIVER
atc_parking_types=CARGO,RAMP
atc_parking_codes=YZRC
ui_manufacturer=Boeing
ui_type=Boeing 737-300 - SF
ui_variation=Hainan Airlines Holding Co., Ltd.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B733F Suparna Airlines Cargo.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=YZRC

[fltsim.14]
title=AIGAIM_Suparna Airlines Cargo Boeing 737-300 - SF Yangtze River OC
model=YZRC-Suparna Airlines Cargo_SF Yangtze River OC
texture=YZRC-Suparna Airlines Cargo_SF Yangtze River OC
atc_id=B-2578
atc_airline=YANGTZE RIVER
atc_parking_types=CARGO,RAMP
atc_parking_codes=YZRC
ui_manufacturer=Boeing
ui_type=Boeing 737-300 - SF
ui_variation=Hainan Airlines Holding Co., Ltd.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B733F Suparna Airlines Cargo.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=YZRC

[fltsim.15]
title=AIGAIM_Longhao Airlines Boeing 737-300 - SF Eyebrows
model=LHA-Longhao Airlines_SF Eyebrows
texture=LHA-Longhao Airlines_SF Eyebrows
atc_airline=AIR CANTON
atc_parking_types=CARGO,RAMP
atc_parking_codes=LHA
ui_manufacturer=AI Aircraft\Boeing
ui_type=Boeing 737-300 - SF
ui_variation=Longhao Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_733f_longhao_airlines.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LHA

[fltsim.16]
title=AIGAIM_YTO Cargo Airlines Boeing 737-300 - SF
model=HYT-YTO Cargo Airlines_SF
texture=HYT-YTO Cargo Airlines_SF
atc_airline=QUICK AIR
atc_parking_types=CARGO,RAMP
atc_parking_codes=HYT
ui_manufacturer=AI Aircraft\Boeing
ui_type=Boeing 737-300 - SF
ui_variation=YTO Cargo Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_733f_YTO_Cargo_airlines_NC.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HYT

[fltsim.17]
title=AIGAIM_YTO Cargo Airlines Boeing 737-300 - SF OC
model=HYT-YTO Cargo Airlines_SF OC
texture=HYT-YTO Cargo Airlines_SF OC
atc_airline=QUICK AIR
atc_parking_types=CARGO,RAMP
atc_parking_codes=HYT
ui_manufacturer=Boeing
ui_type=Boeing 737-300 - SF
ui_variation=Yuan Tong Airlines (YTO) B737-300F
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Bruno Koppel on JCAI Filename: FAIB_YTO_B737F_Fleet_FSX.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HYT

[fltsim.18]
title=AIGAIM_YTO Cargo Airlines Boeing 737-300 - SF OC Taobao.com
model=HYT-YTO Cargo Airlines_SF OC Taobao.com
texture=HYT-YTO Cargo Airlines_SF OC Taobao.com
atc_airline=QUICK AIR
atc_parking_types=CARGO,RAMP
atc_parking_codes=HYT
ui_manufacturer=Boeing
ui_type=Boeing 737-300 - SF
ui_variation=Yuan Tong Airlines (YTO) B737-300F Taobao.com sticker
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Bruno Koppel on JCAI Filename: FAIB_YTO_B737F_Fleet_FSX.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HYT

[fltsim.19]
title=AIGAIM_YTO Cargo Airlines Boeing 737-300 - BDSF OC
model=HYT-YTO Cargo Airlines_BDSF OC
texture=HYT-YTO Cargo Airlines_BDSF OC
atc_airline=QUICK AIR
atc_parking_types=CARGO,RAMP
atc_parking_codes=HYT
ui_manufacturer=Boeing
ui_type=Boeing 737-300 - BDSF
ui_variation=Yuan Tong Airlines (YTO) B737-300F
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Bruno Koppel on JCAI Filename: FAIB_YTO_B737F_Fleet_FSX.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HYT

[fltsim.20]
title=AIGAIM_Express Air Cargo Boeing 737-300 - QC
model=XRC-Express Air Cargo_QC
texture=XRC-Express Air Cargo_QC
atc_id=TS-ICA
atc_airline=TUNISIA CARGO
atc_parking_types=CARGO,RAMP
atc_parking_codes=XRC
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300 - QC
ui_variation=Express Air Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_b733_xrc.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=XRC

[fltsim.21]
title=AIGAIM_Express Air Cargo Boeing 737-300 - SF ex Texel TS-ICB
model=XRC-Express Air Cargo_SF ex Texel TS-ICB
texture=XRC-Express Air Cargo_SF ex Texel TS-ICB
atc_id=TS-ICB
atc_airline=TUNISIA CARGO
atc_parking_types=CARGO,RAMP
atc_parking_codes=XRC
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300 - SF
ui_variation=Express Air Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_b733_xrc.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=XRC

[fltsim.22]
title=AIGAIM_Nauru Airlines Boeing 737-300
model=RON-Nauru Airlines
texture=RON-Nauru Airlines
atc_id=VH-ONU
atc_airline=AIR NAURU
atc_parking_types=GATE,RAMP
atc_parking_codes=RON
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Nauru Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_b733_ron_p3d.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RON

[fltsim.23]
title=AIGAIM_Nauru Airlines Boeing 737-300 - Eyebrows named
model=RON-Nauru Airlines_Eyebrows named
texture=RON-Nauru Airlines_Eyebrows named
atc_id=VH-PNI
atc_airline=AIR NAURU
atc_parking_types=GATE,RAMP
atc_parking_codes=RON
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Nauru Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_b733_ron_p3d.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RON

[fltsim.24]
title=AIGAIM_Nauru Airlines Boeing 737-300 - SF Eyebrows
model=RONC-Nauru Airlines_SF Eyebrows
texture=RONC-Nauru Airlines_SF Eyebrows
atc_id=VH-VLI
atc_airline=AIR NAURU
atc_parking_types=CARGO,RAMP
atc_parking_codes=RONC
ui_manufacturer=FAIB
ui_type=Boeing 737-300 - SF
ui_variation=Nauru Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_b733_ron_p3d.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RONC

[fltsim.25]
title=AIGAIM_West Atlantic UK Boeing 737-300 - SF Cargo Airlines-stickers
model=NPT-West Atlantic UK_SF Cargo Airlines-stickers
texture=NPT-West Atlantic UK_SF Cargo Airlines-stickers
atc_id=G-JMCP
atc_airline=NEPTUNE
atc_parking_types=CARGO,RAMP
atc_parking_codes=NPT
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300 - SF
ui_variation=West Atlantic UK
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: FAIB_West_Atlantic_UK__Boeing_737_300SF and BDSF_FSX.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NPT

[fltsim.26]
title=AIGAIM_West Atlantic UK Boeing 737-300 - SF Albino Cargo Airlines-stickers
model=NPT-West Atlantic UK_SF Albino Cargo Airlines-stickers
texture=NPT-West Atlantic UK_SF Albino Cargo Airlines-stickers
atc_id=G-JMCM
atc_airline=NEPTUNE
atc_parking_types=CARGO,RAMP
atc_parking_codes=NPT
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300 - SF
ui_variation=West Atlantic UK
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: FAIB_West_Atlantic_UK__Boeing_737_300SF and BDSF_FSX.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NPT

[fltsim.27]
title=AIGAIM_West Atlantic UK Boeing 737-300 - SF Eyebrows black tail
model=NPT-West Atlantic UK_SF Eyebrows black tail
texture=NPT-West Atlantic UK_SF Eyebrows black tail
atc_id=G-JMCT
atc_airline=NEPTUNE
atc_parking_types=CARGO,RAMP
atc_parking_codes=NPT
ui_manufacturer=FAIB
ui_type=Boeing 737-300 - SF
ui_variation=West Atlantic G-JMCT (Titan hybrid)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FLTSIM Filename: faib_733_npt_fsx.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NPT

[fltsim.28]
title=AIGAIM_Air Serbia Boeing 737-300 - Aviolet
model=ASL-Air Serbia_Aviolet
texture=ASL-Air Serbia_Aviolet
atc_id=YU-ANK
atc_airline=AIR SERBIA
atc_parking_types=GATE,RAMP
atc_parking_codes=ASL
ui_manufacturer=Boeing
ui_type=Boeing 737-300
ui_variation=Aviolet
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B733 Aviolet FSX.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ASL

[fltsim.29]
title=AIGAIM_Aloha Air Cargo Boeing 737-300 - SF
model=AAH-Aloha Air Cargo_SF
texture=AAH-Aloha Air Cargo_SF
atc_id=N301KH
atc_airline=ALOHA
atc_parking_types=CARGO,RAMP
atc_parking_codes=AAH
ui_manufacturer=FAIB
ui_type=Boeing 737-300 - SF
ui_variation=Aloha Air Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_aah_boeing_733c.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AAH

[fltsim.30]
title=AIGAIM_Aloha Air Cargo Boeing 737-300 - SF cargo door bumper
model=AAH-Aloha Air Cargo_SF cargo door bumper
texture=AAH-Aloha Air Cargo_SF cargo door bumper
atc_id=N303KH
atc_airline=ALOHA
atc_parking_types=CARGO,RAMP
atc_parking_codes=AAH
ui_manufacturer=FAIB
ui_type=Boeing 737-300 - SF
ui_variation=Aloha Air Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_aah_boeing_733c.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AAH

[fltsim.31]
title=AIGAIM_Aloha Air Cargo Boeing 737-300 - SF Northern Air Cargo
model=AAH-Aloha Air Cargo_SF Northern Air Cargo
texture=AAH-Aloha Air Cargo_SF Northern Air Cargo
atc_id=N360WA
atc_airline=ALOHA
atc_parking_types=CARGO,RAMP
atc_parking_codes=AAH
ui_manufacturer=FAIB
ui_type=Boeing 737-300 - SF
ui_variation=NAC N360WA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FAIB Filename: FAIB_B7373NAC.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AAH

[fltsim.32]
title=AIGAIM_ASL Airlines France Boeing 737-300 - QC White Titles LHS
model=FPO-ASL Airlines France_QC White Titles LHS
texture=FPO-ASL Airlines France_QC White Titles LHS
atc_id=F-GIXT
atc_airline=FRENCH POST
atc_parking_types=CARGO,RAMP
atc_parking_codes=FPO
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300 - QC
ui_variation=ASL Airlines France
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: FAIB_ASL_Airlines_France_Boeing_737_300F_FSX.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FPO

[fltsim.33]
title=AIGAIM_Avia Traffic Company Boeing 737-300
model=AVJ-Avia Traffic Company
texture=AVJ-Avia Traffic Company
atc_id=EX-37015
atc_airline=ATOMIC
atc_parking_types=GATE,RAMP
atc_parking_codes=AVJ
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Avia Traffic EX-37015
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_b737-300_avia_traffic_ex-37015_fsx.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AVJ

[fltsim.34]
title=AIGAIM_Avia Traffic Company Boeing 737-300 - Eyebrows
model=AVJ-Avia Traffic Company_Eyebrows
texture=AVJ-Avia Traffic Company_Eyebrows
atc_airline=ATOMIC
atc_parking_types=GATE,RAMP
atc_parking_codes=AVJ
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Avia Traffic (eyebrows)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: faib_b733avj12_fsx_v2.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AVJ

[fltsim.35]
title=AIGAIM_Avia Traffic Company Boeing 737-300 - Cello Hybrid
model=AVJ-Avia Traffic Company_Cello Hybrid
texture=AVJ-Avia Traffic Company_Cello Hybrid
atc_airline=ATOMIC
atc_parking_types=GATE,RAMP
atc_parking_codes=AVJ
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Avia Traffic (EX-37020, Cello hybrid)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: faib_b733avj20_fsx.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AVJ

[fltsim.36]
title=AIGAIM_Northern Air Cargo Boeing 737-300 - SF Aloha Air Cargo
model=NAC-Northern Air Cargo_SF Aloha Air Cargo
texture=NAC-Northern Air Cargo_SF Aloha Air Cargo
atc_id=N301KH
atc_airline=YUKON
atc_parking_types=CARGO,RAMP
atc_parking_codes=NAC
ui_manufacturer=FAIB
ui_type=Boeing 737-300 - SF
ui_variation=Aloha Air Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_aah_boeing_733c.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NAC

[fltsim.37]
title=AIGAIM_iAero Airways Cargo Boeing 737-300 - BDSF
model=SWQ-iAero Airways Cargo_BDSF
texture=SWQ-iAero Airways Cargo_BDSF
atc_id=N811TJ
atc_airline=SWIFTFLIGHT
atc_parking_types=CARGO,RAMP
atc_parking_codes=SWQ
ui_manufacturer=FAIB
ui_type=Boeing 737-300 - BDSF
ui_variation=iAero Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_swq_b733f_p3d_20-9-1.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWQ

[fltsim.38]
title=AIGAIM_Badr Airlines Boeing 737-300 - Eyebrows
model=BDR-Badr Airlines_Eyebrows
texture=BDR-Badr Airlines_Eyebrows
atc_airline=BADR AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=BDR
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Badr Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_badrairlines_733.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BDR

[fltsim.39]
title=AIGAIM_Bluebird Airways Boeing 737-300 - 9H-AJW
model=BBG-Bluebird Airways_9H-AJW
texture=BBG-Bluebird Airways_9H-AJW
atc_id=9H-AJW
atc_airline=CANDIA BIRD
atc_parking_types=GATE,RAMP
atc_parking_codes=BBG
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300
ui_variation=Bluebird Airways '9H-AJW'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: FAIB_Bluebird Airways_Boeing_737_300_FSX.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BBG

[fltsim.40]
title=AIGAIM_Bluebird Airways Boeing 737-300 - 9H-NOA
model=BBG-Bluebird Airways_9H-NOA
texture=BBG-Bluebird Airways_9H-NOA
atc_id=9H-NOA
atc_airline=CANDIA BIRD
atc_parking_types=GATE,RAMP
atc_parking_codes=BBG
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300
ui_variation=Bluebird Airways '9H-NOA'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: FAIB_Bluebird Airways_Boeing_737_300_FSX.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BBG

[fltsim.41]
title=AIGAIM_Bluebird Airways Boeing 737-300 - 9H-TAS
model=BBG-Bluebird Airways_9H-TAS
texture=BBG-Bluebird Airways_9H-TAS
atc_id=9H-TAS
atc_airline=CANDIA BIRD
atc_parking_types=GATE,RAMP
atc_parking_codes=BBG
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300
ui_variation=Bluebird Airways '9H-TAS'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: FAIB_Bluebird Airways_Boeing_737_300_FSX.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BBG

[fltsim.42]
title=AIGAIM_Nolinor Aviation Boeing 737-300
model=NRL-Nolinor Aviation
texture=NRL-Nolinor Aviation
atc_id=C-GNLQ
atc_airline=NOLINOR
atc_parking_types=GATE,RAMP
atc_parking_codes=NRL
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Nolinor Aviation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_nrl_b_733.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NRL

[fltsim.43]
title=AIGAIM_Cayman Airways Boeing 737-300
model=CAY-Cayman Airways
texture=CAY-Cayman Airways
atc_id=VP-CAY
atc_airline=CAYMAN
atc_parking_types=GATE,RAMP
atc_parking_codes=CAY
ui_manufacturer=Boeing
ui_type=Boeing 737-300
ui_variation=Cayman Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_b733_cayman_airways_fsx.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CAY

[fltsim.44]
title=AIGAIM_Cabo Verde Airlines Boeing 737-300 - opb Cobrex Trans
model=TCV-Cabo Verde Airlines_opb Cobrex Trans
texture=TCV-Cabo Verde Airlines_opb Cobrex Trans
atc_airline=CABOVERDE
atc_parking_types=GATE,RAMP
atc_parking_codes=TCV
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Cobrex Trans_YR-CBK
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_733_COBREX_Trans_YR-CBK.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TCV

[fltsim.45]
title=AIGAIM_Canadian North Boeing 737-300 - OC
model=MPE-Canadian North_OC
texture=MPE-Canadian North_OC
atc_id=C-FKCN
atc_airline=EMPRESS
atc_parking_types=GATE,RAMP
atc_parking_codes=MPE
ui_manufacturer=Boeing
ui_type=Boeing 737-300
ui_variation=Candian North
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_mpe_b733_p3d.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MPE

[fltsim.46]
title=AIGAIM_Canadian North Boeing 737-300 - OC Eyebrows
model=MPE-Canadian North_OC Eyebrows
texture=MPE-Canadian North_OC Eyebrows
atc_id=C-GCNK
atc_airline=EMPRESS
atc_parking_types=GATE,RAMP
atc_parking_codes=MPE
ui_manufacturer=Boeing
ui_type=Boeing 737-300
ui_variation=Candian North
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_mpe_b733_p3d.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MPE

[fltsim.47]
title=AIGAIM_Canadian North Boeing 737-300 - CFL
model=MPE-Canadian North_CFL
texture=MPE-Canadian North_CFL
atc_airline=EMPRESS
atc_parking_types=GATE,RAMP
atc_parking_codes=MPE
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Canadian North - C-GCNO CFL Official Airline
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_733_mpe_cgcno.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MPE

[fltsim.48]
title=AIGAIM_Canadian North Boeing 737-300 - Celebrity Cruises
model=MPE-Canadian North_Celebrity Cruises
texture=MPE-Canadian North_Celebrity Cruises
atc_airline=EMPRESS
atc_parking_types=GATE,RAMP
atc_parking_codes=MPE
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Canadian North - C-GPNL Celebrity Cruises
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_733_mpe_cgpnl.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MPE

[fltsim.49]
title=AIGAIM_Canadian North Boeing 737-300C - Combi OC
model=MPE-Canadian North_Combi OC
texture=MPE-Canadian North_Combi OC
atc_id=C-GZCN
atc_airline=EMPRESS
atc_parking_types=RAMP
atc_parking_codes=MPE
ui_manufacturer=Boeing
ui_type=Boeing 737-300C
ui_variation=Candian North
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_mpe_b733_p3d.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MPE

[fltsim.50]
title=AIGAIM_Daallo Airlines Boeing 737-300 - Eyebrows
model=DAO-Daallo Airlines_Eyebrows
texture=DAO-Daallo Airlines_Eyebrows
atc_airline=DAALLO AIRLINES
atc_parking_types=GATE,RAMP
atc_parking_codes=DAO
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Daallo Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_daalloairlines_733.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAO

[fltsim.51]
title=AIGAIM_Ellinair Boeing 737-300 - Albino opb Bul Air
model=ELB-Ellinair_Albino opb Bul Air
texture=ELB-Ellinair_Albino opb Bul Air
atc_id=LZ-BOO
atc_airline=ELLINAIR HELLAS
atc_parking_types=GATE,RAMP
atc_parking_codes=ELB
ui_manufacturer=Boeing
ui_type=Boeing 737-300
ui_variation=Ellinair
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_elb_boeing_737_300.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ELB

[fltsim.52]
title=AIGAIM_Eritrean Airlines Boeing 737-300 - opb YanAir
model=ERT-Eritrean Airlines_opb YanAir
texture=ERT-Eritrean Airlines_opb YanAir
atc_airline=ERITREAN
atc_parking_types=GATE,RAMP
atc_parking_codes=ERT
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Eritrean Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_eritreanairlines_733.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ERT

[fltsim.53]
title=AIGAIM_Somon Air Boeing 737-300
model=SMR-Somon Air
texture=SMR-Somon Air
atc_id=EY-545
atc_airline=SOMON AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=SMR
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Somon Air EY-545 'Nusratullo Makhsum'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_733_smr_fsx.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SMR

[fltsim.54]
title=AIGAIM_Jet2com Boeing 737-300 - ex QC
model=EXS-Jet2com_ex QC
texture=EXS-Jet2com_ex QC
atc_airline=CHANNEX
atc_parking_types=GATE,RAMP
atc_parking_codes=EXS
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Jet2.com - ex QC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_jet2com_733.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EXS

[fltsim.55]
title=AIGAIM_Sriwijaya Air Boeing 737-300
model=SJY-Sriwijaya Air
texture=SJY-Sriwijaya Air
atc_id=PK-CKL
atc_airline=SRIWIJAYA
atc_parking_types=GATE,RAMP
atc_parking_codes=SJY
ui_manufacturer=Boeing
ui_type=Boeing 737-300
ui_variation=Sriwijaya Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B733 Sriwijaya Air FSX.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SJY

[fltsim.56]
title=AIGAIM_Loong Air Boeing 737-300 - SF CDI Cargo Hybrid
model=CDC-Loong Air_SF CDI Cargo Hybrid
texture=CDC-Loong Air_SF CDI Cargo Hybrid
atc_id=B-2954
atc_airline=LOONG AIR
atc_parking_types=CARGO,RAMP
atc_parking_codes=CDC
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300 - SF
ui_variation=Loong Air Cargo - B-254
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai733cdc_fsx.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CDC

[fltsim.57]
title=AIGAIM_Loong Air Boeing 737-300 - SF CDI Cargo Livery
model=CDC-Loong Air_SF CDI Cargo Livery
texture=CDC-Loong Air_SF CDI Cargo Livery
atc_id=B-2949
atc_airline=LOONG AIR
atc_parking_types=CARGO,RAMP
atc_parking_codes=CDC
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300 - SF
ui_variation=CDI Cargo Airlines - B-2949
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai733cdc_fsx.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CDC

[fltsim.58]
title=AIGAIM_SCAT Airlines Boeing 737-300 - OC
model=VSV-SCAT Airlines_OC
texture=VSV-SCAT Airlines_OC
atc_id=UP-B3710
atc_airline=VLASTA
atc_parking_types=GATE,RAMP
atc_parking_codes=VSV
ui_manufacturer=Boeing
ui_type=Boeing 737-300
ui_variation=SCAT UP-B3710
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB 737-300 SCAT FSX.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VSV

[fltsim.59]
title=AIGAIM_Sepehran Airlines Boeing 737-300
model=SHI-Sepehran Airlines
texture=SHI-Sepehran Airlines
atc_airline=SHIRAZI
atc_parking_types=RAMP,GATE
atc_parking_codes=SHI
ui_type=Boeing 737-300
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: Sepehran_FAIB_733.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SHI

[fltsim.60]
title=AIGAIM_Fly Jordan Boeing 737-300
model=FJR-Fly Jordan
texture=FJR-Fly Jordan
atc_airline=SOLITAIRE AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=FJR
ui_type=Boeing 737-300
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_fjr_b733_p3d.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FJR

[fltsim.61]
title=AIGAIM_Jordan Aviation Boeing 737-300
model=JAV-Jordan Aviation
texture=JAV-Jordan Aviation
atc_id=JY-JAY
atc_airline=JORDAN AVIATION
atc_parking_types=GATE,RAMP
atc_parking_codes=JAV
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300
ui_variation=Jordan Aviation - JY-JAY
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai733jav.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAV

[fltsim.62]
title=AIGAIM_Lumiwings Boeing 737-300
model=LWI-Lumiwings
texture=LWI-Lumiwings
atc_id=SX-LWA
atc_airline=LUMI
atc_parking_types=GATE,RAMP
atc_parking_codes=LWI
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300
ui_variation=Lumiwings
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: FAIB_Lumiwings_Boeing_737_300_FSX.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LWI

[fltsim.63]
title=AIGAIM_TAROM Boeing 737-300 - Eyebrows
model=ROT-TAROM_Eyebrows
texture=ROT-TAROM_Eyebrows
atc_id=YR-BGD
atc_airline=TAROM
atc_parking_types=GATE,RAMP
atc_parking_codes=ROT
ui_manufacturer=Boeing
ui_type=Boeing 737-300
ui_variation=TAROM
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_b733_tarom_fsx_302661.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ROT

[fltsim.64]
title=AIGAIM_Tayaranjet Boeing 737-300 - LZ-BON
model=TJB-Tayaranjet_LZ-BON
texture=TJB-Tayaranjet_LZ-BON
atc_id=TJB
atc_airline=ALADIN
atc_parking_types=GATE,RAMP
atc_parking_codes=TJB
ui_manufacturer=FAIB
ui_type=Boeing 737-300
ui_variation=Tayaran Jet - LZ-BON
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: Tayaran Jet - LZ-BON - Boeing 737-300 (FSX).zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TJB

[fltsim.65]
title=AIGAIM_Varesh Airlines Boeing 737-300 - Logolight
model=VRH-Varesh Airlines_Logolight
texture=VRH-Varesh Airlines_Logolight
atc_id=EP-VAI
atc_airline=SKY VICTOR
atc_parking_types=GATE,RAMP
atc_parking_codes=VRH
ui_manufacturer=Boeing
ui_type=Boeing 737-300
ui_variation=Varesh Airlines EP-VAI
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB 737-300 Varesh Airlines.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VRH

[fltsim.66]
title=AIGAIM_Deraya Air Taxi Boeing 737-300 - QC
model=DRY-Deraya Air Taxi_QC
texture=DRY-Deraya Air Taxi_QC
atc_airline=DERAYA
atc_heavy=0
atc_parking_types=CARGO,RAMP
atc_parking_codes=DRY
ui_manufacturer=FSXAIBureau
ui_type=Boeing 737-300 - QC
ui_variation=Deraya Air Taxi
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib733dry.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DRY

[fltsim.67]
title=AIGAIM_West Atlantic UK Boeing 737-300 - BDSF Cargo Airlines-stickers
model=NPT-West Atlantic UK_BDSF Cargo Airlines-stickers
texture=NPT-West Atlantic UK_BDSF Cargo Airlines-stickers
atc_id=G-JMCU
atc_airline=NEPTUNE
atc_parking_types=CARGO,RAMP
atc_parking_codes=NPT
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300 - BDSF
ui_variation=West Atlantic UK
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: FAIB_West_Atlantic_UK__Boeing_737_300SF and BDSF_FSX.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NPT

[fltsim.68]
title=AIGAIM_Cargoair Boeing 737-300 - SF Eyebrows
model=CGF-Cargoair_SF Eyebrows
texture=CGF-Cargoair_SF Eyebrows
atc_id=LZ-CGO
atc_airline=CLEVER
atc_parking_types=CARGO,RAMP
atc_parking_codes=CGF
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300 - SF
ui_variation=CargoAir LZ-CGQ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_733_cgf_2018.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CGF

[fltsim.69]
title=AIGAIM_UR Airlines Boeing 737-300
model=UBD-UR Airlines
texture=UBD-UR Airlines
atc_id=YI-BAU
atc_airline=URAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=UBD
ui_manufacturer=Boeing
ui_type=Boeing 737-300
ui_variation=Ur Airlines YI-BAU
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_733_ubd.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UBD

[fltsim.70]
title=AIGAIM_BidAir Cargo Boeing 737-300 - SF Big 737 Titles
model=BRH-BidAir Cargo_SF Big 737 Titles
texture=BRH-BidAir Cargo_SF Big 737 Titles
atc_id=ZS-TAG
atc_airline=BRIGHTSTAR
atc_parking_types=CARGO,RAMP
atc_parking_codes=BRH
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300 - SF
ui_variation=BidAir Cargo opb Star Air Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: FAIB_BidAir Cargo_opb Star Air_Boeing_737 300SF_FSX.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BRH

[fltsim.71]
title=AIGAIM_EAT Leipzig Boeing 737-300 - SF opb Cargoair Eyebrows
model=BCS-EAT Leipzig_SF opb Cargoair Eyebrows
texture=BCS-EAT Leipzig_SF opb Cargoair Eyebrows
atc_id=LZ-CGO
atc_airline=EUROTRANS
atc_parking_types=CARGO,RAMP
atc_parking_codes=BCS
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300 - SF
ui_variation=CargoAir LZ-CGO
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_733_cgf_2018.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BCS

[fltsim.72]
title=AIGAIM_Asia Cargo Airlines Boeing 737-300 - SF eyebrows Tri MG colors
model=TMG-Asia Cargo Airlines_SF eyebrows Tri MG colors
texture=TMG-Asia Cargo Airlines_SF eyebrows Tri MG colors
atc_airline=TRILINES
atc_parking_types=CARGO,RAMP
atc_parking_codes=TMG
ui_manufacturer=FAIB
ui_type=Boeing 737-300 - SF
ui_variation=Tri MG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_733_tri-mg_pk-ygh_fsx.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TMG

[fltsim.73]
title=AIGAIM_China Southern Airlines Boeing 737-300
model=CSN-China Southern Airlines
texture=CSN-China Southern Airlines
atc_airline=CHINA SOUTHERN
atc_parking_types=GATE,RAMP
atc_parking_codes=CSN
ui_manufacturer=Boeing
ui_type=Boeing 737-300
ui_variation=China Southern
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_b733ll_csn_fsx.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSN

[fltsim.74]
title=AIGAIM_Saha Airlines Boeing 737-300 (TEMP)
model=IRZ-Saha Airlines_temp
texture=IRZ-Saha Airlines_temp
atc_id=EP-SIJ
atc_airline=SAHA
atc_parking_types=GATE,RAMP
atc_parking_codes=IRZ
ui_manufacturer=Boeing
ui_type=Boeing 737-300
ui_variation=Saha Airlines EP-SIJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB 737-300 Saha Airlines.zip
description=FAIB_B737-300-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IRZ