[VERSION]
major=1 ; 
minor=0 ; 

[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model="TT:ATCCOM.AC_MODEL B733.0.text"
editable=0
performance=
category=airplane
pilot="Pilot_Female_Casual"
copilot="Pilot_Male_Casual"
instructor="Pilot_Male_Casual"
wip_indicator=2
icao_type_designator="B733"
icao_manufacturer="BOEING"
icao_model="737-300"
icao_engine_type="Jet"
icao_engine_count=2
icao_wtc="M"
icao_generic=0

[SERVICES]
fueltruck=1
baggage_loader=1
catering_truck=1
boarding_ramp=1
ground_power_unit=1
pushback=1
small_pushback=0
marshaller=1
jetway=1

[fltsim.0]
title=AIGAIM_AirBaltic Boeing 737-300WL
model=BTI-AirBaltic
texture=BTI-AirBaltic
atc_id=YL-BBX
atc_airline=AIRBALTIC
atc_parking_types=GATE,RAMP
atc_parking_codes=BTI
ui_manufacturer=Boeing
ui_type=Boeing 737-300WL
ui_variation=A/S Air Baltic Corporation
ui_createdby=Provided by: JB Filename: FAIB B733 airBaltic FSX.zip
description=FAIB_B737-300WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BTI
ui_typerole=Commercial Airliner

[fltsim.1]
title=AIGAIM_AirBaltic Boeing 737-300WL - OC
model=BTI-AirBaltic_OC
texture=BTI-AirBaltic_OC
atc_id=YL-BBY
atc_airline=AIRBALTIC
atc_parking_types=GATE,RAMP
atc_parking_codes=BTI
ui_manufacturer=Boeing
ui_type=Boeing 737-300WL
ui_variation=A/S Air Baltic Corporation
ui_createdby=Provided by: JB Filename: FAIB B733 airBaltic FSX.zip
description=FAIB_B737-300WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BTI
ui_typerole=Commercial Airliner

[fltsim.2]
title=AIGAIM_Bulgaria Air Boeing 737-300WL - opb Bulair White LZ-BVS
model=LZB-Bulgaria Air_opb Bulair White LZ-BVS
texture=LZB-Bulgaria Air_opb Bulair White LZ-BVS
atc_id=LZ-BVS
atc_airline=FLYING BULGARIA
atc_parking_types=GATE,RAMP
atc_parking_codes=LZB
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300WL
ui_variation=Bul Air - LZ-BVS
ui_createdby=Provided by: JCAI Filename: FAIB_Boeing 737-300WL Bulgaria Air - Bul Air_FSX.zip
description=FAIB_B737-300WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LZB
ui_typerole=Commercial Airliner

[fltsim.3]
title=AIGAIM_Bulgaria Air Boeing 737-300WL - opb Bulair White LZ-BVU
model=LZB-Bulgaria Air_opb Bulair White LZ-BVU
texture=LZB-Bulgaria Air_opb Bulair White LZ-BVU
atc_id=LZ-BVU
atc_airline=FLYING BULGARIA
atc_parking_types=GATE,RAMP
atc_parking_codes=LZB
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300WL
ui_variation=Bul Air - LZ-BVU
ui_createdby=Provided by: JCAI Filename: FAIB_Boeing 737-300WL Bulgaria Air - Bul Air_FSX.zip
description=FAIB_B737-300WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LZB
ui_typerole=Commercial Airliner

[fltsim.4]
title=AIGAIM_Canadian North Boeing 737-300WL
model=MPE-Canadian North
texture=MPE-Canadian North
atc_airline=EMPRESS
atc_parking_types=GATE,RAMP
atc_parking_codes=MPE
ui_manufacturer=FAIB
ui_type=Boeing 737-300WL
ui_variation=Canadian North
ui_createdby=Provided by: ATCO Filename: faib_733w_mpe.zip
description=FAIB_B737-300WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MPE
ui_typerole=Commercial Airliner

[fltsim.5]
title=AIGAIM_Canadian North Boeing 737-300WL - OC
model=MPE-Canadian North_OC
texture=MPE-Canadian North_OC
atc_id=C-GCNZ
atc_airline=EMPRESS
atc_parking_types=GATE,RAMP
atc_parking_codes=MPE
ui_manufacturer=Boeing
ui_type=Boeing 737-300WL
ui_variation=Candian North
ui_createdby=Provided by: FSAI Filename: faib_mpe_b737_p3d.zip
description=FAIB_B737-300WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MPE
ui_typerole=Commercial Airliner

[fltsim.6]
title=AIGAIM_Ellinair Boeing 737-300WL - Albino opb Bul Air
model=ELB-Ellinair_Albino opb Bul Air
texture=ELB-Ellinair_Albino opb Bul Air
atc_id=LZ-BVL
atc_airline=ELLINAIR HELLAS
atc_parking_types=GATE,RAMP
atc_parking_codes=ELB
ui_manufacturer=Boeing
ui_type=Boeing 737-300WL
ui_variation=Ellinair
ui_createdby=Provided by: FSAI Filename: faib_elb_boeing_737_300.zip
description=FAIB_B737-300WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ELB
ui_typerole=Commercial Airliner

[fltsim.7]
title=AIGAIM_Star Peru Boeing 737-300WL
model=SRU-Star Peru
texture=SRU-Star Peru
atc_id=OP-2167-P
atc_airline=STAR-UP
atc_parking_types=GATE,RAMP
atc_parking_codes=SRU
ui_manufacturer=Boeing
ui_type=Boeing 737-300WL
ui_variation=Star Peru
ui_createdby=Provided by: FSAI Filename: faib_sru_b733_p3d.zip
description=FAIB_B737-300WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SRU
ui_typerole=Commercial Airliner

[fltsim.8]
title=AIGAIM_Jet2com Boeing 737-300WL
model=EXS-Jet2com
texture=EXS-Jet2com
atc_airline=CHANNEX
atc_parking_types=GATE,RAMP
atc_parking_codes=EXS
ui_manufacturer=FAIB
ui_type=Boeing 737-300WL
ui_variation=Jet2.com
ui_createdby=Provided by: FC75 Filename: faib_jet2com_73c.zip
description=FAIB_B737-300WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EXS
ui_typerole=Commercial Airliner

[fltsim.9]
title=AIGAIM_Jet2com Boeing 737-300WL - Jet2 Holidays
model=EXS-Jet2com_Jet2 Holidays
texture=EXS-Jet2com_Jet2 Holidays
atc_airline=CHANNEX
atc_parking_types=GATE,RAMP
atc_parking_codes=EXS
ui_manufacturer=FAIB
ui_type=Boeing 737-300WL
ui_variation=Jet2.com - Jet2 Holidays
ui_createdby=Provided by: FC75 Filename: faib_jet2com_73c.zip
description=FAIB_B737-300WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EXS
ui_typerole=Commercial Airliner

[fltsim.10]
title=AIGAIM_Jettime Boeing 737-300WL - opb airBaltic
model=JTG-JetTime_opb airBaltic
texture=JTG-JetTime_opb airBaltic
atc_id=YL-BBX
atc_airline=JETTIME
atc_parking_types=GATE,RAMP
atc_parking_codes=JTG
ui_manufacturer=Boeing
ui_type=Boeing 737-300WL
ui_variation=A/S Air Baltic Corporation
ui_createdby=Provided by: JB Filename: FAIB B733 airBaltic FSX.zip
description=FAIB_B737-300WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JTG
ui_typerole=Commercial Airliner

[fltsim.11]
title=AIGAIM_Kam Air Boeing 737-300WL
model=KMF-Kam Air
texture=KMF-Kam Air
atc_airline=KAMGAR
atc_parking_types=GATE,RAMP
atc_parking_codes=KMF
ui_manufacturer=Boeing
ui_type=Boeing 737-300WL
ui_variation=Kam Air
ui_createdby=Provided by: JB Filename: FAIB 737-300 Kam Air.zip
description=FAIB_B737-300WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KMF
ui_typerole=Commercial Airliner

[fltsim.12]
title=AIGAIM_LOT Polish Airlines Boeing 737-300WL - GetJet AUI Hybrid
model=LOT-LOT Polish Airlines_GetJet AUI Hybrid
texture=LOT-LOT Polish Airlines_GetJet AUI Hybrid
atc_id=LY-ELF
atc_airline=LOT
atc_parking_types=GATE,RAMP
atc_parking_codes=LOT
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-300WL
ui_variation=Getjet Airlines ex. Ukraine International Airlines
ui_createdby=Provided by: JCAI Filename: FAIB_Boeing 737-300WL_Getjet Airlines_FSX.zip
description=FAIB_B737-300WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOT
ui_typerole=Commercial Airliner

[fltsim.13]
title=AIGAIM_SCAT Airlines Boeing 737-300WL
model=VSV-SCAT Airlines
texture=VSV-SCAT Airlines
atc_id=UP-B3721
atc_airline=VLASTA
atc_parking_types=GATE,RAMP
atc_parking_codes=VSV
ui_manufacturer=Boeing
ui_type=Boeing 737-300WL
ui_variation=VSV SCAT Airlines
ui_createdby=Provided by: FSAI Filename: faib_vsv_boeing_733.zip
description=FAIB_B737-300WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VSV
ui_typerole=Commercial Airliner

[EFFECTS]
touchdown=fx_tchdwn_m, 1