[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME DE HAVILLAND CANADA.0.text"
atc_model="TT:ATCCOM.AC_MODEL DHC6.0.text"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=DHC6
icao_manufacturer=DE HAVILLAND CANADA
icao_model=DHC-6 Twin Otter
icao_engine_type=Turboprop/Turboshaft
icao_engine_count=2
icao_WTC="L"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=0
SMALL_PUSHBACK=1
MARSHALLER=0
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_SMALL
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_SMALL

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Air Tahiti De Havilland DHC 6-300 Twin Otter - opb Air Archipels
model=VTA-Air Tahiti_opb Air Archipels
texture=VTA-Air Tahiti_opb Air Archipels
atc_airline=AIR TAHITI
atc_parking_types=RAMP
atc_parking_codes=VTA
ui_manufacturer=HTAI
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=Air Archiples
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: HTAI_DH6_RHL_FSX.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VTA

[fltsim.1]
title=AIGAIM_Isles of Scilly Skybus De Havilland DHC 6-300 Twin Otter
model=IOS-Isles of Scilly Skybus
texture=IOS-Isles of Scilly Skybus
atc_airline=SCILLONIA
atc_parking_types=GATE,RAMP
atc_parking_codes=IOS
ui_manufacturer=HTAI
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=IOS Skybus New Colours
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: htai_skybus_dht.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IOS

[fltsim.2]
title=AIGAIM_Air Antilles De Havilland DHC 6-300 Twin Otter - Albino new titles (TEMP)
model=GUY-Air Antilles_Albino new titles_temp
texture=GUY-Air Antilles_Albino new titles_temp
atc_id=F-OIJY
atc_airline=GREEN BIRD
atc_parking_types=RAMP
atc_parking_codes=GUY
ui_manufacturer=De Havilland HTAI
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=Air Antilles Express
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: AirAntillesDHC6FSX.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GUY

[fltsim.3]
title=AIGAIM_Air Loyaute De Havilland DHC 6-300 Twin Otter
model=RLY-Air Loyaute
texture=RLY-Air Loyaute
atc_airline=LOYAUTE
atc_parking_types=GATE,RAMP
atc_parking_codes=RLY
ui_manufacturer=deHavilland
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=Air Loyaute
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: htaidhtairloyaute_fsx.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RLY

[fltsim.4]
title=AIGAIM_Air Caledonie De Havilland DHC 6-300 Twin Otter - opb Air Loyaute
model=TPC-Air Caledonie_opb Air Loyaute
texture=TPC-Air Caledonie_opb Air Loyaute
atc_airline=AIRCAL
atc_parking_types=GATE,RAMP
atc_parking_codes=TPC
ui_manufacturer=deHavilland
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=Air Loyaute
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KPK Filename: htaidhtairloyaute_fsx.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TPC

[fltsim.5]
title=AIGAIM_Air Vanuatu De Havilland DHC 6-300 Twin Otter - Albino
model=AVN-Air Vanuatu_Albino
texture=AVN-Air Vanuatu_Albino
atc_airline=AIR VAN
atc_parking_types=GATE,RAMP
atc_parking_codes=AVN
ui_manufacturer=HTAI
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=Air Vanuatu
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: htai_dhc6_avn_fsx.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AVN

[fltsim.6]
title=AIGAIM_Air Vanuatu De Havilland DHC 6-300 Twin Otter - Red YJ-AV11
model=AVN-Air Vanuatu_Red YJ-AV11
texture=AVN-Air Vanuatu_Red YJ-AV11
atc_airline=AIR VAN
atc_parking_types=GATE,RAMP
atc_parking_codes=AVN
ui_manufacturer=HTAI
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=Air Vanuatu - YJ-AV11
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KPK Filename: htai_dhc6_avn_fsx.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AVN

[fltsim.7]
title=AIGAIM_Nepal Airlines De Havilland DHC 6-300 Twin Otter - OC
model=RNA-Nepal Airlines_OC
texture=RNA-Nepal Airlines_OC
atc_id=9N-ABT
atc_airline=ROYAL NEPAL
atc_parking_types=GATE,RAMP
atc_parking_codes=RNA
ui_manufacturer=HTAI
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=Nepal Airlines - 9N-ABT
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: HTAI_DHC-6_Nepal_Airlines_FSX.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RNA

[fltsim.8]
title=AIGAIM_Winair De Havilland DHC 6-300 Twin Otter - PJ-WIQ
model=WIA-Winair_PJ-WIQ
texture=WIA-Winair_PJ-WIQ
atc_id=PJ-WIQ
atc_airline=WINDWARD
atc_parking_types=GATE,RAMP
atc_parking_codes=WIA
ui_manufacturer=De Havilland Canada
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=Winair
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Winair Dash 6 Fleet v4 FSX.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WIA

[fltsim.9]
title=AIGAIM_Winair De Havilland DHC 6-300 Twin Otter - PJ-WIU
model=WIA-Winair_PJ-WIU
texture=WIA-Winair_PJ-WIU
atc_id=PJ-WIU
atc_airline=WINDWARD
atc_parking_types=GATE,RAMP
atc_parking_codes=WIA
ui_manufacturer=De Havilland Canada
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=Winair
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Winair Dash 6 Fleet v4 FSX.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WIA

[fltsim.10]
title=AIGAIM_Winair De Havilland DHC 6-300 Twin Otter - PJ-WIP
model=WIA-Winair_PJ-WIP
texture=WIA-Winair_PJ-WIP
atc_id=PJ-WIP
atc_airline=WINDWARD
atc_parking_types=GATE,RAMP
atc_parking_codes=WIA
ui_manufacturer=De Havilland Canada
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=Winair
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Winair Dash 6 Fleet v4 FSX.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WIA

[fltsim.11]
title=AIGAIM_Winair De Havilland DHC 6-300 Twin Otter - PJ-WII
model=WIA-Winair_PJ-WII
texture=WIA-Winair_PJ-WII
atc_id=PJ-WII
atc_airline=WINDWARD
atc_parking_types=GATE,RAMP
atc_parking_codes=WIA
ui_manufacturer=De Havilland Canada
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=Winair
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Winair Dash 6 Fleet v4 FSX.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WIA

[fltsim.12]
title=AIGAIM_Air Kiribati De Havilland DHC 6-300 Twin Otter
model=AKL-Air Kiribati
texture=AKL-Air Kiribati
atc_id=T3-AKL
atc_airline=KIRIBATI
atc_parking_types=RAMP
atc_parking_codes=AKL
ui_manufacturer=HTAI - deHavilland Canada
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=Air Kiribati T3-AKL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: air_kiribati_ai_dhc6.zip
prop_anim_ratio=-0.2
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AKL

[fltsim.13]
title=AIGAIM_Air Tetiaroa De Havilland DHC 6-300 Twin Otter
model=TOA-Air Tetiaroa
texture=TOA-Air Tetiaroa
atc_airline=TETIAROA
atc_parking_types=RAMP
atc_parking_codes=TOA
ui_manufacturer=HTAI
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=Air Tetiaroa
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: AirTetiaroa_Fleet.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TOA

[fltsim.14]
title=AIGAIM_Aircalin De Havilland DHC 6-300 Twin Otter - OC
model=ACI-Aircalin_OC
texture=ACI-Aircalin_OC
atc_id=F-OCQZ
atc_airline=AIRCALIN
atc_parking_types=GATE,RAMP
atc_parking_codes=ACI
ui_manufacturer=de Havilland Canada
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=Air Calin F-OCQZ 'Ville de Paris'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: htai_dhc6_aci.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ACI

[fltsim.15]
title=AIGAIM_Divi Divi Air De Havilland DHC 6-300 Twin Otter - blue wingtips
model=DVR-Divi Divi Air_blue wingtips
texture=DVR-Divi Divi Air_blue wingtips
atc_id=PJ-DVD
atc_airline=DIVI AIR
atc_parking_types=RAMP,GATE
atc_parking_codes=DVR
ui_manufacturer=De Havilland Canada
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=Divi Divi Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Divi Divi Air Dash 6 Fleet FSX v2.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DVR

[fltsim.16]
title=AIGAIM_Divi Divi Air De Havilland DHC 6-300 Twin Otter - green wingtips
model=DVR-Divi Divi Air_green wingtips
texture=DVR-Divi Divi Air_green wingtips
atc_id=PJ-DVE
atc_airline=DIVI AIR
atc_parking_types=RAMP,GATE
atc_parking_codes=DVR
ui_manufacturer=De Havilland Canada
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=Divi Divi Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Divi Divi Air Dash 6 Fleet FSX v2.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DVR

[fltsim.17]
title=AIGAIM_Solomon Airlines De Havilland DHC 6-300 Twin Otter
model=SOL-Solomon Airlines
texture=SOL-Solomon Airlines
atc_id=H4-NNP
atc_airline=SOLOMON
atc_parking_types=RAMP
atc_parking_codes=SOL
ui_manufacturer=de Havilland Canada
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=de Havilland Canada DHC-6 Twin Otter HTAI Solomon Airlines SOL H4-NNP
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: SOL_DHC6_HD_P3D.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SOL

[fltsim.18]
title=AIGAIM_Solomon Airlines De Havilland DHC 6-300 Twin Otter - Albino
model=SOL-Solomon Airlines_Albino
texture=SOL-Solomon Airlines_Albino
atc_id=H4-FSI
atc_airline=SOLOMON
atc_parking_types=RAMP
atc_parking_codes=SOL
ui_manufacturer=de Havilland Canada
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=de Havilland Canada DHC-6 Twin Otter HTAI Solomon Airlines SOL H4-FSI
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: SOL_DHC6_HD_P3D.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SOL

[fltsim.19]
title=AIGAIM_Solomon Airlines De Havilland DHC 6-300 Twin Otter - Blue Tail
model=SOL-Solomon Airlines_Blue Tail
texture=SOL-Solomon Airlines_Blue Tail
atc_id=H4-OTA
atc_airline=SOLOMON
atc_parking_types=RAMP
atc_parking_codes=SOL
ui_manufacturer=de Havilland Canada
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=de Havilland Canada DHC-6 Twin Otter HTAI Solomon Airlines SOL H4-OTA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: SOL_DHC6_HD_P3D.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SOL

[fltsim.20]
title=AIGAIM_Cayman Airways De Havilland DHC 6-300 Twin Otter
model=CAY-Cayman Airways
texture=CAY-Cayman Airways
atc_airline=CAYMAN
atc_parking_types=GATE,RAMP
atc_parking_codes=CAY
ui_manufacturer=De Havilland HTAI
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=Cayman Airways Express
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: DHC6-300 Cayman Airways Express FSX.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CAY

[fltsim.21]
title=AIGAIM_Fiji Link De Havilland DHC 6-300 Twin Otter
model=FJA-Fiji Link
texture=FJA-Fiji Link
atc_id=DQ-FIE
atc_airline=LINK FIJI
atc_parking_types=RAMP
atc_parking_codes=FJA
ui_manufacturer=HTAI - deHavilland Canada
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=Fiji Link
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: DHC6 Fiji Link FSX.zip
prop_anim_ratio=-0.2
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FJA

[fltsim.22]
title=AIGAIM_interCaribbean Airways De Havilland DHC 6-300 Twin Otter - VQ-TCG
model=IWY-interCaribbean Airways_VQ-TCG
texture=IWY-interCaribbean Airways_VQ-TCG
atc_id=VQ-TCG
atc_airline=ISLANDWAYS
atc_parking_types=RAMP,GATE
atc_parking_codes=IWY
ui_manufacturer=Embraer
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=InterCaribbean Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: InterCaribbean Airways Dash 6 FSXv2.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IWY

[fltsim.23]
title=AIGAIM_interCaribbean Airways De Havilland DHC 6-300 Twin Otter - VQ-TGW
model=IWY-interCaribbean Airways_VQ-TGW
texture=IWY-interCaribbean Airways_VQ-TGW
atc_id=VQ-TGW
atc_airline=ISLANDWAYS
atc_parking_types=RAMP,GATE
atc_parking_codes=IWY
ui_manufacturer=Embraer
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=InterCaribbean Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: InterCaribbean Airways Dash 6 FSXv2.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IWY

[fltsim.24]
title=AIGAIM_interCaribbean Airways De Havilland DHC 6-300 Twin Otter - VQ-THG
model=IWY-interCaribbean Airways_VQ-THG
texture=IWY-interCaribbean Airways_VQ-THG
atc_id=VQ-THG
atc_airline=ISLANDWAYS
atc_parking_types=RAMP,GATE
atc_parking_codes=IWY
ui_manufacturer=Embraer
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=InterCaribbean Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: InterCaribbean Airways Dash 6 FSXv2.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IWY

[fltsim.25]
title=AIGAIM_interCaribbean Airways De Havilland DHC 6-300 Twin Otter - VQ-TJP
model=IWY-interCaribbean Airways_VQ-TJP
texture=IWY-interCaribbean Airways_VQ-TJP
atc_id=VQ-TJP
atc_airline=ISLANDWAYS
atc_parking_types=RAMP,GATE
atc_parking_codes=IWY
ui_manufacturer=Embraer
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=InterCaribbean Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: InterCaribbean Airways Dash 6 FSXv2.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IWY

[fltsim.26]
title=AIGAIM_Loganair De Havilland DHC 6-300 Twin Otter
model=LOG-Loganair
texture=LOG-Loganair
atc_airline=LOGAN
atc_parking_types=GATE,RAMP
atc_parking_codes=LOG
ui_manufacturer=HTAI
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=Loganair - tartan
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: htai_loganair_dht.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOG

[fltsim.27]
title=AIGAIM_Samoa Airways De Havilland DHC 6-300 Twin Otter - Polynesian colors
model=PAO-Samoa Airways_Polynesian colors
texture=PAO-Samoa Airways_Polynesian colors
atc_id=5W-FAW
atc_airline=POLYNESIAN
atc_parking_types=RAMP
atc_parking_codes=PAO
ui_manufacturer=AI
ui_type=De Havilland DHC 6-300 Twin Otter
ui_variation=Polynesian Airlines 5W-FAW
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: ai_polynesian_airlines_2015.zip
description=HTAI_DHC6-300(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PAO