[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME CANADAIR.0.text"
atc_model="TT:ATCCOM.AC_MODEL Challenger 604.0.text"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=CL60
icao_manufacturer=CANADAIR
icao_model=Challenger 604
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Pinnacle Aviation Bombardier Challenger 604 - N698RS
model=GA2J-Pinnacle Aviation_N698RS
texture=GA2J-Pinnacle Aviation_N698RS
atc_id=N698RS
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 604
ui_variation=Bombardier Challenger 6013R JBAI Pinnacle Aviation PNAV N698RS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: PNAV_CL61R_HD.zip
description=JBAI_Challenger604-601-SD(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.1]
title=AIGAIM_Executive Jet Management Bombardier Challenger 604 - N832SC
model=GA2J-Executive Jet Management_N832SC
texture=GA2J-Executive Jet Management_N832SC
atc_id=N832SC
atc_airline=JETSPEED
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJM
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 604
ui_variation=Bombardier Challenger 6013R JBAI JetSelect Aviation JTSA N832SC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: JTSA_CL61R_HD.zip
description=JBAI_Challenger604-601-SD(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJM

[fltsim.2]
title=AIGAIM_Albinati Aeronautics Bombardier Challenger 604 - HB-JRQ
model=GA2J-Albinati Aeroneutics_HB-JRQ
texture=GA2J-Albinati Aeroneutics_HB-JRQ
atc_airline=ALBINATI
atc_parking_types=RAMP
atc_parking_codes=GA2J,LUC
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 604
ui_variation=Bombardier Challenger 604, c/n 5651, Albinati Aeronautics, HB-JRQ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: AlbinatiAeronauticsChallenger604HBJRQ.zip
description=JBAI_Challenger604-Marco_601-SD(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LUC

[fltsim.3]
title=AIGAIM_Alliance Aviation Bombardier Challenger 604 - N604RR
model=GA2J-Alliance Aviation_N604RR
texture=GA2J-Alliance Aviation_N604RR
atc_id=N604RR
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 604
ui_variation=Bombardier Challenger 604 JBAI Talon Air TFF N604RR
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: TFF_CL64_HD.zip
description=JBAI_Challenger604-604(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.4]
title=AIGAIM_Solairus Aviation Bombardier Challenger 604 - N401VE
model=GA2J-Solairus Aviation_N401VE
texture=GA2J-Solairus Aviation_N401VE
atc_airline=TWILIGHT
atc_parking_types=RAMP
atc_parking_codes=GA2J,TWY
ui_manufacturer=Ultimate GA / JBAI
ui_type=Bombardier Challenger 604
ui_variation=N401VE Solairus Aviation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: Solairus Aviation CL65 fleet.zip
description=JBAI_Challenger604-604(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TWY

[fltsim.5]
title=AIGAIM_Solairus Aviation Bombardier Challenger 604 - N575AG
model=GA2J-Solairus Aviation_N575AG
texture=GA2J-Solairus Aviation_N575AG
atc_id=N575AG
atc_airline=TWILIGHT
atc_parking_types=RAMP
atc_parking_codes=GA2J,TWY
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 604
ui_variation=Bombardier Challenger 6013R JBAI Meridian Air Charter GTH N575AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: GTH_CL61R_HD.zip
description=JBAI_Challenger604-601-SD(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TWY

[fltsim.6]
title=AIGAIM_Solairus Aviation Bombardier Challenger 604 - N603L
model=GA2J-Solairus Aviation_N603L
texture=GA2J-Solairus Aviation_N603L
atc_airline=TWILIGHT
atc_parking_types=RAMP
atc_parking_codes=GA2J,TWY
ui_manufacturer=Ultimate GA / JBAI
ui_type=Bombardier Challenger 604
ui_variation=N603L Solairus Aviation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: Solairus Aviation CL65 fleet.zip
description=JBAI_Challenger604-604(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TWY

[fltsim.7]
title=AIGAIM_Solairus Aviation Bombardier Challenger 604 - N604RM
model=GA2J-Solairus Aviation_N604RM
texture=GA2J-Solairus Aviation_N604RM
atc_airline=TWILIGHT
atc_parking_types=RAMP
atc_parking_codes=GA2J,TWY
ui_manufacturer=Ultimate GA / JBAI
ui_type=Bombardier Challenger 604
ui_variation=N604RM Solairus Aviation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: Solairus Aviation CL65 fleet.zip
description=JBAI_Challenger604-604(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TWY

[fltsim.8]
title=AIGAIM_Solairus Aviation Bombardier Challenger 604 - N926SS
model=GA2J-Solairus Aviation_N926SS
texture=GA2J-Solairus Aviation_N926SS
atc_airline=TWILIGHT
atc_parking_types=RAMP
atc_parking_codes=GA2J,TWY
ui_manufacturer=Ultimate GA / JBAI
ui_type=Bombardier Challenger 604
ui_variation=N926SS Solairus Aviation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: Solairus Aviation CL65 fleet.zip
description=JBAI_Challenger604-604(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TWY

[fltsim.9]
title=AIGAIM_A-OK Jets Bombardier Challenger 604 - N604WH
model=GA2J-A-OK Jets_N604WH
texture=GA2J-A-OK Jets_N604WH
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 604
ui_variation=Bombardier Challenger CL-604, c/n 5370, A-OK Jets, N604WH
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: AOKJetsChallenger604.zip
description=JBAI_Challenger604-Marco_604(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.10]
title=AIGAIM_Integrated Flight Resources Bombardier Challenger 604 - N872BC
model=GA2J-Integrated Flight Resources_N872BC
texture=GA2J-Integrated Flight Resources_N872BC
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 604
ui_variation=Bombardier Challenger CL-604, c/n 5479, Integrated Flight Resources, N872BC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: IntegratedFlightResourcesChallenger604.zip
description=JBAI_Challenger604-Marco_604(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.11]
title=AIGAIM_Jet Linx Bombardier Challenger 604 - N359V
model=JTL-Jet Linx_N359V
texture=JTL-Jet Linx_N359V
atc_id=N359V
atc_airline=JET LINX
atc_parking_types=RAMP
atc_parking_codes=JTL
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 604
ui_variation=Bombardier Challenger 6013R JBAI Jet Linx JTL N359V
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: JTL_CL61R_HD.zip
description=JBAI_Challenger604-601-SD(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JTL

[fltsim.12]
title=AIGAIM_Lennar Bombardier Challenger 604 - N610L
model=GA2J-Lennar_N610L
texture=GA2J-Lennar_N610L
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 604
ui_variation=Bombardier Challenger CL-604, c/n 5607, Lennar, N610L
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: LennarCL604.zip
description=JBAI_Challenger604-Marco_604(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.13]
title=AIGAIM_Turner Enterprises Bombardier Challenger 604 - N17TE
model=GA2J-Turner Enterprises_N17TE
texture=GA2J-Turner Enterprises_N17TE
atc_id=N17TE
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 604
ui_variation=Bombardier Challenger 605 JBAI Turner Enterprises TUEP N17TE
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: TUEP_CL65S_HD.zip
description=JBAI_Challenger604-604(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.14]
title=AIGAIM_Sunwest Aviation Bombardier Challenger 604 - C-GTJO
model=CNK-Sunwest Aviation_C-GTJO
texture=CNK-Sunwest Aviation_C-GTJO
atc_id=C-GTJO
atc_airline=CHINOOK
atc_parking_types=RAMP
atc_parking_codes=CNK
ui_manufacturer=Ultimate GA / JBAI
ui_type=Bombardier Challenger 604
ui_variation=Sunwest_C-GTJO
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Paco on JCAI Filename: Sunwest CL604.zip
description=JBAI_Challenger604-604(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CNK

[fltsim.15]
title=AIGAIM_PepsiCo Bombardier Challenger 604 - N501PC
model=GA2J-PepsiCo_N501PC
texture=GA2J-PepsiCo_N501PC
atc_id=N501PC
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 604
ui_variation=Bombardier Challenger 6013R JBAI PepsiCo PPSI N501PC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: PPSI_CL61R_HD.zip
description=JBAI_Challenger604-604(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.16]
title=AIGAIM_PepsiCo Bombardier Challenger 604 - N503PC
model=GA2J-PepsiCo_N503PC
texture=GA2J-PepsiCo_N503PC
atc_id=N503PC
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 604
ui_variation=PepsiCo Bombardier Challenger 604 N503PC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: PepsiCo_CL64_N503PC.zip
description=JBAI_Challenger604-Marco_604(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.17]
title=AIGAIM_PepsiCo Bombardier Challenger 604 - N508PC
model=GA2J-PepsiCo_N508PC
texture=GA2J-PepsiCo_N508PC
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 604
ui_variation=Bombardier Challenger CL-604, c/n 5558, PepsiCo, N508PC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: PepsiCoCL604N508PC.zip
description=JBAI_Challenger604-Marco_604(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.18]
title=AIGAIM_Croatian Air Force Bombardier Challenger 604 - 9A-CRO
model=GOVS-Croatian Air Force_9A-CRO
texture=GOVS-Croatian Air Force_9A-CRO
atc_airline=CROATIAN AIRFORCE
atc_parking_types=MIL_CARGO,RAMP
atc_parking_codes=GOVS,HRZ
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 604
ui_variation=Bombardier Challenger CL-604, c/n 5322, Croatia Government, 9A-CRO
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: CroatiaGovernmentCL604.zip
description=JBAI_Challenger604-604(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HRZ

[fltsim.19]
title=AIGAIM_Chartright Air Bombardier Challenger 604 - C-GBBB
model=GA2J-Chartright Air_C-GBBB
texture=GA2J-Chartright Air_C-GBBB
atc_airline=CHARTRIGHT
atc_parking_types=RAMP
atc_parking_codes=GA2J,HRT
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 604
ui_variation=Bombardier Challenger 604, c/n 5556, Chartright Air, C-GBBB
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: JBAI_CL604_C-GBBB.zip
description=JBAI_Challenger604-Marco_604(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HRT

[fltsim.20]
title=AIGAIM_Chartright Air Bombardier Challenger 604 - C-GDWF
model=GA2J-Chartright Air_C-GDWF
texture=GA2J-Chartright Air_C-GDWF
atc_airline=CHARTRIGHT
atc_parking_types=RAMP
atc_parking_codes=GA2J,HRT
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 604
ui_variation=Bombardier Challenger 604, c/n 5364, Chartright Air, C-GDWF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: JBAI_CL604_C-GDWF.zip
description=JBAI_Challenger604-Marco_604(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HRT

[fltsim.21]
title=AIGAIM_Wheels Up Private Jets Bombardier Challenger 604 - N226MY
model=GA2J-Wheels Up Private Jets_N226MY
texture=GA2J-Wheels Up Private Jets_N226MY
atc_id=N226MY
atc_airline=JET CARD
atc_parking_types=RAMP
atc_parking_codes=GA2J,DPJ
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 604
ui_variation=Bombardier Challenger 604 JBAI Delta Private Jets DPJ N226MY
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: DPJ_CL64_HD.zip
description=JBAI_Challenger604-604(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DPJ

[fltsim.22]
title=AIGAIM_Wheels Up Private Jets Bombardier Challenger 604 - N604PS
model=GA2J-Wheels Up Private Jets_N604PS
texture=GA2J-Wheels Up Private Jets_N604PS
atc_id=N604PS
atc_airline=JET CARD
atc_parking_types=RAMP
atc_parking_codes=GA2J,DPJ
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 604
ui_variation=Bombardier Challenger 6013R JBAI Delta Private Jets DPJ N604PS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: DPJ_CL61R_HD.zip
description=JBAI_Challenger604-601-SD(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DPJ

[fltsim.23]
title=AIGAIM_Wheels Up Private Jets Bombardier Challenger 604 - N984DV
model=GA2J-Wheels Up Private Jets_N984DV
texture=GA2J-Wheels Up Private Jets_N984DV
atc_id=N984DV
atc_airline=JET CARD
atc_parking_types=RAMP
atc_parking_codes=GA2J,DPJ
ui_manufacturer=Bombardier
ui_type=Bombardier Challenger 604
ui_variation=Bombardier Challenger 6013R JBAI Delta Private Jets DPJ N984DV
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: DPJ_CL61R_HD.zip
description=JBAI_Challenger604-601-SD(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DPJ