[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME ATR.0.text"
atc_model="$$:42-300"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator="AT43"
icao_manufacturer="ATR"
icao_model="ATR-42-300"
icao_engine_type="Turboprop/Turboshaft"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_LARGE
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_LARGE

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Air Niugini Cargo ATR 42-300F
model=ANG-Air Niugini Cargo
texture=ANG-Air Niugini Cargo
atc_airline=NIUGINI
atc_parking_types=GATE,RAMP
atc_parking_codes=ANG
ui_manufacturer=OSP
ui_type=ATR 42-300F
ui_variation=Air Niugini Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: osp_airniuginicargo_at4.zip
description=OSP_ATR42-300F(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANG

[fltsim.1]
title=AIGAIM_Canadian North ATR 42-300F
model=MPE-Canadian North
texture=MPE-Canadian North
atc_airline=ARCTIC
atc_parking_types=CARGO,RAMP
atc_parking_codes=AKT
ui_manufacturer=OSP
ui_type=ATR 42-300F
ui_variation=Canadian North - C-FIQU Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: osp_at42_mpe.zip
description=OSP_ATR42-300F(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AKT

[fltsim.2]
title=AIGAIM_DHL de Guatemala ATR 42-300F
model=JOS-DHL de Guatemala
texture=JOS-DHL de Guatemala
atc_id=TG-DHP
atc_airline=JOS
atc_parking_types=CARGO,RAMP
atc_parking_codes=JOS
ui_manufacturer=ATR
ui_type=ATR 42-300F
ui_variation=DHL de Guatemala TG-DHP
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: DHL_de_Guatemala_ATR_42-320F_Fleet_FSX.zip
description=OSP_ATR42-300F(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JOS

[fltsim.3]
title=AIGAIM_Empire Airlines ATR 42-300F
model=CFS-Empire Airlines
texture=CFS-Empire Airlines
atc_airline=EMPIRE
atc_parking_types=CARGO,RAMP
atc_parking_codes=CFS
ui_type=ATR 42-300F
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: OSP ATR 42-300 FDX.zip
description=OSP_ATR42-300F(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CFS

[fltsim.4]
title=AIGAIM_Mountain Air Cargo ATR 42-300F
model=MTN-Mountain Air Cargo
texture=MTN-Mountain Air Cargo
atc_airline=MOUNTAIN
atc_parking_types=CARGO,RAMP
atc_parking_codes=MTN
ui_type=ATR 42-300F
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: OSP ATR 42-300 FDX.zip
description=OSP_ATR42-300F(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MTN

[fltsim.5]
title=AIGAIM_Vensecar Internacional ATR 42-300F
model=VEC-Vensecar Internacional
texture=VEC-Vensecar Internacional
atc_id=YV2308
atc_airline=VECAR
atc_parking_types=CARGO,RAMP
atc_parking_codes=VEC
ui_manufacturer=ATR
ui_type=ATR 42-300F
ui_variation=Vensecar Internacional YV2308
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: Vensecar_Internacional_ATR_42-320F_Fleet.zip
description=OSP_ATR42-300F(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VEC

[fltsim.6]
title=AIGAIM_Trans Am Aero Express Del Ecuador ATR 42-300F
model=RTM-Trans Am Aero Express Del Ecuador
texture=RTM-Trans Am Aero Express Del Ecuador
atc_id=HC-CDX
atc_airline=AERO TRANSAM
atc_parking_types=CARGO,RAMP
atc_parking_codes=RTM
ui_manufacturer=OSP
ui_type=ATR 42-300F
ui_variation=DHL Ecuador
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: osp_rtm_at43_p3d.zip
description=OSP_ATR42-300F(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RTM

[fltsim.7]
title=AIGAIM_Swiftair ATR 42-300F
model=SWT-Swiftair
texture=SWT-Swiftair
atc_id=EC-ISX
atc_airline=SWIFT
atc_parking_types=CARGO,RAMP
atc_parking_codes=SWT
ui_manufacturer=Aerospatiale
ui_type=ATR 42-300F
ui_variation=Swiftair
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: OSP_Swiftair_ATR_42_300F_FSX.zip
prop_anim_ratio=-0.2
description=OSP_ATR42-300F(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWT

[fltsim.8]
title=AIGAIM_Swiftair ATR 42-300F - forward title
model=SWT-Swiftair_forward title
texture=SWT-Swiftair_forward title
atc_id=EC-JBX
atc_airline=SWIFT
atc_parking_types=CARGO,RAMP
atc_parking_codes=SWT
ui_manufacturer=Aerospatiale
ui_type=ATR 42-300F
ui_variation=Swiftair
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: OSP_Swiftair_ATR_42_300F_FSX.zip
prop_anim_ratio=-0.2
description=OSP_ATR42-300F(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWT

[fltsim.9]
title=AIGAIM_Swiftair ATR 42-300F - Fedex colours
model=SWT-Swiftair_Fedex colours
texture=SWT-Swiftair_Fedex colours
atc_id=EC-KAI
atc_airline=SWIFT
atc_parking_types=CARGO,RAMP
atc_parking_codes=SWT
ui_manufacturer=Aerospatiale
ui_type=ATR 42-300F
ui_variation=Fedex opb Swiftair
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: OSP_Swiftair_ATR_42_300F_FSX.zip
prop_anim_ratio=-0.2
description=OSP_ATR42-300F(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWT

[fltsim.10]
title=AIGAIM_Air North ATR 42-300F
model=ANT-Air North
texture=ANT-Air North
atc_airline=AIR NORTH
atc_parking_types=CARGO,RAMP
atc_parking_codes=ANT
ui_manufacturer=OSP
ui_type=ATR 42-300F
ui_variation=Air North Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: OSP_AT43_ANT_CFVGY.zip
description=OSP_ATR42-300F(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANT