[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME ATR.0.text"
atc_model="$$:42-300"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator="AT43"
icao_manufacturer="ATR"
icao_model="ATR-42-300"
icao_engine_type="Turboprop/Turboshaft"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_LARGE
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_LARGE

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Empire Airlines ATR 42-300F
model=CFS-Empire Airlines
texture=CFS-Empire Airlines
atc_airline=EMPIRE
atc_parking_types=CARGO,RAMP
atc_parking_codes=CFS
ui_type=ATR 42-300F
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: OSP ATR 42-300 FDX.zip
description=OSP_ATR42-300F(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CFS

[fltsim.1]
title=AIGAIM_Mountain Air Cargo ATR 42-300F
model=MTN-Mountain Air Cargo
texture=MTN-Mountain Air Cargo
atc_airline=MOUNTAIN
atc_parking_types=CARGO,RAMP
atc_parking_codes=MTN
ui_type=ATR 42-300F
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: OSP ATR 42-300 FDX.zip
description=OSP_ATR42-300F(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MTN

[fltsim.2]
title=AIGAIM_Swiftair ATR 42-300F (TEMP)
model=SWT-Swiftair_temp
texture=SWT-Swiftair_temp
atc_id=EC-ISX
atc_airline=SWIFT
atc_parking_types=CARGO,RAMP
atc_parking_codes=SWT
ui_manufacturer=Aerospatiale
ui_type=ATR 42-300F
ui_variation=Swiftair
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: OSP_Swiftair_ATR_42_300F_FSX.zip
prop_anim_ratio=-0.2
description=OSP_ATR42-300F(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWT

[fltsim.3]
title=AIGAIM_Swiftair ATR 42-300F - forward title (TEMP)
model=SWT-Swiftair_forward title_temp
texture=SWT-Swiftair_forward title_temp
atc_id=EC-JBX
atc_airline=SWIFT
atc_parking_types=CARGO,RAMP
atc_parking_codes=SWT
ui_manufacturer=Aerospatiale
ui_type=ATR 42-300F
ui_variation=Swiftair
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: OSP_Swiftair_ATR_42_300F_FSX.zip
prop_anim_ratio=-0.2
description=OSP_ATR42-300F(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWT

[fltsim.4]
title=AIGAIM_Swiftair ATR 42-300F - Fedex colours
model=SWT-Swiftair_Fedex colours
texture=SWT-Swiftair_Fedex colours
atc_id=EC-KAI
atc_airline=SWIFT
atc_parking_types=CARGO,RAMP
atc_parking_codes=SWT
ui_manufacturer=Aerospatiale
ui_type=ATR 42-300F
ui_variation=Fedex opb Swiftair
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: OSP_Swiftair_ATR_42_300F_FSX.zip
prop_anim_ratio=-0.2
description=OSP_ATR42-300F(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWT

[fltsim.5]
title=AIGAIM_Jetcraft Aviation ATR 42-300F - opf Toll Aviaion
model=TFX-Jetcraft Aviation_opf Toll Aviaion
texture=TFX-Jetcraft Aviation_opf Toll Aviaion
atc_id=VH-TOX
atc_airline=TOLL EXPRESS
atc_parking_types=RAMP
atc_parking_codes=TFX
ui_manufacturer=Aerospatiale
ui_type=ATR 42-300F
ui_variation=Toll Priority
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FLTSIM Filename: ai_toll_atr42.zip
description=OSP_ATR42-300F(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TFX