[VERSION]
major=1
minor=0 

[GENERAL]
category=Airplane ; 
atc_type="TT:ATCCOM.ATC_NAME AIRBUS.0.text"
atc_model="TT:ATCCOM.AC_MODEL A320.0.text"
icao_type_designator="A320"
icao_manufacturer="AIRBUS"
icao_model="A-320"
icao_engine_type="Jet"
icao_engine_count=2
icao_wtc="M"
icao_generic=0

[EXITS]
number_of_exits=2 ; 
exit.0=0.4,  37.654, -6.137,  3.203, 0 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit.1=0.4, -20.214,  5.152, -2.523, 1 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn_m, 1 ; 

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[fltsim.0]
title=AIGAIM_Aeroflot Airbus A320-200SL
model=AFL-Aeroflot
texture=AFL-Aeroflot
atc_id=VQ-BRW
atc_airline=AEROFLOT
atc_parking_types=GATE,RAMP
atc_parking_codes=AFL
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Aeroflot VQ-BRW 'S.Botkin'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320sl_afl_fsx.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFL

[fltsim.1]
title=AIGAIM_Aeroflot Airbus A320-200SL - Retro
model=AFL-Aeroflot_Retro
texture=AFL-Aeroflot_Retro
atc_id=VP-BNT
atc_airline=AEROFLOT
atc_parking_types=GATE,RAMP
atc_parking_codes=AFL
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Aeroflot VP-BNT Dobrolet
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320sl_afl_retro_fsx.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFL

[fltsim.2]
title=AIGAIM_Air Arabia Airbus A320-200SL
model=ABY-Air Arabia
texture=ABY-Air Arabia
atc_id=A6-ANO
atc_airline=ARABIA
atc_parking_types=GATE,RAMP
atc_parking_codes=ABY
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Air Arabia A6-ANO
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320_aby_nnc.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABY

[fltsim.3]
title=AIGAIM_AirAsia Airbus A320-200SL
model=AXM-AirAsia
texture=AXM-AirAsia
atc_id=9M-RAT
atc_airline=RED CAP
atc_parking_types=GATE,RAMP
atc_parking_codes=AXM
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=AirAsia Berhad
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 AirAsia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AXM

[fltsim.4]
title=AIGAIM_AirAsia Airbus A320-200SL - Engine Logo
model=AXM-AirAsia_Engine Logo
texture=AXM-AirAsia_Engine Logo
atc_id=9M-RAG
atc_airline=RED CAP
atc_parking_types=GATE,RAMP
atc_parking_codes=AXM
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=AirAsia Berhad
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 AirAsia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AXM

[fltsim.5]
title=AIGAIM_AirAsia Airbus A320-200SL - Engine Logo WiFi Dome
model=AXM-AirAsia_Engine Logo WiFi Dome
texture=AXM-AirAsia_Engine Logo WiFi Dome
atc_id=9M-RAD
atc_airline=RED CAP
atc_parking_types=GATE,RAMP
atc_parking_codes=AXM
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=AirAsia Berhad
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 AirAsia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AXM

[fltsim.6]
title=AIGAIM_AirAsia Airbus A320-200SL - OC Airbus Titles
model=AXM-AirAsia_OC Airbus Titles
texture=AXM-AirAsia_OC Airbus Titles
atc_id=9M-AGP
atc_airline=RED CAP
atc_parking_types=GATE,RAMP
atc_parking_codes=AXM
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=AirAsia Berhad
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 AirAsia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AXM

[fltsim.7]
title=AIGAIM_AirAsia Airbus A320-200SL - OC Airbus Titles Engine Logo
model=AXM-AirAsia_OC Airbus Titles Engine Logo
texture=AXM-AirAsia_OC Airbus Titles Engine Logo
atc_id=9M-AGT
atc_airline=RED CAP
atc_parking_types=GATE,RAMP
atc_parking_codes=AXM
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=AirAsia Berhad
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 AirAsia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AXM

[fltsim.8]
title=AIGAIM_AirAsia Airbus A320-200SL - OC Airbus Titles WiFi Dome
model=AXM-AirAsia_OC Airbus Titles WiFi Dome
texture=AXM-AirAsia_OC Airbus Titles WiFi Dome
atc_id=9M-AGM
atc_airline=RED CAP
atc_parking_types=GATE,RAMP
atc_parking_codes=AXM
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=AirAsia Berhad
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 AirAsia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AXM

[fltsim.9]
title=AIGAIM_AirAsia Airbus A320-200SL - OC Airbus Titles GE Engine Titles
model=AXM-AirAsia_OC Airbus Titles GE Engine Titles
texture=AXM-AirAsia_OC Airbus Titles GE Engine Titles
atc_id=9M-AGC
atc_airline=RED CAP
atc_parking_types=GATE,RAMP
atc_parking_codes=AXM
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=AirAsia Berhad
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 AirAsia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AXM

[fltsim.10]
title=AIGAIM_AirAsia Airbus A320-200SL - OC EDTO
model=AXM-AirAsia_OC EDTO
texture=AXM-AirAsia_OC EDTO
atc_id=9M-AJG
atc_airline=RED CAP
atc_parking_types=GATE,RAMP
atc_parking_codes=AXM
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=AirAsia Berhad
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 AirAsia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AXM

[fltsim.11]
title=AIGAIM_AirAsia Airbus A320-200SL - OC EDTO Airbus Titles GE Engine Titles
model=AXM-AirAsia_OC EDTO Airbus Titles GE Engine Titles
texture=AXM-AirAsia_OC EDTO Airbus Titles GE Engine Titles
atc_id=9M-AJT
atc_airline=RED CAP
atc_parking_types=GATE,RAMP
atc_parking_codes=AXM
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=AirAsia Berhad
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 AirAsia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AXM

[fltsim.12]
title=AIGAIM_AirAsia Airbus A320-200SL - Sarawak (TEMP)
model=AXM-AirAsia_Sarawak_temp
texture=AXM-AirAsia_Sarawak_temp
atc_id=9M-AJD
atc_airline=RED CAP
atc_parking_types=GATE,RAMP
atc_parking_codes=AXM
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=AirAsia Berhad
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 AirAsia Specials FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AXM

[fltsim.13]
title=AIGAIM_AirAsia India Airbus A320-200SL
model=IAD-AirAsia India
texture=IAD-AirAsia India
atc_id=VT-KTM
atc_airline=RED KNIGHT
atc_parking_types=GATE,RAMP
atc_parking_codes=IAD
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=AirAsia India
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 AirAsia India FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IAD

[fltsim.14]
title=AIGAIM_AirAsia India Airbus A320-200SL - OC
model=IAD-AirAsia India_OC
texture=IAD-AirAsia India_OC
atc_id=VT-ATF
atc_airline=RED KNIGHT
atc_parking_types=GATE,RAMP
atc_parking_codes=IAD
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=AirAsia India
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 AirAsia India FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IAD

[fltsim.15]
title=AIGAIM_Airblue Airbus A320-200SL
model=ABQ-Airblue
texture=ABQ-Airblue
atc_id=AP-EDG
atc_airline=PAKBLUE
atc_parking_types=GATE,RAMP
atc_parking_codes=ABQ
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Airblue AP-EDG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320_abq_fsx.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABQ

[fltsim.16]
title=AIGAIM_Air China Airbus A320-200SL - CFM
model=CCA-Air China_CFM
texture=CCA-Air China_CFM
atc_airline=AIR CHINA
atc_parking_types=GATE,RAMP
atc_parking_codes=CCA
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Air China
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_a320s_cca_cfm.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CCA

[fltsim.17]
title=AIGAIM_Air Cote d'Ivoire Airbus A320-200SL
model=VRE-Air Cote d'Ivoire
texture=VRE-Air Cote d'Ivoire
atc_airline=COTE D IVOIRE
atc_parking_types=GATE,RAMP
atc_parking_codes=VRE
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Air Cote d'Ivoire - Sharklets
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_aircotedivoire_32a.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VRE

[fltsim.18]
title=AIGAIM_Air France Airbus A320-200SL - OC
model=AFR-Air France_OC
texture=AFR-Air France_OC
atc_id=F-HEPF
atc_airline=AIRFRANS
atc_parking_types=GATE,RAMP
atc_parking_codes=AFR
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Air France F-HEPF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320sl_afr_fsx.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFR

[fltsim.19]
title=AIGAIM_Air France Airbus A320-200SL - OC Skyteam
model=AFR-Air France_OC Skyteam
texture=AFR-Air France_OC Skyteam
atc_id=F-HEPI
atc_airline=AIRFRANS
atc_parking_types=GATE,RAMP
atc_parking_codes=AFR
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Air France F-HEPI Skyteam logojet
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320_afr_skyteam_fsx_1.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AFR

[fltsim.20]
title=AIGAIM_Air Guilin Airbus A320-200SL - CFM
model=CGH-Air Guilin_CFM
texture=CGH-Air Guilin_CFM
atc_id=B-1060
atc_airline=WELKIN
atc_parking_types=GATE,RAMP
atc_parking_codes=CGH
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Air Guilin
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: Air Guilin FAIB A320.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CGH

[fltsim.21]
title=AIGAIM_Air India Airbus A320-200SL
model=AIC-Air India
texture=AIC-Air India
atc_id=VT-EXE
atc_airline=AIR INDIA
atc_parking_types=GATE,RAMP
atc_parking_codes=AIC
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Air India - VT-EXE
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KPK Filename: ai320aic_v3_fsx.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AIC

[fltsim.22]
title=AIGAIM_Air Travel Airbus A320-200SL
model=OTC-Air Travel
texture=OTC-Air Travel
atc_id=B-303M
atc_airline=AIR TRAVEL
atc_parking_types=GATE,RAMP
atc_parking_codes=OTC
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Air Tarvel Co. Ltd A320-200 B-303M
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Bruno Koppel on JCAI Filename: FAIB_AIr_Travel_Hongtu_A320S_FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=OTC

[fltsim.23]
title=AIGAIM_Alaska Airlines Airbus A320-200SL
model=ASA-Alaska Airlines
texture=ASA-Alaska Airlines
atc_id=N361VA
atc_airline=ALASKA
atc_parking_types=GATE,RAMP
atc_parking_codes=ASA
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Alaska Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_asa_a320_p3d.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ASA

[fltsim.24]
title=AIGAIM_Allegiant Air Airbus A320-200SL
model=AAY-Allegiant Air
texture=AAY-Allegiant Air
atc_id=N250NV
atc_airline=ALLEGIANT
atc_parking_types=GATE,RAMP
atc_parking_codes=AAY
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Allegiant Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_aay_a320s_p3d.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AAY

[fltsim.25]
title=AIGAIM_Allegiant Air Airbus A320-200SL - Grey SL (lhs)
model=AAY-Allegiant Air_Grey SL (lhs)
texture=AAY-Allegiant Air_Grey SL (lhs)
atc_id=N254NV
atc_airline=ALLEGIANT
atc_parking_types=GATE,RAMP
atc_parking_codes=AAY
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Allegiant Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_aay_a320s_p3d.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AAY

[fltsim.26]
title=AIGAIM_Avianca Airbus A320-200SL - CFM
model=AVA-Avianca_CFM
texture=AVA-Avianca_CFM
atc_id=N562AV
atc_airline=AVIANCA
atc_parking_types=GATE,RAMP
atc_parking_codes=AVA
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Aerovias Nacionales de Colombia S.A.(Avianca)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Avianca Columbia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AVA

[fltsim.27]
title=AIGAIM_Avianca Airbus A320-200SL - CFM #ViajeDeEsperanza
model=AVA-Avianca_CFM #ViajeDeEsperanza
texture=AVA-Avianca_CFM #ViajeDeEsperanza
atc_id=N750AV
atc_airline=AVIANCA
atc_parking_types=GATE,RAMP
atc_parking_codes=AVA
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Aerovias Nacionales de Colombia S.A.(Avianca)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Avianca Columbia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AVA

[fltsim.28]
title=AIGAIM_Avianca Airbus A320-200SL - CFM WiFi Dome
model=AVA-Avianca_CFM WiFi Dome
texture=AVA-Avianca_CFM WiFi Dome
atc_id=N562AV
atc_airline=AVIANCA
atc_parking_types=GATE,RAMP
atc_parking_codes=AVA
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Aerovias Nacionales de Colombia S.A.(Avianca)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Avianca Columbia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AVA

[fltsim.29]
title=AIGAIM_Avianca Airbus A320-200SL - CFM Star Alliance
model=AVA-Avianca_CFM Star Alliance
texture=AVA-Avianca_CFM Star Alliance
atc_id=N477AV
atc_airline=AVIANCA
atc_parking_types=GATE,RAMP
atc_parking_codes=AVA
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Aerovias Nacionales de Colombia S.A.(Avianca)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Avianca Columbia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AVA

[fltsim.30]
title=AIGAIM_Bamboo Airways Airbus A320-200SL - CFM opb FHY
model=BAV-Bamboo Airways_CFM opb FHY
texture=BAV-Bamboo Airways_CFM opb FHY
atc_id=TC-FHN
atc_airline=BAMBOO
atc_parking_types=GATE,RAMP
atc_parking_codes=BAV
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Bamboo Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_bav_a320_leases_p3d.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BAV

[fltsim.31]
title=AIGAIM_Batik Air Airbus A320-200SL
model=BTK-Batik Air
texture=BTK-Batik Air
atc_id=PK-LAF
atc_airline=BATIK
atc_parking_types=GATE,RAMP
atc_parking_codes=BTK
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Batik Air Sdn Bhd
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Batik Air FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BTK

[fltsim.32]
title=AIGAIM_Batik Air Airbus A320-200SL - Small Flag
model=BTK-Batik Air_Small Flag
texture=BTK-Batik Air_Small Flag
atc_id=PK-LAO
atc_airline=BATIK
atc_parking_types=GATE,RAMP
atc_parking_codes=BTK
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Batik Air Sdn Bhd
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Batik Air FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BTK

[fltsim.33]
title=AIGAIM_Batik Air Airbus A320-200SL - Large Flag
model=BTK-Batik Air_Large Flag
texture=BTK-Batik Air_Large Flag
atc_id=PK-LUK
atc_airline=BATIK
atc_parking_types=GATE,RAMP
atc_parking_codes=BTK
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Batik Air Sdn Bhd
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Batik Air FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BTK

[fltsim.34]
title=AIGAIM_Capital Airlines Airbus A320-200SL - CFM Old HNA Logo
model=CBJ-Capital Airlines_CFM Old HNA Logo
texture=CBJ-Capital Airlines_CFM Old HNA Logo
atc_airline=CAPITAL JET
atc_parking_types=GATE,RAMP
atc_parking_codes=CBJ
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Capital Airlines - Old HNA Logo Sharklets
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a320_cbj_fleet_cfm-1.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CBJ

[fltsim.35]
title=AIGAIM_Capital Airlines Airbus A320-200SL - CFM Old HNA Logo Engine Titles
model=CBJ-Capital Airlines_CFM Old HNA Logo Engine Titles
texture=CBJ-Capital Airlines_CFM Old HNA Logo Engine Titles
atc_airline=CAPITAL JET
atc_parking_types=GATE,RAMP
atc_parking_codes=CBJ
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Capital Airlines - Old HNA Logo Engine Titles Sharklets
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a320_cbj_fleet_cfm-1.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CBJ

[fltsim.36]
title=AIGAIM_Capital Airlines Airbus A320-200SL - CFM Caissa
model=CBJ-Capital Airlines_CFM Caissa
texture=CBJ-Capital Airlines_CFM Caissa
atc_airline=CAPITAL JET
atc_parking_types=GATE,RAMP
atc_parking_codes=CBJ
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Capital Airlines - Caissa Sharklets
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a320_cbj_fleet_cfm-1.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CBJ

[fltsim.37]
title=AIGAIM_Cebu Pacific Airbus A320-200SL
model=CEB-Cebu Pacific
texture=CEB-Cebu Pacific
atc_id=RP-C4107
atc_airline=CEBU AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=CEB
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Cebu Air, Inc.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Cebu FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CEB

[fltsim.38]
title=AIGAIM_Cebu Pacific Airbus A320-200SL - OC
model=CEB-Cebu Pacific_OC
texture=CEB-Cebu Pacific_OC
atc_id=RP-C3278
atc_airline=CEBU AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=CEB
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Cebu Air, Inc.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Cebu FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CEB

[fltsim.39]
title=AIGAIM_Chengdu Airlines Airbus A320-200SL
model=UEA-Chengdu Airlines
texture=UEA-Chengdu Airlines
atc_id=B-1856
atc_airline=UNITED EAGLE
atc_parking_types=GATE,RAMP
atc_parking_codes=UEA
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Chengdu Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320sl_chengduairlines_brw_fsx.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UEA

[fltsim.40]
title=AIGAIM_China Eastern Airlines Airbus A320-200SL - CFM
model=CES-China Eastern Airlines_CFM
texture=CES-China Eastern Airlines_CFM
atc_id=B-8277
atc_airline=CHINA EASTERN
atc_parking_types=GATE,RAMP
atc_parking_codes=CES
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=China Eastern CFM SL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320-200 China Eastern FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CES

[fltsim.41]
title=AIGAIM_China Eastern Airlines Airbus A320-200SL - CFM OC
model=CES-China Eastern Airlines_CFM OC
texture=CES-China Eastern Airlines_CFM OC
atc_airline=CHINA EASTERN
atc_parking_types=GATE,RAMP
atc_parking_codes=CES
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=China Eastern
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_a320s_ces_cfm.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CES

[fltsim.42]
title=AIGAIM_China Eastern Airlines Airbus A320-200SL - CFM OC Magnificent Qinghai
model=CES-China Eastern Airlines_CFM OC Magnificent Qinghai
texture=CES-China Eastern Airlines_CFM OC Magnificent Qinghai
atc_airline=CHINA EASTERN
atc_parking_types=GATE,RAMP
atc_parking_codes=CES
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=China Eastern
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_a320s_ces_qinghai.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CES

[fltsim.43]
title=AIGAIM_China Express Airlines Airbus A320-200SL
model=HXA-China Express Airlines
texture=HXA-China Express Airlines
atc_airline=CHINA EXPRESS
atc_parking_types=GATE,RAMP
atc_parking_codes=HXA
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=China Express Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_A320SL_China Express.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HXA

[fltsim.44]
title=AIGAIM_China Southern Airlines Airbus A320-200SL - CFM
model=CSN-China Southern Airlines_CFM
texture=CSN-China Southern Airlines_CFM
atc_id=B-8339
atc_airline=CHINA SOUTHERN
atc_parking_types=GATE,RAMP
atc_parking_codes=CSN
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=China Southern SL CFM
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320-200SL CFM China Southern FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSN

[fltsim.45]
title=AIGAIM_Chongqing Airlines Airbus A320-200SL - Chongqing Times
model=CQN-Chongqing Airlines_Chongqing Times
texture=CQN-Chongqing Airlines_Chongqing Times
atc_airline=CHONG QING
atc_parking_types=GATE,RAMP
atc_parking_codes=CQN
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Chongqing Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_A320SL_Chongqing_B-8987.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CQN

[fltsim.46]
title=AIGAIM_Citilink Airbus A320-200SL
model=CTV-Citilink
texture=CTV-Citilink
atc_id=PK-GLY
atc_airline=SUPERGREEN
atc_parking_types=GATE,RAMP
atc_parking_codes=CTV
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Citilink
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Citilink FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CTV

[fltsim.47]
title=AIGAIM_Citilink Airbus A320-200SL - WiFi Dome
model=CTV-Citilink_WiFi Dome
texture=CTV-Citilink_WiFi Dome
atc_id=PK-GQR
atc_airline=SUPERGREEN
atc_parking_types=GATE,RAMP
atc_parking_codes=CTV
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Citilink
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Citilink FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CTV

[fltsim.48]
title=AIGAIM_Citilink Airbus A320-200SL - tiket.com
model=CTV-Citilink_tiket.com
texture=CTV-Citilink_tiket.com
atc_id=PK-GLZ
atc_airline=SUPERGREEN
atc_parking_types=GATE,RAMP
atc_parking_codes=CTV
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Citilink
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Citilink FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CTV

[fltsim.49]
title=AIGAIM_Citilink Airbus A320-200SL - Floral Retro
model=CTV-Citilink_Floral Retro
texture=CTV-Citilink_Floral Retro
atc_id=PK-GQI
atc_airline=SUPERGREEN
atc_parking_types=GATE,RAMP
atc_parking_codes=CTV
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Citilink
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Citilink FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CTV

[fltsim.50]
title=AIGAIM_easyJet Airbus A320-200SL
model=EZY-easyJet
texture=EZY-easyJet
atc_id=G-EZOM
atc_airline=EASY
atc_parking_types=GATE,RAMP
atc_parking_codes=EZY
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=EasyJet Airline Company Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Easyjet FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EZY

[fltsim.51]
title=AIGAIM_easyJet Airbus A320-200SL - No Flag
model=EZY-easyJet_No Flag
texture=EZY-easyJet_No Flag
atc_id=G-EZOM
atc_airline=EASY
atc_parking_types=GATE,RAMP
atc_parking_codes=EZY
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=EasyJet Airline Company Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Easyjet FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EZY

[fltsim.52]
title=AIGAIM_easyJet Airbus A320-200SL - Barcelona
model=EZY-easyJet_Barcelona
texture=EZY-easyJet_Barcelona
atc_id=G-EZWG
atc_airline=EASY
atc_parking_types=GATE,RAMP
atc_parking_codes=EZY
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=EasyJet Airline Company Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Easyjet specials FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EZY

[fltsim.53]
title=AIGAIM_easyJet Airbus A320-200SL - Europcar
model=EZY-easyJet_Europcar
texture=EZY-easyJet_Europcar
atc_id=G-EZPD
atc_airline=EASY
atc_parking_types=GATE,RAMP
atc_parking_codes=EZY
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=EasyJet Airline Company Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Easyjet specials FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EZY

[fltsim.54]
title=AIGAIM_easyJet Airbus A320-200SL - OC
model=EZY-easyJet_OC
texture=EZY-easyJet_OC
atc_id=G-EZWS
atc_airline=EASY
atc_parking_types=GATE,RAMP
atc_parking_codes=EZY
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=EasyJet Airline Company Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Easyjet FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EZY

[fltsim.55]
title=AIGAIM_easyJet Europe Airbus A320-200SL
model=EJU-easyJet Europe
texture=EJU-easyJet Europe
atc_id=OE-IJY
atc_airline=ALPINE
atc_parking_types=GATE,RAMP
atc_parking_codes=EJU
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=easyJet Europe Airline GmbH
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Easyjet Europe.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJU

[fltsim.56]
title=AIGAIM_easyJet Europe Airbus A320-200SL - WiFi Dome
model=EJU-easyJet Europe_WiFi Dome
texture=EJU-easyJet Europe_WiFi Dome
atc_id=OE-IZU
atc_airline=ALPINE
atc_parking_types=GATE,RAMP
atc_parking_codes=EJU
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=easyJet Europe Airline GmbH
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Easyjet Europe.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJU

[fltsim.57]
title=AIGAIM_easyJet Europe Airbus A320-200SL - 20th Anniversary
model=EJU-easyJet Europe_20th Anniversary
texture=EJU-easyJet Europe_20th Anniversary
atc_id=OE-IVQ
atc_airline=ALPINE
atc_parking_types=GATE,RAMP
atc_parking_codes=EJU
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=EasyJet Airline Company Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Easyjet Europe Specials.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJU

[fltsim.58]
title=AIGAIM_easyJet Europe Airbus A320-200SL - 250th Aircraft
model=EJU-easyJet Europe_250th Aircraft
texture=EJU-easyJet Europe_250th Aircraft
atc_id=OE-IJB
atc_airline=ALPINE
atc_parking_types=GATE,RAMP
atc_parking_codes=EJU
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=EasyJet Airline Company Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Easyjet Europe Specials.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJU

[fltsim.59]
title=AIGAIM_easyJet Europe Airbus A320-200SL - Austria
model=EJU-easyJet Europe_Austria
texture=EJU-easyJet Europe_Austria
atc_id=OE-IVA
atc_airline=ALPINE
atc_parking_types=GATE,RAMP
atc_parking_codes=EJU
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=EasyJet Airline Company Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Easyjet Europe Specials.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJU

[fltsim.60]
title=AIGAIM_easyJet Europe Airbus A320-200SL - Berlin
model=EJU-easyJet Europe_Berlin
texture=EJU-easyJet Europe_Berlin
atc_id=OE-IZQ
atc_airline=ALPINE
atc_parking_types=GATE,RAMP
atc_parking_codes=EJU
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=EasyJet Airline Company Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Easyjet Europe Specials.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJU

[fltsim.61]
title=AIGAIM_easyJet Europe Airbus A320-200SL - Europcar
model=EJU-easyJet Europe_Europcar
texture=EJU-easyJet Europe_Europcar
atc_id=G-EZPC
atc_airline=ALPINE
atc_parking_types=GATE,RAMP
atc_parking_codes=EJU
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=EasyJet Airline Company Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Easyjet Europe Specials.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJU

[fltsim.62]
title=AIGAIM_easyJet Europe Airbus A320-200SL - Lisa Spriggs
model=EJU-easyJet Europe_Lisa Spriggs
texture=EJU-easyJet Europe_Lisa Spriggs
atc_id=OE-ICB
atc_airline=ALPINE
atc_parking_types=GATE,RAMP
atc_parking_codes=EJU
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=EasyJet Airline Company Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Easyjet Europe Specials.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJU

[fltsim.63]
title=AIGAIM_easyJet Europe Airbus A320-200SL - Tendai Mutambirwa
model=EJU-easyJet Europe_Tendai Mutambirwa
texture=EJU-easyJet Europe_Tendai Mutambirwa
atc_id=OE-IJA
atc_airline=ALPINE
atc_parking_types=GATE,RAMP
atc_parking_codes=EJU
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=EasyJet Airline Company Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Easyjet Europe Specials.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJU

[fltsim.64]
title=AIGAIM_easyJet Europe Airbus A320-200SL - OC
model=EJU-easyJet Europe_OC
texture=EJU-easyJet Europe_OC
atc_id=OE-IJY
atc_airline=ALPINE
atc_parking_types=GATE,RAMP
atc_parking_codes=EJU
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=easyJet Europe Airline GmbH
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Easyjet Europe.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJU

[fltsim.65]
title=AIGAIM_easyJet Switzerland Airbus A320-200SL
model=EZS-easyJet Switzerland
texture=EZS-easyJet Switzerland
atc_id=HB-JXF
atc_airline=TOPSWISS
atc_parking_types=GATE,RAMP
atc_parking_codes=EZS
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=EasyJet Switzerland SA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Easyjet Swiss FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EZS

[fltsim.66]
title=AIGAIM_Eurowings Airbus A320-200SL
model=EWG-Eurowings
texture=EWG-Eurowings
atc_id=D-AIZQ
atc_airline=EUROWINGS
atc_parking_types=GATE,RAMP
atc_parking_codes=EWG
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Eurowings
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Eurowings FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EWG

[fltsim.67]
title=AIGAIM_Eurowings Airbus A320-200SL - Kvarner Bay
model=EWG-Eurowings_Kvarner Bay
texture=EWG-Eurowings_Kvarner Bay
atc_id=D-AEWK
atc_airline=EUROWINGS
atc_parking_types=GATE,RAMP
atc_parking_codes=EWG
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Eurowings
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Eurowings FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EWG

[fltsim.68]
title=AIGAIM_Eurowings Airbus A320-200SL - Boomerang Club
model=EWG-Eurowings_Boomerang Club
texture=EWG-Eurowings_Boomerang Club
atc_id=D-AEWM
atc_airline=EUROWINGS
atc_parking_types=GATE,RAMP
atc_parking_codes=EWG
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Eurowings
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Eurowings FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EWG

[fltsim.69]
title=AIGAIM_Eurowings Airbus A320-200SL - Mannschaftsairbus
model=EWG-Eurowings_Mannschaftsairbus
texture=EWG-Eurowings_Mannschaftsairbus
atc_id=D-AIZR
atc_airline=EUROWINGS
atc_parking_types=GATE,RAMP
atc_parking_codes=EWG
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Eurowings
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Eurowings FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EWG

[fltsim.70]
title=AIGAIM_Eurowings Airbus A320-200SL - AVIS Car Hire
model=EWG-Eurowings_AVIS Car Hire
texture=EWG-Eurowings_AVIS Car Hire
atc_id=D-AEWM
atc_airline=EUROWINGS
atc_parking_types=GATE,RAMP
atc_parking_codes=EWG
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Eurowings
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Eurowings FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EWG

[fltsim.71]
title=AIGAIM_Eurowings Airbus A320-200SL - opb EWE
model=EWG-Eurowings_opb EWE
texture=EWG-Eurowings_opb EWE
atc_id=OE-IEW
atc_airline=EUROWINGS
atc_parking_types=GATE,RAMP
atc_parking_codes=EWG
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Eurowings
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Eurowings FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EWG

[fltsim.72]
title=AIGAIM_Eurowings Airbus A320-200SL - opb EWE Eurowings Holidays
model=EWG-Eurowings_opb EWE Eurowings Holidays
texture=EWG-Eurowings_opb EWE Eurowings Holidays
atc_id=OE-IQD
atc_airline=EUROWINGS
atc_parking_types=GATE,RAMP
atc_parking_codes=EWG
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Eurowings
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Eurowings FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EWG

[fltsim.73]
title=AIGAIM_Evelop Airlines Airbus A320-200SL
model=EVE-Evelop Airlines
texture=EVE-Evelop Airlines
atc_id=EC-LZD
atc_airline=EVELOP
atc_parking_types=GATE,RAMP
atc_parking_codes=EVE
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Evelop Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320_eve_fsx.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EVE

[fltsim.74]
title=AIGAIM_Flyadeal Airbus A320-200SL
model=FAD-Flyadeal
texture=FAD-Flyadeal
atc_airline=PURPLE
atc_parking_types=GATE,RAMP
atc_parking_codes=FAD
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Flyadeal A320-214S HZ-FAA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Bruno Koppel on JCAI Filename: FAIB_Flyadeal_A320_FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FAD

[fltsim.75]
title=AIGAIM_Freebird Airlines Airbus A320-200SL - CFM TC-FHN red
model=FHY-Freebird Airlines_CFM TC-FHN red
texture=FHY-Freebird Airlines_CFM TC-FHN red
atc_airline=FREEBIRD AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=FHY
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Freebird Red
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_freebirdairlines_32a.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FHY

[fltsim.76]
title=AIGAIM_Frontier Airlines Airbus A320-200SL - N227FR Grizwald the Bear
model=FFT-Frontier Airlines_N227FR Grizwald the Bear
texture=FFT-Frontier Airlines_N227FR Grizwald the Bear
atc_id=N227FR
atc_airline=FRONTIER FLIGHT
atc_parking_types=GATE,RAMP
atc_parking_codes=FFT
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Frontier Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_fft_a320_p3d.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FFT

[fltsim.77]
title=AIGAIM_Frontier Airlines Airbus A320-200SL - N228FR Orville the Red Cardinal
model=FFT-Frontier Airlines_N228FR Orville the Red Cardinal
texture=FFT-Frontier Airlines_N228FR Orville the Red Cardinal
atc_id=N228FR
atc_airline=FRONTIER FLIGHT
atc_parking_types=GATE,RAMP
atc_parking_codes=FFT
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Frontier Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_fft_a320_p3d.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FFT

[fltsim.78]
title=AIGAIM_Frontier Airlines Airbus A320-200SL - N229FR Peachy the Fox
model=FFT-Frontier Airlines_N229FR Peachy the Fox
texture=FFT-Frontier Airlines_N229FR Peachy the Fox
atc_id=N229FR
atc_airline=FRONTIER FLIGHT
atc_parking_types=GATE,RAMP
atc_parking_codes=FFT
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Frontier Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_fft_a320_p3d.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FFT

[fltsim.79]
title=AIGAIM_Frontier Airlines Airbus A320-200SL - N230FR Betty the Bluebird
model=FFT-Frontier Airlines_N230FR Betty the Bluebird
texture=FFT-Frontier Airlines_N230FR Betty the Bluebird
atc_id=N230FR
atc_airline=FRONTIER FLIGHT
atc_parking_types=GATE,RAMP
atc_parking_codes=FFT
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Frontier Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_fft_a320_p3d.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FFT

[fltsim.80]
title=AIGAIM_Frontier Airlines Airbus A320-200SL - N232FR Sammy the Squirrel
model=FFT-Frontier Airlines_N232FR Sammy the Squirrel
texture=FFT-Frontier Airlines_N232FR Sammy the Squirrel
atc_id=N232FR
atc_airline=FRONTIER FLIGHT
atc_parking_types=GATE,RAMP
atc_parking_codes=FFT
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Frontier Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_fft_a320_p3d.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FFT

[fltsim.81]
title=AIGAIM_Frontier Airlines Airbus A320-200SL - N233FR Buck the Pronghorn
model=FFT-Frontier Airlines_N233FR Buck the Pronghorn
texture=FFT-Frontier Airlines_N233FR Buck the Pronghorn
atc_id=N233FR
atc_airline=FRONTIER FLIGHT
atc_parking_types=GATE,RAMP
atc_parking_codes=FFT
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Frontier Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_fft_a320_p3d.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FFT

[fltsim.82]
title=AIGAIM_Frontier Airlines Airbus A320-200SL - N235FR Pike the Otter
model=FFT-Frontier Airlines_N235FR Pike the Otter
texture=FFT-Frontier Airlines_N235FR Pike the Otter
atc_id=N235FR
atc_airline=FRONTIER FLIGHT
atc_parking_types=GATE,RAMP
atc_parking_codes=FFT
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Frontier Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_fft_a320_p3d.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FFT

[fltsim.83]
title=AIGAIM_Frontier Airlines Airbus A320-200SL - N236FR Marty the Marmot
model=FFT-Frontier Airlines_N236FR Marty the Marmot
texture=FFT-Frontier Airlines_N236FR Marty the Marmot
atc_id=N236FR
atc_airline=FRONTIER FLIGHT
atc_parking_types=GATE,RAMP
atc_parking_codes=FFT
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Frontier Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_fft_a320_p3d.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FFT

[fltsim.84]
title=AIGAIM_Frontier Airlines Airbus A320-200SL - N238FR Hugh the Manatee
model=FFT-Frontier Airlines_N238FR Hugh the Manatee
texture=FFT-Frontier Airlines_N238FR Hugh the Manatee
atc_id=N238FR
atc_airline=FRONTIER FLIGHT
atc_parking_types=GATE,RAMP
atc_parking_codes=FFT
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Frontier Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_fft_a320_p3d.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FFT

[fltsim.85]
title=AIGAIM_GoAir Airbus A320-200SL
model=GOW-GoAir
texture=GOW-GoAir
atc_id=VT-GOM
atc_airline=GOAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=GOW
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=GoAir - VT-GOM (Blue - New Logos)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: FAIB A320 GoAir ceo 2018_FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GOW

[fltsim.86]
title=AIGAIM_GoAir Airbus A320-200SL - EDTO
model=GOW-GoAir_EDTO
texture=GOW-GoAir_EDTO
atc_id=VT-GOO
atc_airline=GOAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=GOW
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=GoAir - VT-GOO (Blue - EDTO Markings)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KPK Filename: FAIB A320 GoAir ceo 2018_FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GOW

[fltsim.87]
title=AIGAIM_GoAir Airbus A320-200SL - Old Nose Logo
model=GOW-GoAir_Old Nose Logo
texture=GOW-GoAir_Old Nose Logo
atc_id=VT-GOL
atc_airline=GOAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=GOW
ui_manufacturer=Airbus FAIB
ui_type=Airbus A320-200SL
ui_variation=GoAir VT-GOL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: goair_fleet_fsx.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GOW

[fltsim.88]
title=AIGAIM_GX Airlines Airbus A320-200SL
model=CBG-GX Airlines
texture=CBG-GX Airlines
atc_id=B-8733
atc_airline=GREEN CITY
atc_parking_types=GATE,RAMP
atc_parking_codes=CBG
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=GX Airlines B-8733
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_gx_airlines_320s_cfm.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CBG

[fltsim.89]
title=AIGAIM_GX Airlines Airbus A320-200SL - Green City NanNing
model=CBG-GX Airlines_Green City NanNing
texture=CBG-GX Airlines_Green City NanNing
atc_id=B-8511
atc_airline=GREEN CITY
atc_parking_types=GATE,RAMP
atc_parking_codes=CBG
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=GX Airlines B-8511 Green City
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_gx_airlines_320s_cfm_green_city.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CBG

[fltsim.90]
title=AIGAIM_GX Airlines Airbus A320-200SL - Transformers
model=CBG-GX Airlines_Transformers
texture=CBG-GX Airlines_Transformers
atc_id=B-8655
atc_airline=GREEN CITY
atc_parking_types=GATE,RAMP
atc_parking_codes=CBG
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=GX Airlines B-8655
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_gx_airlines_320s_cfm_8655.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CBG

[fltsim.91]
title=AIGAIM_Himalaya Airlines Airbus A320-200SL
model=HIM-Himalaya Airlines
texture=HIM-Himalaya Airlines
atc_id=9N-ALM
atc_airline=HIMALAYA
atc_parking_types=GATE,RAMP
atc_parking_codes=HIM
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Himalaya Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: Himalaya FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HIM

[fltsim.92]
title=AIGAIM_Hong Kong Airlines Airbus A320-200SL - Grey Engines (TEMP)
model=CRK-Hong Kong Airlines_Grey Engines_temp
texture=CRK-Hong Kong Airlines_Grey Engines_temp
atc_id=B-LPL
atc_airline=BAUHINIA
atc_parking_types=GATE,RAMP
atc_parking_codes=CRK
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Hong Kong Airlines B-LPL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320sl_crk_fsx.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CRK

[fltsim.93]
title=AIGAIM_Iberia Airbus A320-200SL
model=IBE-Iberia
texture=IBE-Iberia
atc_id=EC-LUL
atc_airline=IBERIA
atc_parking_types=GATE,RAMP
atc_parking_codes=IBE
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Iberia NC LUL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320sl_iberia_nc_fleet_fsx.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IBE

[fltsim.94]
title=AIGAIM_Iberia Airbus A320-200SL - Grey THS Base
model=IBE-Iberia_Grey THS Base
texture=IBE-Iberia_Grey THS Base
atc_id=EC-MDK
atc_airline=IBERIA
atc_parking_types=GATE,RAMP
atc_parking_codes=IBE
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Iberia NC MDK
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KPK Filename: faib_a320sl_iberia_nc_fleet_fsx.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IBE

[fltsim.95]
title=AIGAIM_Iberia Express Airbus A320-200SL
model=IBS-Iberia Express
texture=IBS-Iberia Express
atc_id=EC-LYM
atc_airline=IBEREXPRES
atc_parking_types=GATE,RAMP
atc_parking_codes=IBS
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Iberia Express NC LYM
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KPK Filename: faib_a320sl_iberia_nc_fleet_fsx.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IBS

[fltsim.96]
title=AIGAIM_Iberia Express Airbus A320-200SL - Old Engine Titles No Oneworld Sticker
model=IBS-Iberia Express_Old Engine Titles No Oneworld Sticker
texture=IBS-Iberia Express_Old Engine Titles No Oneworld Sticker
atc_id=EC-LUS
atc_airline=IBEREXPRES
atc_parking_types=GATE,RAMP
atc_parking_codes=IBS
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Iberia Express NC LUS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KPK Filename: faib_a320sl_iberia_nc_fleet_fsx.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IBS

[fltsim.97]
title=AIGAIM_Indonesia AirAsia Airbus A320-200SL
model=AWQ-Indonesia AirAsia
texture=AWQ-Indonesia AirAsia
atc_id=PK-AZO
atc_airline=WAGON AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=AWQ
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=PT. Indonesia AirAsia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Indonesia AirAsia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AWQ

[fltsim.98]
title=AIGAIM_JC International Airlines Airbus A320-200SL - old titles
model=JCC-JC International Airlines_old titles
texture=JCC-JC International Airlines_old titles
atc_airline=CAMBO
atc_parking_types=GATE,RAMP
atc_parking_codes=JCC
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=JC International Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: FAIB_A320JCC_FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JCC

[fltsim.99]
title=AIGAIM_Juneyao Airlines Airbus A320-200SL
model=DKH-Juneyao Airlines
texture=DKH-Juneyao Airlines
atc_airline=AIR JUNEYAO
atc_parking_types=GATE,RAMP
atc_parking_codes=DKH
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Juneyao A320-214WL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_juneyao_a320x4.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DKH

[fltsim.100]
title=AIGAIM_Kuwait Airways Airbus A320-200SL - OC
model=KAC-Kuwait Airways_OC
texture=KAC-Kuwait Airways_OC
atc_id=9K-AKE
atc_airline=KUWAITI
atc_parking_types=GATE,RAMP
atc_parking_codes=KAC
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Kuwait Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320-200 CFM Kuwait Airways FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KAC

[fltsim.101]
title=AIGAIM_LATAM Airlines Brasil Airbus A320-200SL - CFM
model=TAM-LATAM Airlines Brasil_CFM
texture=TAM-LATAM Airlines Brasil_CFM
atc_airline=TAM
atc_parking_types=GATE,RAMP
atc_parking_codes=TAM
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=LATAM Airlines Brasil Sharklets
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a320sl_latam_2020.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAM

[fltsim.102]
title=AIGAIM_LATAM Airlines Brasil Airbus A320-200SL - CFM WiFi Dome
model=TAM-LATAM Airlines Brasil_CFM WiFi Dome
texture=TAM-LATAM Airlines Brasil_CFM WiFi Dome
atc_airline=TAM
atc_parking_types=GATE,RAMP
atc_parking_codes=TAM
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=LATAM Airlines Brasil - WiFi Dome Sharklets
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a320sl_latam_2020.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAM

[fltsim.103]
title=AIGAIM_LATAM Airlines Brasil Airbus A320-200SL - CFM OC
model=TAM-LATAM Airlines Brasil_CFM OC
texture=TAM-LATAM Airlines Brasil_CFM OC
atc_id=PR-TYH
atc_airline=TAM
atc_parking_types=GATE,RAMP
atc_parking_codes=TAM
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=LATAM Airlines Brazil PR-TYH
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: LATAM_Airlines_Brazil_A320SL_Fleet_Old_Colors_2016_FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAM

[fltsim.104]
title=AIGAIM_LATAM Airlines Chile Airbus A320-200SL - opb TAM
model=LAN-LATAM Airlines Chile_opb TAM
texture=LAN-LATAM Airlines Chile_opb TAM
atc_airline=LAN CHILE
atc_parking_types=GATE,RAMP
atc_parking_codes=LAN
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=LATAM Airlines Brasil Sharklets
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a320sl_latam_2020.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LAN

[fltsim.105]
title=AIGAIM_LATAM Airlines Chile Airbus A320-200SL - opb TAM large WiFi Dome
model=LAN-LATAM Airlines Chile_opb TAM large WiFi Dome
texture=LAN-LATAM Airlines Chile_opb TAM large WiFi Dome
atc_airline=LAN CHILE
atc_parking_types=GATE,RAMP
atc_parking_codes=LAN
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=LATAM Airlines Brasil - Large WiFi Dome Sharklets
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a320sl_latam_2020.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LAN

[fltsim.106]
title=AIGAIM_LATAM Airlines Peru Airbus A320-200SL - CFM
model=LPE-LATAM Airlines Peru_CFM
texture=LPE-LATAM Airlines Peru_CFM
atc_airline=LANPERU
atc_parking_types=GATE,RAMP
atc_parking_codes=LPE
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=LATAM Airlines Chile
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a320_latam_2020.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LPE

[fltsim.107]
title=AIGAIM_LATAM Airlines Peru Airbus A320-200SL - CFM OC
model=LPE-LATAM Airlines Peru_CFM OC
texture=LPE-LATAM Airlines Peru_CFM OC
atc_airline=LANPERU
atc_parking_types=GATE,RAMP
atc_parking_codes=LPE,LAN
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=LAN Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_a320s_lan.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LPE

[fltsim.108]
title=AIGAIM_Longjiang Airlines Airbus A320-200SL
model=SNG-Longjiang Airlines
texture=SNG-Longjiang Airlines
atc_airline=SNOW EAGLE
atc_parking_types=GATE,RAMP
atc_parking_codes=SNG
ui_type=Airbus A320-200SL
ui_variation=Longjiang Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_A320S_Longjiang_Airlines.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SNG

[fltsim.109]
title=AIGAIM_Loong Air Airbus A320-200SL
model=CDC-Loong Air
texture=CDC-Loong Air
atc_id=B-8336
atc_airline=LOONG AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=CDC
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Loong Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_cdc_a320_p3d.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CDC

[fltsim.110]
title=AIGAIM_Loong Air Airbus A320-200SL - Shuangliu
model=CDC-Loong Air_Shuangliu
texture=CDC-Loong Air_Shuangliu
atc_id=B-1675
atc_airline=LOONG AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=CDC
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Loong Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_cdc_a320_p3d.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CDC

[fltsim.111]
title=AIGAIM_Loong Air Airbus A320-200SL - Festival in Xian
model=CDC-Loong Air_Festival in Xian
texture=CDC-Loong Air_Festival in Xian
atc_id=B-8895
atc_airline=LOONG AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=CDC
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Loong Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_cdc_a320_p3d.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CDC

[fltsim.112]
title=AIGAIM_Loong Air Airbus A320-200SL - Picturesque Zhejiang
model=CDC-Loong Air_Picturesque Zhejiang
texture=CDC-Loong Air_Picturesque Zhejiang
atc_id=B-8897
atc_airline=LOONG AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=CDC
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Loong Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_cdc_a320_p3d.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CDC

[fltsim.113]
title=AIGAIM_Lufthansa Airbus A320-200SL
model=DLH-Lufthansa
texture=DLH-Lufthansa
atc_id=D-AIZP
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Lufthansa FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.114]
title=AIGAIM_Lufthansa Airbus A320-200SL - OC unnamed
model=DLH-Lufthansa_OC unnamed
texture=DLH-Lufthansa_OC unnamed
atc_id=D-AIZA
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Lufthansa FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.115]
title=AIGAIM_Lufthansa Airbus A320-200SL - OC unnamed no WiFi Dome
model=DLH-Lufthansa_OC unnamed no WiFi Dome
texture=DLH-Lufthansa_OC unnamed no WiFi Dome
atc_id=D-AIUB
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Lufthansa FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.116]
title=AIGAIM_MEA Middle East Airlines Airbus A320-200SL - CFM Skyteam
model=MEA-MEA Middle East Airlines_CFM Skyteam
texture=MEA-MEA Middle East Airlines_CFM Skyteam
atc_id=T7-MRD
atc_airline=CEDAR JET
atc_parking_types=GATE,RAMP
atc_parking_codes=MEA
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Middle East Airlines  Air Liban S.A.L.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 MEA FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MEA

[fltsim.117]
title=AIGAIM_Peach Aviation Airbus A320-200SL
model=APJ-Peach Aviation
texture=APJ-Peach Aviation
atc_id=JA824P
atc_airline=AIR PEACH
atc_parking_types=GATE,RAMP
atc_parking_codes=APJ
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Peach Aviation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_a320_apj_p3d-1.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=APJ

[fltsim.118]
title=AIGAIM_Pegasus Airlines Airbus A320-200SL
model=PGT-Pegasus Airlines
texture=PGT-Pegasus Airlines
atc_id=TC-DCL
atc_airline=SUNTURK
atc_parking_types=GATE,RAMP
atc_parking_codes=PGT
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Pegasus
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_A320_pgt_v2.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PGT

[fltsim.119]
title=AIGAIM_Pegasus Airlines Airbus A320-200SL - Grey Door Tapes
model=PGT-Pegasus Airlines_Grey Door Tapes
texture=PGT-Pegasus Airlines_Grey Door Tapes
atc_id=TC-DCB
atc_airline=SUNTURK
atc_parking_types=GATE,RAMP
atc_parking_codes=PGT
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Pegasus
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_A320_pgt_v2.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PGT

[fltsim.120]
title=AIGAIM_Philippines AirAsia Airbus A320-200SL
model=APG-Philippines AirAsia
texture=APG-Philippines AirAsia
atc_id=RP-C8948
atc_airline=COOL RED
atc_parking_types=GATE,RAMP
atc_parking_codes=APG
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Philippines AirAsia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 AirAsia Philippines FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=APG

[fltsim.121]
title=AIGAIM_Philippines AirAsia Airbus A320-200SL - Engine Logo
model=APG-Philippines AirAsia_Engine Logo
texture=APG-Philippines AirAsia_Engine Logo
atc_id=RP-C8950
atc_airline=COOL RED
atc_parking_types=GATE,RAMP
atc_parking_codes=APG
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Philippines AirAsia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 AirAsia Philippines FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=APG

[fltsim.122]
title=AIGAIM_Philippines AirAsia Airbus A320-200SL - OC
model=APG-Philippines AirAsia_OC
texture=APG-Philippines AirAsia_OC
atc_id=RP-C8966
atc_airline=COOL RED
atc_parking_types=GATE,RAMP
atc_parking_codes=APG
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Philippines AirAsia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 AirAsia Philippines FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=APG

[fltsim.123]
title=AIGAIM_Qatar Airways Airbus A320-200SL - CFM
model=QTR-Qatar Airways_CFM
texture=QTR-Qatar Airways_CFM
atc_id=A7-LAD
atc_airline=QATARI
atc_parking_types=GATE,RAMP
atc_parking_codes=QTR
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Qatar Airways Company Q.C.S.C.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Qatar Airways FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QTR

[fltsim.124]
title=AIGAIM_Qingdao Airlines Airbus A320-200SL
model=QDA-Qingdao Airlines
texture=QDA-Qingdao Airlines
atc_id=B-9956
atc_airline=SKY LEGEND
atc_parking_types=GATE,RAMP
atc_parking_codes=QDA
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Qingdao Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Qingdao FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QDA

[fltsim.125]
title=AIGAIM_S7 Airlines Airbus A320-200SL
model=SBI-S7 Airlines
texture=SBI-S7 Airlines
atc_airline=SIBERIAN AIRLINES
atc_parking_types=GATE,RAMP
atc_parking_codes=SBI
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=S7 Airlines - NC Sharklets
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a320_sbi_vpbog.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SBI

[fltsim.126]
title=AIGAIM_S7 Airlines Airbus A320-200SL - OC
model=SBI-S7 Airlines_OC
texture=SBI-S7 Airlines_OC
atc_id=VP-BOL
atc_airline=SIBERIAN AIRLINES
atc_parking_types=GATE,RAMP
atc_parking_codes=SBI
ui_manufacturer=FAIB - Airbus
ui_type=Airbus A320-200SL
ui_variation=S7 Siberia Airlines - VP-BOL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai320ssbi_fsx.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SBI

[fltsim.127]
title=AIGAIM_Saudia Airbus A320-200SL
model=SVA-Saudia
texture=SVA-Saudia
atc_airline=SAUDIA
atc_parking_types=GATE,RAMP
atc_parking_codes=SVA
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Saudia - NC Sharklets
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB_A320SL_SVA_GL FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SVA

[fltsim.128]
title=AIGAIM_Saudia Airbus A320-200SL - Al-Ahsa Desert
model=SVA-Saudia_Al-Ahsa Desert
texture=SVA-Saudia_Al-Ahsa Desert
atc_id=HZ-AS64
atc_airline=SAUDIA
atc_parking_types=GATE,RAMP
atc_parking_codes=SVA
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Saudi Arabian Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Saudia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SVA

[fltsim.129]
title=AIGAIM_Saudia Airbus A320-200SL - Skyteam
model=SVA-Saudia_Skyteam
texture=SVA-Saudia_Skyteam
atc_id=HZ-AS83
atc_airline=SAUDIA
atc_parking_types=GATE,RAMP
atc_parking_codes=SVA
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Saudi Arabian Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Saudia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SVA

[fltsim.130]
title=AIGAIM_Shenzhen Airlines Airbus A320-200SL - CFM
model=CSZ-Shenzhen Airlines_CFM
texture=CSZ-Shenzhen Airlines_CFM
atc_id=B-1683
atc_airline=SHENZHEN AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=CSZ
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Shenzhen Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Shenzhen FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSZ

[fltsim.131]
title=AIGAIM_Sichuan Airlines Airbus A320-200SL - CFM
model=CSC-Sichuan Airlines_CFM
texture=CSC-Sichuan Airlines_CFM
atc_id=B-8685
atc_airline=SI CHUAN
atc_parking_types=GATE,RAMP
atc_parking_codes=CSC
ui_manufacturer=Airbus FAIB
ui_type=Airbus A320-200SL
ui_variation=Sichuan Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: faib_sichuan_a320.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSC

[fltsim.132]
title=AIGAIM_Spring Airlines Airbus A320-200SL
model=CQH-Spring Airlines
texture=CQH-Spring Airlines
atc_id=B-1847
atc_airline=AIR SPRING
atc_parking_types=GATE,RAMP
atc_parking_codes=CQH
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Spring Airlines Sharklets
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Spring Airlines FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CQH

[fltsim.133]
title=AIGAIM_Spring Airlines Airbus A320-200SL - OC
model=CQH-Spring Airlines_OC
texture=CQH-Spring Airlines_OC
atc_id=B-1807
atc_airline=AIR SPRING
atc_parking_types=GATE,RAMP
atc_parking_codes=CQH
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Spring Airlines Sharklets
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Spring Airlines FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CQH

[fltsim.134]
title=AIGAIM_Spring Airlines Airbus A320-200SL - Booking.com
model=CQH-Spring Airlines_Booking.com
texture=CQH-Spring Airlines_Booking.com
atc_id=B-6902
atc_airline=AIR SPRING
atc_parking_types=GATE,RAMP
atc_parking_codes=CQH
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Spring Airlines Sharklets
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Spring Airlines FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CQH

[fltsim.135]
title=AIGAIM_Starflyer Airbus A320-200SL
model=SFJ-Starflyer
texture=SFJ-Starflyer
atc_id=JA20MC
atc_airline=STARFLYER
atc_parking_types=GATE,RAMP
atc_parking_codes=SFJ
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=StarFlyer Inc.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Starflyer FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SFJ

[fltsim.136]
title=AIGAIM_Swiss Airbus A320-200SL
model=SWR-Swiss
texture=SWR-Swiss
atc_id=HB-JLT
atc_airline=SWISS
atc_parking_types=GATE,RAMP
atc_parking_codes=SWR
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Swiss
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_swr_a320_p3d1.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWR

[fltsim.137]
title=AIGAIM_TAP Air Portugal Airbus A320-200SL - IC
model=TAP-TAP Air Portugal_IC
texture=TAP-TAP Air Portugal_IC
atc_id=CS-TNR
atc_airline=AIR PORTUGAL
atc_parking_types=GATE,RAMP
atc_parking_codes=TAP
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=TAP Portugal CS-TNR 'Luis de Freitas Branco' (Interim Colors)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320sl_tap_fleet2019.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAP

[fltsim.138]
title=AIGAIM_TAP Air Portugal Airbus A320-200SL - IC Sharklet Retrofit
model=TAP-TAP Air Portugal_IC Sharklet Retrofit
texture=TAP-TAP Air Portugal_IC Sharklet Retrofit
atc_id=CS-TMW
atc_airline=AIR PORTUGAL
atc_parking_types=GATE,RAMP
atc_parking_codes=TAP
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=TAP Portugal CS-TMW 'Luisa Tido' ('Sharklets Retrofit Europe's 1st airline' titles)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320sl_tap_fleet2019.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAP

[fltsim.139]
title=AIGAIM_TAP Air Portugal Airbus A320-200SL - IC old webtitles
model=TAP-TAP Air Portugal_IC old webtitles
texture=TAP-TAP Air Portugal_IC old webtitles
atc_id=CS-TNQ
atc_airline=AIR PORTUGAL
atc_parking_types=GATE,RAMP
atc_parking_codes=TAP
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=TAP Portugal CS-TNS 'Jose Regio' (OC, Air Portugal titles)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320sl_tap_fleet2019.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAP

[fltsim.140]
title=AIGAIM_TAP Air Portugal Airbus A320-200SL - IC Star Alliance
model=TAP-TAP Air Portugal_IC Star Alliance
texture=TAP-TAP Air Portugal_IC Star Alliance
atc_id=CS-TNP
atc_airline=AIR PORTUGAL
atc_parking_types=GATE,RAMP
atc_parking_codes=TAP
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=TAP Portugal CS-TNP 'Alexandre O'Neill' (Star Alliance logojet)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320sl_tap_fleet2019.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAP

[fltsim.141]
title=AIGAIM_Thai AirAsia Airbus A320-200SL
model=AIQ-Thai AirAsia
texture=AIQ-Thai AirAsia
atc_id=HS-BBD
atc_airline=THAI ASIA
atc_parking_types=GATE,RAMP
atc_parking_codes=AIQ
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Thai AirAsia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Thai AirAsia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AIQ

[fltsim.142]
title=AIGAIM_Thai AirAsia Airbus A320-200SL - Airbus Titles
model=AIQ-Thai AirAsia_Airbus Titles
texture=AIQ-Thai AirAsia_Airbus Titles
atc_id=HS-CBD
atc_airline=THAI ASIA
atc_parking_types=GATE,RAMP
atc_parking_codes=AIQ
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Thai AirAsia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Thai AirAsia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AIQ

[fltsim.143]
title=AIGAIM_Thai AirAsia Airbus A320-200SL - Engine Logo
model=AIQ-Thai AirAsia_Engine Logo
texture=AIQ-Thai AirAsia_Engine Logo
atc_id=HS-HS-CBI
atc_airline=THAI ASIA
atc_parking_types=GATE,RAMP
atc_parking_codes=AIQ
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Thai AirAsia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Thai AirAsia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AIQ

[fltsim.144]
title=AIGAIM_Thai AirAsia Airbus A320-200SL - Engine Logo Airbus Titles
model=AIQ-Thai AirAsia_Engine Logo Airbus Titles
texture=AIQ-Thai AirAsia_Engine Logo Airbus Titles
atc_id=HS-HS-BBV
atc_airline=THAI ASIA
atc_parking_types=GATE,RAMP
atc_parking_codes=AIQ
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Thai AirAsia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Thai AirAsia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AIQ

[fltsim.145]
title=AIGAIM_Thai AirAsia Airbus A320-200SL - ETOPS Engine Logo Airbus Titles
model=AIQ-Thai AirAsia_ETOPS Engine Logo Airbus Titles
texture=AIQ-Thai AirAsia_ETOPS Engine Logo Airbus Titles
atc_id=HS-HS-BBU
atc_airline=THAI ASIA
atc_parking_types=GATE,RAMP
atc_parking_codes=AIQ
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Thai AirAsia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Thai AirAsia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AIQ

[fltsim.146]
title=AIGAIM_Thai AirAsia Airbus A320-200SL - OC
model=AIQ-Thai AirAsia_OC
texture=AIQ-Thai AirAsia_OC
atc_id=HS-HS-BBL
atc_airline=THAI ASIA
atc_parking_types=GATE,RAMP
atc_parking_codes=AIQ
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Thai AirAsia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Thai AirAsia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AIQ

[fltsim.147]
title=AIGAIM_Thai AirAsia Airbus A320-200SL - OC ETOPS
model=AIQ-Thai AirAsia_OC ETOPS
texture=AIQ-Thai AirAsia_OC ETOPS
atc_id=HS-HS-BBQ
atc_airline=THAI ASIA
atc_parking_types=GATE,RAMP
atc_parking_codes=AIQ
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Thai AirAsia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Thai AirAsia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AIQ

[fltsim.148]
title=AIGAIM_Thai AirAsia Airbus A320-200SL - Now Everyone Can Fly Responsibly
model=AIQ-Thai AirAsia_Now Everyone Can Fly Responsibly
texture=AIQ-Thai AirAsia_Now Everyone Can Fly Responsibly
atc_id=HS-BBH
atc_airline=THAI ASIA
atc_parking_types=GATE,RAMP
atc_parking_codes=AIQ
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Thai AirAsia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Thai AirAsia Specials FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AIQ

[fltsim.149]
title=AIGAIM_Thai AirAsia Airbus A320-200SL - Sustainable Asean Tourism
model=AIQ-Thai AirAsia_Sustainable Asean Tourism
texture=AIQ-Thai AirAsia_Sustainable Asean Tourism
atc_id=HS-BBJ
atc_airline=THAI ASIA
atc_parking_types=GATE,RAMP
atc_parking_codes=AIQ
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Thai AirAsia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Thai AirAsia Specials FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AIQ

[fltsim.150]
title=AIGAIM_Thai AirAsia Airbus A320-200SL - WiFi Dome
model=AIQ-Thai AirAsia_WiFi Dome
texture=AIQ-Thai AirAsia_WiFi Dome
atc_id=HS-ABZ
atc_airline=THAI ASIA
atc_parking_types=GATE,RAMP
atc_parking_codes=AIQ
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Thai AirAsia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Thai AirAsia FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AIQ

[fltsim.151]
title=AIGAIM_Thai VietJet Air Airbus A320-200SL - Amazing Thailand VS-VKB
model=TVJ-Thai VietJet Air_Amazing Thailand VS-VKB
texture=TVJ-Thai VietJet Air_Amazing Thailand VS-VKB
atc_id=HS-VKB
atc_airline=THAIVIET JET
atc_parking_types=GATE,RAMP
atc_parking_codes=TVJ
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=VietJet Aviation Joint Stock Company
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 ThaiVietJet FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TVJ

[fltsim.152]
title=AIGAIM_Thai VietJet Air Airbus A320-200SL - Amazing Thailand VS-VKC
model=TVJ-Thai VietJet Air_Amazing Thailand VS-VKC
texture=TVJ-Thai VietJet Air_Amazing Thailand VS-VKC
atc_id=HS-VKC
atc_airline=THAIVIET JET
atc_parking_types=GATE,RAMP
atc_parking_codes=TVJ
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=VietJet Aviation Joint Stock Company
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 ThaiVietJet FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TVJ

[fltsim.153]
title=AIGAIM_Tianjin Airlines Airbus A320-200SL - CFM Old HNA Logo No Engine Titles
model=GCR-Tianjin Airlines_CFM Old HNA Logo No Engine Titles
texture=GCR-Tianjin Airlines_CFM Old HNA Logo No Engine Titles
atc_id=B-1659
atc_airline=BO HAI
atc_parking_types=GATE,RAMP
atc_parking_codes=GCR
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Tianjin Airlines B-1659 (CFM sharklets)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320cfm_gcr_fsx.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GCR

[fltsim.154]
title=AIGAIM_Tianjin Airlines Airbus A320-200SL - CFM Haitao Travel
model=GCR-Tianjin Airlines_CFM Haitao Travel
texture=GCR-Tianjin Airlines_CFM Haitao Travel
atc_id=B-9983
atc_airline=BO HAI
atc_parking_types=GATE,RAMP
atc_parking_codes=GCR
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Tianjin Airlines B-9983 Haitao Travel
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320_gcr_logojets_fsx.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GCR

[fltsim.155]
title=AIGAIM_Tibet Airlines Airbus A320-200SL
model=TBA-Tibet Airlines
texture=TBA-Tibet Airlines
atc_airline=TIBET
atc_parking_types=GATE,RAMP
atc_parking_codes=TBA
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Tibet Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320sl_tibet_air_fsx.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TBA

[fltsim.156]
title=AIGAIM_Tunisair Airbus A320-200SL - full tail stripes
model=TAR-Tunisair_full tail stripes
texture=TAR-Tunisair_full tail stripes
atc_id=TS-IMS
atc_airline=TUNAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=TAR
ui_manufacturer=FAIB - Airbus
ui_type=Airbus A320-200SL
ui_variation=Tunisair - TS-IMS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai320tar_70years_fsx.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAR

[fltsim.157]
title=AIGAIM_VietJet Air Airbus A320-200SL
model=VJC-VietJet Air
texture=VJC-VietJet Air
atc_id=VN-A659
atc_airline=VIETJETAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=VJC
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=VietJet Aviation Joint Stock Company
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 VietJet FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VJC

[fltsim.158]
title=AIGAIM_VietJet Air Airbus A320-200SL - Coca Cola
model=VJC-VietJet Air_Coca Cola
texture=VJC-VietJet Air_Coca Cola
atc_id=VN-A676
atc_airline=VIETJETAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=VJC
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=VietJet Aviation Joint Stock Company
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 VietJet FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VJC

[fltsim.159]
title=AIGAIM_VietJet Air Airbus A320-200SL - HD Bank
model=VJC-VietJet Air_HD Bank
texture=VJC-VietJet Air_HD Bank
atc_id=VN-A671
atc_airline=VIETJETAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=VJC
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=VietJet Aviation Joint Stock Company
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 VietJet FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VJC

[fltsim.160]
title=AIGAIM_VietJet Air Airbus A320-200SL - Lotteria
model=VJC-VietJet Air_Lotteria
texture=VJC-VietJet Air_Lotteria
atc_id=VN-A678
atc_airline=VIETJETAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=VJC
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=VietJet Aviation Joint Stock Company
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 VietJet FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VJC

[fltsim.161]
title=AIGAIM_VietJet Air Airbus A320-200SL - MB
model=VJC-VietJet Air_MB
texture=VJC-VietJet Air_MB
atc_id=VN-A675
atc_airline=VIETJETAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=VJC
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=VietJet Aviation Joint Stock Company
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 VietJet FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VJC

[fltsim.162]
title=AIGAIM_VietJet Air Airbus A320-200SL - Minions
model=VJC-VietJet Air_Minions
texture=VJC-VietJet Air_Minions
atc_id=VN-A650
atc_airline=VIETJETAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=VJC
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=VietJet Aviation Joint Stock Company
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 VietJet FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VJC

[fltsim.163]
title=AIGAIM_VietJet Air Airbus A320-200SL - Vietcombank
model=VJC-VietJet Air_Vietcombank
texture=VJC-VietJet Air_Vietcombank
atc_id=VN-A658
atc_airline=VIETJETAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=VJC
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=VietJet Aviation Joint Stock Company
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 VietJet FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VJC

[fltsim.164]
title=AIGAIM_VietJet Air Airbus A320-200SL - Vietnam VN-A696
model=VJC-VietJet Air_Vietnam VN-A696
texture=VJC-VietJet Air_Vietnam VN-A696
atc_id=VN-A696
atc_airline=VIETJETAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=VJC
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=VietJet Aviation Joint Stock Company
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 VietJet FSX.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VJC

[fltsim.165]
title=AIGAIM_Viva Air Colombia Airbus A320-200SL - OC
model=VVC-Viva Air Colombia_OC
texture=VVC-Viva Air Colombia_OC
atc_id=HK-5278
atc_airline=VIVA COLOMBIA
atc_parking_types=GATE,RAMP
atc_parking_codes=VVC
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Viva Air Colombia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_vvc_a320_p3d-1.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VVC

[fltsim.166]
title=AIGAIM_Viva Air Peru Airbus A320-200SL - OC
model=VPE-Viva Air Peru_OC
texture=VPE-Viva Air Peru_OC
atc_id=HK-5277
atc_airline=VIVA PERU
atc_parking_types=GATE,RAMP
atc_parking_codes=VPE
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Viva Air Peru
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_vpe_a320_p3d.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VPE

[fltsim.167]
title=AIGAIM_Viva Air Peru Airbus A320-200SL - Breast Cancer
model=VPE-Viva Air Peru_Breast Cancer
texture=VPE-Viva Air Peru_Breast Cancer
atc_id=HK-5273
atc_airline=VIVA PERU
atc_parking_types=GATE,RAMP
atc_parking_codes=VPE
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Viva Air Peru
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_vpe_a320_p3d.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VPE

[fltsim.168]
title=AIGAIM_Vueling Airbus A320-200SL - CFM
model=VLG-Vueling_CFM
texture=VLG-Vueling_CFM
atc_id=EC-MAN
atc_airline=VUELING
atc_parking_types=GATE,RAMP
atc_parking_codes=VLG
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Vueling EC-MAN 'Vueling fa volare Roma' (sharklets, named)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320s_cfm_vlg_2018.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VLG

[fltsim.169]
title=AIGAIM_Vueling Airbus A320-200SL - CFM grey SL
model=VLG-Vueling_CFM grey SL
texture=VLG-Vueling_CFM grey SL
atc_id=EC-LVU
atc_airline=VUELING
atc_parking_types=GATE,RAMP
atc_parking_codes=VLG
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Vueling EC-LVU 'Keep smiling, fly Vueling' (sharklets, named, grey sharklets)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320s_cfm_vlg_2018.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VLG

[fltsim.170]
title=AIGAIM_Vueling Airbus A320-200SL - CFM unnamed
model=VLG-Vueling_CFM unnamed
texture=VLG-Vueling_CFM unnamed
atc_id=EC-MAH
atc_airline=VUELING
atc_parking_types=GATE,RAMP
atc_parking_codes=VLG
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Vueling EC-MAH (sharklets, unnamed)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320s_cfm_vlg_2018.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VLG

[fltsim.171]
title=AIGAIM_Vueling Airbus A320-200SL - CFM unnamed Live TV Dome
model=VLG-Vueling_CFM unnamed Live TV Dome
texture=VLG-Vueling_CFM unnamed Live TV Dome
atc_id=EC-LVO
atc_airline=VUELING
atc_parking_types=GATE,RAMP
atc_parking_codes=VLG
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Vueling EC-LVO (sharklets, unnamed, Wi-Fi Dome)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320s_cfm_vlg_2018.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VLG

[fltsim.172]
title=AIGAIM_West Air Airbus A320-200SL - CFM
model=CHB-West Air_CFM
texture=CHB-West Air_CFM
atc_airline=WEST CHINA
atc_parking_types=GATE,RAMP
atc_parking_codes=CHB
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=West Air China
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KPK Filename: faib_a320_westairchina_nc_fsx.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CHB

[fltsim.173]
title=AIGAIM_West Air Airbus A320-200SL - CFM Happy Valley
model=CHB-West Air_CFM Happy Valley
texture=CHB-West Air_CFM Happy Valley
atc_id=B-9982
atc_airline=WEST CHINA
atc_parking_types=GATE,RAMP
atc_parking_codes=CHB
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=West Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: West Air FAIB Airbus A320.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CHB

[fltsim.174]
title=AIGAIM_West Air Airbus A320-200SL - CFM Pand-Auto
model=CHB-West Air_CFM Pand-Auto
texture=CHB-West Air_CFM Pand-Auto
atc_airline=WEST CHINA
atc_parking_types=GATE,RAMP
atc_parking_codes=CHB
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=West Air China
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_A320sl_West_Air_China_B-9949_Pand_Auto.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CHB

[fltsim.175]
title=AIGAIM_West Air Airbus A320-200SL - CFM OC
model=CHB-West Air_CFM OC
texture=CHB-West Air_CFM OC
atc_id=B-1817
atc_airline=WEST CHINA
atc_parking_types=GATE,RAMP
atc_parking_codes=CHB
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=West Air B-1817
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320_chb_fleet_fsx.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CHB

[fltsim.176]
title=AIGAIM_Lucky Air Airbus A320-200SL
model=LKE-Lucky Air
texture=LKE-Lucky Air
atc_id=B-8731
atc_airline=LUCKY AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=LKE
ui_manufacturer=Airbus
ui_type=Airbus A320-200SL
ui_variation=Lucky Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Lucky Air NC.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LKE

[fltsim.177]
title=AIGAIM_Air Arabia Egypt Airbus A320-200SL - CFM
model=RBG-Air Arabia Egypt_CFM
texture=RBG-Air Arabia Egypt_CFM
atc_id=SU-AAF
atc_airline=ARABIA EGYPT
atc_parking_types=GATE,RAMP
atc_parking_codes=RBG
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Air Arabia Egypt SU-AAF NNC 2018
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320_rbg_nnc.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RBG

[fltsim.178]
title=AIGAIM_Air Arabia Maroc Airbus A320-200SL - CFM
model=MAC-Air Arabia Maroc_CFM
texture=MAC-Air Arabia Maroc_CFM
atc_id=CN-NMO
atc_airline=ARABIA MAROC
atc_parking_types=GATE,RAMP
atc_parking_codes=MAC
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Air Arabia Maroc CN-NMO NNC 2018
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320_mac_nnc.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MAC

[fltsim.179]
title=AIGAIM_Air Arabia Maroc Airbus A320-200SL - CFM OC
model=MAC-Air Arabia Maroc_CFM OC
texture=MAC-Air Arabia Maroc_CFM OC
atc_id=CN-NMJ
atc_airline=ARABIA MAROC
atc_parking_types=GATE,RAMP
atc_parking_codes=MAC
ui_manufacturer=FAIB
ui_type=Airbus A320-200SL
ui_variation=Air Arabia Maroc CN-NMJ (sharklets)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320_mac_fleet2017_fsx.zip
description=FAIB_A320-200SL_CFM-CFM_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MAC