[VERSION]
major=1 
minor=0

[LIGHTS]
lightdef.0=Type:1#Index:0#LocalPosition:3.718,0.00,8.5#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_BEACON_TOP
lightdef.1=Type:1#Index:0#LocalPosition:5.998,0.00,-5.835#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_BeaconBelly#PotentiometerIndex:1#EmMesh:LIGHT_BEACON_BELLY
lightdef.2=Type:3#Index:0#LocalPosition:-13.642,55.906,3.014#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_NAVIGATION_GREEN
lightdef.3=Type:3#Index:0#LocalPosition:-13.642,-55.906,3.014#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_Navigation_red
lightdef.4=Type:3#Index:0#LocalPosition:-69.63,0.00,4.645#LocalRotation:0.000000,0.000000,180.000000#EffectFile:LIGHT_ASOBO_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_Navigation_White
lightdef.5=Type:6#Index:0#LocalPosition:37.319,0.706,-5.463#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_TaxiLarge#PotentiometerIndex:2#EmMesh:LIGHT_TAXI_FRONT
lightdef.6=Type:5#Index:0#LocalPosition:0.09,-7.01,-3.778#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_LandingLarge#PotentiometerIndex:2#EmMesh:LIGHT_LANDING_MAIN_LEFT
lightdef.7=Type:5#Index:0#LocalPosition:0.09,7.01,-3.778#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_LandingLarge#PotentiometerIndex:2#EmMesh:LIGHT_LANDING_MAIN_RIGHT
lightdef.8=Type:5#Index:0#LocalPosition:37.319,-0.71,-5.463#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_TakeOff#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_TakeOff
lightdef.9=Type:2#Index:0#LocalPosition:-15.513,-57.521,4.08#LocalRotation:0.000000,0.000000,60.000000#EffectFile:LIGHT_ASOBO_StrobeDouble#PotentiometerIndex:1#EmMesh:LIGHT_Strobe_Left
lightdef.10=Type:2#Index:0#LocalPosition:-15.513,57.521,4.08,4.453000#LocalRotation:0.000000,0.000000,-60.000000#EffectFile:LIGHT_ASOBO_StrobeDouble#PotentiometerIndex:1#EmMesh:LIGHT_Strobe_Right
lightdef.11=Type:2#Index:0#LocalPosition:-69.63,0.00,4.645#LocalRotation:0.000000,0.000000,180.000000#EffectFile:LIGHT_ASOBO_StrobeDouble#PotentiometerIndex:1#EmMesh:LIGHT_Strobe_Right
lightdef.12=Type:9#Index:0#LocalPosition:-61.7,-11.48,5.5#LocalRotation:-50,0,-70#EffectFile:LIGHT_ASOBO_LogoLight#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoLeft
lightdef.13=Type:9#Index:0#LocalPosition:-61.7,11.480,5.5#LocalRotation:-50,0,70#EffectFile:LIGHT_ASOBO_LogoLight#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoRight 

[PITOT_STATIC]
vertical_speed_time_constant=1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat=1.0 ; Scalar on heat effectiveness, 0 = not available

[GEAR_WARNING_SYSTEM]
gear_warning_available=1 ; Normal
pct_throttle_limit=0.1 ; Percent throttle that activates warning
flap_limit_idle=5.0 ; Flap angle that activates warning at idle
flap_limit_power=25.5 ; Flap angle that activates warning at above idle

[BRAKES]
parking_brake=1 ; Parking brake available
toe_brakes_scale=0.6 ; Brake scalar
auto_brakes=4 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
hydraulic_system_scalar=1 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure
differential_braking_scale=0 ; Delta on the amount of brake when the rudder pedals deflected

[HYDRAULIC_SYSTEM]
normal_pressure=3000.0 ; PSI
electric_pumps=1 ; electric pump
engine_map=1,1,0,0 ; pumps on Eng1,2

[RADIOS]
; Radio Type = availiable, standby frequency, has glide slope
audio.1=1 ; 
com.1=1, 1 ; 
com.2=1, 1 ; 
nav.1=1, 1, 1 ; 
nav.2=1, 1, 0 ; 
adf.1=1 ; 
transponder.1=1 ; 
marker.1=1 ; 

[VACUUM_SYSTEM]
max_pressure=5.15 ; PSI
vacuum_type=2 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
electric_backup_pressure=0 ; 
engine_map=1, 0, 0, 0 ; pumps on Eng1,2

[PNEUMATIC_SYSTEM]
max_pressure=18.000000 ; 
bleed_air_scalar=1.000000 ; 
apu_max_pressure=18 ; 

[AUTOPILOT]
autopilot_available=1 ; 
flight_director_available=1 ; 
default_vertical_speed=1800 ; 
autothrottle_available=1 ; 
autothrottle_arming_required=1 ; 
autothrottle_max_rpm=90 ; 
autothrottle_takeoff_ga=1 ; 
pitch_takeoff_ga=8 ; 
max_pitch=10.0 ; 
max_pitch_acceleration=1.0 ; 
max_pitch_velocity_lo_alt=2.0 ; 
max_pitch_velocity_hi_alt=1.5 ; 
max_pitch_velocity_lo_alt_breakpoint=20000.0 ; 
max_pitch_velocity_hi_alt_breakpoint=28000.0 ; 
max_bank=30,25,20,15,10 ; 
max_bank_acceleration=1.8 ; 
max_bank_velocity=3.00 ; 
max_throttle_rate=0.10 ; 
nav_proportional_control=12.00 ; ###
nav_integrator_control=0.25 ; ###
nav_derivative_control=0.00 ; ###
nav_integrator_boundary=2.50 ; ###
nav_derivative_boundary=0.00 ; ###
gs_proportional_control=25.0 ; ###
gs_integrator_control=0.53 ; ###
gs_derivative_control=0.00 ; ###
gs_integrator_boundary=0.70 ; ###
gs_derivative_boundary=0.00 ; ###
yaw_damper_gain=1.0 ; 
yaw_slip_control_gain=0.000000 ; ###
yaw_control_uses_trim=0.000000 ; ###
default_pitch_mode=3 ; 
default_bank_mode=1 ; 
use_no_default_bank=1 ; 
use_no_default_pitch=1 ; 

[STALL_WARNING]
type=2 ; Hydraulic
stick_shaker=1 ; 

[DEICE_SYSTEM]
structural_deice_type=1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[electrical]
max_battery_voltage = 24.0
generator_alternator_voltage = 30.0
max_generator_alternator_amps = 400.0