[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model=TT:ATCCOM.AC_MODEL B752.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_manufacturer="BOEING"
icao_model=757-200
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC=M
icao_type_designator=B752
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Air Transport International Boeing 757-200 - PCF DHL
model=ATN-Air Transport International_PCF DHL
texture=ATN-Air Transport International_PCF DHL
atc_id=N557CM
atc_airline=AIR TRANSPORT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ATN
ui_manufacturer=Boeing
ui_type=Boeing 757-200
ui_variation=Air Transport International N557CM
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: Air_Transport_International_B757-200PCF_N557CM_FSX.zip
description=AIG_B757-200_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ATN

[fltsim.1]
title=AIGAIM_FedEx Express Boeing 757-200 - PW SF
model=FDX-FedEx Express_PW SF
texture=FDX-FedEx Express_PW SF
atc_id=N988FD
atc_airline=FEDEX
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=FDX
ui_manufacturer=Alpha India Group
ui_type=Boeing 757-200
ui_variation=FedEx
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aig_b752f_fdx_fsx.zip
description=AIG_B757-200_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FDX

[fltsim.2]
title=AIGAIM_Delta Air Lines Boeing 757-200 - 1-2-1 no rear Dome
model=DAL-Delta Air Lines_1-2-1 no rear Dome
texture=DAL-Delta Air Lines_1-2-1 no rear Dome
atc_id=N676DL
atc_airline=DELTA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DAL
ui_manufacturer=AIG
ui_type=Boeing 757-200
ui_variation=Delta Air Lines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_dal_b752_p3d-3.zip
description=AIG_B757-200_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAL

[fltsim.3]
title=AIGAIM_Delta Air Lines Boeing 757-200 - 1-2-1 No Belly Titles
model=DAL-Delta Air Lines_1-2-1 No Belly Titles
texture=DAL-Delta Air Lines_1-2-1 No Belly Titles
atc_id=N673DL
atc_airline=DELTA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DAL
ui_manufacturer=AIG
ui_type=Boeing 757-200
ui_variation=Delta Air Lines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_dal_b752_p3d-3.zip
description=AIG_B757-200_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAL

[fltsim.4]
title=AIGAIM_Delta Air Lines Boeing 757-200 - 1-2-1 No Belly Titles no rear Dome
model=DAL-Delta Air Lines_1-2-1 No Belly Titles no rear Dome
texture=DAL-Delta Air Lines_1-2-1 No Belly Titles no rear Dome
atc_id=N678DL
atc_airline=DELTA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DAL
ui_manufacturer=AIG
ui_type=Boeing 757-200
ui_variation=Delta Air Lines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_dal_b752_p3d-3.zip
description=AIG_B757-200_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAL

[fltsim.5]
title=AIGAIM_Delta Air Lines Boeing 757-200 - 1-2-1 Charter no rear Dome
model=DAL-Delta Air Lines_1-2-1 Charter no rear Dome
texture=DAL-Delta Air Lines_1-2-1 Charter no rear Dome
atc_id=N655DL
atc_airline=DELTA
atc_heavy=1
atc_parking_types=RAMP
atc_parking_codes=DAL
ui_manufacturer=AIG
ui_type=Boeing 757-200
ui_variation=Delta Air Lines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_dal_b752_p3d-3.zip
description=AIG_B757-200_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAL

[fltsim.6]
title=AIGAIM_Delta Air Lines Boeing 757-200 - 1-2-1 Charter No Belly Titles no rear Dome
model=DAL-Delta Air Lines_1-2-1 Charter No Belly Titles no rear Dome
texture=DAL-Delta Air Lines_1-2-1 Charter No Belly Titles no rear Dome
atc_id=N663DN
atc_airline=DELTA
atc_heavy=1
atc_parking_types=RAMP
atc_parking_codes=DAL
ui_manufacturer=AIG
ui_type=Boeing 757-200
ui_variation=Delta Air Lines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_dal_b752_p3d-3.zip
description=AIG_B757-200_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAL

[fltsim.7]
title=AIGAIM_DHL Aero Expreso Boeing 757-200 - PCF
model=DAE-DHL Aero Expreso_PCF
texture=DAE-DHL Aero Expreso_PCF
atc_id=HP1810-DAE
atc_airline=YELLOW
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=DAE
ui_manufacturer=AIG
ui_type=Boeing 757-200
ui_variation=DHL Aero Expreso
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_dae_b752f_jkm.zip
description=AIG_B757-200_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAE

[fltsim.8]
title=AIGAIM_DHL Aero Expreso Boeing 757-200 - PCF cargo door bumper
model=DAE-DHL Aero Expreso_PCF cargo door bumper
texture=DAE-DHL Aero Expreso_PCF cargo door bumper
atc_id=HP2110-DAE
atc_airline=YELLOW
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=DAE
ui_manufacturer=AIG
ui_type=Boeing 757-200
ui_variation=DHL Aero Expreso
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: aig_dae_b752f_jkm.zip
description=AIG_B757-200_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAE

[fltsim.9]
title=AIGAIM_Uzbekistan Airways Boeing 757-200
model=UZB-Uzbekistan Airways
texture=UZB-Uzbekistan Airways
atc_id=UK75704
atc_airline=UZBEK
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UZB
ui_manufacturer=Alpha India
ui_type=Boeing 757-200
ui_variation=National Air Company Uzbekistan Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B757-200 Uzbekistan Airways FSX.zip
prop_anim_ratio=1.59
description=AIG_B757-200_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UZB

[fltsim.10]
title=AIGAIM_Uzbekistan Airways Boeing 757-200 - named
model=UZB-Uzbekistan Airways_named
texture=UZB-Uzbekistan Airways_named
atc_id=UK75701
atc_airline=UZBEK
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=UZB
ui_manufacturer=Alpha India
ui_type=Boeing 757-200
ui_variation=National Air Company Uzbekistan Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: B757-200 Uzbekistan Airways FSX.zip
prop_anim_ratio=1.59
description=AIG_B757-200_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UZB

[fltsim.11]
title=AIGAIM_EAT Leipzig Boeing 757-200 - PW PCF
model=BCS-EAT Leipzig_PW PCF
texture=BCS-EAT Leipzig_PW PCF
atc_id=D-ALEN
atc_airline=EUROTRANS
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=BCS
ui_manufacturer=Boeing
ui_type=Boeing 757-200
ui_variation=EAT Leipzig D-ALEN
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: EAT_Leipzig_B757-200F_Fleet.zip
description=AIG_B757-200_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BCS

[fltsim.12]
title=AIGAIM_E-Cargo Airlines Boeing 757-200 - PCF
model=ERF-E-Cargo Airlines_PCF
texture=ERF-E-Cargo Airlines_PCF
atc_id=VP-BHM
atc_airline=GULLIVER
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ERF
ui_manufacturer=Alpha India Group - Boeing
ui_type=Boeing 757-200
ui_variation=E-Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: AIG_Boeing 757-200PCF_E-Cargo_FSX.zip
prop_anim_ratio=1.59
description=AIG_B757-200_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ERF

[fltsim.13]
title=AIGAIM_Raya Airways Boeing 757-200 - PCF
model=RMY-Raya Airways_PCF
texture=RMY-Raya Airways_PCF
atc_id=9M-RYA
atc_airline=RAYA EXPRESS
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=RMY
ui_manufacturer=Boeing
ui_type=Boeing 757-200
ui_variation=Raya Airways 9M-RYA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: Raya_Airways_B757-200F_Fleet_FSX.zip
description=AIG_B757-200_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RMY