[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME Fokker.0.text"
atc_model=TT:ATCCOM.AC_MODEL F70.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=F70
icao_manufacturer=Fokker
icao_model=70
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC=M
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Air Niugini Fokker 70
model=ANG-Air Niugini
texture=ANG-Air Niugini
atc_airline=NIUGINI
atc_parking_types=GATE,RAMP
atc_parking_codes=ANG
ui_manufacturer=AI Aardvark
ui_type=Fokker 70
ui_variation=Air Niugini
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aia_airniugini_f70.zip
description=AIA_F-70(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANG

[fltsim.1]
title=AIGAIM_Alliance Airlines Fokker 70
model=UTY-Alliance Airlines
texture=UTY-Alliance Airlines
atc_id=VH-QQY
atc_airline=UNITY
atc_parking_types=GATE,RAMP
atc_parking_codes=UTY
ui_manufacturer=AI Aardvark
ui_type=Fokker 70
ui_variation=Alliance Airlines VH-QQY
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aif70qqa_fsx.zip
description=AIA_F-70(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UTY

[fltsim.2]
title=AIGAIM_Alliance Airlines Fokker 70 - aft titles
model=UTY-Alliance Airlines_aft titles
texture=UTY-Alliance Airlines_aft titles
atc_id=VH-QQW
atc_airline=UNITY
atc_parking_types=GATE,RAMP
atc_parking_codes=UTY
ui_manufacturer=AI Aardvark
ui_type=Fokker 70
ui_variation=Alliance Airlines VH-QQW
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aif70qqa_fsx.zip
description=AIA_F-70(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UTY

[fltsim.3]
title=AIGAIM_Alliance Airlines Fokker 70 - no Fokker sticker
model=UTY-Alliance Airlines_no Fokker sticker
texture=UTY-Alliance Airlines_no Fokker sticker
atc_id=VH-NKU
atc_airline=UNITY
atc_parking_types=GATE,RAMP
atc_parking_codes=UTY
ui_manufacturer=AI Aardvark
ui_type=Fokker 70
ui_variation=Alliance Airlines VH-NKU
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aif70qqa_fsx.zip
description=AIA_F-70(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UTY

[fltsim.4]
title=AIGAIM_Alliance Airlines Fokker 70 - Breast Cancer
model=UTY-Alliance Airlines_Breast Cancer
texture=UTY-Alliance Airlines_Breast Cancer
atc_id=VH-JFB
atc_airline=UNITY
atc_parking_types=GATE,RAMP
atc_parking_codes=UTY
ui_manufacturer=AI Aardvark
ui_type=Fokker 70
ui_variation=Alliance Airlines VH-JFB
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aif70qqa_fsx.zip
description=AIA_F-70(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UTY

[fltsim.5]
title=AIGAIM_Virgin Australia Regional Fokker 70 - Alliance colors
model=VOZX-Virgin Australia Regional_Alliance colors
texture=VOZX-Virgin Australia Regional_Alliance colors
atc_id=VH-NKU
atc_airline=VELOCITY
atc_parking_types=GATE,RAMP
atc_parking_codes=VOZX
ui_manufacturer=AI Aardvark
ui_type=Fokker 70
ui_variation=Alliance Airlines VH-NKU
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: aif70qqa_fsx.zip
description=AIA_F-70(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOZX

[fltsim.6]
title=AIGAIM_Fly All Ways Fokker 70
model=EDR-Fly All Ways
texture=EDR-Fly All Ways
atc_id=PZ-TFA
atc_airline=BIRDVIEW
atc_parking_types=GATE,RAMP
atc_parking_codes=EDR
ui_manufacturer=Fokker
ui_type=Fokker 70
ui_variation=Fly All Ways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Fly All Ways F70 FSX.zip
description=AIA_F-70(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EDR