[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME Airbus.0.text"
atc_model=TT:ATCCOM.AC_MODEL A340.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=A346
icao_manufacturer="Airbus"
icao_model=A-340-600
icao_engine_type="Jet"
icao_engine_count=4
icao_WTC=H
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
effect.2=contrail3#(A:GENERAL ENG COMBUSTION:3, boolean)#FX_ASOBO_HEAT_BIG
effect.3=contrail4#(A:GENERAL ENG COMBUSTION:4, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Iberia Airbus A340-600
model=IBE-Iberia
texture=IBE-Iberia
atc_airline=IBERIA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=IBE
ui_manufacturer=Airbus TFS
ui_type=Airbus A340-600
ui_variation=Iberia NC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: IberiaA346FSX.zip
description=TFS_A340-600-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IBE

[fltsim.1]
title=AIGAIM_Iberia Airbus A340-600 - OC
model=IBE-Iberia_OC
texture=IBE-Iberia_OC
atc_airline=IBERIA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=IBE
ui_manufacturer=Airbus TFS
ui_type=Airbus A340-600
ui_variation=Iberia OC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: IberiaA346FSX.zip
description=TFS_A340-600-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IBE

[fltsim.2]
title=AIGAIM_European Cargo Airbus A340-600 - Preighter G-ECLB
model=URO-European Cargo_Preighter G-ECLB
texture=URO-European Cargo_Preighter G-ECLB
atc_airline=EURO
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=URO
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-600
ui_variation=European Air Cargo - G-ECLB
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: TFS_A346_URO_FLEET2022.zip
description=TFS_A340-600-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=URO

[fltsim.3]
title=AIGAIM_European Cargo Airbus A340-600 - Preighter opb MLT 9H-EAL
model=URO-European Cargo_Preighter opb MLT 9H-EAL
texture=URO-European Cargo_Preighter opb MLT 9H-EAL
atc_airline=MALETH
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=URO
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-600
ui_variation=European Air Cargo - 9H-EAL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: TFS_A346_URO_FLEET2022.zip
description=TFS_A340-600-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=URO

[fltsim.4]
title=AIGAIM_European Cargo Airbus A340-600 - Preighter opb MLT 9H-PPE
model=URO-European Cargo_Preighter opb MLT 9H-PPE
texture=URO-European Cargo_Preighter opb MLT 9H-PPE
atc_airline=MALETH
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=URO
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-600
ui_variation=European Air Cargo - 9H-PPE
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: TFS_A346_URO_FLEET2022.zip
description=TFS_A340-600-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=URO

[fltsim.5]
title=AIGAIM_Mahan Air Airbus A340-600
model=IRM-Mahan Air
texture=IRM-Mahan Air
atc_id=EP-MMH
atc_airline=MAHAN AIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=IRM
ui_manufacturer=Airbus
ui_type=Airbus A340-600
ui_variation=Mahan Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS A340-600 Mahan Air FSX.zip
description=TFS_A340-600-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IRM

[fltsim.6]
title=AIGAIM_European Cargo Airbus A340-600 - Preighter G-ECLD
model=URO-European Cargo_Preighter G-ECLD
texture=URO-European Cargo_Preighter G-ECLD
atc_airline=EURO
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=URO
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-600
ui_variation=European Air Cargo - G-ECLD
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: TFS_A346_URO_FLEET2022.zip
description=TFS_A340-600-Normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=URO

[fltsim.7]
title=AIGAIM_Lufthansa Airbus A340-600 - no EU Flag
model=DLH-Lufthansa_no EU Flag
texture=DLH-Lufthansa_no EU Flag
atc_id=D-AIHI
atc_airline=LUFTHANSA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-600
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: A346 Lufthansa FSX.zip
description=TFS_A340-600-Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.8]
title=AIGAIM_Lufthansa Airbus A340-600 - OC unnamed
model=DLH-Lufthansa_OC unnamed
texture=DLH-Lufthansa_OC unnamed
atc_id=D-AIHW
atc_airline=LUFTHANSA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-600
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: A346 Lufthansa FSX.zip
description=TFS_A340-600-Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.9]
title=AIGAIM_Lufthansa Airbus A340-600 - OC unnamed Webtitles
model=DLH-Lufthansa_OC unnamed Webtitles
texture=DLH-Lufthansa_OC unnamed Webtitles
atc_id=D-AIHP
atc_airline=LUFTHANSA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=The Fruit Stand
ui_type=Airbus A340-600
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: A346 Lufthansa FSX.zip
description=TFS_A340-600-Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH