[VERSION]
major=1 ; 
minor=0 ; 

[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model="TT:ATCCOM.AC_MODEL B732.0.text"
editable=0
performance=
category=airplane
pilot="Pilot_Female_Casual"
copilot="Pilot_Male_Casual"
instructor="Pilot_Male_Casual"
wip_indicator=2
icao_type_designator="B732"
icao_manufacturer="BOEING"
icao_model="737-200"
icao_engine_type="Jet"
icao_engine_count=2
icao_wtc="M"
icao_generic=0

[SERVICES]
fueltruck=1
baggage_loader=1
catering_truck=1
boarding_ramp=1
ground_power_unit=1
pushback=1
small_pushback=0
marshaller=1
jetway=1

[fltsim.0]
title=AIGAIM_Nolinor Aviation Boeing 737-200
model=NRL-Nolinor Aviation
texture=NRL-Nolinor Aviation
atc_id=C-GNLA
atc_airline=NOLINOR
atc_parking_types=GATE,RAMP
atc_parking_codes=NRL
ui_manufacturer=FAIB
ui_type=Boeing 737-200
ui_variation=Nolinor Aviation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_nrl_b_732.zip
description=FAIB_B737-200-gravellogolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NRL

[fltsim.1]
title=AIGAIM_Nolinor Aviation Boeing 737-200C
model=NRL-Nolinor Aviation
texture=NRL-Nolinor Aviation
atc_id=C-GTUK
atc_airline=NOLINOR
atc_parking_types=CARGO,GATE,RAMP
atc_parking_codes=NRL
ui_manufacturer=FAIB
ui_type=Boeing 737-200C
ui_variation=Nolinor Aviation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_nrl_b_732.zip
description=FAIB_B737-200-gravellogolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NRL

[fltsim.2]
title=AIGAIM_Nolinor Aviation Boeing 737-200C - Grey Belly
model=NRL-Nolinor Aviation_Grey Belly
texture=NRL-Nolinor Aviation_Grey Belly
atc_id=C-GNLK
atc_airline=NOLINOR
atc_parking_types=CARGO,GATE,RAMP
atc_parking_codes=NRL
ui_manufacturer=FAIB
ui_type=Boeing 737-200C
ui_variation=Nolinor Aviation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_nrl_b_732.zip
description=FAIB_B737-200-gravellogolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NRL

[fltsim.3]
title=AIGAIM_Venezolana Boeing 737-200
model=VNE-Venezolana
texture=VNE-Venezolana
atc_airline=VENEZOLANA
atc_parking_types=GATE,RAMP
atc_parking_codes=VNE
ui_manufacturer=FAIB
ui_type=Boeing 737-200
ui_variation=Venezolana
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: FAIB_B732_VNE.zip
description=FAIB_B737-200-logolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VNE

[fltsim.4]
title=AIGAIM_Canadian North Boeing 737-200C - OC
model=AKT-Canadian North_OC
texture=AKT-Canadian North_OC
atc_id=C-GDPA
atc_airline=ARCTIC
atc_parking_types=RAMP
atc_parking_codes=AKT
ui_manufacturer=Boeing
ui_type=Boeing 737-200C
ui_variation=Canadian North
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_mpe_b732_p3d.zip
description=FAIB_B737-200-gravellogolight(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AKT