[VERSION]
major=1 ; 
minor=0 ; 

[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME BOMBARDIER.0.text" ; 
atc_model="TT:ATCCOM.AC_MODEL CHALLENGER.0.text" ; 
category=Airplane ; 
icao_type_designator=CRJ2 ; 
icao_manufacturer=BOMBARDIER; 
icao_model=Challenger 850 ; 
icao_engine_type="Jet"; 
icao_engine_count=2 ; 
icao_wtc="M" ; 
icao_generic=0

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn_m, 1 ; 

[SERVICES]
fueltruck=1
baggage_loader=1
catering_truck=0
boarding_ramp=0
ground_power_unit=1
pushback=1
small_pushback=0
marshaller=1
jetway=0

[fltsim.0]
title=AIGAIM_Corning Bombardier Challenger 850 - N28CG
model=GA3J-Corning_N28CG
texture=GA3J-Corning_N28CG
atc_parking_types=RAMP
atc_parking_codes=GA3J
ui_type=Bombardier Challenger 850
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: rai_crn_cr2_p3d.zip
description=RFSL_Challenger850-850(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA3J

[fltsim.1]
title=AIGAIM_Corning Bombardier Challenger 850 - N38CG
model=GA3J-Corning_N38CG
texture=GA3J-Corning_N38CG
atc_parking_types=RAMP
atc_parking_codes=GA3J
ui_type=Bombardier Challenger 850
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: rai_crn_cr2_p3d.zip
description=RFSL_Challenger850-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA3J

[fltsim.2]
title=AIGAIM_Georgian Airways Bombardier Challenger 850
model=TGZ-Georgian Airways
texture=TGZ-Georgian Airways
atc_id=4L-GAA
atc_airline=TAMAZI
atc_parking_types=RAMP,MIL
atc_parking_codes=TGZ
ui_manufacturer=Raven AI Labs
ui_type=Bombardier Challenger 850
ui_variation=Georgian Government
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: RFSAI CR200 Georgian Government.zip
description=RFSL_Challenger850-850(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TGZ