[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME BOMBARDIER.0.text"
atc_model="$$:CRJ900"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=CRJ9
icao_manufacturer=BOMBARDIER
icao_model=Regional Jet CRJ-900
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Air Canada Express Bombardier CRJ-900 - opb Jazz
model=ACAX-Air Canada Express_opb Jazz
texture=ACAX-Air Canada Express_opb Jazz
atc_airline=JAZZ
atc_parking_types=GATE,RAMP
atc_parking_codes=ACAX,JZA
ui_manufacturer=Raven AI
ui_type=Bombardier CRJ-900
ui_variation=Air Canada Express - opb Jazz NC 2017 Old Gen
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: rai_crj9_jza_2019.zip
description=RFSL_CRJ-900-NWC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JZA

[fltsim.1]
title=AIGAIM_Air Canada Express Bombardier CRJ-900 - OC opb Jazz
model=ACAX-Air Canada Express_OC opb Jazz
texture=ACAX-Air Canada Express_OC opb Jazz
atc_airline=JAZZ
atc_parking_types=GATE,RAMP
atc_parking_codes=ACAX,JZA
ui_manufacturer=Raven AI
ui_type=Bombardier CRJ-900
ui_variation=Air Canada Express - opb Jazz OC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: rai_crj9_jza_2019.zip
description=RFSL_CRJ-900-NWC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JZA

[fltsim.2]
title=AIGAIM_Air Canada Express Bombardier CRJ-900 - NextGen No Chevron opb Jazz
model=ACAX-Air Canada Express_NextGen No Chevron opb Jazz
texture=ACAX-Air Canada Express_NextGen No Chevron opb Jazz
atc_airline=JAZZ
atc_parking_types=GATE,RAMP
atc_parking_codes=ACAX,JZA
ui_manufacturer=Raven AI
ui_type=Bombardier CRJ-900
ui_variation=Air Canada Express - opb Jazz NC 2017
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: rai_crj9_jza_2019.zip
description=RFSL_CRJ-900-NWNG(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JZA

[fltsim.3]
title=AIGAIM_Air Canada Express Bombardier CRJ-900 - NextGen No Chevron old express titles opb Jazz
model=ACAX-Air Canada Express_NextGen No Chevron old express titles opb Jazz
texture=ACAX-Air Canada Express_NextGen No Chevron old express titles opb Jazz
atc_airline=JAZZ
atc_parking_types=GATE,RAMP
atc_parking_codes=ACAX,JZA
ui_manufacturer=Raven AI
ui_type=Bombardier CRJ-900
ui_variation=Air Canada Express - opb Jazz NC 2017 small express
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: rai_crj9_jza_2019.zip
description=RFSL_CRJ-900-NWNG(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JZA

[fltsim.4]
title=AIGAIM_Air Serbia Bombardier CRJ-900 - White opb Nordica (TEMP)
model=ASL-Air Serbia_White opb Nordica_temp
texture=ASL-Air Serbia_White opb Nordica_temp
atc_airline=AIR SERBIA
atc_parking_types=GATE,RAMP
atc_parking_codes=ASL
ui_manufacturer=Raven FS Labs (RFSL)
ui_type=Bombardier CRJ-900
ui_variation=Nordica
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: RFSL CRJ900 Nordica.zip
description=RFSL_CRJ-900-NWC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ASL

[fltsim.5]
title=AIGAIM_American Eagle Bombardier CRJ-900 - opb Mesa
model=AALX-American Eagle_opb Mesa
texture=AALX-American Eagle_opb Mesa
atc_id=N950LR
atc_airline=AIR SHUTTLE
atc_parking_types=GATE,RAMP
atc_parking_codes=AALX,ASH
ui_manufacturer=RAI
ui_type=Bombardier CRJ-900
ui_variation=American Eagle Mesa
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: rai_aalx_crj9_p3d-1.zip
description=RFSL_CRJ-900-NWC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AALX

[fltsim.6]
title=AIGAIM_American Eagle Bombardier CRJ-900 - NextGen opb Skywest Delta Hybrid
model=AALX-American Eagle_NextGen opb Skywest Delta Hybrid
texture=AALX-American Eagle_NextGen opb Skywest Delta Hybrid
atc_id=N896SK
atc_airline=SKYWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=AALX,SKW
ui_manufacturer=RAI
ui_type=Bombardier CRJ-900
ui_variation=American Eagle Skywest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: rfsl_skw_crj9_p3d.zip
description=RFSL_CRJ-900-NWCNG(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AALX

[fltsim.7]
title=AIGAIM_Austrian Airlines Bombardier CRJ-900 - NextGen opb ADR
model=AUA-Austrian Airlines_NextGen opb ADR
texture=AUA-Austrian Airlines_NextGen opb ADR
atc_id=S5-AAO
atc_airline=AUSTRIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=AUA
ui_manufacturer=Raven FS Labs (RFSL)
ui_type=Bombardier CRJ-900
ui_variation=Adria Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: RFSL_Adria_ Airways CRJ900_FSX_P3D.zip
description=RFSL_CRJ-900-NWCNG(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUA

[fltsim.8]
title=AIGAIM_CemAir Bombardier CRJ-900
model=KEM-CemAir
texture=KEM-CemAir
atc_id=ZS-CMP
atc_airline=CEMAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=KEM
ui_manufacturer=Raven FS Labs (RFSL)
ui_type=Bombardier CRJ-900
ui_variation=CemAir
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: RFSL CRJ-900_CemAir_FSX_P3D.zip
description=RFSL_CRJ-900-NWC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KEM

[fltsim.9]
title=AIGAIM_China Express Airlines Bombardier CRJ-900 - NextGen
model=HXA-China Express Airlines_NextGen
texture=HXA-China Express Airlines_NextGen
atc_airline=CHINA EXPRESS
atc_parking_types=GATE,RAMP
atc_parking_codes=HXA
ui_manufacturer=Raven FS Labs (RFSL)
ui_type=Bombardier CRJ-900
ui_variation=China Express Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: RFSL CRJ900 China Express Airlines.zip
description=RFSL_CRJ-900-NWC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HXA

[fltsim.10]
title=AIGAIM_Delta Connection Bombardier CRJ-900 - opb Endeavor Air
model=DALX-Delta Connection_opb Endeavor Air
texture=DALX-Delta Connection_opb Endeavor Air
atc_id=N678CA
atc_airline=ENDEAVOR
atc_parking_types=GATE,RAMP
atc_parking_codes=DALX
ui_manufacturer=RAI
ui_type=Bombardier CRJ-900
ui_variation=Delta Connection Endeavor
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: rai_dalx_crj9_p3d-2.zip
description=RFSL_CRJ-900-NWC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DALX

[fltsim.11]
title=AIGAIM_Delta Connection Bombardier CRJ-900 - opb Skywest Airlines
model=DALX-Delta Connection_opb Skywest Airlines
texture=DALX-Delta Connection_opb Skywest Airlines
atc_id=N820SK
atc_airline=SKYWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=DALX
ui_manufacturer=RAI
ui_type=Bombardier CRJ-900
ui_variation=Delta Connection SkyWest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: rai_dalx_crj9_p3d-2.zip
description=RFSL_CRJ-900-NWC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DALX

[fltsim.12]
title=AIGAIM_Delta Connection Bombardier CRJ-900 - NextGen opb Endeavor Air
model=DALX-Delta Connection_NextGen opb Endeavor Air
texture=DALX-Delta Connection_NextGen opb Endeavor Air
atc_id=N308PQ
atc_airline=ENDEAVOR
atc_parking_types=GATE,RAMP
atc_parking_codes=DALX
ui_manufacturer=RAI
ui_type=Bombardier CRJ-900
ui_variation=Delta Connection Endeavor
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: rai_dalx_crj9_p3d-2.zip
description=RFSL_CRJ-900-NWCNG(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DALX

[fltsim.13]
title=AIGAIM_Delta Connection Bombardier CRJ-900 - NextGen opb Skywest Airlines
model=DALX-Delta Connection_NextGen opb Skywest Airlines
texture=DALX-Delta Connection_NextGen opb Skywest Airlines
atc_id=N824SK
atc_airline=SKYWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=DALX
ui_manufacturer=RAI
ui_type=Bombardier CRJ-900
ui_variation=Delta Connection SkyWest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: rai_dalx_crj9_p3d-2.zip
description=RFSL_CRJ-900-NWCNG(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DALX

[fltsim.14]
title=AIGAIM_Delta Connection Bombardier CRJ-900 - NextGen No Chevron opb Skywest Airlines
model=DALX-Delta Connection_NextGen No Chevron opb Skywest Airlines
texture=DALX-Delta Connection_NextGen No Chevron opb Skywest Airlines
atc_id=N833SK
atc_airline=SKYWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=DALX
ui_manufacturer=RAI
ui_type=Bombardier CRJ-900
ui_variation=Delta Connection SkyWest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: rai_dalx_crj9_p3d-2.zip
description=RFSL_CRJ-900-NWNG(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DALX

[fltsim.15]
title=AIGAIM_Iberia Regional Bombardier CRJ-900 - opb ANE Vigo A Sea of Life + Un Mar de Vida
model=IBEX-Iberia Regional_opb ANE Vigo A Sea of Life + Un Mar de Vida
texture=IBEX-Iberia Regional_opb ANE Vigo A Sea of Life + Un Mar de Vida
atc_id=EC-JZT
atc_airline=NOSTRU AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=IBEX
ui_manufacturer=Bombardier
ui_type=Bombardier CRJ-900
ui_variation=Bombardier CRJ900 RAIL Air Nostrum ANE EC-JZT - Vigo Sea of Life
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: ANE_CRJ9_HD_P3D.zip
description=RFSL_CRJ-900-NWC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IBEX

[fltsim.16]
title=AIGAIM_Ibom Air Bombardier CRJ-900 - NextGen
model=IAN-Ibom Air_NextGen
texture=IAN-Ibom Air_NextGen
atc_id=5N-BWM
atc_airline=IBOM
atc_parking_types=GATE,RAMP
atc_parking_codes=IAN
ui_manufacturer=Bombardier
ui_type=Bombardier CRJ-900
ui_variation=Ibom Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: rfsl_ian_crj_900.zip
description=RFSL_CRJ-900-NWCNG(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IAN

[fltsim.17]
title=AIGAIM_Iraqi Airways Bombardier CRJ-900
model=IAW-Iraqi Airways
texture=IAW-Iraqi Airways
atc_airline=IRAQI
atc_parking_types=GATE,RAMP
atc_parking_codes=IAW
ui_manufacturer=Raven FS Labs (RFSL)
ui_type=Bombardier CRJ-900
ui_variation=Iraqi Airways Company
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: RFSL CRJ900 Iraqi.zip
description=RFSL_CRJ-900-NWC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IAW

[fltsim.18]
title=AIGAIM_Libyan Airlines Bombardier CRJ-900 - NextGen
model=LAA-Libyan Airlines_NextGen
texture=LAA-Libyan Airlines_NextGen
atc_airline=LIBAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=LAA
ui_manufacturer=Raven FS Labs
ui_type=Bombardier CRJ-900
ui_variation=Libyan Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: rfsl_libyanairlines_cr9.zip
description=RFSL_CRJ-900-NWCNG(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LAA

[fltsim.19]
title=AIGAIM_LOT Polish Airlines Bombardier CRJ-900 - NextGen Nordica
model=LOT-LOT Polish Airlines_NextGen Nordica
texture=LOT-LOT Polish Airlines_NextGen Nordica
atc_airline=LOT
atc_parking_types=GATE,RAMP
atc_parking_codes=LOT
ui_manufacturer=Raven FS Labs (RFSL)
ui_type=Bombardier CRJ-900
ui_variation=Nordica
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: RFSL CRJ900 Nordica.zip
description=RFSL_CRJ-900-NWCNG(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOT

[fltsim.20]
title=AIGAIM_Lufthansa Regional Bombardier CRJ-900 - opb ADR
model=DLHX-Lufthansa Regional_opb ADR
texture=DLHX-Lufthansa Regional_opb ADR
atc_id=S5-AAK
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLHX
ui_manufacturer=Raven FS Labs (RFSL)
ui_type=Bombardier CRJ-900
ui_variation=Adria Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: RFSL_Adria_ Airways CRJ900_FSX_P3D.zip
description=RFSL_CRJ-900-NWC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLHX

[fltsim.21]
title=AIGAIM_Lufthansa Regional Bombardier CRJ-900 - NextGen opb ADR
model=DLHX-Lufthansa Regional_NextGen opb ADR
texture=DLHX-Lufthansa Regional_NextGen opb ADR
atc_id=S5-AAN
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLHX
ui_manufacturer=Raven FS Labs (RFSL)
ui_type=Bombardier CRJ-900
ui_variation=Adria Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: RFSL_Adria_ Airways CRJ900_FSX_P3D.zip
description=RFSL_CRJ-900-NWCNG(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLHX

[fltsim.22]
title=AIGAIM_Rwandair Bombardier CRJ-900 - NextGen
model=RWD-Rwandair_NextGen
texture=RWD-Rwandair_NextGen
atc_id=9XR-WI
atc_airline=RWANDAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=RWD
ui_manufacturer=Raven FS Labs (RFSL)
ui_type=Bombardier CRJ-900
ui_variation=Rwandair 9XR-WI
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: rfsl_crj9_rwd.zip
description=RFSL_CRJ-900-NWCNG(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RWD

[fltsim.23]
title=AIGAIM_Uganda Airlines Bombardier CRJ-900
model=UGD-Uganda Airlines
texture=UGD-Uganda Airlines
atc_airline=CRESTED
atc_parking_types=GATE,RAMP
atc_parking_codes=UGD
ui_type=Bombardier CRJ-900
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: rai_ugd_crj9_p3d.zip
description=RFSL_CRJ-900-NWC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UGD

[fltsim.24]
title=AIGAIM_Tunisair Express Bombardier CRJ-900
model=TUX-Tunisair Express
texture=TUX-Tunisair Express
atc_id=TS-ISA
atc_airline=TUNEXPRESS
atc_parking_types=GATE,RAMP
atc_parking_codes=TUX
ui_manufacturer=Raven AI Labs - Bombardier Canadair
ui_type=Bombardier CRJ-900
ui_variation=Tunisair Express - TS-ISA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: aicr9tux.zip
description=RFSL_CRJ-900-NWC(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TUX

[fltsim.25]
title=AIGAIM_SAS Scandinavian Airlines Bombardier CRJ-900 - NextGen opb CityJet
model=SAS-SAS Scandinavian Airlines_NextGen opb CityJet
texture=SAS-SAS Scandinavian Airlines_NextGen opb CityJet
atc_id=EI-FPB
atc_airline=SCANDINAVIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=SAS
ui_manufacturer="Bombardier"
ui_type=Bombardier CRJ-900
ui_variation="SAS - EI-FPB"
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: RFSL CR9 SAS.zip
description=RFSL_CRJ-900-NWCNG(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SAS

[fltsim.26]
title=AIGAIM_SAS Scandinavian Airlines Bombardier CRJ-900 - NextGen opb Xfly
model=SAS-SAS Scandinavian Airlines_NextGen opb Xfly
texture=SAS-SAS Scandinavian Airlines_NextGen opb Xfly
atc_id=ES-ACM
atc_airline=SCANDINAVIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=SAS
ui_manufacturer="Bombardier"
ui_type=Bombardier CRJ-900
ui_variation="SAS - ES-ACM"
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: RFSL CR9 SAS.zip
description=RFSL_CRJ-900-NWCNG(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SAS

[fltsim.27]
title=AIGAIM_American Eagle Bombardier CRJ-900 - NextGen No Chevron opb PSA
model=AALX-American Eagle_NextGen No Chevron opb PSA
texture=AALX-American Eagle_NextGen No Chevron opb PSA
atc_id=N555NN
atc_airline=BLUE STREAK
atc_parking_types=GATE,RAMP
atc_parking_codes=AALX,JIA
ui_manufacturer=RAI
ui_type=Bombardier CRJ-900
ui_variation=American Eagle PSA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: rai_aalx_crj9_p3d-1.zip
description=RFSL_CRJ-900-NWNG(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JIA

[fltsim.28]
title=AIGAIM_American Eagle Bombardier CRJ-900 - NextGen opb Mesa
model=AALX-American Eagle_NextGen opb Mesa
texture=AALX-American Eagle_NextGen opb Mesa
atc_id=N245LR
atc_airline=AIR SHUTTLE
atc_parking_types=GATE,RAMP
atc_parking_codes=AALX,ASH
ui_manufacturer=RAI
ui_type=Bombardier CRJ-900
ui_variation=American Eagle Mesa
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: rai_aalx_crj9_p3d-1.zip
description=RFSL_CRJ-900-NWCNG(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ASH