[VERSION]
major=1
minor=0

[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model="TT:ATCCOM.AC_MODEL B737.0.text"
icao_type_designator="B737"
icao_manufacturer="BOEING"
icao_model="737-700"
icao_engine_type="Jet"
icao_engine_count=2
icao_wtc="M"
icao_generic=0
category=Airplane

[EXITS]
number_of_exits=2 ; 
exit.0=0.4,  29.6, -5.492,  4.341, 0 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit.1=0.4, -27,  4.669, -1.974, 1 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn, 1 ; 

[SERVICES]
fueltruck=1
baggage_loader=1
catering_truck=1
boarding_ramp=1
ground_power_unit=1
pushback=1
small_pushback=0
marshaller=1
jetway=1

[fltsim.0]
title=AIGAIM_Aerolineas Argentinas Boeing 737-700WL
model=ARG-Aerolineas Argentinas
texture=ARG-Aerolineas Argentinas
atc_airline=ARGENTINA
atc_parking_types=GATE,RAMP
atc_parking_codes=ARG
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Aerolineas Argentinas
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_b737w_arg.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ARG

[fltsim.1]
title=AIGAIM_Aerolineas Argentinas Boeing 737-700WL - OC
model=ARG-Aerolineas Argentinas_OC
texture=ARG-Aerolineas Argentinas_OC
atc_id=LV-BZO
atc_airline=ARGENTINA
atc_parking_types=GATE,RAMP
atc_parking_codes=ARG
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Aerolineas Argentinas
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_arg_boeing 737.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ARG

[fltsim.2]
title=AIGAIM_Aerolineas Argentinas Boeing 737-700WL - Skyteam
model=ARG-Aerolineas Argentinas_Skyteam
texture=ARG-Aerolineas Argentinas_Skyteam
atc_id=LV-VZA
atc_airline=ARGENTINA
atc_parking_types=GATE,RAMP
atc_parking_codes=ARG
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Aerolineas Argentinas
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_arg_boeing 737.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ARG

[fltsim.3]
title=AIGAIM_Aeromexico Boeing 737-700WL
model=AMX-Aeromexico
texture=AMX-Aeromexico
atc_airline=AEROMEXICO
atc_parking_types=GATE,RAMP
atc_parking_codes=AMX
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Aeromexico
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_737_amx_fleet2018.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AMX

[fltsim.4]
title=AIGAIM_Air Algerie Boeing 737-700C WL - SN OC Unnamed
model=DAH-Air Algerie_SN OC Unnamed
texture=DAH-Air Algerie_SN OC Unnamed
atc_id=7T-VKS
atc_airline=AIR ALGERIE
atc_parking_types=GATE,RAMP
atc_parking_codes=DAH
ui_manufacturer=Boeing
ui_type=Boeing 737-700C WL
ui_variation=Air Algérie SpA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Air Algerie.zip
description=FAIB_B737-700WL-winglets_SN(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DAH

[fltsim.5]
title=AIGAIM_Air China Boeing 737-700WL
model=CCA-Air China
texture=CCA-Air China
atc_airline=AIR CHINA
atc_parking_types=GATE,RAMP
atc_parking_codes=CCA
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Air China
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_b737w_cca.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CCA

[fltsim.6]
title=AIGAIM_Air China Boeing 737-700WL - No Flag
model=CCA-Air China_No Flag
texture=CCA-Air China_No Flag
atc_id=B-5527
atc_airline=AIR CHINA
atc_parking_types=GATE,RAMP
atc_parking_codes=CCA
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Air China Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Air China.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CCA

[fltsim.7]
title=AIGAIM_Air China Boeing 737-700WL - Brown Peony
model=CCA-Air China_Brown Peony
texture=CCA-Air China_Brown Peony
atc_id=B-5214
atc_airline=AIR CHINA
atc_parking_types=GATE,RAMP
atc_parking_codes=CCA
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Air China Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Air China.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CCA

[fltsim.8]
title=AIGAIM_Air China Boeing 737-700WL - SN
model=CCA-Air China_SN
texture=CCA-Air China_SN
atc_id=B-5296
atc_airline=AIR CHINA
atc_parking_types=GATE,RAMP
atc_parking_codes=CCA
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Air China Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Air China.zip
description=FAIB_B737-700WL-winglets_SN(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CCA

[fltsim.9]
title=AIGAIM_Air Do Boeing 737-700WL
model=ADO-Air Do
texture=ADO-Air Do
atc_id=JA01AN
atc_airline=AIR DO
atc_parking_types=GATE,RAMP
atc_parking_codes=ADO
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Air Do (Hokkaido International Airlines)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Air Do FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ADO

[fltsim.10]
title=AIGAIM_Air Niugini Boeing 737-700WL
model=ANG-Air Niugini
texture=ANG-Air Niugini
atc_airline=NIUGINI
atc_parking_types=GATE,RAMP
atc_parking_codes=ANG
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Air Niugini
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_airniugini_73g.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANG

[fltsim.11]
title=AIGAIM_Alaska Airlines Boeing 737-700WL
model=ASA-Alaska Airlines
texture=ASA-Alaska Airlines
atc_id=N644AS
atc_airline=ALASKA
atc_parking_types=GATE,RAMP
atc_parking_codes=ASA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Alaska Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_asa_b737_jkm.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ASA

[fltsim.12]
title=AIGAIM_Alaska Airlines Boeing 737-700WL - Eyebrows
model=ASA-Alaska Airlines_Eyebrows
texture=ASA-Alaska Airlines_Eyebrows
atc_id=N615AS
atc_airline=ALASKA
atc_parking_types=GATE,RAMP
atc_parking_codes=ASA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Alaska Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_asa_b737_jkm.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ASA

[fltsim.13]
title=AIGAIM_Alaska Airlines Boeing 737-700WL - BDSF Eyebrows
model=ASAC-Alaska Airlines_BDSF Eyebrows
texture=ASAC-Alaska Airlines_BDSF Eyebrows
atc_id=N627AS
atc_airline=ALASKA
atc_parking_types=CARGO,RAMP
atc_parking_codes=ASAC
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL - BDSF
ui_variation=Alaska Air Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_asa_b737_jkm.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ASAC

[fltsim.14]
title=AIGAIM_Arik Air Boeing 737-700WL
model=ARA-Arik Air
texture=ARA-Arik Air
atc_id=5N-MJC
atc_airline=ARIK AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=ARA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Arik Air 5N-MJC 'Martin'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_737ara_fleet_fsx.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ARA

[fltsim.15]
title=AIGAIM_Arik Air Boeing 737-700WL - Eyebrows Niger
model=ARA-Arik Air_Eyebrows Niger
texture=ARA-Arik Air_Eyebrows Niger
atc_id=5N-MJK
atc_airline=ARIK AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=ARA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Arik Air 5N-MJK 'Ville de Niamey'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_737ara_fleet_fsx.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ARA

[fltsim.16]
title=AIGAIM_ASKY Airlines Boeing 737-700WL
model=SKK-ASKY Airlines
texture=SKK-ASKY Airlines
atc_id=ET-ANH
atc_airline=ASKY AIRLINE
atc_parking_types=GATE,RAMP
atc_parking_codes=SKK
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=ASKY Airlines.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 ASky FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SKK

[fltsim.17]
title=AIGAIM_ASKY Airlines Boeing 737-700WL - Eyebrows
model=SKK-ASKY Airlines_Eyebrows
texture=SKK-ASKY Airlines_Eyebrows
atc_id=ET-AOK
atc_airline=ASKY AIRLINE
atc_parking_types=GATE,RAMP
atc_parking_codes=SKK
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=ASKY Airlines.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 ASky FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SKK

[fltsim.18]
title=AIGAIM_ASL Airlines France Boeing 737-700WL - Europe Airpost Hybrid
model=FPO-ASL Airlines France_Europe Airpost Hybrid
texture=FPO-ASL Airlines France_Europe Airpost Hybrid
atc_id=F-GZTD
atc_airline=FRENCH POST
atc_parking_types=GATE,RAMP
atc_parking_codes=FPO
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Europe Airpost F-GZTD
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_737fpo_fsx.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FPO

[fltsim.19]
title=AIGAIM_ASL Airlines France Boeing 737-700WL - Albino No Eyebrows
model=FPO-ASL Airlines France_Albino No Eyebrows
texture=FPO-ASL Airlines France_Albino No Eyebrows
atc_id=F-GZTP
atc_airline=FRENCH POST
atc_parking_types=GATE,RAMP
atc_parking_codes=FPO
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-700WL
ui_variation=ASL Airlines France
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: FAIB_ASL_Airlines_France_Boeing_737_700W_FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FPO

[fltsim.20]
title=AIGAIM_Bahamasair Boeing 737-700WL
model=BHS-Bahamasair
texture=BHS-Bahamasair
atc_id=C6-BFX
atc_airline=BAHAMAS
atc_parking_types=GATE,RAMP
atc_parking_codes=BHS
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Bahamasair C6-BFX
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_73g_bhs.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BHS

[fltsim.21]
title=AIGAIM_Beijing Airlines Boeing 737-700WL - BBJ B-3999
model=BJN-Beijing Airlines_BBJ B-3999
texture=BJN-Beijing Airlines_BBJ B-3999
atc_id=B-3999
atc_airline=AIR JINGHUA
atc_parking_types=GATE,RAMP
atc_parking_codes=BJN
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Air China Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Air China VIP FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BJN

[fltsim.22]
title=AIGAIM_Blue Air Boeing 737-700WL - OC Albino
model=BLA-Blue Air_OC Albino
texture=BLA-Blue Air_OC Albino
atc_id=YR-BMR
atc_airline=BLUE AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=BLA
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Blue Air 'white fuselage'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: FAIB_Boeing 737-700WL_Blue Air_FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BLA

[fltsim.23]
title=AIGAIM_Boliviana de Aviacion Boeing 737-700WL
model=BOV-Boliviana de Aviacion
texture=BOV-Boliviana de Aviacion
atc_airline=BOLIVIANA
atc_parking_types=GATE,RAMP
atc_parking_codes=BOV
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Boliviana de Aviacion
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_737_bov.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BOV

[fltsim.24]
title=AIGAIM_China Eastern Airlines Boeing 737-700WL - SN
model=CES-China Eastern Airlines_SN
texture=CES-China Eastern Airlines_SN
atc_id=B-5257
atc_airline=CHINA EASTERN
atc_parking_types=GATE,RAMP
atc_parking_codes=CES
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=China Eastern
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB 737-700 China Eastern FSX.zip
description=FAIB_B737-700WL-winglets_SN(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CES

[fltsim.25]
title=AIGAIM_China Eastern Airlines Boeing 737-700WL - SN Yunnan Peacock (Orange)
model=CES-China Eastern Airlines_SN Yunnan Peacock (Orange)
texture=CES-China Eastern Airlines_SN Yunnan Peacock (Orange)
atc_id=B-5293
atc_airline=CHINA EASTERN
atc_parking_types=GATE,RAMP
atc_parking_codes=CES
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=China Eastern Yunnan Peacock
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB 737-700 China Eastern FSX.zip
description=FAIB_B737-700WL-winglets_SN(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CES

[fltsim.26]
title=AIGAIM_China Southern Airlines Boeing 737-700WL (TEMP)
model=CSN-China Southern Airlines_temp
texture=CSN-China Southern Airlines_temp
atc_airline=CHINA SOUTHERN
atc_parking_types=GATE,RAMP
atc_parking_codes=CSN
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=China Southern
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_b737w_csn.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSN

[fltsim.27]
title=AIGAIM_China Southern Airlines Boeing 737-700WL - SN
model=CSN-China Southern Airlines_SN
texture=CSN-China Southern Airlines_SN
atc_airline=CHINA SOUTHERN
atc_parking_types=GATE,RAMP
atc_parking_codes=CSN
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=China Southern
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_b737w_csn.zip
description=FAIB_B737-700WL-winglets_SN(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSN

[fltsim.28]
title=AIGAIM_China Southern Airlines Boeing 737-700WL - SN 4000th Boeing 737NG
model=CSN-China Southern Airlines_SN 4000th Boeing 737NG
texture=CSN-China Southern Airlines_SN 4000th Boeing 737NG
atc_airline=CHINA SOUTHERN
atc_parking_types=GATE,RAMP
atc_parking_codes=CSN
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=China Southern
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_b737w_csn_b-5283.zip
description=FAIB_B737-700WL-winglets_SN(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSN

[fltsim.29]
title=AIGAIM_China United Airlines Boeing 737-700WL
model=CUA-China United Airlines
texture=CUA-China United Airlines
atc_airline=LIANHANG
atc_parking_types=GATE,RAMP
atc_parking_codes=CUA
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=CUA B737-700W
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_cua_737s_fs9x.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CUA

[fltsim.30]
title=AIGAIM_Copa Airlines Boeing 737-700WL
model=CMP-Copa Airlines
texture=CMP-Copa Airlines
atc_id=HP-1377CMP
atc_airline=COPA
atc_parking_types=GATE,RAMP
atc_parking_codes=CMP
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Compania Panamena de Aviacion, S.A.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Copa FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CMP

[fltsim.31]
title=AIGAIM_Equair Boeing 737-700WL - Albatros
model=EQX-Equair_Albatros
texture=EQX-Equair_Albatros
atc_id=HC-CXC
atc_airline=EQUAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=EQX
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Equair - HC-CXC Albatros
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: cnai-faib_b737-equair_hc-cxb+cxc.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EQX

[fltsim.32]
title=AIGAIM_Equair Boeing 737-700WL - Condor
model=EQX-Equair_Condor
texture=EQX-Equair_Condor
atc_id=HC-CXB
atc_airline=EQUAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=EQX
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Equair - HC-CXB Condor
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: cnai-faib_b737-equair_hc-cxb+cxc.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EQX

[fltsim.33]
title=AIGAIM_Ethiopian Airlines Boeing 737-700WL
model=ETH-Ethiopian Airlines
texture=ETH-Ethiopian Airlines
atc_id=ET-ARD
atc_airline=ETHIOPIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=ETH
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Ethiopian Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Ethiopian FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ETH

[fltsim.34]
title=AIGAIM_Ethiopian Airlines Boeing 737-700WL - White WL
model=ETH-Ethiopian Airlines_White WL
texture=ETH-Ethiopian Airlines_White WL
atc_id=ET-ALM
atc_airline=ETHIOPIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=ETH
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Ethiopian Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Ethiopian FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ETH

[fltsim.35]
title=AIGAIM_Fly Baghdad Boeing 737-700WL
model=FBA-FlyBaghdad
texture=FBA-FlyBaghdad
atc_id=YI-AQL
atc_airline=IRAQ EXPRESS
atc_parking_types=GATE,RAMP
atc_parking_codes=FBA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Fly Baghdad YI-AQL 'Ghaith'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_73g_fba_fleet_fsx.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FBA

[fltsim.36]
title=AIGAIM_FlyEgypt Boeing 737-700WL
model=FEG-FlyEgypt
texture=FEG-FlyEgypt
atc_id=SU-TML
atc_airline=SKY EGYPT
atc_parking_types=GATE,RAMP
atc_parking_codes=FEG
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=FlyEgypt NC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: FAIB_B737_FEG.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FEG

[fltsim.37]
title=AIGAIM_FlyEgypt Boeing 737-700WL - White
model=FEG-FlyEgypt_White
texture=FEG-FlyEgypt_White
atc_id=SU-TMM
atc_airline=SKY EGYPT
atc_parking_types=GATE,RAMP
atc_parking_codes=FEG
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-700WL
ui_variation=FlyEgypt
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: FAIB_Flyegypt_Boeing 737-700WL_FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FEG

[fltsim.38]
title=AIGAIM_Georgian Airways Boeing 737-700WL
model=TGZ-Georgian Airways
texture=TGZ-Georgian Airways
atc_id=4L-GTI
atc_airline=TAMAZI
atc_parking_types=GATE,RAMP
atc_parking_codes=TGZ
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Georgian Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB_B737_Airzena_FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TGZ

[fltsim.39]
title=AIGAIM_GOL Transportes Aereos Boeing 737-700WL
model=GLO-GOL Transportes Aereos
texture=GLO-GOL Transportes Aereos
atc_id=PR-GEA
atc_airline=GOL
atc_parking_types=GATE,RAMP
atc_parking_codes=GLO
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Gol Transportes Aereos
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_gol_boeing_73G.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GLO

[fltsim.40]
title=AIGAIM_GOL Transportes Aereos Boeing 737-700WL - WiFi Dome
model=GLO-GOL Transportes Aereos_WiFi Dome
texture=GLO-GOL Transportes Aereos_WiFi Dome
atc_id=PR-GEK
atc_airline=GOL
atc_parking_types=GATE,RAMP
atc_parking_codes=GLO
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Gol Transportes Aereos
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_gol_boeing_73G.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GLO

[fltsim.41]
title=AIGAIM_GOL Transportes Aereos Boeing 737-700WL - IC Webtitles
model=GLO-GOL Transportes Aereos_IC Webtitles
texture=GLO-GOL Transportes Aereos_IC Webtitles
atc_id=PR-GEJ
atc_airline=GOL
atc_parking_types=GATE,RAMP
atc_parking_codes=GLO
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Gol Transportes Aereos
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_gol_boeing_73G.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GLO

[fltsim.42]
title=AIGAIM_GOL Transportes Aereos Boeing 737-700WL - OC GOL+
model=GLO-GOL Transportes Aereos_OC GOL+
texture=GLO-GOL Transportes Aereos_OC GOL+
atc_id=PR-GEH
atc_airline=GOL
atc_parking_types=GATE,RAMP
atc_parking_codes=GLO
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Gol Transportes Aereos
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_gol_boeing_73G.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GLO

[fltsim.43]
title=AIGAIM_GOL Transportes Aereos Boeing 737-700WL - OC GOL+ WiFi Dome
model=GLO-GOL Transportes Aereos_OC GOL+ WiFi Dome
texture=GLO-GOL Transportes Aereos_OC GOL+ WiFi Dome
atc_id=PR-VBU
atc_airline=GOL
atc_parking_types=GATE,RAMP
atc_parking_codes=GLO
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Gol Transportes Aereos
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_gol_boeing_73G.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GLO

[fltsim.44]
title=AIGAIM_GOL Transportes Aereos Boeing 737-700WL - OC GOL+ New WL rhs
model=GLO-GOL Transportes Aereos_OC GOL+ New WL rhs
texture=GLO-GOL Transportes Aereos_OC GOL+ New WL rhs
atc_id=PR-GEE
atc_airline=GOL
atc_parking_types=GATE,RAMP
atc_parking_codes=GLO
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Gol Transportes Aereos
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_gol_boeing_73G.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GLO

[fltsim.45]
title=AIGAIM_GOL Transportes Aereos Boeing 737-700WL - OC GOL+ White Engines
model=GLO-GOL Transportes Aereos_OC GOL+ White Engines
texture=GLO-GOL Transportes Aereos_OC GOL+ White Engines
atc_id=PR-GEC
atc_airline=GOL
atc_parking_types=GATE,RAMP
atc_parking_codes=GLO
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Gol Transportes Aereos
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_gol_boeing_73G.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GLO

[fltsim.46]
title=AIGAIM_GOL Transportes Aereos Boeing 737-700WL - SN OC GOL+ White Engines
model=GLO-GOL Transportes Aereos_SN OC GOL+ White Engines
texture=GLO-GOL Transportes Aereos_SN OC GOL+ White Engines
atc_id=PR-GED
atc_airline=GOL
atc_parking_types=GATE,RAMP
atc_parking_codes=GLO
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Gol Transportes Aereos
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: faib_gol_boeing_73G.zip
description=FAIB_B737-700WL-winglets_SN(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GLO

[fltsim.47]
title=AIGAIM_Hainan Airlines Boeing 737-700WL - SN Old HNA Logo
model=CHH-Hainan Airlines_SN Old HNA Logo
texture=CHH-Hainan Airlines_SN Old HNA Logo
atc_id=B-5289
atc_airline=HAINAN
atc_parking_types=GATE,RAMP
atc_parking_codes=CHH
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Hainan NC B-5289
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_737_chh_fsx.zip
description=FAIB_B737-700WL-winglets_SN(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CHH

[fltsim.48]
title=AIGAIM_Hebei Airlines Boeing 737-700WL - OC
model=HBH-Hebei Airlines_OC
texture=HBH-Hebei Airlines_OC
atc_id=B-8212
atc_airline=HEBEI AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=HBH
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Hebei Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Hebei Airlines FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HBH

[fltsim.49]
title=AIGAIM_Kenya Airways Boeing 737-700WL
model=KQA-Kenya Airways
texture=KQA-Kenya Airways
atc_id=5Y-KQE
atc_airline=KENYA
atc_parking_types=GATE,RAMP
atc_parking_codes=KQA
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Kenya Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Kenya Airways FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KQA

[fltsim.50]
title=AIGAIM_KLM Boeing 737-700WL
model=KLM-KLM
texture=KLM-KLM
atc_id=PH-BGG
atc_airline=KLM
atc_parking_types=GATE,RAMP
atc_parking_codes=KLM
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-700WL
ui_variation=KLM - PH-BGG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai737klm_fsx.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KLM

[fltsim.51]
title=AIGAIM_KLM Boeing 737-700WL - SN
model=KLM-KLM_SN
texture=KLM-KLM_SN
atc_id=PH-BGU
atc_airline=KLM
atc_parking_types=GATE,RAMP
atc_parking_codes=KLM
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-700WL
ui_variation=KLM - PH-BGU
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai737klm_fsx.zip
description=FAIB_B737-700WL-winglets_SN(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KLM

[fltsim.52]
title=AIGAIM_KLM Boeing 737-700WL - SN OC
model=KLM-KLM_SN OC
texture=KLM-KLM_SN OC
atc_id=PH-BGT
atc_airline=KLM
atc_parking_types=GATE,RAMP
atc_parking_codes=KLM
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-700WL
ui_variation=KLM - PH-BGT
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai737klm_fsx.zip
description=FAIB_B737-700WL-winglets_SN(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KLM

[fltsim.53]
title=AIGAIM_Kunming Airlines Boeing 737-700WL - SN
model=KNA-Kunming Airlines_SN
texture=KNA-Kunming Airlines_SN
atc_id=B-1329
atc_airline=KUNMING AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=KNA
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Kunming Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Kunming FSX.zip
description=FAIB_B737-700WL-winglets_SN(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KNA

[fltsim.54]
title=AIGAIM_Kunming Airlines Boeing 737-700WL - SN Tengchong
model=KNA-Kunming Airlines_SN Tengchong
texture=KNA-Kunming Airlines_SN Tengchong
atc_id=B-1461
atc_airline=KUNMING AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=KNA
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Kunming Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Kunming FSX.zip
description=FAIB_B737-700WL-winglets_SN(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KNA

[fltsim.55]
title=AIGAIM_LAM Linhas Aereas de Mocambique Boeing 737-700WL
model=LAM-LAM Linhas Aereas de Mocambique
texture=LAM-LAM Linhas Aereas de Mocambique
atc_id=C9-BAQ
atc_airline=MOZAMBIQUE
atc_parking_types=GATE,RAMP
atc_parking_codes=LAM
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=LAM Mozambique Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: faib_b737lam_fsx.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LAM

[fltsim.56]
title=AIGAIM_LOT Polish Airlines Boeing 737-700WL - lsf Blue Air
model=LOT-LOT Polish Airlines_lsf Blue Air
texture=LOT-LOT Polish Airlines_lsf Blue Air
atc_airline=LOT
atc_parking_types=GATE,RAMP
atc_parking_codes=LOT
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=LOT Polish Airlines (SP-LUA, Blue Air colors)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_b737lot_bms.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOT

[fltsim.57]
title=AIGAIM_Lucky Air Boeing 737-700WL
model=LKE-Lucky Air
texture=LKE-Lucky Air
atc_id=B-5813
atc_airline=LUCKY AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=LKE
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Lucky Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Lucky Air NC.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LKE

[fltsim.58]
title=AIGAIM_Lucky Air Boeing 737-700WL - OC Old HNA Logo
model=LKE-Lucky Air_OC Old HNA Logo
texture=LKE-Lucky Air_OC Old HNA Logo
atc_id=B-5823
atc_airline=LUCKY AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=LKE
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Lucky Air B-5810 (new colours)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_737_lke_nc_fsx.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LKE

[fltsim.59]
title=AIGAIM_Lucky Air Boeing 737-700WL - OOC Old HNA Logo
model=LKE-Lucky Air_OOC Old HNA Logo
texture=LKE-Lucky Air_OOC Old HNA Logo
atc_id=B-5272
atc_airline=LUCKY AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=LKE
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Lucky Air B-5272
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_737lke_fleet_fsx.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LKE

[fltsim.60]
title=AIGAIM_Lucky Air Boeing 737-700WL - Oriental Sea
model=LKE-Lucky Air_Oriental Sea
texture=LKE-Lucky Air_Oriental Sea
atc_id=B-5268
atc_airline=LUCKY AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=LKE
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Lucky Air 'Oriental Sea' logojet B-5268
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_737_lke_5268_fsx.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LKE

[fltsim.61]
title=AIGAIM_Lucky Air Boeing 737-700WL - SN OC Old HNA Logo
model=LKE-Lucky Air_SN OC Old HNA Logo
texture=LKE-Lucky Air_SN OC Old HNA Logo
atc_id=B-5823
atc_airline=LUCKY AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=LKE
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Lucky Air B-5823 (new colours short nozzle)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KPK Filename: faib_737_lke_nc_fsx.zip
description=FAIB_B737-700WL-winglets_SN(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LKE

[fltsim.62]
title=AIGAIM_Lumiwings Boeing 737-700WL
model=LWI-Lumiwings
texture=LWI-Lumiwings
atc_id=SX-LWC
atc_airline=LUMI
atc_parking_types=GATE,RAMP
atc_parking_codes=LWI
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Lumiwings
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: FAIB_Boeing 737-700WL_Lumiwings_FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LWI

[fltsim.63]
title=AIGAIM_Luxair Boeing 737-700WL
model=LGL-Luxair
texture=LGL-Luxair
atc_id=LX-LGR
atc_airline=LUXAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=LGL
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Luxair
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: 1331_faib_lgl_b737w_fsx.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LGL

[fltsim.64]
title=AIGAIM_Malawian Airlines Boeing 737-700WL
model=MWI-Malawian Airlines
texture=MWI-Malawian Airlines
atc_id=ET-ARB
atc_airline=MALAWIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=MWI
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Malawian Airlines ET-ARB
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: ai737Wmwi_fsx.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MWI

[fltsim.65]
title=AIGAIM_Xiamen Airlines Boeing 737-700WL
model=CXA-Xiamen Airlines
texture=CXA-Xiamen Airlines
atc_id=B-5216
atc_airline=XIAMEN AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=CXA
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=XiamenAir
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Xiamen FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CXA

[fltsim.66]
title=AIGAIM_Nordavia Boeing 737-700WL
model=AUL-Nordavia
texture=AUL-Nordavia
atc_id=VP-BYY
atc_airline=ARCHANGELSK AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=AUL
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Nordavia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_73g_aul_fsx.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AUL

[fltsim.67]
title=AIGAIM_Regent Airways Boeing 737-700WL (TEMP)
model=RGE-Regent Airways_temp
texture=RGE-Regent Airways_temp
atc_id=S2-AHD
atc_airline=REGENT
atc_parking_types=GATE,RAMP
atc_parking_codes=RGE
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Regent Airways S2-AHD
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_737_rge_fsx.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RGE

[fltsim.68]
title=AIGAIM_Ruili Airlines Boeing 737-700WL
model=RLH-Ruili Airlines
texture=RLH-Ruili Airlines
atc_id=B-5829
atc_airline=SENDI
atc_parking_types=GATE,RAMP
atc_parking_codes=RLH
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Ruili Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b737_rlh_p3d.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RLH

[fltsim.69]
title=AIGAIM_Ruili Airlines Boeing 737-700WL - SN
model=RLH-Ruili Airlines_SN
texture=RLH-Ruili Airlines_SN
atc_id=B-5830
atc_airline=SENDI
atc_parking_types=GATE,RAMP
atc_parking_codes=RLH
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Ruili Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b737_rlh_p3d.zip
description=FAIB_B737-700WL-winglets_SN(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RLH

[fltsim.70]
title=AIGAIM_Ruili Airlines Boeing 737-700WL - SN Albino
model=RLH-Ruili Airlines_SN Albino
texture=RLH-Ruili Airlines_SN Albino
atc_id=B-7088
atc_airline=SENDI
atc_parking_types=GATE,RAMP
atc_parking_codes=RLH
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Ruili Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b737_rlh_p3d.zip
description=FAIB_B737-700WL-winglets_SN(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RLH

[fltsim.71]
title=AIGAIM_Rwandair Boeing 737-700WL
model=RWD-Rwandair
texture=RWD-Rwandair
atc_id=9XR-WJ
atc_airline=RWANDAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=RWD
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Rwandair 9XR-WJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_737_rwd_fsx.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RWD

[fltsim.72]
title=AIGAIM_Ryanair Boeing 737-700WL
model=RYRT-Ryanair
texture=RYRT-Ryanair
atc_id=EI-SEV
atc_airline=RYANAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=RYRT
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Ryanair
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_b737_ryr_fsx.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RYRT

[fltsim.73]
title=AIGAIM_WestJet Boeing 737-700WL - OC
model=WJA-WestJet_OC
texture=WJA-WestJet_OC
atc_airline=WESTJET
atc_parking_types=GATE,RAMP
atc_parking_codes=WJA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Westjet - OC Leaf Logo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_737_wja_2020-1.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WJA

[fltsim.74]
title=AIGAIM_WestJet Boeing 737-700WL - OC Old Logo
model=WJA-WestJet_OC Old Logo
texture=WJA-WestJet_OC Old Logo
atc_airline=WESTJET
atc_parking_types=GATE,RAMP
atc_parking_codes=WJA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Westjet - OC Old Logo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_737_wja_2020-1.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WJA

[fltsim.75]
title=AIGAIM_WestJet Boeing 737-700WL - OC Old Logo 007 Nose Wheel Doors
model=WJA-WestJet_OC Old Logo 007 Nose Wheel Doors
texture=WJA-WestJet_OC Old Logo 007 Nose Wheel Doors
atc_airline=WESTJET
atc_parking_types=GATE,RAMP
atc_parking_codes=WJA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Westjet - OC Old Logo 007 Gear Doors
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_737_wja_2020-1.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WJA

[fltsim.76]
title=AIGAIM_Virgin Australia Boeing 737-700WL
model=VOZ-Virgin Australia
texture=VOZ-Virgin Australia
atc_id=VH-VBY
atc_airline=VELOCITY
atc_parking_types=GATE,RAMP
atc_parking_codes=VOZ
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Virgin Australia Airlines Inc.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Virgin Australia FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOZ

[fltsim.77]
title=AIGAIM_Turkmenistan Airlines Boeing 737-700WL
model=TUA-Turkmenistan Airlines
texture=TUA-Turkmenistan Airlines
atc_id=EZ-A009
atc_airline=TURKMENISTAN
atc_parking_types=GATE,RAMP
atc_parking_codes=TUA
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Turkmenistan Airlines.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Turkmenistan FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TUA

[fltsim.78]
title=AIGAIM_TUI fly Belgium Boeing 737-700WL
model=JAF-TUI fly Belgium
texture=JAF-TUI fly Belgium
atc_airline=BEAUTY
atc_parking_types=GATE,RAMP
atc_parking_codes=JAF
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=TUI Airlines Belgium
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_tuiairlinesbe_73g.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAF

[fltsim.79]
title=AIGAIM_Transavia Boeing 737-700WL
model=TRA-Transavia
texture=TRA-Transavia
atc_id=PH-XRD
atc_airline=TRANSAVIA
atc_parking_types=GATE,RAMP
atc_parking_codes=TRA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Transavia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_b737_traNC_fsx.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TRA

[fltsim.80]
title=AIGAIM_Transavia Boeing 737-700WL - OC
model=TRA-Transavia_OC
texture=TRA-Transavia_OC
atc_id=PH-XRB
atc_airline=TRANSAVIA
atc_parking_types=GATE,RAMP
atc_parking_codes=TRA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Transavia 737-700 Winglets
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_737tra_km_fsx.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TRA

[fltsim.81]
title=AIGAIM_Transavia Boeing 737-700WL - KLM OC 100 years
model=TRA-Transavia_KLM OC 100 years
texture=TRA-Transavia_KLM OC 100 years
atc_id=PH-BGN
atc_airline=TRANSAVIA
atc_parking_types=GATE,RAMP
atc_parking_codes=TRA
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-700WL
ui_variation=KLM - PH-BGN
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai737klm_100years_fsx.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TRA

[fltsim.82]
title=AIGAIM_TAROM Boeing 737-700WL
model=ROT-TAROM
texture=ROT-TAROM
atc_id=YR-BGI
atc_airline=TAROM
atc_parking_types=GATE,RAMP
atc_parking_codes=ROT
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=S.C. Compania Nationala de Transporturi Aeriene Romane TAROM S.A
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 TAROM FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ROT

[fltsim.83]
title=AIGAIM_TAROM Boeing 737-700WL - Skyteam
model=ROT-TAROM_Skyteam
texture=ROT-TAROM_Skyteam
atc_id=YR-BGF
atc_airline=TAROM
atc_parking_types=GATE,RAMP
atc_parking_codes=ROT
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=S.C. Compania Nationala de Transporturi Aeriene Romane TAROM S.A
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 TAROM FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ROT

[fltsim.84]
title=AIGAIM_TAROM Boeing 737-700WL - 60 Years
model=ROT-TAROM_60 Years
texture=ROT-TAROM_60 Years
atc_id=YR-BGF
atc_airline=TAROM
atc_parking_types=GATE,RAMP
atc_parking_codes=ROT
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=S.C. Compania Nationala de Transporturi Aeriene Romane TAROM S.A
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 TAROM FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ROT

[fltsim.85]
title=AIGAIM_TAAG Linhas Aereas de Angola Boeing 737-700WL - small webtitles
model=DTA-TAAG Linhas Aereas de Angola_small webtitles
texture=DTA-TAAG Linhas Aereas de Angola_small webtitles
atc_airline=DTA
atc_parking_types=GATE,RAMP
atc_parking_codes=DTA
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=TAAG Angola Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_b737w_dta.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DTA

[fltsim.86]
title=AIGAIM_Shandong Airlines Boeing 737-700WL
model=CDG-Shandong Airlines
texture=CDG-Shandong Airlines
atc_id=B-5207
atc_airline=SHANDONG
atc_parking_types=GATE,RAMP
atc_parking_codes=CDG
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 737-700WL
ui_variation=Shandong Airlines - B-5207
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai737cdg_fsx.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CDG

[fltsim.87]
title=AIGAIM_SCAT Airlines Boeing 737-700WL - OC
model=VSV-SCAT Airlines_OC
texture=VSV-SCAT Airlines_OC
atc_id=LY-AZV
atc_airline=VLASTA
atc_parking_types=GATE,RAMP
atc_parking_codes=VSV
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=SCAT LY-AZV
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB 737-700 SCAT FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VSV

[fltsim.88]
title=AIGAIM_SAS Scandinavian Airlines Boeing 737-700WL
model=SAS-SAS Scandinavian Airlines
texture=SAS-SAS Scandinavian Airlines
atc_id=LN-TUL
atc_airline=SCANDINAVIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=SAS
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=SAS Scandinavian Airlines LN-TUL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: FAIB B737W SAS FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SAS

[fltsim.89]
title=AIGAIM_SAS Scandinavian Airlines Boeing 737-700WL - no Dome
model=SAS-SAS Scandinavian Airlines_no Dome
texture=SAS-SAS Scandinavian Airlines_no Dome
atc_id=SE-RET
atc_airline=SCANDINAVIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=SAS
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=SAS Scandinavian Airlines SE-RET
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: FAIB B737W SAS FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SAS

[fltsim.90]
title=AIGAIM_Shanghai Airlines Boeing 737-700WL - SN
model=CSH-Shanghai Airlines_SN
texture=CSH-Shanghai Airlines_SN
atc_airline=SHANGHAI AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=CSH
ui_manufacturer=Boeing
ui_type=Boeing 737-700WL
ui_variation=Shanghai Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_b737w_csh.zip
description=FAIB_B737-700WL-winglets_SN(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSH

[fltsim.91]
title=AIGAIM_Southwest Airlines Boeing 737-700WL
model=SWA-Southwest Airlines
texture=SWA-Southwest Airlines
atc_id=N475WN
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_b737_swanc_jkm.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.92]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - Misc Dome
model=SWA-Southwest Airlines_Misc Dome
texture=SWA-Southwest Airlines_Misc Dome
atc_id=N7848A
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_b737_swanc_jkm.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.93]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - Arizona One
model=SWA-Southwest Airlines_Arizona One
texture=SWA-Southwest Airlines_Arizona One
atc_id=N955WN
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b737_swaspecials_p3dv2.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.94]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - California One
model=SWA-Southwest Airlines_California One
texture=SWA-Southwest Airlines_California One
atc_id=N943WN
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b737_swaspecials_p3dv2.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.95]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - Florida One
model=SWA-Southwest Airlines_Florida One
texture=SWA-Southwest Airlines_Florida One
atc_id=N945WN
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b737_swaspecials_p3dv2.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.96]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - Heroes of the Heart
model=SWA-Southwest Airlines_Heroes of the Heart
texture=SWA-Southwest Airlines_Heroes of the Heart
atc_id=N938WN
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_b737_swanc_jkm.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.97]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - Lone Star One
model=SWA-Southwest Airlines_Lone Star One
texture=SWA-Southwest Airlines_Lone Star One
atc_id=N931WN
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b737_swaspecials_p3dv2.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.98]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - Louisiana One
model=SWA-Southwest Airlines_Louisiana One
texture=SWA-Southwest Airlines_Louisiana One
atc_id=N946WN
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b737_swaspecials_p3dv2.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.99]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - New Mexico One
model=SWA-Southwest Airlines_New Mexico One
texture=SWA-Southwest Airlines_New Mexico One
atc_id=N781WN
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b737_swaspecials_p3dv2.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.100]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - Silver One
model=SWA-Southwest Airlines_Silver One
texture=SWA-Southwest Airlines_Silver One
atc_id=N953WN
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_b737_swanc_jkm.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.101]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - The Donald G. Ogden
model=SWA-Southwest Airlines_The Donald G. Ogden
texture=SWA-Southwest Airlines_The Donald G. Ogden
atc_id=N439WN
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_b737_swanc_jkm.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.102]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - The Jack Vital
model=SWA-Southwest Airlines_The Jack Vital
texture=SWA-Southwest Airlines_The Jack Vital
atc_id=N956WN
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_b737_swanc_jkm.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.103]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - The Rollin W. King
model=SWA-Southwest Airlines_The Rollin W. King
texture=SWA-Southwest Airlines_The Rollin W. King
atc_id=N417WN
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_b737_swanc_jkm.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.104]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - The Spirit of Hope
model=SWA-Southwest Airlines_The Spirit of Hope
texture=SWA-Southwest Airlines_The Spirit of Hope
atc_id=N443WN
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_b737_swanc_jkm.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.105]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - Triple Crown
model=SWA-Southwest Airlines_Triple Crown
texture=SWA-Southwest Airlines_Triple Crown
atc_id=N409WN
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b737_swaspecials_p3dv2.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.106]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - OC
model=SWA-Southwest Airlines_OC
texture=SWA-Southwest Airlines_OC
atc_id=N225WN
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b737_swaoc_p3dv2.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.107]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - OC Misc Dome
model=SWA-Southwest Airlines_OC Misc Dome
texture=SWA-Southwest Airlines_OC Misc Dome
atc_id=N717SA
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b737_swaoc_p3dv2.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.108]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - OC 2000th 737NG
model=SWA-Southwest Airlines_OC 2000th 737NG
texture=SWA-Southwest Airlines_OC 2000th 737NG
atc_id=N248WN
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b737_swaoc_p3dv2.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.109]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - OC Colorado One
model=SWA-Southwest Airlines_OC Colorado One
texture=SWA-Southwest Airlines_OC Colorado One
atc_id=N230WN
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b737_swaspecials_p3dv2.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.110]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - OC Maryland One
model=SWA-Southwest Airlines_OC Maryland One
texture=SWA-Southwest Airlines_OC Maryland One
atc_id=N214WN
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b737_swaspecials_p3dv2.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.111]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - OC Nevada One
model=SWA-Southwest Airlines_OC Nevada One
texture=SWA-Southwest Airlines_OC Nevada One
atc_id=N727SW
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b737_swaspecials_p3dv2.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.112]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - OOC Classic
model=SWA-Southwest Airlines_OOC Classic
texture=SWA-Southwest Airlines_OOC Classic
atc_id=N714CB
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b737_swaoc_p3dv2.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.113]
title=AIGAIM_Southwest Airlines Boeing 737-700WL - OOC The Herbert D. Kelleher
model=SWA-Southwest Airlines_OOC The Herbert D. Kelleher
texture=SWA-Southwest Airlines_OOC The Herbert D. Kelleher
atc_id=N711HK
atc_airline=SOUTHWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=SWA
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Southwest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b737_swaoc_p3dv2.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWA

[fltsim.114]
title=AIGAIM_SpiceJet Boeing 737-700WL - Albino
model=SEJ-SpiceJet_Albino
texture=SEJ-SpiceJet_Albino
atc_id=VT-SLA
atc_airline=SPICEJET
atc_parking_types=GATE,RAMP
atc_parking_codes=SEJ
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=SpiceJet - Albino_Unnamed_VT-SLA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: FAIB_737-700W_SpiceJet_FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SEJ

[fltsim.115]
title=AIGAIM_SpiceJet Boeing 737-700WL - Albino Red WL
model=SEJ-SpiceJet_Albino Red WL
texture=SEJ-SpiceJet_Albino Red WL
atc_id=VT-SLB
atc_airline=SPICEJET
atc_parking_types=GATE,RAMP
atc_parking_codes=SEJ
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=SpiceJet - White Tail NC_Asofoetida_VT-SLB
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: FAIB_737-700W_SpiceJet_FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SEJ

[fltsim.116]
title=AIGAIM_SpiceXpress Boeing 737-700WL - BDSF
model=SEJC-SpiceXpress_BDSF
texture=SEJC-SpiceXpress_BDSF
atc_airline=SPICEJET
atc_parking_types=CARGO,RAMP
atc_parking_codes=SEJC,SEJ
ui_type=Boeing 737-700WL - BDSF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: FAIB_737W_SpiceXpress.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SEJ

[fltsim.117]
title=AIGAIM_Canadian North Boeing 737-700WL
model=AKT-Canadian North
texture=AKT-Canadian North
atc_airline=ARCTIC
atc_parking_types=GATE,RAMP
atc_parking_codes=AKT
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Canadian North
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: FAIB_B737_AKT.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AKT

[fltsim.118]
title=AIGAIM_Jettime Boeing 737-700WL - OY-JTP
model=JTD-Jettime_OY-JTP
texture=JTD-Jettime_OY-JTP
atc_id=OY-JTP
atc_airline=NEW JET
atc_parking_types=GATE,RAMP
atc_parking_codes=JTD
ui_manufacturer=FAIB
ui_type=Boeing 737-700WL
ui_variation=Jettime
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: FAIB_Boeing 737-700W_Jettime_NC_FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JTD

[fltsim.119]
title=AIGAIM_Avelo Airlines Boeing 737-700WL
model=VXP-Avelo Airlines
texture=VXP-Avelo Airlines
atc_id=N703VL
atc_airline=AVELO
atc_parking_types=GATE,RAMP
atc_parking_codes=VXP
ui_type=Boeing 737-700WL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Avelo Airlines B737-700 FSX.zip
description=FAIB_B737-700WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VXP