[VERSION]
major=1 ; 
minor=0 ; 

[GENERAL]
atc_type=TT:ATCCOM.ATC_NAME BOEING.0.text
atc_model=TT:ATCCOM.AC_MODEL B763.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=B763
icao_manufacturer=BOEING
icao_model=767-300
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC=H
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner"
copilot_default_animation="Idle2_PoseAirliner"
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[MISSIONGENERATOR]
groundrolldistance=4500
minrunwaylength=5850

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn, 1 ; 