[VERSION]
major=1 ; 
minor=0 ; 

[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model="TT:ATCCOM.AC_MODEL B732.0.text"
editable=0
performance=
category=airplane
pilot="Pilot_Female_Casual"
copilot="Pilot_Male_Casual"
instructor="Pilot_Male_Casual"
wip_indicator=2
icao_type_designator="B732"
icao_manufacturer="BOEING"
icao_model="737-200"
icao_engine_type="Jet"
icao_engine_count=2
icao_wtc="M"
icao_generic=0

[SERVICES]
fueltruck=1
baggage_loader=1
catering_truck=1
boarding_ramp=1
ground_power_unit=1
pushback=1
small_pushback=0
marshaller=1
jetway=1

[fltsim.0]
title=AIGAIM_Aerolineas Estelar Boeing 737-200
model=ETR-Aerolineas Estelar
texture=ETR-Aerolineas Estelar
atc_id=YV497T
atc_airline=ESTEL
atc_parking_types=GATE,RAMP
atc_parking_codes=ETR
ui_manufacturer=FAIB
ui_type=Boeing 737-200
ui_variation=Estelar Latinoamerica YV497T
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_732_etr_fleet_fsx.zip
description=FAIB_B737-200-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ETR

[fltsim.1]
title=AIGAIM_Ameristar Jet Charter Boeing 737-200
model=AJI-Ameristar Jet Charter
texture=AJI-Ameristar Jet Charter
atc_id=N733TW
atc_airline=AMERISTAR
atc_parking_types=RAMP
atc_parking_codes=AJI
ui_manufacturer=Boeing
ui_type=Boeing 737-200
ui_variation=Private N733TW
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_b732_n733tw_fsx.zip
description=FAIB_B737-200-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AJI

[fltsim.2]
title=AIGAIM_Avior Airlines Boeing 737-200
model=ROI-Avior Airlines
texture=ROI-Avior Airlines
atc_id=YV2794
atc_airline=AVIOR
atc_parking_types=GATE,RAMP
atc_parking_codes=ROI
ui_manufacturer=FAIB
ui_type=Boeing 737-200
ui_variation=Avior big tail logo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: faib_b732roi_v.zip
description=FAIB_B737-200-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ROI

[fltsim.3]
title=AIGAIM_Rutaca Airlines Boeing 737-200
model=RUC-Rutaca Airlines
texture=RUC-Rutaca Airlines
atc_id=YV380T
atc_airline=RUTACA
atc_parking_types=GATE,RAMP
atc_parking_codes=RUC
ui_manufacturer=FAIB
ui_type=Boeing 737-200
ui_variation=Rutaca Airlines YV380T
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_732_rutaca.zip
description=FAIB_B737-200-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RUC