[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model="TT:ATCCOM.AC_MODEL B773.0.text"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator="B773
icao_manufacturer="BOEING"
icao_model="777-300"
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="H"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""

[fltsim.0]
title=AIGAIM_Rossiya Airlines Boeing 777-300 (TEMP)
model=SDM-Rossiya Airlines_temp
texture=SDM-Rossiya Airlines_temp
atc_id=EI-UNL
atc_airline=ROSSIYA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=SDM
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300
ui_variation=Rossiya Airlines EI-UNL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: UTT Filename: UTT_TFS_B777-300_Rossiya_Airlines_EI-UNL_FSX.zip
description=TFS_B777-300_RR-rr(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SDM

[fltsim.1]
title=AIGAIM_Rossiya Airlines Boeing 777-300 - Far Eastern Leopard (TEMP)
model=SDM-Rossiya Airlines_Far Eastern Leopard_temp
texture=SDM-Rossiya Airlines_Far Eastern Leopard_temp
atc_airline=ROSSIYA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=SDM
ui_manufacturer=SKYAI
ui_type=Boeing 777-300
ui_variation=Rossiya
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVRUS Filename: 61286-LEOLET.zip
description=TFS_B777-300_RR-rr(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SDM

[fltsim.2]
title=AIGAIM_Cathay Pacific Boeing 777-300
model=CPA-Cathay Pacific
texture=CPA-Cathay Pacific
atc_id=B-HNH
atc_airline=CATHAY
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CPA
ui_manufacturer=Boeing
ui_type=Boeing 777-300
ui_variation=Cathay Pacific - B-HNH
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai773cpa.zip
description=TFS_B777-300_RR-rr(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CPA

[fltsim.3]
title=AIGAIM_Cathay Pacific Boeing 777-300 - WiFi
model=CPA-Cathay Pacific_WiFi
texture=CPA-Cathay Pacific_WiFi
atc_id=B-HNG
atc_airline=CATHAY
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CPA
ui_manufacturer=Boeing
ui_type=Boeing 777-300
ui_variation=Cathay Pacific - B-HNG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai773cpa.zip
description=TFS_B777-300_RR-rr(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CPA

[fltsim.4]
title=AIGAIM_Cathay Pacific Boeing 777-300 - Spirit of Hong Kong
model=CPA-Cathay Pacific_Spirit of Hong Kong
texture=CPA-Cathay Pacific_Spirit of Hong Kong
atc_id=B-HNK
atc_airline=CATHAY
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CPA
ui_manufacturer=Boeing
ui_type=Boeing 777-300
ui_variation=Cathay Pacific - B-HNK
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai773cpa.zip
description=TFS_B777-300_RR-rr(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CPA

[fltsim.5]
title=AIGAIM_Singapore Airlines Boeing 777-300
model=SIA-Singapore Airlines
texture=SIA-Singapore Airlines
atc_id=9V-SYG
atc_airline=SINGAPORE
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=SIA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300
ui_variation=Singapore Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_sia_b773fleet_fsx.zip
description=TFS_B777-300_RR-rr(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SIA

[fltsim.6]
title=AIGAIM_Singapore Airlines Boeing 777-300 - Star Alliance
model=SIA-Singapore Airlines_Star Alliance
texture=SIA-Singapore Airlines_Star Alliance
atc_id=9V-SYL
atc_airline=SINGAPORE
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=SIA
ui_manufacturer=The Fruit Stand
ui_type=Boeing 777-300
ui_variation=Singapore Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_sia_b773fleet_fsx.zip
description=TFS_B777-300_RR-rr(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SIA