[VERSION]
major=1 ; 
minor=0 ; 

[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model="TT:ATCCOM.AC_MODEL B735.0.text"
editable=0
performance=
category=airplane
pilot="Pilot_Female_Casual"
copilot="Pilot_Male_Casual"
instructor="Pilot_Male_Casual"
wip_indicator=2
icao_type_designator="B735"
icao_manufacturer="BOEING"
icao_model="737-500"
icao_engine_type="Jet"
icao_engine_count=2
icao_wtc="M"
icao_generic=0

[SERVICES]
fueltruck=1
baggage_loader=1
catering_truck=1
boarding_ramp=1
ground_power_unit=1
pushback=1
small_pushback=0
marshaller=1
jetway=1

[fltsim.0]
title=AIGAIM_Air North Boeing 737-500WL
model=ANT-Air North
texture=ANT-Air North
atc_airline=AIR NORTH
atc_parking_types=GATE,RAMP
atc_parking_codes=ANT
ui_manufacturer=FAIB
ui_type=Boeing 737-500WL
ui_variation=Air North
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: FAIB_B735WL_ANT.zip
description=FAIB_B737-500WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANT

[fltsim.1]
title=AIGAIM_Kam Air Boeing 737-500WL
model=KMF-Kam Air
texture=KMF-Kam Air
atc_id=UR-BAA
atc_airline=KAMGAR
atc_parking_types=GATE,RAMP
atc_parking_codes=KMF
ui_manufacturer=Boeing
ui_type=Boeing 737-500WL
ui_variation=Kam Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB 737-500 Kam Air FSX.zip
description=FAIB_B737-500WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KMF

[fltsim.2]
title=AIGAIM_NAM Air Boeing 737-500WL
model=LKN-NAM Air
texture=LKN-NAM Air
atc_id=PK-NAM
atc_airline=NAMAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=LKN
ui_manufacturer=Boeing
ui_type=Boeing 737-500WL
ui_variation=NAM Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B735 NAM Air FSX.zip
description=FAIB_B737-500WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LKN

[fltsim.3]
title=AIGAIM_NAM Air Boeing 737-500WL - 72nd Berja Kermasa
model=LKN-NAM Air_72nd Berja Kermasa
texture=LKN-NAM Air_72nd Berja Kermasa
atc_id=PK-NAK
atc_airline=NAMAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=LKN
ui_manufacturer=Boeing
ui_type=Boeing 737-500WL
ui_variation=NAM Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B735 NAM Air FSX.zip
description=FAIB_B737-500WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LKN

[fltsim.4]
title=AIGAIM_UTair Boeing 737-500WL - OC
model=UTA-UTair_OC
texture=UTA-UTair_OC
atc_id=VP-BFO
atc_airline=UTAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=UTA
ui_manufacturer=FAIB
ui_type=Boeing 737-500WL
ui_variation=UTair Aviation VP-BFO
ui_typerole=Commercial Airliner
ui_createdby=Provided by: UTT Filename: utt_FAIB_735w_Utair_FSX.zip
description=FAIB_B737-500WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UTA

[fltsim.5]
title=AIGAIM_Sriwijaya Air Boeing 737-500WL
model=SJY-Sriwijaya Air
texture=SJY-Sriwijaya Air
atc_id=PK-CLC
atc_airline=SRIWIJAYA
atc_parking_types=GATE,RAMP
atc_parking_codes=SJY
ui_manufacturer=Boeing
ui_type=Boeing 737-500WL
ui_variation=Sriwijaya Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B735 Sriwijaya Air FSX.zip
description=FAIB_B737-500WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SJY

[fltsim.6]
title=AIGAIM_Sriwijaya Air Boeing 737-500WL - OC
model=SJY-Sriwijaya Air_OC
texture=SJY-Sriwijaya Air_OC
atc_id=PK-CLF
atc_airline=SRIWIJAYA
atc_parking_types=GATE,RAMP
atc_parking_codes=SJY
ui_manufacturer=Boeing
ui_type=Boeing 737-500WL
ui_variation=Sriwijaya Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B735 Sriwijaya Air FSX.zip
description=FAIB_B737-500WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SJY

[fltsim.7]
title=AIGAIM_Sierra Pacific Airlines Boeing 737-500WL
model=SPA-Sierra Pacific Airlines
texture=SPA-Sierra Pacific Airlines
atc_id=N709S
atc_airline=SIERRA PACIFIC
atc_parking_types=GATE,RAMP
atc_parking_codes=SPA
ui_manufacturer=FAIB
ui_type=Boeing 737-500WL
ui_variation=Sierria Pacific
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: Serria Pacific FAIB Boeing 737 fleet.zip
description=FAIB_B737-500WL-winglets(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SPA