[VERSION]
major=1
minor=0

[General]
atc_type=TT:ATCCOM.ATC_NAME BOMBARDIER.0.text
atc_model=TT:ATCCOM.AC_MODEL DH8D.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_indicator="DH8D"
icao_manufacturer=DE HAVILLAND CANADA
icao_model=DHC-8-400 Dash 8
icao_engine_type=Turboprop
icao_engine_count=2
icao_WTC=M
icao_type_designator=DH8D
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0

[EFFECTS]
wake=fx_ASOBO_wake, 1
water=fx_spray, 1
dirt=FX_ASOBO_TOUCHDIRT_BIG, 0
concrete=FX_ASOBO_TOUCHCONCRETE_BIG, 1
touchdown=FX_ASOBO_TouchDown_Big, 1
contrail=FX_ASOBO_CONTRAIL_BIG, 1
waterspeed=fx_spray, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_ASOBO_vaportrail, 1
vaportrail_r=fx_ASOBO_vaportrail, 1
l_wingtipvortice=FX_ASOBO_VORTICE_BIG_L, 1
r_wingtipvortice=FX_ASOBO_VORTICE_BIG_R, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 1
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 1
WheelWetSpray=fx_WheelWetSpray, 1
WetEngineWash=fx_WetEngineWash, 1
SnowEngineWash=fx_SnowEngineWash, 1
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Air Tanzania Bombardier Dash 8-Q400 - Diff Giraffe on Tail
model=ATC-Air Tanzania_Diff Giraffe on Tail
texture=ATC-Air Tanzania_Diff Giraffe on Tail
atc_airline=TANZANIA
atc_parking_types=GATE,RAMP
atc_parking_codes=ATC
ui_manufacturer=The Fruit Stand
ui_type=Bombardier Dash 8-Q400
ui_variation=Air Tanzania
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_dash8-q400_Air_Tanzania_5H-TCD_fsx.zip
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ATC

[fltsim.1]
title=AIGAIM_Arik Air Bombardier Dash 8-Q400
model=ARA-Arik Air
texture=ARA-Arik Air
atc_airline=ARIK AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=ARA
ui_manufacturer=TFS
ui_type=Bombardier Dash 8-Q400
ui_variation=Arik Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: ai_dh84_ara.zip
prop_anim_ratio=-0.2
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ARA

[fltsim.2]
title=AIGAIM_ATSA Airlines Bombardier Dash 8-Q400
model=AMP-ATSA Airlines
texture=AMP-ATSA Airlines
atc_id=OB2195
atc_airline=ATSA
atc_parking_types=RAMP,GATE
atc_parking_codes=AMP
ui_manufacturer=Bombardier
ui_type=Bombardier Dash 8-Q400
ui_variation=ATSA Peru
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: ATSA Peru Dash 8-400 FSX.zip
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AMP

[fltsim.3]
title=AIGAIM_Camair-Co Bombardier Dash 8-Q400
model=CRC-Camair-Co
texture=CRC-Camair-Co
atc_airline=CAMAIRCO
atc_parking_types=GATE,RAMP
atc_parking_codes=CRC
ui_manufacturer=The Fruit Stand
ui_type=Bombardier Dash 8-Q400
ui_variation=Camair-Co
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_camairco_dh4.zip
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CRC

[fltsim.4]
title=AIGAIM_Ethiopian Mocambique Airlines Bombardier Dash 8-Q400
model=ETH-Ethiopian Mocambique Airlines
texture=ETH-Ethiopian Mocambique Airlines
atc_airline=ETHIOPIAN
atc_parking_types=RAMP
atc_parking_codes=ETH
ui_manufacturer=The Fruit Stand
ui_type=Bombardier Dash 8-Q400
ui_variation=Ethiopian Mocambique Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: Dash8-Q400 Ethiopian Mocambique Airlines.zip
prop_anim_ratio=-0.2
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ETH

[fltsim.5]
title=AIGAIM_Icelandair Bombardier Dash 8-Q400 - TF-FXI
model=ICE-Icelandair_TF-FXI
texture=ICE-Icelandair_TF-FXI
atc_airline=ICE AIR
atc_parking_types=RAMP
atc_parking_codes=ICE
ui_manufacturer=The Fruit Stand
ui_type=Bombardier Dash 8-Q400
ui_variation=Icelandair TF-FXI
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: TFS_DH4_ICE.zip
prop_anim_ratio=-0.2
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ICE

[fltsim.6]
title=AIGAIM_Icelandair Bombardier Dash 8-Q400 - TF-FXA
model=ICE-Icelandair_TF-FXA
texture=ICE-Icelandair_TF-FXA
atc_airline=ICE AIR
atc_parking_types=RAMP
atc_parking_codes=ICE
ui_manufacturer=The Fruit Stand
ui_type=Bombardier Dash 8-Q400
ui_variation=Icelandair TF-FXA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: TFS_DH4_ICE.zip
prop_anim_ratio=-0.2
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ICE

[fltsim.7]
title=AIGAIM_Kenya Airways Bombardier Dash 8-Q400 - opb Jambojet Giraffe
model=KQA-Kenya Airways_opb Jambojet Giraffe
texture=KQA-Kenya Airways_opb Jambojet Giraffe
atc_id=5Y-JXB
atc_airline=KENYA
atc_parking_types=RAMP,GATE
atc_parking_codes=KQA
ui_manufacturer=The Fruit Stand
ui_type=Bombardier Dash 8-Q400
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: tfs_bombardier_dash_8_q400_jambojet.zip
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KQA

[fltsim.8]
title=AIGAIM_Nok Air Bombardier Dash 8-Q400 - HS-DQA
model=NOK-Nok Air_HS-DQA
texture=NOK-Nok Air_HS-DQA
atc_id=HS-DQA
atc_airline=NOK AIR
atc_parking_types=RAMP
atc_parking_codes=NOK
ui_manufacturer=The Fruit Stand
ui_type=Bombardier Dash 8-Q400
ui_variation=Nok Air HS-DBA 'NOK ANNA'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: Dash8-Q400 Nok Air.zip
prop_anim_ratio=-0.2
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NOK

[fltsim.9]
title=AIGAIM_Nok Air Bombardier Dash 8-Q400 - HS-DQB
model=NOK-Nok Air_HS-DQB
texture=NOK-Nok Air_HS-DQB
atc_id=HS-DQB
atc_airline=NOK AIR
atc_parking_types=RAMP
atc_parking_codes=NOK
ui_manufacturer=The Fruit Stand
ui_type=Bombardier Dash 8-Q400
ui_variation=Nok Air HS-DBB 'NOK KAO NEAW'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: Dash8-Q400 Nok Air.zip
prop_anim_ratio=-0.2
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NOK

[fltsim.10]
title=AIGAIM_Nok Air Bombardier Dash 8-Q400 - HS-DQC
model=NOK-Nok Air_HS-DQC
texture=NOK-Nok Air_HS-DQC
atc_id=HS-DQB
atc_airline=NOK AIR
atc_parking_types=RAMP
atc_parking_codes=NOK
ui_manufacturer=The Fruit Stand
ui_type=Bombardier Dash 8-Q400
ui_variation=Nok Air HS-DQC 'NOK KAO PUN'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: Dash8-Q400 Nok Air.zip
prop_anim_ratio=-0.2
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NOK

[fltsim.11]
title=AIGAIM_Nok Air Bombardier Dash 8-Q400 - HS-DQD
model=NOK-Nok Air_HS-DQD
texture=NOK-Nok Air_HS-DQD
atc_id=HS-DQD
atc_airline=NOK AIR
atc_parking_types=RAMP
atc_parking_codes=NOK
ui_manufacturer=The Fruit Stand
ui_type=Bombardier Dash 8-Q400
ui_variation=Nok Air HS-DQD 'NOK KAO POON'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: Dash8-Q400 Nok Air.zip
prop_anim_ratio=-0.2
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NOK

[fltsim.12]
title=AIGAIM_Nok Air Bombardier Dash 8-Q400 - HS-DQE
model=NOK-Nok Air_HS-DQE
texture=NOK-Nok Air_HS-DQE
atc_id=HS-DQE
atc_airline=NOK AIR
atc_parking_types=RAMP
atc_parking_codes=NOK
ui_manufacturer=The Fruit Stand
ui_type=Bombardier Dash 8-Q400
ui_variation=Nok Air HS-DQD 'NOK LATTE'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: Dash8-Q400 Nok Air.zip
prop_anim_ratio=-0.2
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NOK

[fltsim.13]
title=AIGAIM_Nok Air Bombardier Dash 8-Q400 - HS-DQF
model=NOK-Nok Air_HS-DQF
texture=NOK-Nok Air_HS-DQF
atc_id=HS-DQF
atc_airline=NOK AIR
atc_parking_types=RAMP
atc_parking_codes=NOK
ui_manufacturer=The Fruit Stand
ui_type=Bombardier Dash 8-Q400
ui_variation=Nok Air HS-DQF 'NOK CAPPU'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: Dash8-Q400 Nok Air.zip
prop_anim_ratio=-0.2
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NOK

[fltsim.14]
title=AIGAIM_Nok Air Bombardier Dash 8-Q400 - HS-DQG
model=NOK-Nok Air_HS-DQG
texture=NOK-Nok Air_HS-DQG
atc_id=HS-DQG
atc_airline=NOK AIR
atc_parking_types=RAMP
atc_parking_codes=NOK
ui_manufacturer=The Fruit Stand
ui_type=Bombardier Dash 8-Q400
ui_variation=Nok Air HS-DQG 'NOK SUK SAN'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: Dash8-Q400 Nok Air.zip
prop_anim_ratio=-0.2
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NOK

[fltsim.15]
title=AIGAIM_Nok Air Bombardier Dash 8-Q400 - HS-DQH
model=NOK-Nok Air_HS-DQH
texture=NOK-Nok Air_HS-DQH
atc_id=HS-DQH
atc_airline=NOK AIR
atc_parking_types=RAMP
atc_parking_codes=NOK
ui_manufacturer=The Fruit Stand
ui_type=Bombardier Dash 8-Q400
ui_variation=Nok Air HS-DQH 'NOK KONG KWAN'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: Dash8-Q400 Nok Air.zip
prop_anim_ratio=-0.2
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NOK

[fltsim.16]
title=AIGAIM_Olympic Air Bombardier Dash 8-Q400 - thin Cheatline
model=OAL-Olympic Air_thin Cheatline
texture=OAL-Olympic Air_thin Cheatline
atc_airline=OLYMPIC
atc_parking_types=RAMP,GATE
atc_parking_codes=OAL
ui_type=Bombardier Dash 8-Q400
ui_variation=Olympic Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: TFS_Dash8Q400_Olympic.zip
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=OAL

[fltsim.17]
title=AIGAIM_Passion Air Bombardier Dash 8-Q400
model=DIG-Passion Air
texture=DIG-Passion Air
atc_id=9G-ACA
atc_airline=DAC AIR
atc_parking_types=RAMP,GATE
atc_parking_codes=DIG
ui_manufacturer=Bombardier
ui_type=Bombardier Dash 8-Q400
ui_variation=Passion Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: tfs_dig_dash8_q400.zip
prop_anim_ratio=-0.2
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DIG

[fltsim.18]
title=AIGAIM_Wideroe Bombardier Dash 8-Q400 - LN-RDV
model=WIF-Wideroe_LN-RDV
texture=WIF-Wideroe_LN-RDV
atc_id=LN-RDV
atc_airline=WIDEROE
atc_parking_types=GATE,RAMP
atc_parking_codes=WIF
ui_manufacturer=Bombardier
ui_type=Bombardier Dash 8-Q400
ui_variation=Bombardier Dash 8 400 TFS Wideroe WIF LN-RDV - Standard
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: WIF_DH8D_Part 1_FSX.zip
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WIF

[fltsim.19]
title=AIGAIM_Wideroe Bombardier Dash 8-Q400 - LN-RDY
model=WIF-Wideroe_LN-RDY
texture=WIF-Wideroe_LN-RDY
atc_id=LN-RDY
atc_airline=WIDEROE
atc_parking_types=GATE,RAMP
atc_parking_codes=WIF
ui_manufacturer=Bombardier
ui_type=Bombardier Dash 8-Q400
ui_variation=Bombardier Dash 8 400 TFS Wideroe WIF LN-RDY - Standard
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: WIF_DH8D_Part 1_FSX.zip
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WIF

[fltsim.20]
title=AIGAIM_Wideroe Bombardier Dash 8-Q400 - LN-RDZ
model=WIF-Wideroe_LN-RDZ
texture=WIF-Wideroe_LN-RDZ
atc_id=LN-RDZ
atc_airline=WIDEROE
atc_parking_types=GATE,RAMP
atc_parking_codes=WIF
ui_manufacturer=Bombardier
ui_type=Bombardier Dash 8-Q400
ui_variation=Bombardier Dash 8 400 TFS Wideroe WIF LN-RDZ - Standard
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: WIF_DH8D_Part 1_FSX.zip
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WIF

[fltsim.21]
title=AIGAIM_Wideroe Bombardier Dash 8-Q400 - LN-WDF
model=WIF-Wideroe_LN-WDF
texture=WIF-Wideroe_LN-WDF
atc_id=LN-WDF
atc_airline=WIDEROE
atc_parking_types=GATE,RAMP
atc_parking_codes=WIF
ui_manufacturer=Bombardier
ui_type=Bombardier Dash 8-Q400
ui_variation=Bombardier Dash 8 400 TFS Wideroe WIF LN-WDF - Standard
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: WIF_DH8D_Part 1_FSX.zip
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WIF

[fltsim.22]
title=AIGAIM_Wideroe Bombardier Dash 8-Q400 - LN-WDG
model=WIF-Wideroe_LN-WDG
texture=WIF-Wideroe_LN-WDG
atc_id=LN-WDG
atc_airline=WIDEROE
atc_parking_types=GATE,RAMP
atc_parking_codes=WIF
ui_manufacturer=Bombardier
ui_type=Bombardier Dash 8-Q400
ui_variation=Bombardier Dash 8 400 TFS Wideroe WIF LN-WDG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: WIF_DH8D_Part 2_FSX.zip
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WIF

[fltsim.23]
title=AIGAIM_Wideroe Bombardier Dash 8-Q400 - LN-WDH
model=WIF-Wideroe_LN-WDH
texture=WIF-Wideroe_LN-WDH
atc_id=LN-WDH
atc_airline=WIDEROE
atc_parking_types=GATE,RAMP
atc_parking_codes=WIF
ui_manufacturer=Bombardier
ui_type=Bombardier Dash 8-Q400
ui_variation=Bombardier Dash 8 400 TFS Wideroe WIF LN-WDH
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: WIF_DH8D_Part 2_FSX.zip
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WIF

[fltsim.24]
title=AIGAIM_Wideroe Bombardier Dash 8-Q400 - LN-WDI
model=WIF-Wideroe_LN-WDI
texture=WIF-Wideroe_LN-WDI
atc_id=LN-WDI
atc_airline=WIDEROE
atc_parking_types=GATE,RAMP
atc_parking_codes=WIF
ui_manufacturer=Bombardier
ui_type=Bombardier Dash 8-Q400
ui_variation=Bombardier Dash 8 400 TFS Wideroe WIF LN-WDI
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: WIF_DH8D_Part 2_FSX.zip
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WIF

[fltsim.25]
title=AIGAIM_Wideroe Bombardier Dash 8-Q400 - LN-WDJ
model=WIF-Wideroe_LN-WDJ
texture=WIF-Wideroe_LN-WDJ
atc_id=LN-WDJ
atc_airline=WIDEROE
atc_parking_types=GATE,RAMP
atc_parking_codes=WIF
ui_manufacturer=Bombardier
ui_type=Bombardier Dash 8-Q400
ui_variation=Bombardier Dash 8 400 TFS Wideroe WIF LN-WDJ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: WIF_DH8D_Part 2_FSX.zip
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WIF

[fltsim.26]
title=AIGAIM_Wideroe Bombardier Dash 8-Q400 - LN-WDK
model=WIF-Wideroe_LN-WDK
texture=WIF-Wideroe_LN-WDK
atc_id=LN-WDK
atc_airline=WIDEROE
atc_parking_types=GATE,RAMP
atc_parking_codes=WIF
ui_manufacturer=Bombardier
ui_type=Bombardier Dash 8-Q400
ui_variation=Bombardier Dash 8 400 TFS Wideroe WIF LN-WDK
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: WIF_DH8D_Part 2_FSX.zip
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WIF

[fltsim.27]
title=AIGAIM_SpiceXpress Bombardier Dash 8-Q400 - Pax
model=SEJC-SpiceXpress_Pax
texture=SEJC-SpiceXpress_Pax
atc_id=VT-SUM
atc_airline=SPICEJET
atc_parking_types=CARGO,RAMP
atc_parking_codes=SEJC,SEJ
ui_manufacturer=The Fruit Stand
ui_type=Bombardier Dash 8-Q400
ui_variation=SpiceJet - Std. Livery with LN No._Jaiphal_VT-SUM
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: TFS_Dash-8_Q400_SpiceJet_FSX.zip
prop_anim_ratio=-0.2
description=TFS_Dash8-400(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SEJ