[VERSION]
major=1
minor=0

[General]
atc_type=TT:ATCCOM.ATC_NAME AIRBUS.0.text
atc_model=TT:ATCCOM.AC_MODEL A306.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator="A306"
icao_manufacturer="AIRBUS"
icao_model="A-300B4-600"
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="H"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_MNG Airlines Airbus A300-600F - PW
model=MNB-MNG Airlines_PW
texture=MNB-MNG Airlines_PW
atc_id=TC-MCC
atc_airline=BLACK SEA
atc_heavy=0
atc_parking_types=CARGO,RAMP
atc_parking_codes=MNB
ui_manufacturer=The Fruit Stand
ui_type=Airbus A300-600F
ui_variation=MNG Havayollari
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: A300-300F MNG FSX.zip
description=TFS_A300-600F_PW-A306_PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MNB

[fltsim.1]
title=AIGAIM_MNG Airlines Airbus A300-600F - PW DHL Hybrid
model=MNB-MNG Airlines_PW DHL Hybrid
texture=MNB-MNG Airlines_PW DHL Hybrid
atc_id=S5-ABO
atc_airline=BLACK SEA
atc_heavy=0
atc_parking_types=GATE,RAMP
atc_parking_codes=MNB
ui_manufacturer=The Fruit Stand
ui_type=Airbus A300-600F
ui_variation=Solinair d.o.o.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: A300-300F Solinair.zip
description=TFS_A300-600F_PW-A306_PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MNB

[fltsim.2]
title=AIGAIM_Air Hong Kong Airbus A300-600F - PW
model=AHK-Air Hong Kong_PW
texture=AHK-Air Hong Kong_PW
atc_id=B-LDM
atc_airline=AIR HONG KONG
atc_heavy=0
atc_parking_types=CARGO,RAMP
atc_parking_codes=AHK
ui_manufacturer=The Fruit Stand
ui_type=Airbus A300-600F
ui_variation=Air Hong Kong
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: TFS_Airbus_A300-600F_Air_Hong_kong_FSX.zip
description=TFS_A300-600F_PW-A306_PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AHK

[fltsim.3]
title=AIGAIM_UPS Airlines Airbus A300-600F
model=UPS-UPS Airlines
texture=UPS-UPS Airlines
atc_airline=UPS
atc_heavy=0
atc_parking_types=CARGO,RAMP
atc_parking_codes=UPS
ui_type=Airbus A300-600F
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: tfs_ups_a300_p3d.zip
description=TFS_A300-600F_PW-A306_PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UPS

[fltsim.4]
title=AIGAIM_UPS Airlines Airbus A300-600F - Old Titles
model=UPS-UPS Airlines_Old Titles
texture=UPS-UPS Airlines_Old Titles
atc_airline=UPS
atc_heavy=0
atc_parking_types=CARGO,RAMP
atc_parking_codes=UPS
ui_manufacturer=The Fruit Stand
ui_type=Airbus A300-600F
ui_variation=UPS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: ai_a306_ups_fsx.zip
description=TFS_A300-600F_PW-A306_PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UPS

[fltsim.5]
title=AIGAIM_UPS Airlines Airbus A300-600F - Old Titles No Subtitles
model=UPS-UPS Airlines_Old Titles No Subtitles
texture=UPS-UPS Airlines_Old Titles No Subtitles
atc_airline=UPS
atc_heavy=0
atc_parking_types=CARGO,RAMP
atc_parking_codes=UPS
ui_type=Airbus A300-600F
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: tfs_ups_a300_p3d.zip
description=TFS_A300-600F_PW-A306_PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UPS

[fltsim.6]
title=AIGAIM_FedEx Express Airbus A300-600F - PW
model=FDX-FedEx Express_PW
texture=FDX-FedEx Express_PW
atc_airline=FEDEX
atc_heavy=0
atc_parking_types=CARGO,RAMP
atc_parking_codes=FDX
ui_manufacturer=The Fruit Stand
ui_type=Airbus A300-600F
ui_variation=FedEx Express - PW
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: TFS_A306_FDX.zip
description=TFS_A300-600F_PW-A306_PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FDX

[fltsim.7]
title=AIGAIM_EAT Leipzig Airbus A300-600F
model=BCS-EAT Leipzig
texture=BCS-EAT Leipzig
atc_id=D-AZMO
atc_airline=EUROTRANS
atc_heavy=0
atc_parking_types=CARGO,RAMP
atc_parking_codes=BCS
ui_manufacturer=Airbus
ui_type=Airbus A300-600F
ui_variation=EAT Leipzig D-AZMO
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: EAT_Leipzig_A300-600RF_Fleet.zip
description=TFS_A300-600F_PW-A306_PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BCS

[fltsim.8]
title=AIGAIM_EAT Leipzig Airbus A300-600F - Converted Freighter
model=BCS-EAT Leipzig_Converted Freighter
texture=BCS-EAT Leipzig_Converted Freighter
atc_id=D-AEAL
atc_airline=EUROTRANS
atc_heavy=0
atc_parking_types=CARGO,RAMP
atc_parking_codes=BCS
ui_manufacturer=Airbus
ui_type=Airbus A300-600F
ui_variation=EAT Leipzig D-AEAL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: EAT_Leipzig_A300-600RF_Fleet.zip
description=TFS_A300-600F_PW-A306_PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BCS

[fltsim.9]
title=AIGAIM_EAT Leipzig Airbus A300-600F - opb ASL Airlines Ireland
model=BCS-EAT Leipzig_opb ASL Airlines Ireland
texture=BCS-EAT Leipzig_opb ASL Airlines Ireland
atc_id=EI-OZL
atc_airline=EUROTRANS
atc_heavy=0
atc_parking_types=CARGO,RAMP
atc_parking_codes=BCS
ui_manufacturer=Airbus
ui_type=Airbus A300-600F
ui_variation=ASL Airlines Ireland EI-OZL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: ASL Airlines Ireland A300-600F Fleet.zip
description=TFS_A300-600F_PW-A306_PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BCS

[fltsim.10]
title=AIGAIM_EAT Leipzig Airbus A300-600F - opb Solinair DHL/MNG hybrid
model=BCS-EAT Leipzig_opb Solinair DHL_MNG hybrid
texture=BCS-EAT Leipzig_opb Solinair DHL_MNG hybrid
atc_id=S5-ABO
atc_airline=EUROTRANS
atc_heavy=0
atc_parking_types=GATE,RAMP
atc_parking_codes=BCS
ui_manufacturer=The Fruit Stand
ui_type=Airbus A300-600F
ui_variation=Solinair d.o.o.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: A300-300F Solinair.zip
description=TFS_A300-600F_PW-A306_PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BCS