[VERSION]
major=1
minor=0

[General]
atc_type=TT:ATCCOM.ATC_NAME AIRBUS.0.text
atc_model=TT:ATCCOM.AC_MODEL A306.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator="A306"
icao_manufacturer="AIRBUS"
icao_model="A-300B4-600"
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="H"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Meraj Airlines Airbus A300-600 - Cheetah
model=MRJ-Meraj Airlines_Cheetah
texture=MRJ-Meraj Airlines_Cheetah
atc_id=EP-SIG
atc_airline=MERAJ
atc_heavy=0
atc_parking_types=GATE,RAMP
atc_parking_codes=MRJ
ui_manufacturer=Airbus
ui_type=Airbus A300-600
ui_variation=Meraj Air EP-SIF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: TFS A300-600 Meraj Air FSX.zip
description=TFS_A300-600_PW-A306_PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MRJ