[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME BOMBARDIER.0.text"
atc_model="TT:ATCCOM.AC_MODEL CRJ700.0.text"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=CRJ7
icao_manufacturer=BOMBARDIER
icao_model=Regional Jet CRJ-700
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_American Eagle Bombardier CRJ-700 - opb PSA
model=AALX-American Eagle_opb PSA
texture=AALX-American Eagle_opb PSA
atc_id=N530EA
atc_airline=BLUE STREAK
atc_parking_types=GATE,RAMP
atc_parking_codes=AALX,JIA
ui_manufacturer=RAI
ui_type=Bombardier CRJ-700
ui_variation=American Eagle PSA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: rai_aalx_crj7_p3d-5.zip
description=RFSL_CRJ-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AALX

[fltsim.1]
title=AIGAIM_American Eagle Bombardier CRJ-700 - opb Skywest House Colors
model=AALX-American Eagle_opb Skywest House Colors
texture=AALX-American Eagle_opb Skywest House Colors
atc_id=N754EV
atc_airline=SKYWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=AALX,SKW
ui_manufacturer=RAI
ui_type=Bombardier CRJ-700
ui_variation=American Eagle SkyWest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: rai_aalx_crj7_p3d-5.zip
description=RFSL_CRJ-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AALX

[fltsim.2]
title=AIGAIM_Joe Gibbs Racing Bombardier CRJ-700 - N519JG
model=GA4J-Joe Gibbs Racing_N519JG
texture=GA4J-Joe Gibbs Racing_N519JG
atc_id=N519JG
atc_parking_types=RAMP
atc_parking_codes=GA4J
ui_manufacturer=Raven FS Labs (RFSL)
ui_type=Bombardier CRJ-700
ui_variation=Joe Gibbs Racing
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: rai_jgr_crj7_p3d.zip
description=RFSL_CRJ-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA4J

[fltsim.3]
title=AIGAIM_Joe Gibbs Racing Bombardier CRJ-700 - N520JG
model=GA4J-Joe Gibbs Racing_N520JG
texture=GA4J-Joe Gibbs Racing_N520JG
atc_id=N520JG
atc_parking_types=RAMP
atc_parking_codes=GA4J
ui_manufacturer=Raven FS Labs (RFSL)
ui_type=Bombardier CRJ-700
ui_variation=Joe Gibbs Racing
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: rai_jgr_crj7_p3d.zip
description=RFSL_CRJ-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA4J

[fltsim.4]
title=AIGAIM_Delta Connection Bombardier CRJ-700 - opb Endeavor Air
model=DALX-Delta Connection_opb Endeavor Air
texture=DALX-Delta Connection_opb Endeavor Air
atc_id=N398CA
atc_airline=ENDEAVOR
atc_parking_types=GATE,RAMP
atc_parking_codes=DALX
ui_manufacturer=RAI
ui_type=Bombardier CRJ-700
ui_variation=Delta Connection Endeavor
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: rai_dalx_crj7_p3d-2.zip
description=RFSL_CRJ-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DALX

[fltsim.5]
title=AIGAIM_Delta Connection Bombardier CRJ-700 - opb Skywest Airlines
model=DALX-Delta Connection_opb Skywest Airlines
texture=DALX-Delta Connection_opb Skywest Airlines
atc_id=N606SK
atc_airline=SKYWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=DALX
ui_manufacturer=RAI
ui_type=Bombardier CRJ-700
ui_variation=Delta Connection SkyWest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: rai_dalx_crj7_p3d-2.zip
description=RFSL_CRJ-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DALX

[fltsim.6]
title=AIGAIM_Ibex Airlines Bombardier CRJ-700 - NextGen
model=IBX-Ibex Airlines_NextGen
texture=IBX-Ibex Airlines_NextGen
atc_id=JA05RJ
atc_airline=IBEX
atc_parking_types=GATE,RAMP
atc_parking_codes=IBX
ui_manufacturer=Bombardier
ui_type=Bombardier CRJ-700
ui_variation=IBEX Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: rfsl_ibx_crj_700.zip
description=RFSL_CRJ-700-NG(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IBX

[fltsim.7]
title=AIGAIM_Ibex Airlines Bombardier CRJ-700 - NextGen Musubimaru
model=IBX-Ibex Airlines_NextGen Musubimaru
texture=IBX-Ibex Airlines_NextGen Musubimaru
atc_id=JA14RJ
atc_airline=IBEX
atc_parking_types=GATE,RAMP
atc_parking_codes=IBX
ui_manufacturer=Bombardier
ui_type=Bombardier CRJ-700
ui_variation=IBEX Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: rfsl_ibx_crj_700.zip
description=RFSL_CRJ-700-NG(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IBX

[fltsim.8]
title=AIGAIM_LOT Polish Airlines Bombardier CRJ-700 - Nordica
model=LOT-LOT Polish Airlines_Nordica
texture=LOT-LOT Polish Airlines_Nordica
atc_airline=LOT
atc_parking_types=GATE,RAMP
atc_parking_codes=LOT
ui_manufacturer=Raven FS Labs (RFSL)
ui_type=Bombardier CRJ-700
ui_variation=Nordica
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: RFSL CRJ700 Nordica.zip
description=RFSL_CRJ-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOT

[fltsim.9]
title=AIGAIM_LOT Polish Airlines Bombardier CRJ-700 - Nordica Charter OPS
model=LOT-LOT Polish Airlines_Nordica Charter OPS
texture=LOT-LOT Polish Airlines_Nordica Charter OPS
atc_airline=REVAL
atc_parking_types=GATE,RAMP
atc_parking_codes=LOT
ui_manufacturer=Raven FS Labs (RFSL)
ui_type=Bombardier CRJ-700
ui_variation=Nordica
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: RFSL CRJ700 Nordica.zip
description=RFSL_CRJ-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOT

[fltsim.10]
title=AIGAIM_United Express Bombardier CRJ-700 - NextGen opb Skywest Airlines
model=UALX-United Express_NextGen opb Skywest Airlines
texture=UALX-United Express_NextGen opb Skywest Airlines
atc_id=N794SK
atc_airline=SKYWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=UALX
ui_manufacturer=RAI
ui_type=Bombardier CRJ-700
ui_variation=United Express SkyWest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: rai_ualx_crj7_kjm.zip
description=RFSL_CRJ-700-NG(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UALX

[fltsim.11]
title=AIGAIM_United Express Bombardier CRJ-700 - NextGen OC opb Skywest Airlines
model=UALX-United Express_NextGen OC opb Skywest Airlines
texture=UALX-United Express_NextGen OC opb Skywest Airlines
atc_id=N779SK
atc_airline=SKYWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=UALX
ui_manufacturer=RAI
ui_type=Bombardier CRJ-700
ui_variation=United Express SkyWest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: rai_ualx_crj7_kjm.zip
description=RFSL_CRJ-700-NG(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UALX

[fltsim.12]
title=AIGAIM_American Eagle Bombardier CRJ-700 - opb Skywest
model=AALX-American Eagle_opb Skywest
texture=AALX-American Eagle_opb Skywest
atc_id=N745SK
atc_airline=SKYWEST
atc_parking_types=GATE,RAMP
atc_parking_codes=AALX,SKW
ui_manufacturer=RAI
ui_type=Bombardier CRJ-700
ui_variation=American Eagle SkyWest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: rai_aalx_crj7_p3d-5.zip
description=RFSL_CRJ-700(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SKW

[fltsim.13]
title=AIGAIM_American Eagle Bombardier CRJ-700 - NextGen opb PSA
model=AALX-American Eagle_NextGen opb PSA
texture=AALX-American Eagle_NextGen opb PSA
atc_id=N544AE
atc_airline=BLUE STREAK
atc_parking_types=GATE,RAMP
atc_parking_codes=AALX,JIA
ui_manufacturer=RAI
ui_type=Bombardier CRJ-700
ui_variation=American Eagle PSA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: rai_aalx_crj7_p3d-5.zip
description=RFSL_CRJ-700-NG(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JIA