[VERSION]
major=1
minor=0

[GENERAL]
category=Airplane ; 
atc_type="TT:ATCCOM.ATC_NAME AIRBUS.0.text"
atc_model="TT:ATCCOM.AC_MODEL A319.0.text"
icao_type_designator="A319"
icao_manufacturer="AIRBUS"
icao_model="A-319"
icao_engine_type="Jet"
icao_engine_count=2
icao_wtc="M"
icao_generic=0

[EXITS]
number_of_exits=2 ; 
exit.0=0.4,  32.861, -6.137,  3.203, 0 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit.1=0.4, -18.379,  5.152, -2.523, 1 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn_m, 1 ; 

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[fltsim.0]
title=AIGAIM_Aegean Airlines Airbus A319-100
model=AEE-Aegean Airlines
texture=AEE-Aegean Airlines
atc_id=SX-DGF
atc_airline=AEGEAN
atc_parking_types=GATE,RAMP
atc_parking_codes=AEE,OAL
ui_manufacturer=FAIB - Airbus
ui_type=Airbus A319-100
ui_variation=Aegean Airlines - SX-DGF
ui_createdby=Provided by: JB Filename: ai319aee_fsx.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AEE
ui_typerole=Commercial Airliner

[fltsim.1]
title=AIGAIM_Air Albania Airbus A319-100
model=ABN-Air Albania
texture=ABN-Air Albania
atc_id=ZA-BEL
atc_airline=AIR ALBANIA
atc_parking_types=GATE,RAMP
atc_parking_codes=ABN
ui_manufacturer=FAIB - Airbus
ui_type=Airbus A319-100
ui_variation=Air Albania
ui_createdby=Provided by: JCAI Filename: FAIB_Air Albania_Airbus_A319-100_FSX.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABN
ui_typerole=Commercial Airliner

[fltsim.2]
title=AIGAIM_Air China Airbus A319-100 - IAE
model=CCA-Air China_IAE
texture=CCA-Air China_IAE
atc_id=B-6022
atc_airline=AIR CHINA
atc_parking_types=GATE,RAMP
atc_parking_codes=CCA
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Air China
ui_createdby=Provided by: FSAI Filename: faib_cca_airbus_a319.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CCA
ui_typerole=Commercial Airliner

[fltsim.3]
title=AIGAIM_Air China Airbus A319-100 - IAE Bold Line
model=CCA-Air China_IAE Bold Line
texture=CCA-Air China_IAE Bold Line
atc_id=B-2404
atc_airline=AIR CHINA
atc_parking_types=GATE,RAMP
atc_parking_codes=CCA
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Air China
ui_createdby=Provided by: FSAI Filename: faib_cca_airbus_a319.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CCA
ui_typerole=Commercial Airliner

[fltsim.4]
title=AIGAIM_Air China Airbus A319-100 - IAE No Flag
model=CCA-Air China_IAE No Flag
texture=CCA-Air China_IAE No Flag
atc_id=B-6213
atc_airline=AIR CHINA
atc_parking_types=GATE,RAMP
atc_parking_codes=CCA
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Air China Limited
ui_createdby=Provided by: JB Filename: FAIB A319 Air China.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CCA
ui_typerole=Commercial Airliner

[fltsim.5]
title=AIGAIM_Air China Airbus A319-100 - IAE No Flag Bold Line
model=CCA-Air China_IAE No Flag Bold Line
texture=CCA-Air China_IAE No Flag Bold Line
atc_airline=AIR CHINA
atc_parking_types=GATE,RAMP
atc_parking_codes=CCA
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Air China
ui_createdby=Provided by: AVSIM Filename: faib_a319_cca_iae.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CCA
ui_typerole=Commercial Airliner

[fltsim.6]
title=AIGAIM_Air Guilin Airbus A319-100
model=CGH-Air Guilin
texture=CGH-Air Guilin
atc_id=B-6193
atc_airline=WELKIN
atc_parking_types=GATE,RAMP
atc_parking_codes=CGH
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Air Guilin
ui_createdby=Provided by: FSAI Filename: Air Guilin FAIB A319.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CGH
ui_typerole=Commercial Airliner

[fltsim.7]
title=AIGAIM_Air Macau Airbus A319-100
model=AMU-Air Macau
texture=AMU-Air Macau
atc_airline=AIR MACAU
atc_parking_types=GATE,RAMP
atc_parking_codes=AMU
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Air Macau
ui_createdby=Provided by: FC75 Filename: faib_a319_amu_fleet_fsx.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AMU
ui_typerole=Commercial Airliner

[fltsim.8]
title=AIGAIM_Air Macau Airbus A319-100 - OC
model=AMU-Air Macau_OC
texture=AMU-Air Macau_OC
atc_airline=AIR MACAU
atc_parking_types=GATE,RAMP
atc_parking_codes=AMU
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Air Macau - OC
ui_createdby=Provided by: KPK Filename: faib_a319_amu_fleet_fsx.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AMU
ui_typerole=Commercial Airliner

[fltsim.9]
title=AIGAIM_Air Serbia Airbus A319-100
model=ASL-Air Serbia
texture=ASL-Air Serbia
atc_id=YU-APC
atc_airline=AIR SERBIA
atc_parking_types=GATE,RAMP
atc_parking_codes=ASL
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Air Serbia
ui_createdby=Provided by: JB Filename: FAIB A319 Air Serbia FSX.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ASL
ui_typerole=Commercial Airliner

[fltsim.10]
title=AIGAIM_Air Serbia Airbus A319-100 - unnamed
model=ASL-Air Serbia_unnamed
texture=ASL-Air Serbia_unnamed
atc_id=YU-APB
atc_airline=AIR SERBIA
atc_parking_types=GATE,RAMP
atc_parking_codes=ASL
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Air Serbia
ui_createdby=Provided by: JB Filename: FAIB A319 Air Serbia FSX.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ASL
ui_typerole=Commercial Airliner

[fltsim.11]
title=AIGAIM_Air Serbia Airbus A319-100 - unnamed no Wifi dome
model=ASL-Air Serbia_unnamed no Wifi dome
texture=ASL-Air Serbia_unnamed no Wifi dome
atc_id=YU-APK
atc_airline=AIR SERBIA
atc_parking_types=GATE,RAMP
atc_parking_codes=ASL
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Air Serbia
ui_createdby=Provided by: JB Filename: FAIB A319 Air Serbia FSX.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ASL
ui_typerole=Commercial Airliner

[fltsim.12]
title=AIGAIM_American Airlines Airbus A319-100 - IAE
model=AAL-American Airlines_IAE
texture=AAL-American Airlines_IAE
atc_id=N826AW
atc_airline=AMERICAN
atc_parking_types=GATE,RAMP
atc_parking_codes=AAL
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=American Airlines
ui_createdby=Provided by: KAIW Filename: faib_aal_a319_p3d-1.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AAL
ui_typerole=Commercial Airliner

[fltsim.13]
title=AIGAIM_American Airlines Airbus A319-100 - IAE Heritage America West
model=AAL-American Airlines_IAE Heritage America West
texture=AAL-American Airlines_IAE Heritage America West
atc_id=N838AW
atc_airline=AMERICAN
atc_parking_types=GATE,RAMP
atc_parking_codes=AAL
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=American Airlines
ui_createdby=Provided by: KAIW Filename: faib_aal_a319_p3d-1.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AAL
ui_typerole=Commercial Airliner

[fltsim.14]
title=AIGAIM_Avianca Costa Rica Airbus A319-100 - IAE
model=LRC-Avianca Costa Rica_IAE
texture=LRC-Avianca Costa Rica_IAE
atc_id=N480TA
atc_airline=LACSA
atc_parking_types=GATE,RAMP
atc_parking_codes=LRC
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Avianca Costa Rica
ui_createdby=Provided by: JB Filename: FAIB A319 Avianca Costa Rica.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LRC
ui_typerole=Commercial Airliner

[fltsim.15]
title=AIGAIM_Avianca El Salvador Airbus A319-100 - IAE
model=TAI-Avianca El Salvador_IAE
texture=TAI-Avianca El Salvador_IAE
atc_id=N479TA
atc_airline=TACA
atc_parking_types=GATE,RAMP
atc_parking_codes=TAI
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Avianca El Salvador
ui_createdby=Provided by: JB Filename: FAIB A319 Avianca El Salvador.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAI
ui_typerole=Commercial Airliner

[fltsim.16]
title=AIGAIM_Avianca El Salvador Airbus A319-100 - IAE Star Alliance
model=TAI-Avianca El Salvador_IAE Star Alliance
texture=TAI-Avianca El Salvador_IAE Star Alliance
atc_id=N524TA
atc_airline=TACA
atc_parking_types=GATE,RAMP
atc_parking_codes=TAI
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Avianca El Salvador
ui_createdby=Provided by: JB Filename: FAIB A319 Avianca El Salvador.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAI
ui_typerole=Commercial Airliner

[fltsim.17]
title=AIGAIM_Avianca El Salvador Airbus A319-100 - IAE Star Alliance fwd Flag
model=TAI-Avianca El Salvador_IAE Star Alliance fwd Flag
texture=TAI-Avianca El Salvador_IAE Star Alliance fwd Flag
atc_id=N522TA
atc_airline=TACA
atc_parking_types=GATE,RAMP
atc_parking_codes=TAI
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Avianca El Salvador
ui_createdby=Provided by: JB Filename: FAIB A319 Avianca El Salvador.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAI
ui_typerole=Commercial Airliner

[fltsim.18]
title=AIGAIM_Bamboo Airways Airbus A319-100
model=BAV-Bamboo Airways
texture=BAV-Bamboo Airways
atc_id=VN-A581
atc_airline=BAMBOO
atc_parking_types=GATE,RAMP
atc_parking_codes=BAV
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Bamboo Airways
ui_createdby=Provided by: FSAI Filename: faib_bav_a319_p3d.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BAV
ui_typerole=Commercial Airliner

[fltsim.19]
title=AIGAIM_Bangkok Airways Airbus A319-100
model=BKP-Bangkok Airways
texture=BKP-Bangkok Airways
atc_id=HS-PPF
atc_airline=BANGKOK AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=BKP
ui_manufacturer=FAIB - Airbus
ui_type=Airbus A319-100
ui_variation=Bangkok Air - HS-PPF
ui_createdby=Provided by: JB Filename: ai319bkp_fsx.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BKP
ui_typerole=Commercial Airliner

[fltsim.20]
title=AIGAIM_Bangkok Airways Airbus A319-100 - named
model=BKP-Bangkok Airways_named
texture=BKP-Bangkok Airways_named
atc_id=HS-PPA
atc_airline=BANGKOK AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=BKP
ui_manufacturer=FAIB - Airbus
ui_type=Airbus A319-100
ui_variation=Bangkok Air - HS-PPA
ui_createdby=Provided by: JB Filename: ai319bkp_fsx.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BKP
ui_typerole=Commercial Airliner

[fltsim.21]
title=AIGAIM_Bangkok Airways Airbus A319-100 - OC
model=BKP-Bangkok Airways_OC
texture=BKP-Bangkok Airways_OC
atc_id=HS-PGY
atc_airline=BANGKOK AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=BKP
ui_manufacturer=FAIB - Airbus
ui_type=Airbus A319-100
ui_variation=Bangkok Air - HS-PGY
ui_createdby=Provided by: JB Filename: ai319bkp_fsx.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BKP
ui_typerole=Commercial Airliner

[fltsim.22]
title=AIGAIM_Bangkok Airways Airbus A319-100 - OC named
model=BKP-Bangkok Airways_OC named
texture=BKP-Bangkok Airways_OC named
atc_id=HS-PGZ
atc_airline=BANGKOK AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=BKP
ui_manufacturer=FAIB - Airbus
ui_type=Airbus A319-100
ui_variation=Bangkok Air - HS-PGZ
ui_createdby=Provided by: JB Filename: ai319bkp_fsx.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BKP
ui_typerole=Commercial Airliner

[fltsim.23]
title=AIGAIM_Bangkok Airways Airbus A319-100 - OC No Titles
model=BKP-Bangkok Airways_OC No Titles
texture=BKP-Bangkok Airways_OC No Titles
atc_id=HS-PGN
atc_airline=BANGKOK AIR
atc_parking_types=GATE,RAMP
atc_parking_codes=BKP
ui_manufacturer=FAIB - Airbus
ui_type=Airbus A319-100
ui_variation=Bangkok Air - HS-PGN
ui_createdby=Provided by: JB Filename: ai319bkp_fsx.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BKP
ui_typerole=Commercial Airliner

[fltsim.24]
title=AIGAIM_British Airways Airbus A319-100
model=BAW-British Airways
texture=BAW-British Airways
atc_airline=SPEED BIRD
atc_parking_types=GATE,RAMP
atc_parking_codes=BAW,BA5
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=British Airways - To Fly To Serve NC
ui_createdby=Provided by: ATCO Filename: faib_a319_baw_fleet2019.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BAW
ui_typerole=Commercial Airliner

[fltsim.25]
title=AIGAIM_British Airways Airbus A319-100 - OC
model=BAW-British Airways_OC
texture=BAW-British Airways_OC
atc_airline=SPEED BIRD
atc_parking_types=GATE,RAMP
atc_parking_codes=BAW,BA5
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=British Airways - OC
ui_createdby=Provided by: ATCO Filename: faib_a319_baw_fleet2019.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BAW
ui_typerole=Commercial Airliner

[fltsim.26]
title=AIGAIM_British Airways Airbus A319-100 - OC Crest
model=BAW-British Airways_OC Crest
texture=BAW-British Airways_OC Crest
atc_airline=SPEED BIRD
atc_parking_types=GATE,RAMP
atc_parking_codes=BAW,BA5
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=British Airways - OC Crest
ui_createdby=Provided by: ATCO Filename: faib_a319_baw_fleet2019.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BAW
ui_typerole=Commercial Airliner

[fltsim.27]
title=AIGAIM_British Airways Airbus A319-100 - Retro BEA
model=BAW-British Airways_Retro BEA
texture=BAW-British Airways_Retro BEA
atc_airline=SPEED BIRD
atc_parking_types=GATE,RAMP
atc_parking_codes=BAW,BA5
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=British Airways - G-EUPJ BEA
ui_createdby=Provided by: ATCO Filename: faib_a319_baw_fleet2019.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BAW
ui_typerole=Commercial Airliner

[fltsim.28]
title=AIGAIM_British Airways Airbus A319-100 - LGW cfg
model=BAW-British Airways_LGW cfg
texture=BAW-British Airways_LGW cfg
atc_airline=SPEED BIRD
atc_parking_types=GATE,RAMP
atc_parking_codes=BAW,BA5
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=British Airways - Gatwick To Fly To Serve NC
ui_createdby=Provided by: ATCO Filename: faib_a319_baw_fleet2019.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BAW
ui_typerole=Commercial Airliner

[fltsim.29]
title=AIGAIM_British Airways Airbus A319-100 - LGW cfg OC Crest
model=BAW-British Airways_LGW cfg OC Crest
texture=BAW-British Airways_LGW cfg OC Crest
atc_airline=SPEED BIRD
atc_parking_types=GATE,RAMP
atc_parking_codes=BAW,BA5
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=British Airways - Gatwick OC Crest
ui_createdby=Provided by: ATCO Filename: faib_a319_baw_fleet2019.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BAW
ui_typerole=Commercial Airliner

[fltsim.30]
title=AIGAIM_Capital Airlines Airbus A319-100
model=CBJ-Capital Airlines
texture=CBJ-Capital Airlines
atc_airline=CAPITAL JET
atc_parking_types=GATE,RAMP
atc_parking_codes=CBJ
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Capital Airlines
ui_createdby=Provided by: ATCO Filename: faib_a319_cbj_iae-1.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CBJ
ui_typerole=Commercial Airliner

[fltsim.31]
title=AIGAIM_Capital Airlines Airbus A319-100 - Engine Titles
model=CBJ-Capital Airlines_Engine Titles
texture=CBJ-Capital Airlines_Engine Titles
atc_airline=CAPITAL JET
atc_parking_types=GATE,RAMP
atc_parking_codes=CBJ
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Capital Airlines - Engine Titles
ui_createdby=Provided by: ATCO Filename: faib_a319_cbj_iae-1.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CBJ
ui_typerole=Commercial Airliner

[fltsim.32]
title=AIGAIM_Capital Airlines Airbus A319-100 - Old HNA Logo
model=CBJ-Capital Airlines_Old HNA Logo
texture=CBJ-Capital Airlines_Old HNA Logo
atc_airline=CAPITAL JET
atc_parking_types=GATE,RAMP
atc_parking_codes=CBJ
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Capital Airlines - Old HNA Logo
ui_createdby=Provided by: ATCO Filename: faib_a319_cbj_iae-1.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CBJ
ui_typerole=Commercial Airliner

[fltsim.33]
title=AIGAIM_Capital Airlines Airbus A319-100 - Old HNA Logo Engine Titles
model=CBJ-Capital Airlines_Old HNA Logo Engine Titles
texture=CBJ-Capital Airlines_Old HNA Logo Engine Titles
atc_airline=CAPITAL JET
atc_parking_types=GATE,RAMP
atc_parking_codes=CBJ
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Capital Airlines - Old HNA Logo Engine Titles
ui_createdby=Provided by: ATCO Filename: faib_a319_cbj_iae-1.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CBJ
ui_typerole=Commercial Airliner

[fltsim.34]
title=AIGAIM_Capital Airlines Airbus A319-100 - Caissa
model=CBJ-Capital Airlines_Caissa
texture=CBJ-Capital Airlines_Caissa
atc_airline=CAPITAL JET
atc_parking_types=GATE,RAMP
atc_parking_codes=CBJ
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Capital Airlines - Caissa
ui_createdby=Provided by: ATCO Filename: faib_a319_cbj_iae-1.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CBJ
ui_typerole=Commercial Airliner

[fltsim.35]
title=AIGAIM_Capital Airlines Airbus A319-100 - B-6402
model=CBJ-Capital Airlines_B-6402
texture=CBJ-Capital Airlines_B-6402
atc_airline=CAPITAL JET
atc_parking_types=GATE,RAMP
atc_parking_codes=CBJ
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Capital Airlines - B-6402
ui_createdby=Provided by: ATCO Filename: faib_a319_cbj_iae-1.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CBJ
ui_typerole=Commercial Airliner

[fltsim.36]
title=AIGAIM_China Eastern Airlines Airbus A319-100 - IAE OC
model=CES-China Eastern Airlines_IAE OC
texture=CES-China Eastern Airlines_IAE OC
atc_id=B-6439
atc_airline=CHINA EASTERN
atc_parking_types=GATE,RAMP
atc_parking_codes=CES
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=China Eastern
ui_createdby=Provided by: AVSIM Filename: faib_a319_ces_iae_old.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CES
ui_typerole=Commercial Airliner

[fltsim.37]
title=AIGAIM_China Southern Airlines Airbus A319-100 - IAE
model=CSN-China Southern Airlines_IAE
texture=CSN-China Southern Airlines_IAE
atc_airline=CHINA SOUTHERN
atc_parking_types=GATE,RAMP
atc_parking_codes=CSN
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=China Southern
ui_createdby=Provided by: AVSIM Filename: faib_a319_csn_iae.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSN
ui_typerole=Commercial Airliner

[fltsim.38]
title=AIGAIM_Chongqing Airlines Airbus A319-100 - IAE White Engines
model=CQN-Chongqing Airlines_IAE White Engines
texture=CQN-Chongqing Airlines_IAE White Engines
atc_id=B-6247
atc_airline=CHONG QING
atc_parking_types=GATE,RAMP
atc_parking_codes=CQN
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Chongqing Airlines
ui_createdby=Provided by: FC75 Filename: faib_cqn_a319_fsx.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CQN
ui_typerole=Commercial Airliner

[fltsim.39]
title=AIGAIM_Ellinair Airbus A319-100
model=ELB-Ellinair
texture=ELB-Ellinair
atc_id=SX-EMB
atc_airline=ELLINAIR HELLAS
atc_parking_types=GATE,RAMP
atc_parking_codes=ELB
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Ellinair
ui_createdby=Provided by: FSAI Filename: faib_elb_airbus_a319.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ELB
ui_typerole=Commercial Airliner

[fltsim.40]
title=AIGAIM_Eurowings Airbus A319-100 - IAE
model=EWG-Eurowings_IAE
texture=EWG-Eurowings_IAE
atc_id=D-AGWU
atc_airline=EUROWINGS
atc_parking_types=GATE,RAMP
atc_parking_codes=EWG
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Eurowings
ui_createdby=Provided by: JB Filename: FAIB A319 Eurowings FSX.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EWG
ui_typerole=Commercial Airliner

[fltsim.41]
title=AIGAIM_Eurowings Airbus A319-100 - IAE White Engines
model=EWG-Eurowings_IAE White Engines
texture=EWG-Eurowings_IAE White Engines
atc_id=D-AGWK
atc_airline=EUROWINGS
atc_parking_types=GATE,RAMP
atc_parking_codes=EWG
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Eurowings
ui_createdby=Provided by: JB Filename: FAIB A319 Eurowings FSX.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EWG
ui_typerole=Commercial Airliner

[fltsim.42]
title=AIGAIM_Eurowings Airbus A319-100 - IAE opb EWE
model=EWG-Eurowings_IAE opb EWE
texture=EWG-Eurowings_IAE opb EWE
atc_id=OE-LYZ
atc_airline=EUROWINGS
atc_parking_types=GATE,RAMP
atc_parking_codes=EWG
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Eurowings
ui_createdby=Provided by: JB Filename: FAIB A319 Eurowings FSX.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EWG
ui_typerole=Commercial Airliner

[fltsim.43]
title=AIGAIM_Eurowings Airbus A319-100 - IAE Germanwings Wifi Dome
model=EWG-Eurowings_IAE Germanwings Wifi Dome
texture=EWG-Eurowings_IAE Germanwings Wifi Dome
atc_id=D-AGWE
atc_airline=EUROWINGS
atc_parking_types=GATE,RAMP
atc_parking_codes=EWG
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Germanwings GmbH
ui_createdby=Provided by: JB Filename: FAIB A319 Germanwings FSX.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EWG
ui_typerole=Commercial Airliner

[fltsim.44]
title=AIGAIM_HiSky Airbus A319-100 - IAE
model=HYS-HiSky_IAE
texture=HYS-HiSky_IAE
atc_id=ER-SKY
atc_airline=SKY EUROPE
atc_parking_types=GATE,RAMP
atc_parking_codes=HYS
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=HiSky
ui_createdby=Provided by: JB Filename: FAIB A319 HiSky.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HYS
ui_typerole=Commercial Airliner

[fltsim.45]
title=AIGAIM_Spirit Airlines Airbus A319-100
model=NKS-Spirit Airlines
texture=NKS-Spirit Airlines
atc_id=N522NK
atc_airline=SPIRIT WINGS
atc_parking_types=GATE,RAMP
atc_parking_codes=NKS
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Spirit Airlines
ui_createdby=Provided by: KAIW2 Filename: faib_nks_a319_jkm.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NKS
ui_typerole=Commercial Airliner

[fltsim.46]
title=AIGAIM_Spirit Airlines Airbus A319-100 - OC Yellow
model=NKS-Spirit Airlines_OC Yellow
texture=NKS-Spirit Airlines_OC Yellow
atc_id=N509NK
atc_airline=SPIRIT WINGS
atc_parking_types=GATE,RAMP
atc_parking_codes=NKS
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Spirit Airlines
ui_createdby=Provided by: KAIW2 Filename: faib_nks_a319_jkm.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NKS
ui_typerole=Commercial Airliner

[fltsim.47]
title=AIGAIM_Spirit Airlines Airbus A319-100 - OC Yellow new Engine Titles
model=NKS-Spirit Airlines_OC Yellow new Engine Titles
texture=NKS-Spirit Airlines_OC Yellow new Engine Titles
atc_id=N534NK
atc_airline=SPIRIT WINGS
atc_parking_types=GATE,RAMP
atc_parking_codes=NKS
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Spirit Airlines
ui_createdby=Provided by: KAIW2 Filename: faib_nks_a319_jkm.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NKS
ui_typerole=Commercial Airliner

[fltsim.48]
title=AIGAIM_United Airlines Airbus A319-100
model=UAL-United Airlines
texture=UAL-United Airlines
atc_id=N876UA
atc_airline=UNITED
atc_parking_types=GATE,RAMP
atc_parking_codes=UAL
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=United Airlines
ui_createdby=Provided by: KAIW Filename: faib_a319_ual_p3d.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAL
ui_typerole=Commercial Airliner

[fltsim.49]
title=AIGAIM_United Airlines Airbus A319-100 - OC
model=UAL-United Airlines_OC
texture=UAL-United Airlines_OC
atc_id=N807UA
atc_airline=UNITED
atc_parking_types=GATE,RAMP
atc_parking_codes=UAL
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=United Airlines
ui_createdby=Provided by: KAIW Filename: faib_a319_ual_p3d.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UAL
ui_typerole=Commercial Airliner

[fltsim.50]
title=AIGAIM_Lanmei Airlines Airbus A319-100
model=MKR-Lanmei Airlines
texture=MKR-Lanmei Airlines
atc_airline=AIR LANME
atc_parking_types=GATE,RAMP
atc_parking_codes=MKR
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Lanmei Airlines
ui_createdby=Provided by: FC75 Filename: faib_A319_Lanmei_Airlines.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MKR
ui_typerole=Commercial Airliner

[fltsim.51]
title=AIGAIM_West Air Airbus A319-100
model=CHB-West Air
texture=CHB-West Air
atc_airline=WEST CHINA
atc_parking_types=GATE,RAMP
atc_parking_codes=CHB
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=West Air China
ui_createdby=Provided by: FC75 Filename: faib_a319_westairchina_nc_fsx.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CHB
ui_typerole=Commercial Airliner

[fltsim.52]
title=AIGAIM_West Air Airbus A319-100 - OC
model=CHB-West Air_OC
texture=CHB-West Air_OC
atc_id=B-6413
atc_airline=WEST CHINA
atc_parking_types=GATE,RAMP
atc_parking_codes=CHB
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=West Air B-6413
ui_createdby=Provided by: FC75 Filename: faib_a319_chb_fsx.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CHB
ui_typerole=Commercial Airliner

[fltsim.53]
title=AIGAIM_LATAM Airlines Brasil Airbus A319-100 - IAE
model=TAM-LATAM Airlines Brasil_IAE
texture=TAM-LATAM Airlines Brasil_IAE
atc_airline=TAM
atc_parking_types=GATE,RAMP
atc_parking_codes=TAM
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=LATAM Airlines Brasil - Wifi Dome
ui_createdby=Provided by: ATCO Filename: faib_a319_latam_2020.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAM
ui_typerole=Commercial Airliner

[fltsim.54]
title=AIGAIM_LATAM Airlines Brasil Airbus A319-100 - IAE LATAM Travel
model=TAM-LATAM Airlines Brasil_IAE LATAM Travel
texture=TAM-LATAM Airlines Brasil_IAE LATAM Travel
atc_airline=TAM
atc_parking_types=GATE,RAMP
atc_parking_codes=TAM
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=LATAM Airlines Brasil - LATAM Travel
ui_createdby=Provided by: ATCO Filename: faib_a319_latam_2020.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAM
ui_typerole=Commercial Airliner

[fltsim.55]
title=AIGAIM_LATAM Airlines Brasil Airbus A319-100 - IAE OC (TEMP)
model=TAM-LATAM Airlines Brasil_IAE OC_temp
texture=TAM-LATAM Airlines Brasil_IAE OC_temp
atc_id=PR-MBW
atc_airline=TAM
atc_parking_types=GATE,RAMP
atc_parking_codes=TAM
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=LATAM Airlines Brazil PR-MBW
ui_createdby=Provided by: KPK Filename: LATAM_Airlines_Brazil_A319_Fleet_Old_Colors_2016_FSX.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAM
ui_typerole=Commercial Airliner

[fltsim.56]
title=AIGAIM_LATAM Airlines Brasil Airbus A319-100 - IAE OC MSN 4000 (TEMP)
model=TAM-LATAM Airlines Brasil_IAE OC MSN 4000_temp
texture=TAM-LATAM Airlines Brasil_IAE OC MSN 4000_temp
atc_id=PT-TMA
atc_airline=TAM
atc_parking_types=GATE,RAMP
atc_parking_codes=TAM
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=LATAM Airlines Brazil PT-TMA
ui_createdby=Provided by: FC75 Filename: LATAM_Airlines_Brazil_A319_Old_Colors_MSN_4000_2016_FSX.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAM
ui_typerole=Commercial Airliner

[fltsim.57]
title=AIGAIM_LATAM Airlines Colombia Airbus A319-100 - IAE Colombia Flag
model=ARE-LATAM Airlines Colombia_IAE Colombia Flag
texture=ARE-LATAM Airlines Colombia_IAE Colombia Flag
atc_airline=LAN COLOMBIA
atc_parking_types=GATE,RAMP
atc_parking_codes=ARE,LAN
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=LATAM Airlines Colombia
ui_createdby=Provided by: ATCO Filename: faib_a319_latam.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ARE
ui_typerole=Commercial Airliner

[fltsim.58]
title=AIGAIM_LATAM Airlines Colombia Airbus A319-100 - IAE OC Colombia Flag
model=ARE-LATAM Airlines Colombia_IAE OC Colombia Flag
texture=ARE-LATAM Airlines Colombia_IAE OC Colombia Flag
atc_airline=LAN COLOMBIA
atc_parking_types=GATE,RAMP
atc_parking_codes=ARE,LAN
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=LAN Airlines
ui_createdby=Provided by: AVSIM Filename: faib_a319_lan_iae.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ARE
ui_typerole=Commercial Airliner

[fltsim.59]
title=AIGAIM_LATAM Airlines Ecuador Airbus A319-100
model=LNE-LATAM Airlines Ecuador
texture=LNE-LATAM Airlines Ecuador
atc_airline=AEROLANE
atc_parking_types=GATE,RAMP
atc_parking_codes=LNE
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=LATAM Airlines Ecuador
ui_createdby=Provided by: ATCO Filename: faib_a319_latam.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LNE
ui_typerole=Commercial Airliner

[fltsim.60]
title=AIGAIM_LATAM Airlines Ecuador Airbus A319-100 - Oneworld
model=LNE-LATAM Airlines Ecuador_Oneworld
texture=LNE-LATAM Airlines Ecuador_Oneworld
atc_airline=AEROLANE
atc_parking_types=GATE,RAMP
atc_parking_codes=LNE
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=LATAM Airlines Ecuador - HC-CPJ Oneworld
ui_createdby=Provided by: ATCO Filename: faib_a319_latam.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LNE
ui_typerole=Commercial Airliner

[fltsim.61]
title=AIGAIM_LATAM Airlines Ecuador Airbus A319-100 - OC
model=LNE-LATAM Airlines Ecuador_OC
texture=LNE-LATAM Airlines Ecuador_OC
atc_id=HC-CPY
atc_airline=AEROLANE
atc_parking_types=GATE,RAMP
atc_parking_codes=LNE
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=LAN Ecuador
ui_createdby=Provided by: AVSIM Filename: faib_a319_lne.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LNE
ui_typerole=Commercial Airliner

[fltsim.62]
title=AIGAIM_LATAM Airlines Ecuador Airbus A319-100 - opb LAN OC
model=LNE-LATAM Airlines Ecuador_opb LAN OC
texture=LNE-LATAM Airlines Ecuador_opb LAN OC
atc_airline=AEROLANE
atc_parking_types=GATE,RAMP
atc_parking_codes=LNE
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=LAN Airlines
ui_createdby=Provided by: AVSIM Filename: faib_a319_lan_iae.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LNE
ui_typerole=Commercial Airliner

[fltsim.63]
title=AIGAIM_LATAM Airlines Peru Airbus A319-100 - IAE
model=LPE-LATAM Airlines Peru_IAE
texture=LPE-LATAM Airlines Peru_IAE
atc_airline=LANPERU
atc_parking_types=GATE,RAMP
atc_parking_codes=LPE,LAN
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=LATAM Airlines Peru
ui_createdby=Provided by: ATCO Filename: faib_a319_latam.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LPE
ui_typerole=Commercial Airliner

[fltsim.64]
title=AIGAIM_LATAM Airlines Peru Airbus A319-100 - IAE Arriba Latinoamerica
model=LPE-LATAM Airlines Peru_IAE Arriba Latinoamerica
texture=LPE-LATAM Airlines Peru_IAE Arriba Latinoamerica
atc_airline=LANPERU
atc_parking_types=GATE,RAMP
atc_parking_codes=LPE
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=LATAM Airlines Chile - Arriba Latinoamerica
ui_createdby=Provided by: ATCO Filename: faib_a319_latam_2020.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LPE
ui_typerole=Commercial Airliner

[fltsim.65]
title=AIGAIM_LATAM Airlines Peru Airbus A319-100 - IAE Colombia Flag
model=LPE-LATAM Airlines Peru_IAE Colombia Flag
texture=LPE-LATAM Airlines Peru_IAE Colombia Flag
atc_airline=LANPERU
atc_parking_types=GATE,RAMP
atc_parking_codes=LPE
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=LATAM Airlines Colombia
ui_createdby=Provided by: ATCO Filename: faib_a319_latam.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LPE
ui_typerole=Commercial Airliner

[fltsim.66]
title=AIGAIM_LATAM Airlines Peru Airbus A319-100 - IAE OC
model=LPE-LATAM Airlines Peru_IAE OC
texture=LPE-LATAM Airlines Peru_IAE OC
atc_airline=LANPERU
atc_parking_types=GATE,RAMP
atc_parking_codes=LPE,LAN
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=LAN Airlines
ui_createdby=Provided by: AVSIM Filename: faib_a319_lan_iae.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LPE
ui_typerole=Commercial Airliner

[fltsim.67]
title=AIGAIM_LATAM Airlines Peru Airbus A319-100 - IAE OC Peru Flag
model=LPE-LATAM Airlines Peru_IAE OC Peru Flag
texture=LPE-LATAM Airlines Peru_IAE OC Peru Flag
atc_airline=LANPERU
atc_parking_types=GATE,RAMP
atc_parking_codes=LPE,LAN
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=LAN Airlines (OpFor: LPE)
ui_createdby=Provided by: AVSIM Filename: faib_a319_lan_lpe.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LPE
ui_typerole=Commercial Airliner

[fltsim.68]
title=AIGAIM_Nesma Airlines Airbus A319-100 - Arwa
model=NMA-Nesma Airlines_Arwa
texture=NMA-Nesma Airlines_Arwa
atc_id=SU-NMB
atc_airline=NESMA
atc_parking_types=GATE,RAMP
atc_parking_codes=NMA
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=NESMA HOLDING GROUP
ui_createdby=Provided by: JB Filename: FAIB A319 Nesma.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NMA
ui_typerole=Commercial Airliner

[fltsim.69]
title=AIGAIM_Qatar Airways Airbus A319-100 - named
model=QTR-Qatar Airways_named
texture=QTR-Qatar Airways_named
atc_id=A7-CJA
atc_airline=QATARI
atc_parking_types=GATE,RAMP
atc_parking_codes=QTR
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Qatar Airways Company Q.C.S.C.
ui_createdby=Provided by: JB Filename: FAIB A319 Qatar Airways FSX.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QTR
ui_typerole=Commercial Airliner

[fltsim.70]
title=AIGAIM_Royal Air Philippines Airbus A319-100
model=RYL-Royal Air Philippines
texture=RYL-Royal Air Philippines
atc_airline=DOUBLE GOLD
atc_parking_types=GATE,RAMP
atc_parking_codes=RYL
ui_type=Airbus A319-100
ui_createdby=Provided by: FC75 Filename: FAIB_RoyalAirCharterServices_A319.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RYL
ui_typerole=Commercial Airliner

[fltsim.71]
title=AIGAIM_Royal Jordanian Airlines Airbus A319-100 - Webtitles
model=RJA-Royal Jordanian Airlines_Webtitles
texture=RJA-Royal Jordanian Airlines_Webtitles
atc_id=JY-AYL
atc_airline=JORDANIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=RJA
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Royal Jordanian JY-AYL
ui_createdby=Provided by: FC75 Filename: faib_a319_rja_fsx.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RJA
ui_typerole=Commercial Airliner

[fltsim.72]
title=AIGAIM_Royal Jordanian Airlines Airbus A319-100 - Oneworld
model=RJA-Royal Jordanian Airlines_Oneworld
texture=RJA-Royal Jordanian Airlines_Oneworld
atc_id=JY-AYP
atc_airline=JORDANIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=RJA
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Royal Jordanian JY-AYP 'OneWorld' logojet
ui_createdby=Provided by: FC75 Filename: faib_a319_rja_ow_fsx.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RJA
ui_typerole=Commercial Airliner

[fltsim.73]
title=AIGAIM_SAS Scandinavian Airlines Airbus A319-100
model=SAS-SAS Scandinavian Airlines
texture=SAS-SAS Scandinavian Airlines
atc_id=OY-KBT
atc_airline=SCANDINAVIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=SAS
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=SAS Scandinavian Airlines OY-KBT
ui_createdby=Provided by: JCAI Filename: FAIB A319 SAS FSX.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SAS
ui_typerole=Commercial Airliner

[fltsim.74]
title=AIGAIM_SAS Scandinavian Airlines Airbus A319-100 - Retro Livery
model=SAS-SAS Scandinavian Airlines_Retro Livery
texture=SAS-SAS Scandinavian Airlines_Retro Livery
atc_id=OY-KBO
atc_airline=SCANDINAVIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=SAS
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=SAS Scandinavian Airlines OY-KBO
ui_createdby=Provided by: JCAI Filename: FAIB A319 SAS FSX.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SAS
ui_typerole=Commercial Airliner

[fltsim.75]
title=AIGAIM_Sichuan Airlines Airbus A319-100
model=CSC-Sichuan Airlines
texture=CSC-Sichuan Airlines
atc_id=B-2300
atc_airline=SI CHUAN
atc_parking_types=GATE,RAMP
atc_parking_codes=CSC
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Sichuan Airlines
ui_createdby=Provided by: FSAI Filename: faib_csc_airbus_a319.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSC
ui_typerole=Commercial Airliner

[fltsim.76]
title=AIGAIM_Sichuan Airlines Airbus A319-100 - Engine Titles
model=CSC-Sichuan Airlines_Engine Titles
texture=CSC-Sichuan Airlines_Engine Titles
atc_id=B-6175
atc_airline=SI CHUAN
atc_parking_types=GATE,RAMP
atc_parking_codes=CSC
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Sichuan Airlines
ui_createdby=Provided by: FSAI Filename: faib_csc_airbus_a319.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSC
ui_typerole=Commercial Airliner

[fltsim.77]
title=AIGAIM_Sichuan Airlines Airbus A319-100 - OC
model=CSC-Sichuan Airlines_OC
texture=CSC-Sichuan Airlines_OC
atc_id=B-6447
atc_airline=SI CHUAN
atc_parking_types=GATE,RAMP
atc_parking_codes=CSC
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Sichuan Airlines
ui_createdby=Provided by: JB Filename: faib_sichuan_a319.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CSC
ui_typerole=Commercial Airliner

[fltsim.78]
title=AIGAIM_SilkAir Airbus A319-100
model=SLK-SilkAir
texture=SLK-SilkAir
atc_id=9V-SBC
atc_airline=SILKAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=SLK
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=SilkAir Private Limited
ui_createdby=Provided by: JB Filename: FAIB A319 SilkAir FSX.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SLK
ui_typerole=Commercial Airliner

[fltsim.79]
title=AIGAIM_South African Airways Airbus A319-100
model=SAA-South African Airways
texture=SAA-South African Airways
atc_id=ZS-SFM
atc_airline=SPRINGBOK
atc_parking_types=GATE,RAMP
atc_parking_codes=SAA
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=South African
ui_createdby=Provided by: FSAI Filename: South African FAIB Airbus A319 A320.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SAA
ui_typerole=Commercial Airliner

[fltsim.80]
title=AIGAIM_Sundair Airbus A319-100 - opb Just Us Air
model=SDR-Sundair_opb Just Us Air
texture=SDR-Sundair_opb Just Us Air
atc_airline=SUNDAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=SDR
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Just Us Air
ui_createdby=Provided by: FC75 Filename: faib_justusair_319.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SDR
ui_typerole=Commercial Airliner

[fltsim.81]
title=AIGAIM_Turkish Airlines Airbus A319-100
model=THY-Turkish Airlines
texture=THY-Turkish Airlines
atc_id=TC-JLS
atc_airline=TURKISH
atc_parking_types=GATE,RAMP
atc_parking_codes=THY
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Türk Hava Yollari
ui_createdby=Provided by: JB Filename: FAIB A319 Turkish FSX.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=THY
ui_typerole=Commercial Airliner

[fltsim.82]
title=AIGAIM_Turkish Airlines Airbus A319-100 - Star Alliance
model=THY-Turkish Airlines_Star Alliance
texture=THY-Turkish Airlines_Star Alliance
atc_id=TC-JLU
atc_airline=TURKISH
atc_parking_types=GATE,RAMP
atc_parking_codes=THY
ui_manufacturer=Airbus
ui_type=Airbus A319-100
ui_variation=Türk Hava Yollari
ui_createdby=Provided by: JB Filename: FAIB A319 Turkish FSX.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=THY
ui_typerole=Commercial Airliner

[fltsim.83]
title=AIGAIM_Volaris Airbus A319-100 - OC
model=VOI-Volaris_OC
texture=VOI-Volaris_OC
atc_id=XA-VOI
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Volaris
ui_createdby=Provided by: KAIW Filename: faib_voi_a319_p3d.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI
ui_typerole=Commercial Airliner

[fltsim.84]
title=AIGAIM_Volaris Airbus A319-100 - OC no Engine Logo
model=VOI-Volaris_OC no Engine Logo
texture=VOI-Volaris_OC no Engine Logo
atc_id=XA-VOK
atc_airline=VOLARIS
atc_parking_types=GATE,RAMP
atc_parking_codes=VOI
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Volaris
ui_createdby=Provided by: KAIW Filename: faib_voi_a319_p3d.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOI
ui_typerole=Commercial Airliner

[fltsim.85]
title=AIGAIM_Volaris Costa Rica Airbus A319-100 - unnamed
model=VOC-Volaris Costa Rica_unnamed
texture=VOC-Volaris Costa Rica_unnamed
atc_id=N501VL
atc_airline=COSTA RICAN
atc_parking_types=GATE,RAMP
atc_parking_codes=VOC
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Volaris Costa Rica
ui_createdby=Provided by: KAIW Filename: faib_voc_a319_p3d-1.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOC
ui_typerole=Commercial Airliner

[fltsim.86]
title=AIGAIM_Volaris Costa Rica Airbus A319-100 - Costa Rica
model=VOC-Volaris Costa Rica_Costa Rica
texture=VOC-Volaris Costa Rica_Costa Rica
atc_id=N503VL
atc_airline=COSTA RICAN
atc_parking_types=GATE,RAMP
atc_parking_codes=VOC
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Volaris Costa Rica
ui_createdby=Provided by: KAIW Filename: faib_voc_a319_p3d-1.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOC
ui_typerole=Commercial Airliner

[fltsim.87]
title=AIGAIM_Volaris Costa Rica Airbus A319-100 - Alux Nahual
model=VOC-Volaris Costa Rica_Alux Nahual
texture=VOC-Volaris Costa Rica_Alux Nahual
atc_id=N504VL
atc_airline=COSTA RICAN
atc_parking_types=GATE,RAMP
atc_parking_codes=VOC
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Volaris Costa Rica
ui_createdby=Provided by: KAIW Filename: faib_voc_a319_p3d-1.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VOC
ui_typerole=Commercial Airliner