[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME BOMBARDIER.0.text"
atc_model="TT:ATCCOM.AC_MODEL Challenger 650.0.text"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=CL60
icao_manufacturer=BOMBARDIER
icao_model=Challenger 650
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_NetJets Bombardier Challenger 650 - N200QS
model=GA2J-NetJets_N200QS
texture=GA2J-NetJets_N200QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6052, NetJets, N200QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.1]
title=AIGAIM_NetJets Bombardier Challenger 650 - N202QS
model=GA2J-NetJets_N202QS
texture=GA2J-NetJets_N202QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6053, NetJets, N202QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.2]
title=AIGAIM_NetJets Bombardier Challenger 650 - N205QS
model=GA2J-NetJets_N205QS
texture=GA2J-NetJets_N205QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6054, NetJets, N205QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.3]
title=AIGAIM_NetJets Bombardier Challenger 650 - N206QS
model=GA2J-NetJets_N206QS
texture=GA2J-NetJets_N206QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6055, NetJets, N206QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.4]
title=AIGAIM_NetJets Bombardier Challenger 650 - N208QS
model=GA2J-NetJets_N208QS
texture=GA2J-NetJets_N208QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6056, NetJets, N208QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.5]
title=AIGAIM_NetJets Bombardier Challenger 650 - N209QS
model=GA2J-NetJets_N209QS
texture=GA2J-NetJets_N209QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6057, NetJets, N209QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.6]
title=AIGAIM_NetJets Bombardier Challenger 650 - N211QS
model=GA2J-NetJets_N211QS
texture=GA2J-NetJets_N211QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6058, NetJets, N211QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.7]
title=AIGAIM_NetJets Bombardier Challenger 650 - N212QS
model=GA2J-NetJets_N212QS
texture=GA2J-NetJets_N212QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6066, NetJets, N212QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.8]
title=AIGAIM_NetJets Bombardier Challenger 650 - N214QS
model=GA2J-NetJets_N214QS
texture=GA2J-NetJets_N214QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6072, NetJets, N214QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.9]
title=AIGAIM_NetJets Bombardier Challenger 650 - N216QS
model=GA2J-NetJets_N216QS
texture=GA2J-NetJets_N216QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6077, NetJets, N216QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.10]
title=AIGAIM_NetJets Bombardier Challenger 650 - N217QS
model=GA2J-NetJets_N217QS
texture=GA2J-NetJets_N217QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6080, NetJets, N217QS, old c/s
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.11]
title=AIGAIM_NetJets Bombardier Challenger 650 - N219QS
model=GA2J-NetJets_N219QS
texture=GA2J-NetJets_N219QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6062, NetJets, N219QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.12]
title=AIGAIM_NetJets Bombardier Challenger 650 - N220QS
model=GA2J-NetJets_N220QS
texture=GA2J-NetJets_N220QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6082, NetJets, N220QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.13]
title=AIGAIM_NetJets Bombardier Challenger 650 - N225QS
model=GA2J-NetJets_N225QS
texture=GA2J-NetJets_N225QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6083, NetJets, N225QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.14]
title=AIGAIM_NetJets Bombardier Challenger 650 - N228QS
model=GA2J-NetJets_N228QS
texture=GA2J-NetJets_N228QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6103, NetJets, N228QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.15]
title=AIGAIM_NetJets Bombardier Challenger 650 - N231QS
model=GA2J-NetJets_N231QS
texture=GA2J-NetJets_N231QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6103, NetJets, N228QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.16]
title=AIGAIM_NetJets Bombardier Challenger 650 - N234QS
model=GA2J-NetJets_N234QS
texture=GA2J-NetJets_N234QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6097, NetJets, N234QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.17]
title=AIGAIM_NetJets Bombardier Challenger 650 - N235QS
model=GA2J-NetJets_N235QS
texture=GA2J-NetJets_N235QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6125, NetJets, N235QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.18]
title=AIGAIM_NetJets Bombardier Challenger 650 - N237QS
model=GA2J-NetJets_N237QS
texture=GA2J-NetJets_N237QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6127, NetJets, N237QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.19]
title=AIGAIM_NetJets Bombardier Challenger 650 - N238QS
model=GA2J-NetJets_N238QS
texture=GA2J-NetJets_N238QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6129, NetJets, N238QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.20]
title=AIGAIM_NetJets Bombardier Challenger 650 - N239QS
model=GA2J-NetJets_N239QS
texture=GA2J-NetJets_N239QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6145, NetJets, N239QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.21]
title=AIGAIM_NetJets Bombardier Challenger 650 - N240QS
model=GA2J-NetJets_N240QS
texture=GA2J-NetJets_N240QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6146, NetJets, N240QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.22]
title=AIGAIM_NetJets Bombardier Challenger 650 - N241QS
model=GA2J-NetJets_N241QS
texture=GA2J-NetJets_N241QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6148, NetJets, N241QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.23]
title=AIGAIM_NetJets Bombardier Challenger 650 - N242QS
model=GA2J-NetJets_N242QS
texture=GA2J-NetJets_N242QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6153, NetJets, N242QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.24]
title=AIGAIM_NetJets Bombardier Challenger 650 - N243QS
model=GA2J-NetJets_N243QS
texture=GA2J-NetJets_N243QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6157, NetJets, N243QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.25]
title=AIGAIM_NetJets Bombardier Challenger 650 - N244QS
model=GA2J-NetJets_N244QS
texture=GA2J-NetJets_N244QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6167, NetJets, N244QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.26]
title=AIGAIM_NetJets Bombardier Challenger 650 - N245QS
model=GA2J-NetJets_N245QS
texture=GA2J-NetJets_N245QS
atc_airline=EXECJET
atc_parking_types=RAMP
atc_parking_codes=GA2J,EJA
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6169, NetJets, N245QS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NetJetsCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EJA

[fltsim.27]
title=AIGAIM_Raytheon Technologies Bombardier Challenger 650 - N505RT
model=GA2J-Raytheon Technologies_N505RT
texture=GA2J-Raytheon Technologies_N505RT
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6078, Raytheon Technologies, N505R
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: RaytheonTechnologies CL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.28]
title=AIGAIM_Raytheon Technologies Bombardier Challenger 650 - N506RT
model=GA2J-Raytheon Technologies_N506RT
texture=GA2J-Raytheon Technologies_N506RT
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6093, Raytheon Technologies, N506R
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: RaytheonTechnologies CL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.29]
title=AIGAIM_Nordstrom Bombardier Challenger 650 - N894N
model=GA2J-Nordstrom_N894N
texture=GA2J-Nordstrom_N894N
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6091, Nordstrom, N894N
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NordstromCL650s.zip
description=JBAI_Challenger650-Marco_605_NoSat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.30]
title=AIGAIM_State Farm Bombardier Challenger 650 - N22SF
model=GA2J-State Farm_N22SF
texture=GA2J-State Farm_N22SF
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6094, State Farm, N22SF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: StateFarmCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.31]
title=AIGAIM_State Farm Bombardier Challenger 650 - N43SF
model=GA2J-State Farm_N43SF
texture=GA2J-State Farm_N43SF
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6090, State Farm, N43SF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: StateFarmCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.32]
title=AIGAIM_State Farm Bombardier Challenger 650 - N44SF
model=GA2J-State Farm_N44SF
texture=GA2J-State Farm_N44SF
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6096, State Farm, N44SF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: StateFarmCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.33]
title=AIGAIM_State Farm Bombardier Challenger 650 - N76SF
model=GA2J-State Farm_N76SF
texture=GA2J-State Farm_N76SF
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6099, State Farm, N76SF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: StateFarmCL650s.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J

[fltsim.34]
title=AIGAIM_New Era Bombardier Challenger 650 - N5950E
model=GA2J-New Era_N5950E
texture=GA2J-New Era_N5950E
atc_parking_types=RAMP
atc_parking_codes=GA2J
ui_manufacturer=JBAI
ui_type=Bombardier Challenger 650
ui_variation=Bombardier Challenger 650, c/n 6064, New Era, N5950E
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Marco Kosterman on JCAI Filename: NewEraCL650.zip
description=JBAI_Challenger650-Marco_605_Sat(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GA2J