[VERSION]
major=1
minor=0

[General]
atc_type=TT:ATCCOM.ATC_NAME SAAB.0.text
atc_model=TT:ATCCOM.AC_MODEL SF34.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=SF34
icao_manufacturer=SAAB
icao_model=340
icao_engine_type=Turboprop/Turboshaft
icao_engine_count=2
icao_WTC=M
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_SMALL
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_SMALL

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Aerotranscargo Saab 340 - opb Airest ES-LSG
model=ATG-Aerotranscargo_opb Airest ES-LSG
texture=ATG-Aerotranscargo_opb Airest ES-LSG
atc_id=ES-LSG
atc_airline=MOLDCARGO
atc_parking_types=CARGO,RAMP
atc_parking_codes=ATG
ui_manufacturer=SAAB
ui_type=Saab 340
ui_variation=Airest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: TFS_SAAB_340_Airest_fleet_2016_FSX.zip
prop_anim_ratio=-0.2
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ATG

[fltsim.1]
title=AIGAIM_Air Chathams Saab 340
model=CVA-Air Chathams
texture=CVA-Air Chathams
atc_id=ZK-KRA
atc_airline=CHATHAM
atc_parking_types=RAMP
atc_parking_codes=CVA
ui_manufacturer=The Fruit Stand
ui_type=Saab 340
ui_variation=Air Chathams
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: aisf3cva.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CVA

[fltsim.2]
title=AIGAIM_Airest Saab 340F - ES-LSA
model=AEG-Airest_ES-LSA
texture=AEG-Airest_ES-LSA
atc_id=ES-LSA
atc_airline=AIREST CARGO
atc_parking_types=CARGO,RAMP
atc_parking_codes=AEG
ui_manufacturer=SAAB
ui_type=Saab 340F
ui_variation=Airest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: TFS_SAAB_340_Airest_fleet_2016_FSX.zip
prop_anim_ratio=-0.2
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AEG

[fltsim.3]
title=AIGAIM_Airest Saab 340F - ES-LSB
model=AEG-Airest_ES-LSB
texture=AEG-Airest_ES-LSB
atc_id=ES-LSB
atc_airline=AIREST CARGO
atc_parking_types=CARGO,RAMP
atc_parking_codes=AEG
ui_manufacturer=SAAB
ui_type=Saab 340F
ui_variation=Airest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: TFS_SAAB_340_Airest_fleet_2016_FSX.zip
prop_anim_ratio=-0.2
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AEG

[fltsim.4]
title=AIGAIM_Airest Saab 340F - ES-LSC
model=AEG-Airest_ES-LSC
texture=AEG-Airest_ES-LSC
atc_id=ES-LSC
atc_airline=AIREST CARGO
atc_parking_types=CARGO,RAMP
atc_parking_codes=AEG
ui_manufacturer=SAAB
ui_type=Saab 340F
ui_variation=Airest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: TFS_SAAB_340_Airest_fleet_2016_FSX.zip
prop_anim_ratio=-0.2
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AEG

[fltsim.5]
title=AIGAIM_Airest Saab 340F - ES-LSD
model=AEG-Airest_ES-LSD
texture=AEG-Airest_ES-LSD
atc_id=ES-LSD
atc_airline=AIREST CARGO
atc_parking_types=CARGO,RAMP
atc_parking_codes=AEG
ui_manufacturer=SAAB
ui_type=Saab 340F
ui_variation=Airest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: TFS_SAAB_340_Airest_fleet_2016_FSX.zip
prop_anim_ratio=-0.2
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AEG

[fltsim.6]
title=AIGAIM_Airest Saab 340F - ES-LSF
model=AEG-Airest_ES-LSF
texture=AEG-Airest_ES-LSF
atc_id=ES-LSF
atc_airline=AIREST CARGO
atc_parking_types=CARGO,RAMP
atc_parking_codes=AEG
ui_manufacturer=SAAB
ui_type=Saab 340F
ui_variation=Airest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: TFS_SAAB_340_Airest_fleet_2016_FSX.zip
prop_anim_ratio=-0.2
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AEG

[fltsim.7]
title=AIGAIM_Airest Saab 340F - ES-LSH
model=AEG-Airest_ES-LSH
texture=AEG-Airest_ES-LSH
atc_id=ES-LSH
atc_airline=AIREST CARGO
atc_parking_types=CARGO,RAMP
atc_parking_codes=AEG
ui_manufacturer=SAAB
ui_type=Saab 340F
ui_variation=Airest
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: TFS_SAAB_340_Airest_fleet_2016_FSX.zip
prop_anim_ratio=-0.2
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AEG

[fltsim.8]
title=AIGAIM_Air Gotland AB Saab 340A - opb Sprint Air 'SP-KPL'
model=SRN-Air Gotland_opb Sprint Air 'SP-KPL'
texture=SRN-Air Gotland_opb Sprint Air 'SP-KPL'
atc_id=SP-KPL
atc_airline=SPRINTAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=SRN
ui_manufacturer=The Fruit Stand
ui_type=Saab 340A
ui_variation=Sprint Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: TFS_SAAB_340_Sprint Air - Air Gotland AB_FSX.zip
prop_anim_ratio=-0.2
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SRN

[fltsim.9]
title=AIGAIM_Air Leap Saab 340B - SE-LJS
model=LPA-Air Leap_SE-LJS
texture=LPA-Air Leap_SE-LJS
atc_id=SE-LJS
atc_airline=LEAP
atc_parking_types=GATE,RAMP
atc_parking_codes=LPA
ui_manufacturer=The Fruit Stand
ui_type=Saab 340B
ui_variation=Air Leap 'Aland 100 Hundra ar av egensinne'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: TFS_Air Leap_SAAB_340_FSX.zip
prop_anim_ratio=-0.2
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LPA

[fltsim.10]
title=AIGAIM_Air Leap Saab 340B - SE-KXI
model=LPA-Air Leap_SE-KXI
texture=LPA-Air Leap_SE-KXI
atc_id=SE-KXI
atc_airline=LEAP
atc_parking_types=GATE,RAMP
atc_parking_codes=LPA
ui_manufacturer=The Fruit Stand
ui_type=Saab 340B
ui_variation=Air Leap
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: TFS_Air Leap_SAAB_340_FSX.zip
prop_anim_ratio=-0.2
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LPA

[fltsim.11]
title=AIGAIM_Air Leap Saab 340B - SE-LJT
model=LPA-Air Leap_SE-LJT
texture=LPA-Air Leap_SE-LJT
atc_id=SE-LJT
atc_airline=LEAP
atc_parking_types=GATE,RAMP
atc_parking_codes=LPA
ui_manufacturer=The Fruit Stand
ui_type=Saab 340B
ui_variation=Air Leap
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: TFS_Air Leap_SAAB_340_FSX.zip
prop_anim_ratio=-0.2
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LPA

[fltsim.12]
title=AIGAIM_Cayman Airways Saab 340B
model=CAY-Cayman Airways
texture=CAY-Cayman Airways
atc_id=VP-CKI
atc_airline=CAYMAN
atc_parking_types=RAMP
atc_parking_codes=CAY
ui_manufacturer=The Fruit Stand
ui_type=Saab 340B
ui_variation=Cayman Airways Express
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: CaymanAirwaysSAAB340FSX.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CAY

[fltsim.13]
title=AIGAIM_Fly Corporate Saab 340
model=FCX-Fly Corporate
texture=FCX-Fly Corporate
atc_airline=FLY CORP
atc_parking_types=GATE,RAMP
atc_parking_codes=FCX
ui_manufacturer=TRAFFIC LUIS
ui_type=Saab 340
ui_variation=Fly Corporate
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: fly_corporate.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FCX

[fltsim.14]
title=AIGAIM_Loganair Saab 340B
model=LOG-Loganair
texture=LOG-Loganair
atc_airline=LOGAN
atc_parking_types=GATE,RAMP
atc_parking_codes=LOG
ui_manufacturer=The Fruit Stand
ui_type=Saab 340B
ui_variation=Loganair - Tartan Livery
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_loganairtartan_sf3.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOG

[fltsim.15]
title=AIGAIM_Loganair Saab 340B - opb Nyxair
model=LOG-Loganair_opb Nyxair
texture=LOG-Loganair_opb Nyxair
atc_airline=LOGAN
atc_parking_types=GATE,RAMP
atc_parking_codes=LOG
ui_manufacturer=The Fruit Stand
ui_type=Saab 340B
ui_variation=Loganair - lsf Nyx Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_loganairnyx_sf3.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOG

[fltsim.16]
title=AIGAIM_Loganair Cargo Saab 340F
model=LOGC-Loganair Cargo
texture=LOGC-Loganair Cargo
atc_airline=LOGAN
atc_parking_types=CARGO,RAMP
atc_parking_codes=LOGC,LOG
ui_manufacturer=The Fruit Stand
ui_type=Saab 340F
ui_variation=Loganair - Tartan Livery
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: tfs_loganairtartan_sff.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOG

[fltsim.17]
title=AIGAIM_Loganair Cargo Saab 340F - Basic Titles
model=LOGC-Loganair Cargo_Basic Titles
texture=LOGC-Loganair Cargo_Basic Titles
atc_id=G-GNTB
atc_airline=LOGAN
atc_parking_types=CARGO,RAMP
atc_parking_codes=LOGC,LOG
ui_manufacturer=The Fruit Stand
ui_type=Saab 340F
ui_variation=Loganair
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: TFS_Loganair_LOG_SAAB_340_FSX.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOG

[fltsim.18]
title=AIGAIM_STP Airways Saab 340 - opb Aerojet
model=STP-STP Airways_opb Aerojet
texture=STP-STP Airways_opb Aerojet
atc_id=UR-ALG
atc_airline=SAOTOME AIRWAYS
atc_parking_types=RAMP
atc_parking_codes=STP
ui_manufacturer=Saab
ui_type=Saab 340
ui_variation=AeroJet Aircompany
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FSAI Filename: tfs_aerojet_sf3.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=STP

[fltsim.19]
title=AIGAIM_NyxAir Saab 340F - 340B Cargo Titles
model=NYX-NyxAir_340B Cargo Titles
texture=NYX-NyxAir_340B Cargo Titles
atc_id=ES-NSD
atc_airline=NYX AIR
atc_parking_types=CARGO,RAMP
atc_parking_codes=NYX
ui_manufacturer=The Fruit Stand
ui_type=Saab 340F
ui_variation=NyxAir
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: TFS_SAAB_340_NyxAir Fleet_FSX.zip
prop_anim_ratio=-0.2
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NYX

[fltsim.20]
title=AIGAIM_Real Tonga Airline Saab 340B - old logo
model=RLT-Real Tonga Airline_old logo
texture=RLT-Real Tonga Airline_old logo
atc_id=A3-PUA
atc_airline=REAL TONGA
atc_parking_types=RAMP
atc_parking_codes=RLT
ui_manufacturer=Saab
ui_type=Saab 340B
ui_variation=Saab 340 TFS Real Tonga Airline RLT A3-PUA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: RLT_SF34_HD.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RLT

[fltsim.21]
title=AIGAIM_Regional Express Saab 340
model=RXA-Regional Express
texture=RXA-Regional Express
atc_id=VH-OLL
atc_airline=REX
atc_parking_types=GATE,RAMP
atc_parking_codes=RXA
ui_manufacturer=Saab
ui_type=Saab 340
ui_variation=Saab 340 TFS Regional Express RXA VH-OLL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: RXA_SF34_Part 2_HD.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RXA

[fltsim.22]
title=AIGAIM_Regional Express Saab 340 - addl Window
model=RXA-Regional Express_addl Window
texture=RXA-Regional Express_addl Window
atc_id=VH-EKH
atc_airline=REX
atc_parking_types=GATE,RAMP
atc_parking_codes=RXA
ui_manufacturer=Saab
ui_type=Saab 340
ui_variation=Saab 340 TFS Regional Express RXA VH-EKH
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: RXA_SF34_Part 1_HD.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RXA

[fltsim.23]
title=AIGAIM_Regional Express Saab 340 - addl covered Window
model=RXA-Regional Express_addl covered Window
texture=RXA-Regional Express_addl covered Window
atc_id=VH-KDQ
atc_airline=REX
atc_parking_types=GATE,RAMP
atc_parking_codes=RXA
ui_manufacturer=Saab
ui_type=Saab 340
ui_variation=Saab 340 TFS Regional Express RXA VH-KDQ
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: RXA_SF34_Part 2_HD.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RXA

[fltsim.24]
title=AIGAIM_Regional Express Saab 340 - Pen Air Livery
model=RXA-Regional Express_Pen Air Livery
texture=RXA-Regional Express_Pen Air Livery
atc_id=VH-ZPB
atc_airline=REX
atc_parking_types=GATE,RAMP
atc_parking_codes=RXA
ui_manufacturer=Saab
ui_type=Saab 340
ui_variation=Saab 340 TFS Regional Express RXA VH-ZPB - Penair Livery
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: RXA_SF34_Part 4_HD.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RXA

[fltsim.25]
title=AIGAIM_Regional Express Saab 340 - Grey Door Tape addl covered Window
model=RXA-Regional Express_Grey Door Tape addl covered Window
texture=RXA-Regional Express_Grey Door Tape addl covered Window
atc_id=VH-ZXG
atc_airline=REX
atc_parking_types=GATE,RAMP
atc_parking_codes=RXA
ui_manufacturer=Saab
ui_type=Saab 340
ui_variation=Saab 340 TFS Regional Express RXA VH-ZXG - Standard livery - Grey door tapes
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: RXA_SF34_Part 3_HD.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RXA

[fltsim.26]
title=AIGAIM_Regional Express Saab 340 - Blue Engines
model=RXA-Regional Express_Blue Engines
texture=RXA-Regional Express_Blue Engines
atc_id=VH-ZXS
atc_airline=REX
atc_parking_types=GATE,RAMP
atc_parking_codes=RXA
ui_manufacturer=Saab
ui_type=Saab 340
ui_variation=Saab 340 TFS Regional Express RXA VH-ZXS
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: RXA_SF34_Part 1_HD.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RXA

[fltsim.27]
title=AIGAIM_Regional Express Saab 340 - US Airways Hybrid
model=RXA-Regional Express_US Airways Hybrid
texture=RXA-Regional Express_US Airways Hybrid
atc_id=VH-ZXF
atc_airline=REX
atc_parking_types=GATE,RAMP
atc_parking_codes=RXA
ui_manufacturer=Saab
ui_type=Saab 340
ui_variation=Saab 340 TFS Regional Express RXA VH-ZXF - Provincial Airlines hybrid
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: RXA_SF34_Part 3_HD.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RXA

[fltsim.28]
title=AIGAIM_Regional Express Saab 340 - Shark Cage
model=RXA-Regional Express_Shark Cage
texture=RXA-Regional Express_Shark Cage
atc_airline=REX
atc_parking_types=GATE,RAMP
atc_parking_codes=RXA
ui_manufacturer=The Fruit Stand
ui_type=Saab 340
ui_variation=(REX)Regional Express Airlines Shark Cage
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: ai_s340_rxa_shark_fsx.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RXA

[fltsim.29]
title=AIGAIM_Regional Express Saab 340 - No Titles
model=RXA-Regional Express_No Titles
texture=RXA-Regional Express_No Titles
atc_id=VH-EKD
atc_airline=REX
atc_parking_types=GATE,RAMP
atc_parking_codes=RXA
ui_manufacturer=Saab
ui_type=Saab 340
ui_variation=Saab 340 TFS Regional Express RXA VH-EKD
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: RXA_SF34_Part 1_HD.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=RXA

[fltsim.30]
title=AIGAIM_Seaborne Airlines Saab 340B - Lobster
model=SBS-Seaborne Airlines_Lobster
texture=SBS-Seaborne Airlines_Lobster
atc_id=N334CJ
atc_airline=SEABORNE
atc_parking_types=RAMP,GATE
atc_parking_codes=SBS
ui_manufacturer=Saab
ui_type=Saab 340B
ui_variation=Seaborne Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Seaborne Airlines Saab 340 FSX.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SBS

[fltsim.31]
title=AIGAIM_Seaborne Airlines Saab 340B - Ray
model=SBS-Seaborne Airlines_Ray
texture=SBS-Seaborne Airlines_Ray
atc_id=N336SA
atc_airline=SEABORNE
atc_parking_types=RAMP,GATE
atc_parking_codes=SBS
ui_manufacturer=Saab
ui_type=Saab 340B
ui_variation=Seaborne Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Seaborne Airlines Saab 340 FSX.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SBS

[fltsim.32]
title=AIGAIM_Seaborne Airlines Saab 340B - Turtle
model=SBS-Seaborne Airlines_Turtle
texture=SBS-Seaborne Airlines_Turtle
atc_id=N341CJ
atc_airline=SEABORNE
atc_parking_types=RAMP,GATE
atc_parking_codes=SBS
ui_manufacturer=Saab
ui_type=Saab 340B
ui_variation=Seaborne Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Seaborne Airlines Saab 340 FSX.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SBS

[fltsim.33]
title=AIGAIM_Seaborne Airlines Saab 340B - Shark
model=SBS-Seaborne Airlines_Shark
texture=SBS-Seaborne Airlines_Shark
atc_id=N350CJ
atc_airline=SEABORNE
atc_parking_types=RAMP,GATE
atc_parking_codes=SBS
ui_manufacturer=Saab
ui_type=Saab 340B
ui_variation=Seaborne Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Seaborne Airlines Saab 340 FSX.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SBS

[fltsim.34]
title=AIGAIM_Seaborne Airlines Saab 340B - Silver Airways livery
model=SBS-Seaborne Airlines_Silver Airways livery
texture=SBS-Seaborne Airlines_Silver Airways livery
atc_id=N328AG
atc_airline=SEABORNE
atc_parking_types=RAMP,GATE
atc_parking_codes=SBS
ui_manufacturer=Saab
ui_type=Saab 340B
ui_variation=Silver Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Silver Airways Saab 340 Fleet FSXv2.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SBS

[fltsim.35]
title=AIGAIM_Silver Airways Saab 340B
model=SIL-Silver Airways
texture=SIL-Silver Airways
atc_id=N328AG
atc_airline=SILVER WINGS
atc_parking_types=RAMP,GATE
atc_parking_codes=SIL
ui_manufacturer=Saab
ui_type=Saab 340B
ui_variation=Silver Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Silver Airways Saab 340 Fleet FSXv2.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SIL

[fltsim.36]
title=AIGAIM_Silver Airways Saab 340B - Black Reg
model=SIL-Silver Airways_Black Reg
texture=SIL-Silver Airways_Black Reg
atc_id=N442XJ
atc_airline=SILVER WINGS
atc_parking_types=RAMP,GATE
atc_parking_codes=SIL
ui_manufacturer=Saab
ui_type=Saab 340B
ui_variation=Silver Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Silver Airways Saab 340 Fleet FSXv2.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SIL

[fltsim.37]
title=AIGAIM_Silver Airways Saab 340B - Pensacola Blue Wahoos
model=SIL-Silver Airways_Pensacola Blue Wahoos
texture=SIL-Silver Airways_Pensacola Blue Wahoos
atc_id=N336AG
atc_airline=SILVER WINGS
atc_parking_types=RAMP,GATE
atc_parking_codes=SIL
ui_manufacturer=Saab
ui_type=Saab 340B
ui_variation=Silver Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Silver Airways Saab 340 Fleet FSXv2.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SIL

[fltsim.38]
title=AIGAIM_Silver Airways Saab 340B - Saluting Service Members
model=SIL-Silver Airways_Saluting Service Members
texture=SIL-Silver Airways_Saluting Service Members
atc_id=N412XJ
atc_airline=SILVER WINGS
atc_parking_types=RAMP,GATE
atc_parking_codes=SIL
ui_manufacturer=Saab
ui_type=Saab 340B
ui_variation=Silver Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Silver Airways Saab 340 Fleet FSXv2.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SIL

[fltsim.39]
title=AIGAIM_Silver Airways Saab 340B - Daytona Tortugas
model=SIL-Silver Airways_Daytona Tortugas
texture=SIL-Silver Airways_Daytona Tortugas
atc_id=N417XJ
atc_airline=SILVER WINGS
atc_parking_types=RAMP,GATE
atc_parking_codes=SIL
ui_manufacturer=Saab
ui_type=Saab 340B
ui_variation=Silver Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: Silver Airways Saab 340 Fleet FSXv2.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SIL

[fltsim.40]
title=AIGAIM_SkyTaxi Saab 340A - QC
model=IGA-SkyTaxi_QC
texture=IGA-SkyTaxi_QC
atc_id=SP-MRB
atc_airline=IGUANA
atc_parking_types=RAMP
atc_parking_codes=IGA
ui_manufacturer=SAAB
ui_type=Saab 340A
ui_variation=IG Avion SP-MRB
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: TFS_SF3_IGA.zip
prop_anim_ratio=-0.2
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IGA

[fltsim.41]
title=AIGAIM_SprintAir Saab 340F
model=SRN-SprintAir
texture=SRN-SprintAir
atc_id=SP-KPV
atc_airline=SPRINTAIR
atc_parking_types=CARGO,RAMP
atc_parking_codes=SRN
ui_manufacturer=The Fruit Stand
ui_type=Saab 340F
ui_variation=SprintAir
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: TFS_SAAB_340_Sprint Air_Fleet_FSX.zip
prop_anim_ratio=-0.2
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SRN

[fltsim.42]
title=AIGAIM_SprintAir Saab 340
model=SRN-SprintAir
texture=SRN-SprintAir
atc_id=SP-KPL
atc_airline=SPRINTAIR
atc_parking_types=CARGO,RAMP
atc_parking_codes=SRN
ui_manufacturer=The Fruit Stand
ui_type=Saab 340
ui_variation=SprintAir
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: TFS_SAAB_340_Sprint Air_Fleet_FSX.zip
prop_anim_ratio=-0.2
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SRN

[fltsim.43]
title=AIGAIM_SprintAir Saab 340 - White
model=SRN-SprintAir_White
texture=SRN-SprintAir_White
atc_id=SP-CUA
atc_airline=SPRINTAIR
atc_parking_types=CARGO,RAMP
atc_parking_codes=SRN
ui_manufacturer=The Fruit Stand
ui_type=Saab 340
ui_variation=SprintAir
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: TFS_SAAB_340_Sprint Air_Fleet_FSX.zip
prop_anim_ratio=-0.2
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SRN

[fltsim.44]
title=AIGAIM_SprintAir Saab 340 - QC
model=SRN-SprintAir_QC
texture=SRN-SprintAir_QC
atc_id=SP-KPR
atc_airline=SPRINTAIR
atc_parking_types=CARGO,RAMP
atc_parking_codes=SRN
ui_manufacturer=The Fruit Stand
ui_type=Saab 340
ui_variation=SprintAir
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: TFS_SAAB_340_Sprint Air_Fleet_FSX.zip
prop_anim_ratio=-0.2
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SRN

[fltsim.45]
title=AIGAIM_SprintAir Saab 340 - QC opf SprintAir Cargo
model=SRN-SprintAir_QC opf SprintAir Cargo
texture=SRN-SprintAir_QC opf SprintAir Cargo
atc_id=SP-KPC
atc_airline=SPRINTAIR CARGO
atc_parking_types=CARGO,RAMP
atc_parking_codes=SRN
ui_manufacturer=The Fruit Stand
ui_type=Saab 340
ui_variation=SprintAir
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: TFS_SAAB_340_Sprint Air_Fleet_FSX.zip
prop_anim_ratio=-0.2
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SRN

[fltsim.46]
title=AIGAIM_EZ Air Saab 340
model=EZR-EZ Air
texture=EZR-EZ Air
atc_id=N304AG
atc_airline=EASYWAY
atc_parking_types=RAMP,GATE
atc_parking_codes=EZR
ui_manufacturer=Saab
ui_type=Saab 340
ui_variation=EZAir
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Gideon N. Williams on JCAI Filename: EZAir Saab 340 FSX.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EZR

[fltsim.47]
title=AIGAIM_Pacific Coastal Airlines Saab 340 - OC Miners with Cart
model=PCO-Pacific Coastal Airlines_OC Miners with Cart
texture=PCO-Pacific Coastal Airlines_OC Miners with Cart
atc_airline=PASCO
atc_parking_types=GATE,RAMP
atc_parking_codes=PCO
ui_manufacturer=The Fruit Stand
ui_type=Saab 340
ui_variation=Pacific Coastal Airlines - OC Miners with Cart
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: TFS_SF34_PCO_Fleet.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PCO

[fltsim.48]
title=AIGAIM_Pacific Coastal Airlines Saab 340 - Orca
model=PCO-Pacific Coastal Airlines_Orca
texture=PCO-Pacific Coastal Airlines_Orca
atc_airline=PASCO
atc_parking_types=GATE,RAMP
atc_parking_codes=PCO
ui_manufacturer=The Fruit Stand
ui_type=Saab 340
ui_variation=Pacific Coastal Airlines - Orca
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: TFS_SF34_PCO_Fleet.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PCO

[fltsim.49]
title=AIGAIM_Pacific Coastal Airlines Saab 340B - Skier and Snowboarder
model=PCO-Pacific Coastal Airlines_Skier and Snowboarder
texture=PCO-Pacific Coastal Airlines_Skier and Snowboarder
atc_airline=PASCO
atc_parking_types=GATE,RAMP
atc_parking_codes=PCO
ui_manufacturer=The Fruit Stand
ui_type=Saab 340B
ui_variation=Pacific Coastal Airlines - Snowboarder_Skier
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: TFS_SF34_PCO_Fleet.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PCO

[fltsim.50]
title=AIGAIM_Westjet Link Saab 340B - opb PCO
model=PCO-Westjet Link_opb PCO
texture=PCO-Westjet Link_opb PCO
atc_airline=PASCO
atc_parking_types=GATE,RAMP
atc_parking_codes=PCO
ui_manufacturer=The Fruit Stand
ui_type=Saab 340B
ui_variation=Westjet Link - opb Pacific Coastal
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: TFS_SF34_PCO.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PCO

[fltsim.51]
title=AIGAIM_Westjet Link Saab 340B - opb PCO No Link Title
model=PCO-Westjet Link_opb PCO No Link Title
texture=PCO-Westjet Link_opb PCO No Link Title
atc_airline=PASCO
atc_parking_types=GATE,RAMP
atc_parking_codes=PCO
ui_manufacturer=The Fruit Stand
ui_type=Saab 340B
ui_variation=Westjet Link - opb Pacific Coastal No Link Titles
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: TFS_SF34_PCO.zip
description=TFS_S340(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PCO