[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME ATR.0.text"
atc_model="$$:72-200"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator="AT72"
icao_manufacturer="ATR"
icao_model="ATR-72-201"
icao_engine_type="Turboprop/Turboshaft"
icao_engine_count=2
icao_WTC="M"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0

[EFFECTS]
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_LARGE
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_LARGE

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Air Europa ATR 72-200 - OC Swiftair Hybrid
model=AEA-Air Europa_OC Swiftair Hybrid
texture=AEA-Air Europa_OC Swiftair Hybrid
atc_id=EC-LST
atc_airline=EUROPA
atc_parking_types=GATE,RAMP
atc_parking_codes=AEA
ui_manufacturer=ATR
ui_type=ATR 72-200
ui_variation=Air Europa Express EC-LST
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: OSP ATR72-200 Air Europa Express FSX.zip
description=OSP_ATR72-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AEA

[fltsim.1]
title=AIGAIM_Summit Air ATR 72-200
model=SUT-Summit Air
texture=SUT-Summit Air
atc_airline=SUMMIT
atc_parking_types=GATE,RAMP
atc_parking_codes=SUT
ui_manufacturer=OSP
ui_type=ATR 72-200
ui_variation=Summit Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: OSP_AT72_SUT.zip
description=OSP_ATR72-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SUT

[fltsim.2]
title=AIGAIM_Summit Air ATR 72-200 - F
model=SUT-Summit Air_F
texture=SUT-Summit Air_F
atc_airline=SUMMIT
atc_parking_types=CARGO,RAMP
atc_parking_codes=SUT
ui_manufacturer=OSP
ui_type=ATR 72-200
ui_variation=Summit Air Cargo - C-GJPY Large Cargo Door
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Garry Lewis on JCAI Filename: OSP_AT72_SUT.zip
description=OSP_ATR72-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SUT

[fltsim.3]
title=AIGAIM_Zimex Aviation Austria ATR 72-200 - opb IMX
model=AZD-Zimex Aviation Austria_opb IMX
texture=AZD-Zimex Aviation Austria_opb IMX
atc_id=HB-ALL
atc_airline=MAILMAN
atc_parking_types=CARGO,RAMP
atc_parking_codes=AZD
ui_manufacturer=Aerospatiale
ui_type=ATR 72-200
ui_variation=Zimex Aviation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: OSP_ATR_72-202F_Zimex Aviation_FSX.zip
description=OSP_ATR72-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AZD

[fltsim.4]
title=AIGAIM_Swiftair ATR 72-200 - opf Uep Fly
model=SWT-Swiftair_opf Uep Fly
texture=SWT-Swiftair_opf Uep Fly
atc_id=EC-LST
atc_airline=SWIFT
atc_parking_types=GATE,RAMP
atc_parking_codes=SWT
ui_manufacturer=Aerospatiale
ui_type=ATR 72-200
ui_variation=uepfly opb Swiftair
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: OSP_ATR 72-200_uepfly_FSX.zip
prop_anim_ratio=-0.2
description=OSP_ATR72-200(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SWT