[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model="TT:ATCCOM.AC_MODEL B744.0.text"
category="Airplane"
icao_type_designator="B744"
icao_manufacturer="BOEING"
icao_model="747-400"
icao_engine_type="Jet"
icao_engine_count=4
icao_WTC="H"
icao_generic=0

[SERVICES]
fueltruck=1
baggage_loader=1
catering_truck=1
boarding_ramp=1
ground_power_unit=1
pushback=1
small_pushback=0
marshaller=1
jetway=1

[fltsim.0]
title=AIGAIM_Aerotranscargo Boeing 747-400 - PW BDSF ER-BAM
model=ATG-Aerotranscargo_PW BDSF ER-BAM
texture=ATG-Aerotranscargo_PW BDSF ER-BAM
atc_id=ER-BAM
atc_airline=MOLDCARGO
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ATG
ui_manufacturer=Boeing
ui_type=Boeing 747-400
ui_variation=Aerotrans Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B747-400 SF Aerotrans FSX.zip
description=FAIB_B747-400_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ATG

[fltsim.1]
title=AIGAIM_Air Atlanta Icelandic Boeing 747-400 - PW BDSF opf Magma Aviation
model=ABD-Air Atlanta Icelandic_PW BDSF opf Magma Aviation
texture=ABD-Air Atlanta Icelandic_PW BDSF opf Magma Aviation
atc_id=TF-AMI
atc_airline=ATLANTA
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ABD
ui_manufacturer=FAIB - Boeing
ui_type=Boeing 747-400
ui_variation=Air Atlanta Icelandic
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JCAI Filename: FAIB_Boeing_B747-400BDSF_Air_Atlanta_ Icelandic_opf_ Magma_Aviation_FSX.zip
description=FAIB_B747-400_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABD

[fltsim.2]
title=AIGAIM_Air China Boeing 747-400
model=CCA-Air China
texture=CCA-Air China
atc_id=B-2443
atc_airline=AIR CHINA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=CCA
ui_manufacturer=Boeing
ui_type=Boeing 747-400
ui_variation=Air China Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B747-400 Air China FSX.zip
description=FAIB_B747-400_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CCA

[fltsim.3]
title=AIGAIM_Wamos Air Boeing 747-400 - PW
model=PLM-Wamos Air_PW
texture=PLM-Wamos Air_PW
atc_airline=PULLMAN
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=PLM
ui_manufacturer=FAIB
ui_type=Boeing 747-400
ui_variation=Wamos Air PW
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_wamosair_744pw_fsx.zip
description=FAIB_B747-400_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PLM

[fltsim.4]
title=AIGAIM_Astral Aviation Boeing 747-400 - PW BDSF
model=ACP-Astral Aviation_PW BDSF
texture=ACP-Astral Aviation_PW BDSF
atc_id=TF-AMM
atc_airline=ASTRAL CARGO
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=ACP
ui_manufacturer=Boeing
ui_type=Boeing 747-400
ui_variation=Astral Aviation
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB 747-400SF Astral Aviation.zip
description=FAIB_B747-400_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ACP

[fltsim.5]
title=AIGAIM_Atlas Air Boeing 747-400 - PW BCF White with titles and blue engines
model=GTI-Atlas Air_PW BCF White with titles and blue engines
texture=GTI-Atlas Air_PW BCF White with titles and blue engines
atc_id=N471MC
atc_airline=GIANT
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=GTI
ui_manufacturer=FAIB
ui_type=Boeing 747-400
ui_variation=Atlas Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_gti_b744_p3d_20-9.zip
description=FAIB_B747-400_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GTI

[fltsim.6]
title=AIGAIM_Kalitta Air Boeing 747-400 - PW BCF
model=CKS-Kalitta Air_PW BCF
texture=CKS-Kalitta Air_PW BCF
atc_id=N708CK
atc_airline=CONNIE
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CKS
ui_manufacturer=FAIB
ui_type=Boeing 747-400
ui_variation=Kalitta Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b744bcf_cks_p3d_20-9.zip
description=FAIB_B747-400_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CKS

[fltsim.7]
title=AIGAIM_Kalitta Air Boeing 747-400 - PW BCF Albino
model=CKS-Kalitta Air_PW BCF Albino
texture=CKS-Kalitta Air_PW BCF Albino
atc_id=N707CK
atc_airline=CONNIE
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CKS
ui_manufacturer=FAIB
ui_type=Boeing 747-400
ui_variation=Kalitta Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b744bcf_cks_p3d_20-9.zip
description=FAIB_B747-400_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CKS

[fltsim.8]
title=AIGAIM_Kalitta Air Boeing 747-400 - PW BCF Pacific Air Cargo
model=CKS-Kalitta Air_PW BCF Pacific Air Cargo
texture=CKS-Kalitta Air_PW BCF Pacific Air Cargo
atc_id=N703CK
atc_airline=CONNIE
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CKS
ui_manufacturer=FAIB
ui_type=Boeing 747-400
ui_variation=Kalitta Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW Filename: faib_b744bcf_cks_p3d_20-9.zip
description=FAIB_B747-400_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CKS

[fltsim.9]
title=AIGAIM_El Al Israel Airlines Boeing 747-400 - OC
model=ELY-El Al Israel Airlines_OC
texture=ELY-El Al Israel Airlines_OC
atc_id=4X-ELA
atc_airline=ELAL
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=ELY
ui_manufacturer=FAIB
ui_type=Boeing 747-400
ui_variation=ElAl 4X-ELA 'Tel Aviv-Jaffa'
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_744_ely_fsx.zip
description=FAIB_B747-400_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ELY

[fltsim.10]
title=AIGAIM_Korean Air Boeing 747-400
model=KAL-Korean Air
texture=KAL-Korean Air
atc_airline=KOREANAIR
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=KAL
ui_manufacturer=FAIB
ui_type=Boeing 747-400
ui_variation=Korean Air
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_744_kal.zip
description=FAIB_B747-400_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KAL

[fltsim.11]
title=AIGAIM_Saudia Boeing 747-400 - PW Albino opb AAI
model=SVA-Saudia_PW Albino opb AAI
texture=SVA-Saudia_PW Albino opb AAI
atc_id=TF-AAG
atc_airline=SAUDIA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=SVA
ui_manufacturer=Boeing
ui_type=Boeing 747-400
ui_variation=Saudia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B747-400 Saudia FSX.zip
description=FAIB_B747-400_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SVA

[fltsim.12]
title=AIGAIM_Saudia Boeing 747-400 - PW no Engine Logos opb AAI
model=SVA-Saudia_PW no Engine Logos opb AAI
texture=SVA-Saudia_PW no Engine Logos opb AAI
atc_id=TF-AAD
atc_airline=SAUDIA
atc_heavy=1
atc_parking_types=GATE,RAMP
atc_parking_codes=SVA
ui_manufacturer=Boeing
ui_type=Boeing 747-400
ui_variation=Saudia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B747-400 Saudia FSX.zip
description=FAIB_B747-400_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SVA

[fltsim.13]
title=AIGAIM_Martinair Boeing 747-400 - BCF
model=MPH-Martinair_BCF
texture=MPH-Martinair_BCF
atc_id=PH-MPS
atc_airline=MARTINAIR
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=MPH
ui_manufacturer=Boeing
ui_type=Boeing 747-400
ui_variation=Martinair Holland N.V.
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B747-400 SF Martinair FSX.zip
description=FAIB_B747-400_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MPH

[fltsim.14]
title=AIGAIM_Challenge Airlines Boeing 747-400 - BCF
model=CHG-Challenge Airlines_BCF
texture=CHG-Challenge Airlines_BCF
atc_id=OO-ACE
atc_airline=CHALLENGE
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=CHG
ui_manufacturer=FAIB
ui_type=Boeing 747-400
ui_variation=Challenge Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_b744_chg_kjm.zip
description=FAIB_B747-400_PW-PW(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CHG