[VERSION]
major=1 ; 
minor=0 ; 

[GENERAL]
atc_type=TT:ATCCOM.ATC_NAME EMBRAER.0.text ; 
atc_model=TT:ATCCOM.AC_MODEL E170.0.text ; 
category=Airplane ; 
icao_type_designator=E170 ; 
icao_manufacturer=EMBRAER; 
icao_model=170 ; 
icao_engine_type=Jet; 
icao_engine_count=2 ; 
icao_wtc="M" ; 

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn_m, 1 ; 

[fltsim.0]
title=AIGAIM_Air Botswana Embraer EMB-170
model=BOT-Air Botswana
texture=BOT-Air Botswana
atc_id=A3-ABM
atc_airline=BOTSWANA
atc_parking_types=GATE,RAMP
atc_parking_codes=BOT
ui_manufacturer=Embraer
ui_type=Embraer EMB-170
ui_variation=Air Botswana
ui_createdby=Provided by: JB Filename: EMB170 Air_Botswana.zip
description=RFSL_EMB-170v3(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BOT
ui_typerole=Commercial Airliner

[fltsim.1]
title=AIGAIM_Air France Hop Embraer EMB-170 - OC
model=AFRX-Air France Hop_OC
texture=AFRX-Air France Hop_OC
atc_id=F-HBXK
atc_airline=AIRFRANS
atc_parking_types=GATE,RAMP
atc_parking_codes=AFRX,HOP
ui_manufacturer=Embraer
ui_type=Embraer EMB-170
ui_variation=Hop! F-HBXK
ui_createdby=Provided by: FC75 Filename: rai_e170_hop_fsx.zip
description=RFSL_EMB-170v3(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HOP
ui_typerole=Commercial Airliner

[fltsim.2]
title=AIGAIM_Air France Hop Embraer EMB-170 - OC Revised Titles
model=AFRX-Air France Hop_OC Revised Titles
texture=AFRX-Air France Hop_OC Revised Titles
atc_id=F-HBXH
atc_airline=AIRFRANS
atc_parking_types=GATE,RAMP
atc_parking_codes=AFRX,HOP
ui_manufacturer=Embraer
ui_type=Embraer EMB-170
ui_variation=Hop! F-HBXH
ui_createdby=Provided by: FC75 Filename: rai_e170_hop_fsx.zip
description=RFSL_EMB-170v3(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HOP
ui_typerole=Commercial Airliner

[fltsim.3]
title=AIGAIM_Air France Hop Embraer EMB-170 - OC Extended Blue Stripe
model=AFRX-Air France Hop_OC Extended Blue Stripe
texture=AFRX-Air France Hop_OC Extended Blue Stripe
atc_id=F-HBXG
atc_airline=AIRFRANS
atc_parking_types=GATE,RAMP
atc_parking_codes=AFRX,HOP
ui_manufacturer=Embraer
ui_type=Embraer EMB-170
ui_variation=Hop! F-HBXG
ui_createdby=Provided by: FC75 Filename: rai_e170_hop_fsx.zip
description=RFSL_EMB-170v3(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HOP
ui_typerole=Commercial Airliner

[fltsim.4]
title=AIGAIM_American Eagle Embraer EMB-170 - opb Republic
model=AALX-American Eagle_opb Republic
texture=AALX-American Eagle_opb Republic
atc_id=N821MD
atc_airline=VARIOUS
atc_parking_types=GATE,RAMP
atc_parking_codes=AALX
ui_manufacturer=Embraer
ui_type=Embraer EMB-170
ui_variation=American Eagle Republic
ui_createdby=Provided by: KAIW2 Filename: rfsl_aalx_e170_jkm.zip
description=RFSL_EMB-170v3(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AALX
ui_typerole=Commercial Airliner

[fltsim.5]
title=AIGAIM_BA CityFlyer Embraer EMB-170 - OC
model=CFE-BA CityFlyer_OC
texture=CFE-BA CityFlyer_OC
atc_airline=FLYER
atc_parking_types=GATE,RAMP
atc_parking_codes=CFE
ui_manufacturer=Raven AI
ui_type=Embraer EMB-170
ui_variation=BA Cityflyer - OC Crest
ui_createdby=Provided by: ATCO Filename: rai_e170_cfe_2019v2.zip
description=RFSL_EMB-170v3(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CFE
ui_typerole=Commercial Airliner

[fltsim.6]
title=AIGAIM_Delta Connection Embraer EMB-170 - opb Republic Airlines
model=DALX-Delta Connection_opb Republic Airlines
texture=DALX-Delta Connection_opb Republic Airlines
atc_id=N868RW
atc_airline=BRICKYARD
atc_parking_types=GATE,RAMP
atc_parking_codes=DALX
ui_manufacturer=RAI
ui_type=Embraer EMB-170
ui_variation=Delta Connection Republic
ui_createdby=Provided by: KAIW2 Filename: rfsl_dalx_e170_jkm.zip
description=RFSL_EMB-170v3(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DALX
ui_typerole=Commercial Airliner

[fltsim.7]
title=AIGAIM_United Express Embraer EMB-170 - OC opb Republic Airlines
model=UALX-United Express_OC opb Republic Airlines
texture=UALX-United Express_OC opb Republic Airlines
atc_id=N640RW
atc_airline=BRICKYARD
atc_parking_types=GATE,RAMP
atc_parking_codes=UALX
ui_manufacturer=RAI
ui_type=Embraer EMB-170
ui_variation=United Express opb Republic
ui_createdby=Provided by: KAIW Filename: rfsl_ualx_e170_p3d.zip
description=RFSL_EMB-170v3(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UALX
ui_typerole=Commercial Airliner

[fltsim.8]
title=AIGAIM_LOT Polish Airlines Embraer EMB-170
model=LOT-LOT Polish Airlines
texture=LOT-LOT Polish Airlines
atc_id=SP-LDG
atc_airline=LOT
atc_parking_types=GATE,RAMP
atc_parking_codes=LOT
ui_manufacturer=Embraer
ui_type=Embraer EMB-170
ui_variation=LOT Polish Airlines SP-LDG
ui_createdby=Provided by: FC75 Filename: rfsl e170 lot.zip
description=RFSL_EMB-170v3(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOT
ui_typerole=Commercial Airliner

[fltsim.9]
title=AIGAIM_LOT Polish Airlines Embraer EMB-170 - Star Alliance
model=LOT-LOT Polish Airlines_Star Alliance
texture=LOT-LOT Polish Airlines_Star Alliance
atc_id=SP-LDK
atc_airline=LOT
atc_parking_types=GATE,RAMP
atc_parking_codes=LOT
ui_manufacturer=Embraer
ui_type=Embraer EMB-170
ui_variation=LOT Polish Airlines Star alliance SP-LDK
ui_createdby=Provided by: FC75 Filename: rfsl e170 lot.zip
description=RFSL_EMB-170v3(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LOT
ui_typerole=Commercial Airliner

[fltsim.10]
title=AIGAIM_People's Viennaline Embraer EMB-170
model=PEV-People's Viennaline
texture=PEV-People's Viennaline
atc_id=OE-LMK
atc_airline=PEOPLES
atc_parking_types=GATE,RAMP
atc_parking_codes=PEV
ui_manufacturer=Embraer
ui_type=Embraer EMB-170
ui_variation=People's Viennaline
ui_createdby=Provided by: JCAI Filename: RAI_E170v3_PEV_FSX.zip
description=RFSL_EMB-170v3(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PEV
ui_typerole=Commercial Airliner

[fltsim.11]
title=AIGAIM_People's Viennaline Embraer EMB-170 - White nose gear doors
model=PEV-People's Viennaline_White nose gear doors
texture=PEV-People's Viennaline_White nose gear doors
atc_id=OE-LTK
atc_airline=PEOPLES
atc_parking_types=GATE,RAMP
atc_parking_codes=PEV
ui_manufacturer=Embraer
ui_type=Embraer EMB-170
ui_variation=People's Viennaline
ui_createdby=Provided by: JCAI Filename: RAI_E170v3_PEV_FSX.zip
description=RFSL_EMB-170v3(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PEV
ui_typerole=Commercial Airliner

[fltsim.12]
title=AIGAIM_S7 Airlines Embraer EMB-170
model=SBI-S7 Airlines
texture=SBI-S7 Airlines
atc_id=VQ-BBO
atc_airline=SIBERIAN AIRLINES
atc_parking_types=GATE,RAMP
atc_parking_codes=SBI
ui_manufacturer=Embraer
ui_type=Embraer EMB-170
ui_variation=S7 Airlines
ui_createdby=Provided by: FC75 Filename: rfsl_emb170_sbi.zip
description=RFSL_EMB-170v3(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=SBI
ui_typerole=Commercial Airliner

[fltsim.13]
title=AIGAIM_Satena Embraer EMB-170
model=NSE-Satena
texture=NSE-Satena
atc_id=HK-4528
atc_airline=SATENA
atc_parking_types=GATE,RAMP
atc_parking_codes=NSE
ui_manufacturer=Embraer
ui_type=Embraer EMB-170
ui_variation=Satena
ui_createdby=Provided by: JCAI Filename: Satena Embraer 170 FSX.zip
visual_damage=1
description=RFSL_EMB-170v3(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NSE
ui_typerole=Commercial Airliner