[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME ANTONOV.0.text"
atc_model=TT:ATCCOM.AC_MODEL A124.0.text
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=A124
icao_manufacturer="ANTONOV"
icao_model=An-124 Ruslan
icao_engine_type="Jet"
icao_engine_count=4
icao_WTC=H
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=0
CATERING_TRUCK=0
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0

[EFFECTS]
wake=fx_wake
water=fx_spray
dirt=FX_ASOBO_TOUCHDIRT_BIG
concrete=FX_ASOBO_TOUCHCONCRETE_BIG
touchdown=FX_ASOBO_TouchDown_Big, 1
contrail=FX_ASOBO_CONTRAIL_BIG
effect.0=contrail1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=contrail2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
effect.2=contrail3#(A:GENERAL ENG COMBUSTION:3, boolean)#FX_ASOBO_HEAT_BIG
effect.3=contrail4#(A:GENERAL ENG COMBUSTION:4, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Maximus Air Antonov An-124 (TEMP)
model=MXM-Maximus Air_temp
texture=MXM-Maximus Air_temp
atc_id=UR-ZYD
atc_airline=MAXLINES
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=MXM
ui_manufacturer=Alpha India
ui_type=Antonov An-124
ui_variation=Maximus Air Cargo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: aig_an124_maximus_aircargo.zip
prop_anim_ratio=1.59
description=AIG_AN-124-TL(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=MXM