[VERSION]
major=1 
minor=0

[GENERAL]
category=Airplane ; 
atc_type="TT:ATCCOM.ATC_NAME AIRBUS.0.text"
atc_model="TT:ATCCOM.AC_MODEL A321.0.text"
icao_type_designator="A321"
icao_manufacturer="AIRBUS"
icao_model="A-321"
icao_engine_type="Jet"
icao_engine_count=2
icao_wtc="M"
icao_generic=0

[EXITS]
number_of_exits=2 ; 
exit.0=0.4,  50.908, -6.137,  3.203, 0 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit.1=0.4, -29.45,  5.152, -2.523, 1 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn, 1 ; 

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[fltsim.0]
title=AIGAIM_Asiana Airlines Airbus A321-100 - Old Titles
model=AAR-Asiana Airlines_Old Titles
texture=AAR-Asiana Airlines_Old Titles
atc_id=HL7731
atc_airline=ASIANA
atc_parking_types=GATE,RAMP
atc_parking_codes=AAR
ui_manufacturer=Airbus
ui_type=Airbus A321-100
ui_variation=Asiana Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A321 Asiana FSX.zip
description=FAIB_A321-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AAR

[fltsim.1]
title=AIGAIM_Lufthansa Airbus A321-100 - Die Maus
model=DLH-Lufthansa_Die Maus
texture=DLH-Lufthansa_Die Maus
atc_id=D-AIDV
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Airbus
ui_type=Airbus A321-100
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A321 Lufthansa FSX.zip
description=FAIB_A321-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.2]
title=AIGAIM_Lufthansa Airbus A321-100 - OC
model=DLH-Lufthansa_OC
texture=DLH-Lufthansa_OC
atc_id=D-AISP
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Airbus
ui_type=Airbus A321-100
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A321 Lufthansa FSX.zip
description=FAIB_A321-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH