[VERSION]
major=1 
minor=0

[GENERAL]
atc_type=TT:ATCCOM.ATC_NAME AIRBUS.0.text ; 
atc_model=TT:ATCCOM.AC_MODEL A321.0.text ; 
editable=0 ; 
performance=; 
category=airplane ; 
pilot="Pilot_Female_Casual" ; 
copilot="Pilot_Male_Casual" ; 
instructor="Pilot_Male_Casual" ; 
wip_indicator=2 ; 
icao_type_designator=A321 ; 
icao_manufacturer=AIRBUS ; 
icao_model=A-321 ; 
icao_engine_type="Jet" ; 
icao_engine_count=2 ; 
icao_wtc=M ; 
icao_generic=0 ; 

[EXITS]
number_of_exits=2 ; 
exit.0=0.4,  50.908, -6.137,  3.203, 0 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit.1=0.4, -29.45,  5.152, -2.523, 1 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn_m, 1 ; 

[fltsim.0]
title=AIGAIM_Asiana Airlines Airbus A321-100 - Old Titles
model=AAR-Asiana Airlines_Old Titles
texture=AAR-Asiana Airlines_Old Titles
atc_id=HL7731
atc_airline=ASIANA
atc_parking_types=GATE,RAMP
atc_parking_codes=AAR
ui_manufacturer=Airbus
ui_type=Airbus A321-100
ui_variation=Asiana Airlines
ui_createdby=Provided by: JB Filename: FAIB A321 Asiana FSX.zip
description=FAIB_A321-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AAR

[fltsim.1]
title=AIGAIM_Lufthansa Airbus A321-100 - Die Maus
model=DLH-Lufthansa_Die Maus
texture=DLH-Lufthansa_Die Maus
atc_id=D-AIDV
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Airbus
ui_type=Airbus A321-100
ui_variation=Deutsche Lufthansa AG
ui_createdby=Provided by: JB Filename: FAIB A321 Lufthansa FSX.zip
description=FAIB_A321-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.2]
title=AIGAIM_Lufthansa Airbus A321-100 - IC
model=DLH-Lufthansa_IC
texture=DLH-Lufthansa_IC
atc_id=D-AISP
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Airbus
ui_type=Airbus A321-100
ui_variation=Deutsche Lufthansa AG
ui_createdby=Provided by: JB Filename: FAIB A321 Lufthansa FSX.zip
description=FAIB_A321-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.3]
title=AIGAIM_Lufthansa Airbus A321-100 - OC
model=DLH-Lufthansa_OC
texture=DLH-Lufthansa_OC
atc_id=D-AISJ
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Airbus
ui_type=Airbus A321-100
ui_variation=Deutsche Lufthansa AG
ui_createdby=Provided by: JB Filename: FAIB A321 Lufthansa FSX.zip
description=FAIB_A321-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.4]
title=AIGAIM_Lufthansa Airbus A321-100 - OC Webtitles
model=DLH-Lufthansa_OC Webtitles
texture=DLH-Lufthansa_OC Webtitles
atc_id=D-AIDH
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Airbus
ui_type=Airbus A321-100
ui_variation=Deutsche Lufthansa AG
ui_createdby=Provided by: JB Filename: FAIB A321 Lufthansa FSX.zip
description=FAIB_A321-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.5]
title=AIGAIM_Lufthansa Airbus A321-100 - OC Star Alliance
model=DLH-Lufthansa_OC Star Alliance
texture=DLH-Lufthansa_OC Star Alliance
atc_id=D-AIRW
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Airbus
ui_type=Airbus A321-100
ui_variation=Deutsche Lufthansa AG
ui_createdby=Provided by: JB Filename: FAIB A321 Lufthansa FSX.zip
description=FAIB_A321-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH